warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880256 byte
log_size = 31458144
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f8720e00000
number of entry = 524288
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 2.623531
reset error counter
thread 0:
	SUCCESS  = 2473521
	ABORT    = 1859170
	EXPLICIT = 1047
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 227217
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1631936
	FALLBACK = 26479
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 939, 40, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 7.608409
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000031 s!
--- NH time blocked by CHECK_LOG_ABORT 9.120718 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499690
ABORTS : 1243007
CONFLS : 58
CAPACS : 3349
EXPLIC : 457
FALLBK : 310
   P_A : 0.332115
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.182301 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382248056
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3114
TOTAL_TIME_B (clocks) 23713616270
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003777 s!
[FORKED_MANAGER] Nb. checkpoints 459
[FORKED_MANAGER] Time active 29085.779081 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 438
[FORKED_MANAGER] by CHECK_LOG_ABORT = 21
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=184174400 TIME_spins=0.000000ms
