warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886544 byte
log_size = 62916288
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f9e17000000
number of entry = 524288
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 2.268815
reset error counter
thread 0:
	SUCCESS  = 2472815
	ABORT    = 1932937
	EXPLICIT = 1058
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 231070
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1701838
	FALLBACK = 27185
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
reset: nb_checkpoints = 979, checkpoint_by = 974, 5, 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 9.989571
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000034 s!
--- NH time blocked by CHECK_LOG_ABORT 24.254030 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499590
ABORTS : 49338
CONFLS : 9829
CAPACS : 3915
EXPLIC : 583
FALLBK : 410
   P_A : 0.019356
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.754376 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383036791
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3386
TOTAL_TIME_B (clocks) 63059989948
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005453 s!
[FORKED_MANAGER] Nb. checkpoints 128
[FORKED_MANAGER] Time active 27969.828407 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 126
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=175919530 TIME_spins=0.000000ms
