warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
log_size = 41944192
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fab67400000
number of entry = 524288
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 2.572212
reset error counter
thread 0:
	SUCCESS  = 2472943
	ABORT    = 1766854
	EXPLICIT = 1017
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 236927
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1529909
	FALLBACK = 27057
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
reset: nb_checkpoints = 979, checkpoint_by = 968, 11, 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 9.451069
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000032 s!
--- NH time blocked by CHECK_LOG_ABORT 13.160559 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499687
ABORTS : 51930
CONFLS : 3898
CAPACS : 4883
EXPLIC : 488
FALLBK : 313
   P_A : 0.020352
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.473956 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382685665
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3130
TOTAL_TIME_B (clocks) 34217035694
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004060 s!
[FORKED_MANAGER] Nb. checkpoints 244
[FORKED_MANAGER] Time active 27828.461459 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 227
[FORKED_MANAGER] by CHECK_LOG_ABORT = 17
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=181105089 TIME_spins=0.000000ms
