warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886544 byte
log_size = 62916288
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f1dee200000
number of entry = 524288
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 2.551342
reset error counter
thread 0:
	SUCCESS  = 2472701
	ABORT    = 1883622
	EXPLICIT = 1035
	RETRY    = 51
	CONFLICT = 51
	CAPACITY = 242477
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1641094
	FALLBACK = 27299
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
reset: nb_checkpoints = 979, checkpoint_by = 976, 3, 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 10.015443
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000031 s!
--- NH time blocked by CHECK_LOG_ABORT 24.350281 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499628
ABORTS : 47009
CONFLS : 8565
CAPACS : 3942
EXPLIC : 572
FALLBK : 372
   P_A : 0.018459
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.391863 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383079544
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3332
TOTAL_TIME_B (clocks) 63310263870
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005270 s!
[FORKED_MANAGER] Nb. checkpoints 130
[FORKED_MANAGER] Time active 27899.933242 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 116
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=176080860 TIME_spins=0.000000ms
