warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
log_size = 41944192
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f1329a00000
number of entry = 524288
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 2.479278
reset error counter
thread 0:
	SUCCESS  = 2473868
	ABORT    = 1775921
	EXPLICIT = 1019
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 220629
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1555254
	FALLBACK = 26132
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 967, 12, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 8.580505
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000027 s!
--- NH time blocked by CHECK_LOG_ABORT 12.553606 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499699
ABORTS : 77541
CONFLS : 3059
CAPACS : 3619
EXPLIC : 540
FALLBK : 301
   P_A : 0.030087
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.547091 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382645344
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3222
TOTAL_TIME_B (clocks) 32638981206
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003988 s!
[FORKED_MANAGER] Nb. checkpoints 271
[FORKED_MANAGER] Time active 27018.293401 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 224
[FORKED_MANAGER] by CHECK_LOG_ABORT = 47
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=181806830 TIME_spins=0.000000ms
