warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
log_size = 31458144
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f63aa000000
number of entry = 524288
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 2.820555
reset error counter
thread 0:
	SUCCESS  = 2473586
	ABORT    = 1606584
	EXPLICIT = 1029
	RETRY    = 66
	CONFLICT = 66
	CAPACITY = 228040
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1378478
	FALLBACK = 26414
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 970, 9, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 6.558591
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000055 s!
--- NH time blocked by CHECK_LOG_ABORT 18.044353 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473097
ABORTS : 653719
CONFLS : 176923
CAPACS : 179087
EXPLIC : 1626
FALLBK : 26903
   P_A : 0.209069
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.266497 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518695782
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5520
TOTAL_TIME_B (clocks) 46915087242
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.456750 s!
[FORKED_MANAGER] Nb. checkpoints 592
[FORKED_MANAGER] Time active 30246.953304 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 493
[FORKED_MANAGER] by CHECK_LOG_ABORT = 99
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=256866173 TIME_spins=0.000000ms
