warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395900 byte
log_size = 20972096
log_size_per_thread = 10486048
LOG_global_ptr = 0x7efddec00000
number of entry = 524288
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 2.941779
reset error counter
thread 0:
	SUCCESS  = 2473878
	ABORT    = 1462845
	EXPLICIT = 1002
	RETRY    = 63
	CONFLICT = 63
	CAPACITY = 229643
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1233139
	FALLBACK = 26122
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 977, 2, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.748656
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000058 s!
--- NH time blocked by CHECK_LOG_ABORT 12.102275 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473256
ABORTS : 1332213
CONFLS : 47
CAPACS : 246315
EXPLIC : 979
FALLBK : 26744
   P_A : 0.350079
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.046051 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4192
TOTAL_TIME_B (clocks) 31465748476
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007431 s!
[FORKED_MANAGER] Nb. checkpoints 980
[FORKED_MANAGER] Time active 33683.596211 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 968
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=258923957 TIME_spins=0.000000ms
