warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
log_size = 52430240
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fc354a00000
number of entry = 524288
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 2.505018
reset error counter
thread 0:
	SUCCESS  = 2474172
	ABORT    = 1762129
	EXPLICIT = 1002
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 214557
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1547533
	FALLBACK = 25828
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
reset: nb_checkpoints = 979, checkpoint_by = 973, 6, 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 8.078849
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000109 s!
--- NH time blocked by CHECK_LOG_ABORT 39.017214 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472556
ABORTS : 650702
CONFLS : 337925
CAPACS : 122631
EXPLIC : 3943
FALLBK : 27444
   P_A : 0.208341
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.396396 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518669559
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10210
TOTAL_TIME_B (clocks) 101444454366
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.454377 s!
[FORKED_MANAGER] Nb. checkpoints 337
[FORKED_MANAGER] Time active 30368.889702 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 241
[FORKED_MANAGER] by CHECK_LOG_ABORT = 96
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=252957661 TIME_spins=0.000000ms
