warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395900 byte
log_size = 20972096
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fafb2c00000
number of entry = 524288
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 2.642949
reset error counter
thread 0:
	SUCCESS  = 2471482
	ABORT    = 1539112
	EXPLICIT = 1032
	RETRY    = 14
	CONFLICT = 14
	CAPACITY = 282290
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1256808
	FALLBACK = 28518
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 933, 46, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.315654
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000057 s!
--- NH time blocked by CHECK_LOG_ABORT 12.088088 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473591
ABORTS : 1362096
CONFLS : 68
CAPACS : 238722
EXPLIC : 1011
FALLBK : 26409
   P_A : 0.355111
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.205138 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4310
TOTAL_TIME_B (clocks) 31428884010
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007698 s!
[FORKED_MANAGER] Nb. checkpoints 980
[FORKED_MANAGER] Time active 33308.224825 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 905
[FORKED_MANAGER] by CHECK_LOG_ABORT = 75
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=258924622 TIME_spins=0.000000ms
