cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f260e8f8000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473498
	ABORT    = 1562232
	EXPLICIT = 244
	RETRY    = 68
	CONFLICT = 68
	CAPACITY = 496521
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1065643
	FALLBACK = 26502
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 7201154994
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.769760
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 7104008308
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.732475
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 5.502236 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499572
ABORTS : 70725
CONFLS : 5771
CAPACS : 7422
EXPLIC : 147
FALLBK : 428
[FORKED_MANAGER] Nb. checkpoints 69
[FORKED_MANAGER] Time active 26689.911557 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 67
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.275465
[FORKED_MANAGER] sec. 2 (find commit) = 0.217345
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.287292
[FORKED_MANAGER] compressed entries = 12853603584
[FORKED_MANAGER] cpthread logwrite = 3.231590
[FORKED_MANAGER] cpthread write & flush = 0.885694
[logger] NB_spins=0 NB_writes=1252 TIME_spins=0.000000ms
   P_A : 0.027516
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.153830 s
TRANSACTION_TIME: 18.990734 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760399294
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          294
TOTAL_TIME_B (clocks) 14305163302
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004360 s!
7.959692
