cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5bbfa97000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473477
	ABORT    = 1522150
	EXPLICIT = 281
	RETRY    = 67
	CONFLICT = 67
	CAPACITY = 486652
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1035431
	FALLBACK = 26523
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 7895173958
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.037055
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 7998636480
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.076748
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 6.113803 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499568
ABORTS : 67521
CONFLS : 4422
CAPACS : 6984
EXPLIC : 143
FALLBK : 432
   P_A : 0.026303
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.142689 s
TRANSACTION_TIME: 18.549110 s
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 27021.702610 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 66
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.295688
[FORKED_MANAGER] sec. 2 (find commit) = 0.198768
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.546613
[FORKED_MANAGER] compressed entries = 12853216867
[FORKED_MANAGER] cpthread logwrite = 3.258028
[FORKED_MANAGER] cpthread write & flush = 0.835762
[logger] NB_spins=0 NB_writes=1248 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760402638
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          286
TOTAL_TIME_B (clocks) 15893810438
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004193 s!
8.089782
