cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff7cbcd8000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000038
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2469348
	ABORT    = 1624392
	EXPLICIT = 263
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 643563
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 980790
	FALLBACK = 30652
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 15740400788
NH_count_blocks = 111
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.054005
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 15701571534
NH_count_blocks = 106
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.039071
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 15763052688
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.062720
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 15761182818
NH_count_blocks = 124
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.061997
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 15770480626
NH_count_blocks = 191
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.065578
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 15759639216
NH_count_blocks = 228
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.061405
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 15772423798
NH_count_blocks = 257
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.066322
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 15721025576
NH_count_blocks = 246
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.046552
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 15764526636
NH_count_blocks = 278
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.063286
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 15753352024
NH_count_blocks = 284
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.058990
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 15758347916
NH_count_blocks = 319
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.060896
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 15761925874
NH_count_blocks = 306
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.062271
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 15765203232
NH_count_blocks = 286
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.063544
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 15761717014
NH_count_blocks = 295
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.062203
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 15726208982
NH_count_blocks = 292
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.048546
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 15751976250
NH_count_blocks = 287
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.058460
remaining value = 38243
wait_for_checkpoint = 0.000018
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 96.935845 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497976
ABORTS : 108431
CONFLS : 71192
CAPACS : 12355
EXPLIC : 3731
FALLBK : 2024
   P_A : 0.041602
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.219506 s
TRANSACTION_TIME: 21.315610 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761930868
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7462
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 27139.996037 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.105758
[FORKED_MANAGER] sec. 2 (find commit) = 0.583086
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.506260
[FORKED_MANAGER] compressed entries = 34354592547
[FORKED_MANAGER] cpthread logwrite = 5.041066
[FORKED_MANAGER] cpthread write & flush = 0.083847
[logger] NB_spins=0 NB_writes=4536 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 252033034972
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.063115 s!
6.760330
