cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1a010ba000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000041
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472883
	ABORT    = 1542665
	EXPLICIT = 261
	RETRY    = 66
	CONFLICT = 66
	CAPACITY = 497471
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1045128
	FALLBACK = 27117
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16297314206
NH_count_blocks = 131
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.268202
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 16330532518
NH_count_blocks = 131
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.280977
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 16305869092
NH_count_blocks = 127
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.271492
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16310622286
NH_count_blocks = 153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.273320
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 16314657644
NH_count_blocks = 179
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.274873
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 16315534738
NH_count_blocks = 179
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.275210
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 16317969872
NH_count_blocks = 223
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.276145
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 16335215034
NH_count_blocks = 275
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.282779
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 16282589088
NH_count_blocks = 305
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.262540
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 16334287314
NH_count_blocks = 293
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.282422
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 16340512514
NH_count_blocks = 295
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.284817
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 16209361798
NH_count_blocks = 339
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.234369
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 16318929662
NH_count_blocks = 368
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.276517
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 16330654844
NH_count_blocks = 336
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.281025
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 16286282178
NH_count_blocks = 405
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.263960
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 16321226582
NH_count_blocks = 380
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.277401
remaining value = 94519
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 100.366050 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497607
ABORTS : 120524
CONFLS : 81208
CAPACS : 12254
EXPLIC : 4119
FALLBK : 2393
   P_A : 0.046034
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.261709 s
TRANSACTION_TIME: 21.323464 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761938288
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8238
TOTAL_TIME_B (clocks) 260951559370
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.064641 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 26438.957156 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 5
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.101391
[FORKED_MANAGER] sec. 2 (find commit) = 0.609699
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.692018
[FORKED_MANAGER] compressed entries = 34354530191
[FORKED_MANAGER] cpthread logwrite = 5.281052
[FORKED_MANAGER] cpthread write & flush = 0.068387
[logger] NB_spins=0 NB_writes=4536 TIME_spins=0.000000ms
6.977877
