cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbdd9d63000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000035
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473623
	ABORT    = 1500522
	EXPLICIT = 244
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 487832
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1012631
	FALLBACK = 26377
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 7934242574
NH_count_blocks = 44
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.052027
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 7969299902
NH_count_blocks = 47
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.065399
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8000217842
NH_count_blocks = 53
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.077374
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 7957776716
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.061047
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 12.255847 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499406
ABORTS : 37939
CONFLS : 11827
CAPACS : 6465
EXPLIC : 203
FALLBK : 594
   P_A : 0.014952
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.083848 s
TRANSACTION_TIME: 19.162329 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761199196
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          406
TOTAL_TIME_B (clocks) 31861537034
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005875 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 25491.561162 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.237966
[FORKED_MANAGER] sec. 2 (find commit) = 0.253109
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.101176
[FORKED_MANAGER] compressed entries = 21445898740
[FORKED_MANAGER] cpthread logwrite = 2.662877
[FORKED_MANAGER] cpthread write & flush = 0.586587
[logger] NB_spins=0 NB_writes=1662 TIME_spins=0.000000ms
5.573607
