cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3a13e42000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000050
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473104
	ABORT    = 1532507
	EXPLICIT = 267
	RETRY    = 69
	CONFLICT = 69
	CAPACITY = 526004
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1006434
	FALLBACK = 26896
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 15692207800
NH_count_blocks = 131
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.035470
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 15669454828
NH_count_blocks = 127
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.026720
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 15732385730
NH_count_blocks = 215
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.050922
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 15733758730
NH_count_blocks = 216
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.051450
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 15718949556
NH_count_blocks = 235
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.045755
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 15730049558
NH_count_blocks = 214
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.050026
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 15678880462
NH_count_blocks = 265
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.030343
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 15730234592
NH_count_blocks = 284
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.050097
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 15727770320
NH_count_blocks = 346
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.049147
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 15720370060
NH_count_blocks = 340
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.046301
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 15720074718
NH_count_blocks = 353
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.046188
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 15724388580
NH_count_blocks = 306
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.047848
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 15715358752
NH_count_blocks = 319
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.044374
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 15725070358
NH_count_blocks = 340
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.048108
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 15689540842
NH_count_blocks = 352
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.034445
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 15717871956
NH_count_blocks = 368
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.045341
remaining value = 31254
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 96.702534 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497949
ABORTS : 112307
CONFLS : 73667
CAPACS : 12052
EXPLIC : 4411
FALLBK : 2051
   P_A : 0.043025
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.240843 s
TRANSACTION_TIME: 21.385394 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761924290
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8822
TOTAL_TIME_B (clocks) 251426366842
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.068931 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 26121.671691 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.111342
[FORKED_MANAGER] sec. 2 (find commit) = 0.598237
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.491330
[FORKED_MANAGER] compressed entries = 34354663558
[FORKED_MANAGER] cpthread logwrite = 5.144912
[FORKED_MANAGER] cpthread write & flush = 0.100785
[logger] NB_spins=0 NB_writes=4536 TIME_spins=0.000000ms
6.748033
