cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f93735d7000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2461263
	ABORT    = 1830816
	EXPLICIT = 260
	RETRY    = 109
	CONFLICT = 109
	CAPACITY = 802886
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1027821
	FALLBACK = 38737
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8013636148
NH_count_blocks = 38
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.082326
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8093570134
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.113071
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8138791570
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.130516
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 8196932888
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.152815
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 12.478728 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499487
ABORTS : 41217
CONFLS : 10160
CAPACS : 6915
EXPLIC : 203
FALLBK : 513
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 26538.619454 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 32
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.223976
[FORKED_MANAGER] sec. 2 (find commit) = 0.288527
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.186928
[FORKED_MANAGER] compressed entries = 21445457698
[FORKED_MANAGER] cpthread logwrite = 2.751023
[FORKED_MANAGER] cpthread write & flush = 0.590084
[logger] NB_spins=0 NB_writes=1668 TIME_spins=0.000000ms
   P_A : 0.016223
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.090534 s
TRANSACTION_TIME: 19.153099 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761205750
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          406
TOTAL_TIME_B (clocks) 32442930740
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007264 s!
5.635849
