cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb67fd6b000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000030
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2464102
	ABORT    = 1704526
	EXPLICIT = 269
	RETRY    = 75
	CONFLICT = 75
	CAPACITY = 730090
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 974361
	FALLBACK = 35898
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 34193010946
NH_count_blocks = 1904
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 13.151174
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 34198805262
NH_count_blocks = 1814
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.153409
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 34231169274
NH_count_blocks = 1869
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.165849
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 34211684024
NH_count_blocks = 1867
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 13.158352
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 34215135702
NH_count_blocks = 1942
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.159684
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 34162702444
NH_count_blocks = 1946
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.139513
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 34174476688
NH_count_blocks = 1932
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 13.144041
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 34028579272
NH_count_blocks = 1776
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.087929
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 34108864322
NH_count_blocks = 1948
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.118809
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 34199147856
NH_count_blocks = 1949
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.153534
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 34105283964
NH_count_blocks = 1840
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.117432
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 34172174544
NH_count_blocks = 1992
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 13.143168
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 34104136320
NH_count_blocks = 1747
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 13.116989
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 34179773146
NH_count_blocks = 1930
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 13.146090
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 34532533492
NH_count_blocks = 1688
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.281762
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 34214723280
NH_count_blocks = 1636
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.159534
remaining value = 0
wait_for_checkpoint = 0.000013
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 210.397268 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470780
ABORTS : 920484
CONFLS : 775268
CAPACS : 69846
EXPLIC : 29768
FALLBK : 29220
   P_A : 0.271428
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.105938 s
TRANSACTION_TIME: 26.883220 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032371572
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          59560
TOTAL_TIME_B (clocks) 547032200536
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 20
[FORKED_MANAGER] Time active 32694.749488 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 15
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.114386
[FORKED_MANAGER] sec. 2 (find commit) = 0.760143
[FORKED_MANAGER] sec. 3 (apply & flush) = 13.176373
[FORKED_MANAGER] compressed entries = 34334387654
[FORKED_MANAGER] cpthread logwrite = 21.125861
[FORKED_MANAGER] cpthread write & flush = 0.366625
[logger] NB_spins=0 NB_writes=4488 TIME_spins=0.000000ms
--- HTM time blocked 9.941997 s!
15.236867
