cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4d90d33000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2466486
	ABORT    = 1711138
	EXPLICIT = 277
	RETRY    = 55
	CONFLICT = 55
	CAPACITY = 675941
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1035142
	FALLBACK = 33514
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 15978568652
NH_count_blocks = 739
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 6.145839
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16038832198
NH_count_blocks = 792
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.169064
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 16148077192
NH_count_blocks = 765
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.211033
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 16018022842
NH_count_blocks = 775
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.161018
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 24.686954 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472874
ABORTS : 659844
CONFLS : 407133
CAPACS : 205272
EXPLIC : 3066
FALLBK : 27126
[FORKED_MANAGER] Nb. checkpoints 71
[FORKED_MANAGER] Time active 29641.073838 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 66
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.304352
[FORKED_MANAGER] sec. 2 (find commit) = 0.308098
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.898838
[FORKED_MANAGER] compressed entries = 21393905158
[FORKED_MANAGER] cpthread logwrite = 5.877029
[FORKED_MANAGER] cpthread write & flush = 1.533722
[logger] NB_spins=0 NB_writes=1575 TIME_spins=0.000000ms
   P_A : 0.210630
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.283048 s
TRANSACTION_TIME: 24.264048 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032336220
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6142
TOTAL_TIME_B (clocks) 64183500884
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.578871 s!
11.716882
