cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f03a5bf7000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000029
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472466
	ABORT    = 1538795
	EXPLICIT = 245
	RETRY    = 136
	CONFLICT = 136
	CAPACITY = 508314
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1030345
	FALLBACK = 27534
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 33080238760
NH_count_blocks = 1906
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.723184
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 33274821928
NH_count_blocks = 1853
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.798020
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 33179308036
NH_count_blocks = 1977
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.761287
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 33265039902
NH_count_blocks = 1934
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.794259
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 33175062124
NH_count_blocks = 1908
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.759653
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 32818594234
NH_count_blocks = 1870
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 12.622547
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 33132895948
NH_count_blocks = 1894
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.743433
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 33186879036
NH_count_blocks = 1904
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.764194
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 33162600154
NH_count_blocks = 1986
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.754858
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 33209125836
NH_count_blocks = 2036
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 12.772751
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 33156594284
NH_count_blocks = 1894
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.752552
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 33231621962
NH_count_blocks = 1931
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.781405
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 33063726070
NH_count_blocks = 1958
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.716831
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 33244444058
NH_count_blocks = 1915
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.786338
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 33826138336
NH_count_blocks = 1894
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.010067
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 33710163158
NH_count_blocks = 1795
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.965462
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 204.506840 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470693
ABORTS : 923744
CONFLS : 783425
CAPACS : 68936
EXPLIC : 30626
FALLBK : 29307
   P_A : 0.272135
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.149637 s
TRANSACTION_TIME: 26.790253 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032368436
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          61310
TOTAL_TIME_B (clocks) 531717253826
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.904723 s!
[FORKED_MANAGER] Nb. checkpoints 19
[FORKED_MANAGER] Time active 31670.337658 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 15
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.122626
[FORKED_MANAGER] sec. 2 (find commit) = 0.687273
[FORKED_MANAGER] sec. 3 (apply & flush) = 12.847953
[FORKED_MANAGER] compressed entries = 34335056312
[FORKED_MANAGER] cpthread logwrite = 20.812551
[FORKED_MANAGER] cpthread write & flush = 0.362349
[logger] NB_spins=0 NB_writes=4471 TIME_spins=0.000000ms
14.892273
