cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5b56b45000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472658
	ABORT    = 1551722
	EXPLICIT = 247
	RETRY    = 82
	CONFLICT = 82
	CAPACITY = 509850
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1041790
	FALLBACK = 27342
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 14851795346
NH_count_blocks = 741
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.712674
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 15254954120
NH_count_blocks = 768
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 5.867715
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 15212248498
NH_count_blocks = 769
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 5.851369
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 15257421884
NH_count_blocks = 805
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 5.868625
remaining value = 0
wait_for_checkpoint = 0.000013
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 23.300384 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472883
ABORTS : 666893
CONFLS : 407168
CAPACS : 204265
[FORKED_MANAGER] Nb. checkpoints 71
[FORKED_MANAGER] Time active 28934.648346 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 64
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.305361
[FORKED_MANAGER] sec. 2 (find commit) = 0.309225
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.436965
[FORKED_MANAGER] compressed entries = 21394109010
[FORKED_MANAGER] cpthread logwrite = 5.822489
[FORKED_MANAGER] cpthread write & flush = 1.618024
[logger] NB_spins=0 NB_writes=1575 TIME_spins=0.000000ms
EXPLIC : 3076
FALLBK : 27117
   P_A : 0.212401
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.360416 s
TRANSACTION_TIME: 25.495471 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032332980
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6166
TOTAL_TIME_B (clocks) 60576419848
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.606965 s!
11.657958
