cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd0c8c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474944
	ABORT    = 1545938
	EXPLICIT = 280
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 462815
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1083079
	FALLBACK = 25056
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27698575718
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.653314
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27710765470
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.658001
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 27754489636
NH_count_blocks = 94
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.674822
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 27727294672
NH_count_blocks = 78
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.664360
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 27766462654
NH_count_blocks = 91
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.679423
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 27792723528
NH_count_blocks = 79
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.689525
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 27747224014
NH_count_blocks = 86
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.672023
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 29690141570
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.419302
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 86.110771 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498952
ABORTS : 64704
CONFLS : 23021
CAPACS : 18103
EXPLIC : 597
FALLBK : 1048
   P_A : 0.025239
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.231869 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761627766
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1194
TOTAL_TIME_B (clocks) 223887677262
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023567 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 45248.909125 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.225892
[FORKED_MANAGER] sec. 2 (find commit) = 0.467220
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2600 TIME_spins=0.000000ms
13.637963
