cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa473200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473558
	ABORT    = 1654029
	EXPLICIT = 275
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 484744
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1169265
	FALLBACK = 26442
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 28133089514
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.820431
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 28159169614
NH_count_blocks = 75
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.830464
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 28183609874
NH_count_blocks = 99
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.839867
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 28206987800
NH_count_blocks = 107
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.848857
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 28184901912
NH_count_blocks = 104
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.840361
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 28215724116
NH_count_blocks = 106
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.852214
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 28151156486
NH_count_blocks = 134
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.827382
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 28208124506
NH_count_blocks = 124
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.849293
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 86.708869 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498710
ABORTS : 73408
CONFLS : 33522
CAPACS : 15265
EXPLIC : 798
FALLBK : 1290
   P_A : 0.028540
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.225517 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761630372
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1596
TOTAL_TIME_B (clocks) 225442763822
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023821 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 44555.035299 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.231360
[FORKED_MANAGER] sec. 2 (find commit) = 0.444745
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
13.059368
