cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f70cae00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2463284
	ABORT    = 1915881
	EXPLICIT = 246
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 732521
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1183334
	FALLBACK = 36716
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 29098987492
NH_count_blocks = 46
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.191948
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 29166850510
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.218051
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 29236206624
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.244724
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 29151154532
NH_count_blocks = 88
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.212015
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 44.866737 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499302
ABORTS : 48568
CONFLS : 17625
CAPACS : 7776
EXPLIC : 266
FALLBK : 698
   P_A : 0.019062
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.111101 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761218716
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          532
TOTAL_TIME_B (clocks) 116653199158
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010486 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 46467.989923 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.273492
[FORKED_MANAGER] sec. 2 (find commit) = 0.238324
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
13.998528
