cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0f6c200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2464788
	ABORT    = 1843929
	EXPLICIT = 262
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 728506
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1115390
	FALLBACK = 35212
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 63122736630
NH_count_blocks = 856
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 24.278033
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 63153849000
NH_count_blocks = 863
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 24.290005
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 63136042016
NH_count_blocks = 841
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 24.283147
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 63070117882
NH_count_blocks = 844
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 24.257804
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 97.108989 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473318
ABORTS : 638146
CONFLS : 432196
CAPACS : 164251
EXPLIC : 3395
FALLBK : 26682
   P_A : 0.205095
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.629792 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032343976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6808
TOTAL_TIME_B (clocks) 252482745528
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.129737 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 57256.789185 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 61
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.331938
[FORKED_MANAGER] sec. 2 (find commit) = 0.360375
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
30.429362
