cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faf8b600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473231
	ABORT    = 1759906
	EXPLICIT = 260
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 494583
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1265278
	FALLBACK = 26769
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 63235639136
NH_count_blocks = 803
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 24.321453
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 63325494888
NH_count_blocks = 865
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 24.356008
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 63213576300
NH_count_blocks = 841
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 24.312971
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 63141675484
NH_count_blocks = 831
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 24.285318
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 97.275749 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473415
ABORTS : 640683
CONFLS : 424846
CAPACS : 168570
EXPLIC : 3330
FALLBK : 26585
   P_A : 0.205736
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.693019 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032348332
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6680
TOTAL_TIME_B (clocks) 252916385808
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.071734 s!
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 56235.673227 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.319212
[FORKED_MANAGER] sec. 2 (find commit) = 0.453226
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1560 TIME_spins=0.000000ms
30.419507
