cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f258e600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473777
	ABORT    = 1697957
	EXPLICIT = 269
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 483421
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1214498
	FALLBACK = 26223
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 60875062108
NH_count_blocks = 312
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 23.413569
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 60855302122
NH_count_blocks = 310
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 23.405984
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 46.819553 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475270
ABORTS : 610996
CONFLS : 241972
CAPACS : 287386
EXPLIC : 617
FALLBK : 24730
   P_A : 0.197973
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.670406 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032396936
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1244
TOTAL_TIME_B (clocks) 121730364230
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.656945 s!
[FORKED_MANAGER] Nb. checkpoints 129
[FORKED_MANAGER] Time active 60289.904769 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 128
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.407731
[FORKED_MANAGER] sec. 2 (find commit) = 0.190926
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1119 TIME_spins=0.000000ms
36.465903
