cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7e70400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000030
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472810
	ABORT    = 1554606
	EXPLICIT = 244
	RETRY    = 27
	CONFLICT = 28
	CAPACITY = 515257
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1039321
	FALLBACK = 27190
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 66322412490
NH_count_blocks = 969
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 25.508668
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 66290396208
NH_count_blocks = 1086
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 25.496351
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 66307699392
NH_count_blocks = 1077
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 25.502999
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 66275776630
NH_count_blocks = 1090
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 25.490729
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 66272840690
NH_count_blocks = 1019
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 25.489605
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 66360453416
NH_count_blocks = 1063
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 25.523282
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 66300724804
NH_count_blocks = 1067
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 25.500322
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 65881721894
NH_count_blocks = 1054
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 25.339164
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 203.851120 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471590
ABORTS : 725388
CONFLS : 541111
CAPACS : 144750
EXPLIC : 8417
FALLBK : 28410
   P_A : 0.226898
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.365159 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032471040
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16850
TOTAL_TIME_B (clocks) 530012025524
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 55851.703618 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 25
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.299600
[FORKED_MANAGER] sec. 2 (find commit) = 0.560728
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
--- HTM time blocked 4.986724 s!
30.346103
