cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa2da600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472828
	ABORT    = 1744260
	EXPLICIT = 258
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 497058
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1247172
	FALLBACK = 27172
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 62208720308
NH_count_blocks = 790
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 23.926498
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 63122019282
NH_count_blocks = 808
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 24.277766
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 63017874866
NH_count_blocks = 781
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 24.237717
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 63152991848
NH_count_blocks = 809
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 24.289672
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 96.731653 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473317
ABORTS : 638316
CONFLS : 427101
CAPACS : 167572
EXPLIC : 3178
FALLBK : 26683
   P_A : 0.205139
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.682600 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032341220
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6376
TOTAL_TIME_B (clocks) 251501606304
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.066470 s!
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 56250.464650 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 67
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.307105
[FORKED_MANAGER] sec. 2 (find commit) = 0.451422
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1560 TIME_spins=0.000000ms
30.349776
