cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7feaf8c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473257
	ABORT    = 1566260
	EXPLICIT = 263
	RETRY    = 36
	CONFLICT = 36
	CAPACITY = 495479
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1070745
	FALLBACK = 26743
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 57751916082
NH_count_blocks = 341
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 22.212362
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 58254988274
NH_count_blocks = 308
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 22.405852
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 44.618214 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475459
ABORTS : 607538
CONFLS : 209474
CAPACS : 312230
EXPLIC : 647
FALLBK : 24541
   P_A : 0.197061
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.229929 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032395868
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1298
TOTAL_TIME_B (clocks) 116006904356
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.569619 s!
[FORKED_MANAGER] Nb. checkpoints 145
[FORKED_MANAGER] Time active 59536.555068 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 131
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.357518
[FORKED_MANAGER] sec. 2 (find commit) = 0.440813
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1167 TIME_spins=0.000000ms
35.486971
