cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8a07e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473995
	ABORT    = 1722070
	EXPLICIT = 264
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 483686
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1238351
	FALLBACK = 26005
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 60311723214
NH_count_blocks = 359
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 23.196902
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 60275318402
NH_count_blocks = 333
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 23.182887
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000017 s!
--- NH time blocked by CHECK_LOG_ABORT 46.379789 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475561
ABORTS : 608326
CONFLS : 234114
CAPACS : 289186
EXPLIC : 677
FALLBK : 24439
   P_A : 0.197259
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.724835 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032399692
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1384
TOTAL_TIME_B (clocks) 120587041616
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.626488 s!
[FORKED_MANAGER] Nb. checkpoints 134
[FORKED_MANAGER] Time active 59949.672783 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 129
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.390097
[FORKED_MANAGER] sec. 2 (find commit) = 0.264672
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1134 TIME_spins=0.000000ms
36.180719
