warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880256 byte
log_size = 251659104
log_size_per_thread = 83886368
LOG_global_ptr = 0x7ff7c1000000
number of entry = 4194304
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.233715
reset error counter
thread 0:
	SUCCESS  = 2473203
	ABORT    = 2370797
	EXPLICIT = 140
	RETRY    = 119
	CONFLICT = 119
	CAPACITY = 220301
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2150377
	FALLBACK = 26797
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 121, checkpoint_by = 121, 0, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 9.229410
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 8.808535 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499691
ABORTS : 1471361
CONFLS : 198
CAPACS : 3185
EXPLIC : 56
FALLBK : 309
   P_A : 0.370522
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.104202 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382248056
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          400
TOTAL_TIME_B (clocks) 22902086410
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003819 s!
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 31281.895188 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 55
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=123537750 TIME_spins=0.000000ms
