warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886544 byte
log_size = 503318208
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f7a21000000
number of entry = 4194304
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.719958
reset error counter
thread 0:
	SUCCESS  = 2472600
	ABORT    = 2498134
	EXPLICIT = 137
	RETRY    = 127
	CONFLICT = 127
	CAPACITY = 223481
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2274526
	FALLBACK = 27400
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
reset: nb_checkpoints = 121, checkpoint_by = 121, 0, 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 10.402444
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 19.882223 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499524
ABORTS : 56850
CONFLS : 15888
CAPACS : 3788
EXPLIC : 183
FALLBK : 476
   P_A : 0.022239
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.510047 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383060896
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          648
TOTAL_TIME_B (clocks) 51693595444
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006248 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 28216.156429 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=101134532 TIME_spins=0.000000ms
