warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165397996 byte
log_size = 251659104
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f6a5ca00000
number of entry = 4194304
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.161825
reset error counter
thread 0:
	SUCCESS  = 2473249
	ABORT    = 2495758
	EXPLICIT = 136
	RETRY    = 194
	CONFLICT = 194
	CAPACITY = 210063
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2285501
	FALLBACK = 26751
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 121, checkpoint_by = 120, 1, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 7.595606
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 18.117883 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473132
ABORTS : 699193
CONFLS : 200186
CAPACS : 165674
EXPLIC : 623
FALLBK : 26868
   P_A : 0.220404
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.301770 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518690012
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1548
TOTAL_TIME_B (clocks) 47106262486
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 69
[FORKED_MANAGER] Time active 32066.584275 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 64
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=183835337 TIME_spins=0.000000ms
--- HTM time blocked 0.490167 s!
