warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395900 byte
log_size = 167772736
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f8a48a00000
number of entry = 4194304
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.201227
reset error counter
thread 0:
	SUCCESS  = 2473339
	ABORT    = 2450484
	EXPLICIT = 138
	RETRY    = 79
	CONFLICT = 79
	CAPACITY = 212180
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2238225
	FALLBACK = 26661
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 121, checkpoint_by = 121, 0, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.232819
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 12.106110 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473104
ABORTS : 2896619
CONFLS : 109
CAPACS : 217668
EXPLIC : 139
FALLBK : 26896
   P_A : 0.539435
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.259039 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          574
TOTAL_TIME_B (clocks) 31475808786
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007467 s!
[FORKED_MANAGER] Nb. checkpoints 123
[FORKED_MANAGER] Time active 36706.195631 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 115
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=197649099 TIME_spins=0.000000ms
