warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395900 byte
log_size = 167772736
log_size_per_thread = 83886368
LOG_global_ptr = 0x7fdec2600000
number of entry = 4194304
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.269701
reset error counter
thread 0:
	SUCCESS  = 2473028
	ABORT    = 2405277
	EXPLICIT = 136
	RETRY    = 99
	CONFLICT = 99
	CAPACITY = 216573
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2188605
	FALLBACK = 26972
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 121, checkpoint_by = 118, 3, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.044420
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 12.106208 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473246
ABORTS : 2884545
CONFLS : 175
CAPACS : 213706
EXPLIC : 121
FALLBK : 26754
   P_A : 0.538383
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.440252 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          534
TOTAL_TIME_B (clocks) 31476011188
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007659 s!
[FORKED_MANAGER] Nb. checkpoints 123
[FORKED_MANAGER] Time active 36747.832807 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 118
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=197649099 TIME_spins=0.000000ms
