warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402188 byte
log_size = 419431840
log_size_per_thread = 83886368
LOG_global_ptr = 0x7fa665e00000
number of entry = 4194304
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.809010
reset error counter
thread 0:
	SUCCESS  = 2473430
	ABORT    = 2423951
	EXPLICIT = 134
	RETRY    = 85
	CONFLICT = 85
	CAPACITY = 214909
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2208957
	FALLBACK = 26570
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
reset: nb_checkpoints = 121, checkpoint_by = 121, 0, 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 8.859716
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 34.990948 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472162
ABORTS : 680826
CONFLS : 410037
CAPACS : 93776
EXPLIC : 4045
FALLBK : 27838
   P_A : 0.215930
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.968320 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518672126
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8366
TOTAL_TIME_B (clocks) 90975920902
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.708487 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 30997.204399 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=157313242 TIME_spins=0.000000ms
