warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f970d200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.397883
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472811
	ABORT    = 1927167
	EXPLICIT = 244
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 251501
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1675620
	FALLBACK = 27189
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 9.545358
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 13.446299 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499564
ABORTS : 64987
CONFLS : 4313
CAPACS : 2518
EXPLIC : 116
FALLBK : 436
   P_A : 0.025340
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.595168 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382673647
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          734
TOTAL_TIME_B (clocks) 34960189416
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003999 s!
[FORKED_MANAGER] Nb. checkpoints 60
[FORKED_MANAGER] Time active 29814.415459 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 300
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 17.026589
[FORKED_MANAGER] sec. 2 (find commit) = 0.117987
[FORKED_MANAGER] sec. 3 (apply) = 8.954693
[FORKED_MANAGER] sec. 4 (flush) = 0.666141
[logger] NB_spins=0 NB_writes=142376692 TIME_spins=0.000000ms
16.853777
