warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc264200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.257819
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473646
	ABORT    = 1964912
	EXPLICIT = 259
	RETRY    = 83
	CONFLICT = 83
	CAPACITY = 216087
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1748742
	FALLBACK = 26354
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 9.125881
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000020 s!
--- NH time blocked by CHECK_LOG_ABORT 37.889224 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472046
ABORTS : 672137
CONFLS : 363502
CAPACS : 121954
EXPLIC : 3631
FALLBK : 27954
   P_A : 0.213772
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.480511 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518671476
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7840
TOTAL_TIME_B (clocks) 98511463804
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.721637 s!
[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 33165.420242 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 307
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.990862
[FORKED_MANAGER] sec. 2 (find commit) = 0.464539
[FORKED_MANAGER] sec. 3 (apply) = 13.203561
[FORKED_MANAGER] sec. 4 (flush) = 0.917147
[logger] NB_spins=0 NB_writes=201910237 TIME_spins=0.000000ms
21.860080
