warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f593e200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.494808
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472539
	ABORT    = 1941366
	EXPLICIT = 244
	RETRY    = 41
	CONFLICT = 41
	CAPACITY = 242704
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1698621
	FALLBACK = 27461
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 9.360413
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000023 s!
--- NH time blocked by CHECK_LOG_ABORT 38.129292 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472145
ABORTS : 681633
CONFLS : 362015
CAPACS : 116061
EXPLIC : 3355
FALLBK : 27855
   P_A : 0.216132
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.225763 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518670680
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7260
TOTAL_TIME_B (clocks) 99135532024
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.705521 s!
[FORKED_MANAGER] Nb. checkpoints 75
[FORKED_MANAGER] Time active 33377.124381 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 310
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 17.037474
[FORKED_MANAGER] sec. 2 (find commit) = 0.565181
[FORKED_MANAGER] sec. 3 (apply) = 13.271813
[FORKED_MANAGER] sec. 4 (flush) = 0.923907
[logger] NB_spins=0 NB_writes=203528504 TIME_spins=0.000000ms
22.240405
