warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa68ba00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.353809
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474242
	ABORT    = 1952173
	EXPLICIT = 244
	RETRY    = 68
	CONFLICT = 68
	CAPACITY = 211417
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1740688
	FALLBACK = 25758
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 7.656041
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000041 s!
--- NH time blocked by CHECK_LOG_ABORT 19.983274 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472553
ABORTS : 704631
CONFLS : 179791
CAPACS : 184438
EXPLIC : 800
FALLBK : 27447
   P_A : 0.221778
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.555790 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518688066
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2166
TOTAL_TIME_B (clocks) 51956372734
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.508423 s!
[FORKED_MANAGER] Nb. checkpoints 141
[FORKED_MANAGER] Time active 33590.952574 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 372
[FORKED_MANAGER] by CHECK_LOG_ABORT = 13
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 17.576566
[FORKED_MANAGER] sec. 2 (find commit) = 0.332710
[FORKED_MANAGER] sec. 3 (apply) = 12.701638
[FORKED_MANAGER] sec. 4 (flush) = 0.988254
[logger] NB_spins=0 NB_writes=218417246 TIME_spins=0.000000ms
22.554293
