warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2d0ba00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.260421
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472997
	ABORT    = 1987656
	EXPLICIT = 251
	RETRY    = 19
	CONFLICT = 19
	CAPACITY = 236850
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1750787
	FALLBACK = 27003
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 232, 12, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.638224
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000019 s!
--- NH time blocked by CHECK_LOG_ABORT 13.640389 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472482
ABORTS : 2073932
CONFLS : 34
CAPACS : 244531
EXPLIC : 243
FALLBK : 27518
   P_A : 0.456169
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.076560 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1020
TOTAL_TIME_B (clocks) 35464858290
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007713 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 37245.241349 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 456
[FORKED_MANAGER] by CHECK_LOG_ABORT = 33
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 20.761645
[FORKED_MANAGER] sec. 2 (find commit) = 0.019139
[FORKED_MANAGER] sec. 3 (apply) = 12.071300
[FORKED_MANAGER] sec. 4 (flush) = 1.004325
[logger] NB_spins=0 NB_writes=226117843 TIME_spins=0.000000ms
28.228475
