warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6344e00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.389445
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473857
	ABORT    = 1961853
	EXPLICIT = 260
	RETRY    = 48
	CONFLICT = 48
	CAPACITY = 241496
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1720309
	FALLBACK = 26143
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 7.992765
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000026 s!
--- NH time blocked by CHECK_LOG_ABORT 20.299549 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472518
ABORTS : 685394
CONFLS : 189831
CAPACS : 180385
EXPLIC : 893
FALLBK : 27482
   P_A : 0.217040
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.596114 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518690306
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2372
TOTAL_TIME_B (clocks) 52778673156
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.525339 s!
[FORKED_MANAGER] Nb. checkpoints 140
[FORKED_MANAGER] Time active 33950.470824 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 371
[FORKED_MANAGER] by CHECK_LOG_ABORT = 13
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 17.877805
[FORKED_MANAGER] sec. 2 (find commit) = 0.315514
[FORKED_MANAGER] sec. 3 (apply) = 12.613234
[FORKED_MANAGER] sec. 4 (flush) = 0.989730
[logger] NB_spins=0 NB_writes=218482916 TIME_spins=0.000000ms
23.016025
