warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886544 byte
log_size = 503318208
log_size_per_thread = 83886368
LOG_global_ptr = 0x7fa32bc00000
number of entry = 4194304
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.780851
reset error counter
thread 0:
	SUCCESS  = 2473121
	ABORT    = 2255059
	EXPLICIT = 140
	RETRY    = 168
	CONFLICT = 168
	CAPACITY = 219315
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2035576
	FALLBACK = 26879
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
reset: nb_checkpoints = 121, checkpoint_by = 120, 1, 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 9.807810
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 25.473378 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499585
ABORTS : 57613
CONFLS : 9998
CAPACS : 4004
EXPLIC : 130
FALLBK : 415
   P_A : 0.022530
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.878418 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383048625
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          548
TOTAL_TIME_B (clocks) 66230556874
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005157 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 30270.515941 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=102130776 TIME_spins=0.000000ms
