warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886544 byte
log_size = 503318208
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f05e6600000
number of entry = 4194304
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.604895
reset error counter
thread 0:
	SUCCESS  = 2472721
	ABORT    = 2285516
	EXPLICIT = 127
	RETRY    = 126
	CONFLICT = 126
	CAPACITY = 234467
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2050923
	FALLBACK = 27279
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
reset: nb_checkpoints = 121, checkpoint_by = 121, 0, 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
wait_for_checkpoint = 9.866863
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 25.500214 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499567
ABORTS : 53749
CONFLS : 10558
CAPACS : 3922
EXPLIC : 133
FALLBK : 433
   P_A : 0.021051
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.998562 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383048315
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          528
TOTAL_TIME_B (clocks) 66300378550
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005439 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 30268.084226 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=102127952 TIME_spins=0.000000ms
