warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
log_size = 335545472
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f9225800000
number of entry = 4194304
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.033934
reset error counter
thread 0:
	SUCCESS  = 2473789
	ABORT    = 2250219
	EXPLICIT = 139
	RETRY    = 105
	CONFLICT = 105
	CAPACITY = 212896
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2037218
	FALLBACK = 26211
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 121, checkpoint_by = 121, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 9.412064
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 15.486104 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499658
ABORTS : 111872
CONFLS : 3513
CAPACS : 3731
EXPLIC : 59
FALLBK : 342
   P_A : 0.042838
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.946832 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382635130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          404
TOTAL_TIME_B (clocks) 40263724366
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003890 s!
[FORKED_MANAGER] Nb. checkpoints 31
[FORKED_MANAGER] Time active 30726.203750 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=113283904 TIME_spins=0.000000ms
