warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880256 byte
log_size = 251659104
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f56a2c00000
number of entry = 4194304
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.928542
reset error counter
thread 0:
	SUCCESS  = 2473025
	ABORT    = 2282012
	EXPLICIT = 129
	RETRY    = 124
	CONFLICT = 124
	CAPACITY = 223159
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2058729
	FALLBACK = 26975
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 121, checkpoint_by = 120, 1, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 9.294866
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 11.618317 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499690
ABORTS : 1623520
CONFLS : 143
CAPACS : 3341
EXPLIC : 56
FALLBK : 310
   P_A : 0.393751
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.798603 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382248056
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          378
TOTAL_TIME_B (clocks) 30207512942
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003821 s!
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 33514.236573 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 53
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=123537750 TIME_spins=0.000000ms
