warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
log_size = 419431840
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f3990000000
number of entry = 4194304
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.823210
reset error counter
thread 0:
	SUCCESS  = 2474147
	ABORT    = 2045026
	EXPLICIT = 140
	RETRY    = 118
	CONFLICT = 118
	CAPACITY = 211230
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1833678
	FALLBACK = 25853
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
reset: nb_checkpoints = 121, checkpoint_by = 120, 1, 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 8.742830
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 44.435266 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472473
ABORTS : 666782
CONFLS : 370864
CAPACS : 106721
EXPLIC : 3332
FALLBK : 27527
   P_A : 0.212401
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.563457 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518678420
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6972
TOTAL_TIME_B (clocks) 115531209514
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.735695 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 34304.258771 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=161092412 TIME_spins=0.000000ms
