warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
log_size = 251659104
log_size_per_thread = 83886368
LOG_global_ptr = 0x7fc657600000
number of entry = 4194304
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.927966
reset error counter
thread 0:
	SUCCESS  = 2470405
	ABORT    = 2268101
	EXPLICIT = 135
	RETRY    = 106
	CONFLICT = 106
	CAPACITY = 288968
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1979027
	FALLBACK = 29595
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 121, checkpoint_by = 121, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 7.745377
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 22.809976 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473183
ABORTS : 713908
CONFLS : 184966
CAPACS : 173084
EXPLIC : 606
FALLBK : 26817
   P_A : 0.224000
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.975747 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518688468
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1498
TOTAL_TIME_B (clocks) 59305656938
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.496835 s!
[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 34905.899209 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 68
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=184118166 TIME_spins=0.000000ms
