warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
log_size = 251659104
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f13d8600000
number of entry = 4194304
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.730490
reset error counter
thread 0:
	SUCCESS  = 2473247
	ABORT    = 2229621
	EXPLICIT = 139
	RETRY    = 125
	CONFLICT = 125
	CAPACITY = 230857
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1998639
	FALLBACK = 26753
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 121, checkpoint_by = 120, 1, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 7.629630
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 23.682174 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472954
ABORTS : 719836
CONFLS : 194774
CAPACS : 172582
EXPLIC : 696
FALLBK : 27046
   P_A : 0.225457
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.732843 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518689688
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1680
TOTAL_TIME_B (clocks) 61573354788
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.531520 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 34942.277179 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 64
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=183015742 TIME_spins=0.000000ms
