warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395900 byte
log_size = 167772736
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f650aa00000
number of entry = 4194304
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.090289
reset error counter
thread 0:
	SUCCESS  = 2472835
	ABORT    = 2231601
	EXPLICIT = 121
	RETRY    = 123
	CONFLICT = 123
	CAPACITY = 236406
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1995072
	FALLBACK = 27165
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 121, checkpoint_by = 118, 3, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.374232
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 15.754316 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473098
ABORTS : 2570784
CONFLS : 90
CAPACS : 228139
EXPLIC : 121
FALLBK : 26902
   P_A : 0.509684
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.993475 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          504
TOTAL_TIME_B (clocks) 40961138644
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007616 s!
[FORKED_MANAGER] Nb. checkpoints 123
[FORKED_MANAGER] Time active 39078.407970 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 114
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=197649099 TIME_spins=0.000000ms
