warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
log_size = 419431840
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f845de00000
number of entry = 4194304
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.739194
reset error counter
thread 0:
	SUCCESS  = 2473985
	ABORT    = 2183438
	EXPLICIT = 137
	RETRY    = 75
	CONFLICT = 75
	CAPACITY = 213105
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1970258
	FALLBACK = 26015
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
reset: nb_checkpoints = 121, checkpoint_by = 121, 0, 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 8.853900
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 43.744171 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472480
ABORTS : 668093
CONFLS : 370575
CAPACS : 107790
EXPLIC : 3215
FALLBK : 27520
   P_A : 0.212730
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.572020 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518683072
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6718
TOTAL_TIME_B (clocks) 113734306484
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.735987 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 34356.338157 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=161311155 TIME_spins=0.000000ms
