warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
log_size = 335545472
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f40dcc00000
number of entry = 4194304
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.984667
reset error counter
thread 0:
	SUCCESS  = 2472461
	ABORT    = 2243787
	EXPLICIT = 129
	RETRY    = 87
	CONFLICT = 87
	CAPACITY = 233581
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2010119
	FALLBACK = 27539
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 121, checkpoint_by = 121, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000001
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 7.581354 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 29811
CONFLS : 1239
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.011784
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.772676 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          266
TOTAL_TIME_B (clocks) 19711480574
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003863 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 19248.150510 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=80012800 TIME_spins=0.000000ms
