cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f76f9cf2000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474506
	ABORT    = 1622515
	EXPLICIT = 277
	RETRY    = 169
	CONFLICT = 169
	CAPACITY = 470386
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1151960
	FALLBACK = 25494
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 20963985392
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.063342
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 20989141456
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.072995
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 16.136337 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499574
ABORTS : 47334
CONFLS : 5238
CAPACS : 5684
EXPLIC : 128
FALLBK : 426
   P_A : 0.018585
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.114926 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760407170
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          256
TOTAL_TIME_B (clocks) 41953126848
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005668 s!
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 42356.383377 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.359412
[FORKED_MANAGER] sec. 2 (find commit) = 0.089741
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.000773
[FORKED_MANAGER] cpthread write = 0.000922
[FORKED_MANAGER] cpthread flush = 0.000166
[logger] NB_spins=0 NB_writes=1208 TIME_spins=0.000000ms
13.925405
