cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5bb7c1c000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474205
	ABORT    = 1565738
	EXPLICIT = 260
	RETRY    = 111
	CONFLICT = 111
	CAPACITY = 477461
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1088166
	FALLBACK = 25795
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21184151734
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.147992
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21232540628
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.166661
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 16.314652 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499571
ABORTS : 47508
CONFLS : 4814
CAPACS : 5730
EXPLIC : 126
FALLBK : 429
   P_A : 0.018652
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.116525 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760407430
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          252
TOTAL_TIME_B (clocks) 42416692362
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005621 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 42492.027483 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 55
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.351641
[FORKED_MANAGER] sec. 2 (find commit) = 0.091482
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.104986
[FORKED_MANAGER] cpthread write = 0.000629
[FORKED_MANAGER] cpthread flush = 0.000141
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
14.038759
