cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f008ebed000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475688
	ABORT    = 1579441
	EXPLICIT = 263
	RETRY    = 116
	CONFLICT = 116
	CAPACITY = 459726
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1119599
	FALLBACK = 24312
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18735896462
NH_count_blocks = 35
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.206280
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18847868836
NH_count_blocks = 57
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.249314
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 18807921630
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.233957
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 18811407336
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.235345
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 28.924896 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499480
ABORTS : 39617
CONFLS : 10796
CAPACS : 5391
EXPLIC : 228
FALLBK : 520
   P_A : 0.015603
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.098927 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761213638
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          456
TOTAL_TIME_B (clocks) 75203094264
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007451 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 39624.748519 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.274671
[FORKED_MANAGER] sec. 2 (find commit) = 0.191119
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.087977
[FORKED_MANAGER] cpthread write = 0.000222
[FORKED_MANAGER] cpthread flush = 0.000063
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
10.236475
