cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fce365c1000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474127
	ABORT    = 1649925
	EXPLICIT = 251
	RETRY    = 99
	CONFLICT = 99
	CAPACITY = 488719
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1161107
	FALLBACK = 25873
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 41609523602
NH_count_blocks = 1577
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 16.003875
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 41631251552
NH_count_blocks = 1550
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 16.012190
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 41616123788
NH_count_blocks = 1404
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 16.006417
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 41579632462
NH_count_blocks = 1531
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.992388
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 41594102334
NH_count_blocks = 1472
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.997960
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 41605292378
NH_count_blocks = 1584
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 16.002197
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 41579122056
NH_count_blocks = 1538
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 15.992156
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 42336690062
NH_count_blocks = 1352
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 16.283534
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 128.290718 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470681
ABORTS : 777569
CONFLS : 592605
CAPACS : 129310
EXPLIC : 12003
FALLBK : 29319
   P_A : 0.239381
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.974462 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032471288
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24016
TOTAL_TIME_B (clocks) 333551738234
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 36
[FORKED_MANAGER] Time active 46524.374516 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.243795
[FORKED_MANAGER] sec. 2 (find commit) = 0.432985
[FORKED_MANAGER] sec. 3 (apply & flush) = 16.594531
[FORKED_MANAGER] cpthread write = 0.000920
[FORKED_MANAGER] cpthread flush = 0.000074
[logger] NB_spins=0 NB_writes=2520 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 5.258326 s!
20.472374
