cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f55ebac1000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473858
	ABORT    = 1529925
	EXPLICIT = 244
	RETRY    = 119
	CONFLICT = 119
	CAPACITY = 491673
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1038133
	FALLBACK = 26142
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 52002261770
NH_count_blocks = 271
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 20.001335
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 20.001335 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475709
ABORTS : 1765577
CONFLS : 71
CAPACS : 451768
EXPLIC : 266
FALLBK : 24291
   P_A : 0.416283
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.803924 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          542
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 67519.332388 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 228
[FORKED_MANAGER] by CHECK_LOG_ABORT = 17
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.477451
[FORKED_MANAGER] sec. 2 (find commit) = 0.018102
[FORKED_MANAGER] sec. 3 (apply & flush) = 20.093266
[FORKED_MANAGER] cpthread write = 0.011346
[FORKED_MANAGER] cpthread flush = 0.000615
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 52002261770
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009924 s!
52.508378
