cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9696dfc000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474025
	ABORT    = 1741583
	EXPLICIT = 279
	RETRY    = 82
	CONFLICT = 83
	CAPACITY = 475746
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1265754
	FALLBACK = 25975
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 47030704424
NH_count_blocks = 336
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 18.089335
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 46973800610
NH_count_blocks = 393
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 18.067317
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 36.156652 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475188
ABORTS : 606749
CONFLS : 226342
CAPACS : 300812
EXPLIC : 726
FALLBK : 24812
   P_A : 0.196873
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.816259 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032389496
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1458
TOTAL_TIME_B (clocks) 94004505034
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.631136 s!
[FORKED_MANAGER] Nb. checkpoints 133
[FORKED_MANAGER] Time active 54015.711188 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 124
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.402260
[FORKED_MANAGER] sec. 2 (find commit) = 0.155812
[FORKED_MANAGER] sec. 3 (apply & flush) = 19.115554
[FORKED_MANAGER] cpthread write = 0.006691
[FORKED_MANAGER] cpthread flush = 0.000351
[logger] NB_spins=0 NB_writes=1131 TIME_spins=0.000000ms
31.810114
