cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcc13cc1000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473672
	ABORT    = 1668352
	EXPLICIT = 281
	RETRY    = 120
	CONFLICT = 120
	CAPACITY = 484371
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1183861
	FALLBACK = 26328
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 52059140340
NH_count_blocks = 293
NH_nanotime_blocked[0] = 0.000018
NH_nanotime_blocked[1] = 20.023266
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000018 s!
--- NH time blocked by CHECK_LOG_ABORT 20.023266 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476292
ABORTS : 1728566
CONFLS : 85
CAPACS : 446934
EXPLIC : 285
FALLBK : 23708
   P_A : 0.411088
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.683702 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          586
TOTAL_TIME_B (clocks) 52059140340
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 67545.995769 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 234
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.472149
[FORKED_MANAGER] sec. 2 (find commit) = 0.018147
[FORKED_MANAGER] sec. 3 (apply & flush) = 20.116220
[FORKED_MANAGER] cpthread write = 0.010183
[FORKED_MANAGER] cpthread flush = 0.000573
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009829 s!
52.316688
