cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa19988a000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000029
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473126
	ABORT    = 1603522
	EXPLICIT = 244
	RETRY    = 147
	CONFLICT = 147
	CAPACITY = 503534
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1099841
	FALLBACK = 26874
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 41471474518
NH_count_blocks = 1566
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 15.950760
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 41424168882
NH_count_blocks = 1595
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.932565
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 41494802926
NH_count_blocks = 1528
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.959773
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 41444946378
NH_count_blocks = 1598
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 15.940584
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 41407642624
NH_count_blocks = 1586
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 15.926224
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 41426081578
NH_count_blocks = 1540
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 15.933304
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 41408875166
NH_count_blocks = 1499
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 15.926687
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 42447811826
NH_count_blocks = 1366
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 16.326253
remaining value = 0
wait_for_checkpoint = 0.000238
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 127.896151 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471255
ABORTS : 762437
CONFLS : 594715
CAPACS : 113739
EXPLIC : 12273
FALLBK : 28745
   P_A : 0.235779
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.832301 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032444364
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24556
TOTAL_TIME_B (clocks) 332525803898
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.364205 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 46664.697902 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.258584
[FORKED_MANAGER] sec. 2 (find commit) = 0.318436
[FORKED_MANAGER] sec. 3 (apply & flush) = 16.478781
[FORKED_MANAGER] cpthread write = 0.000352
[FORKED_MANAGER] cpthread flush = 0.000064
[logger] NB_spins=0 NB_writes=2502 TIME_spins=0.000000ms
20.500965
