cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ffbac753000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475654
	ABORT    = 1571147
	EXPLICIT = 269
	RETRY    = 163
	CONFLICT = 164
	CAPACITY = 456415
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1114568
	FALLBACK = 24346
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 45586533692
NH_count_blocks = 359
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 17.533808
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 45858344816
NH_count_blocks = 350
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 17.638441
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 35.172250 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475106
ABORTS : 600766
CONFLS : 217512
CAPACS : 310895
EXPLIC : 693
FALLBK : 24894
   P_A : 0.195316
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.032242 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032395192
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1418
TOTAL_TIME_B (clocks) 91444878508
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.602313 s!
[FORKED_MANAGER] Nb. checkpoints 138
[FORKED_MANAGER] Time active 53513.866824 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 122
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.377837
[FORKED_MANAGER] sec. 2 (find commit) = 0.216966
[FORKED_MANAGER] sec. 3 (apply & flush) = 19.199494
[FORKED_MANAGER] cpthread write = 0.007495
[FORKED_MANAGER] cpthread flush = 0.000420
[logger] NB_spins=0 NB_writes=1146 TIME_spins=0.000000ms
31.379398
