warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886544 byte
log_size = 125830848
log_size_per_thread = 20971808
LOG_global_ptr = 0x7ff10a600000
number of entry = 1048576
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.788964
reset error counter
thread 0:
	SUCCESS  = 2472076
	ABORT    = 2189563
	EXPLICIT = 519
	RETRY    = 83
	CONFLICT = 83
	CAPACITY = 243036
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1946444
	FALLBACK = 27924
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
reset: nb_checkpoints = 489, checkpoint_by = 488, 1, 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 10.744498
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000027 s!
--- NH time blocked by CHECK_LOG_ABORT 19.260316 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499616
ABORTS : 48967
CONFLS : 12383
CAPACS : 3820
EXPLIC : 315
FALLBK : 384
   P_A : 0.019213
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.080994 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383061348
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1804
TOTAL_TIME_B (clocks) 50076529276
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005881 s!
[FORKED_MANAGER] Nb. checkpoints 60
[FORKED_MANAGER] Time active 28038.745129 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=156458586 TIME_spins=0.000000ms
