warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882352 byte
log_size = 83887232
log_size_per_thread = 20971808
LOG_global_ptr = 0x7fca4fc00000
number of entry = 1048576
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.694174
reset error counter
thread 0:
	SUCCESS  = 2472720
	ABORT    = 2199360
	EXPLICIT = 505
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 232473
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1966828
	FALLBACK = 27280
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
reset: nb_checkpoints = 489, checkpoint_by = 486, 3, 0
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 9.754467
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000027 s!
--- NH time blocked by CHECK_LOG_ABORT 11.620489 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499685
ABORTS : 79132
CONFLS : 3316
CAPACS : 3492
EXPLIC : 244
FALLBK : 315
   P_A : 0.030685
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.006476 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382656990
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1634
TOTAL_TIME_B (clocks) 30213015672
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004241 s!
[FORKED_MANAGER] Nb. checkpoints 118
[FORKED_MANAGER] Time active 27938.522992 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 108
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=165197699 TIME_spins=0.000000ms
