warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886544 byte
log_size = 125830848
log_size_per_thread = 20971808
LOG_global_ptr = 0x7fd234e00000
number of entry = 1048576
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.997584
reset error counter
thread 0:
	SUCCESS  = 2472490
	ABORT    = 2147659
	EXPLICIT = 489
	RETRY    = 96
	CONFLICT = 96
	CAPACITY = 236905
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1910658
	FALLBACK = 27510
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 489, checkpoint_by = 487, 2, 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 10.461309
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 19.221912 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499588
ABORTS : 60065
CONFLS : 12814
CAPACS : 3771
EXPLIC : 329
FALLBK : 412
   P_A : 0.023466
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.961279 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383060981
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1694
TOTAL_TIME_B (clocks) 49976597536
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005989 s!
[FORKED_MANAGER] Nb. checkpoints 60
[FORKED_MANAGER] Time active 27850.560130 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=156446056 TIME_spins=0.000000ms
