warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882352 byte
log_size = 83887232
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f12ac400000
number of entry = 1048576
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.619375
reset error counter
thread 0:
	SUCCESS  = 2473767
	ABORT    = 2205965
	EXPLICIT = 502
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 208670
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1997268
	FALLBACK = 26233
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 489, checkpoint_by = 488, 1, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 9.921208
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 11.684471 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499654
ABORTS : 63470
CONFLS : 6773
CAPACS : 3576
EXPLIC : 255
FALLBK : 346
   P_A : 0.024763
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.104091 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382664538
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1572
TOTAL_TIME_B (clocks) 30379301250
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004455 s!
[FORKED_MANAGER] Nb. checkpoints 117
[FORKED_MANAGER] Time active 28089.001535 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 99
[FORKED_MANAGER] by CHECK_LOG_ABORT = 18
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=165000665 TIME_spins=0.000000ms
