cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1427b14000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473425
	ABORT    = 1741194
	EXPLICIT = 244
	RETRY    = 69
	CONFLICT = 69
	CAPACITY = 485776
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1255349
	FALLBACK = 26575
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13758866426
NH_count_blocks = 47
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.292090
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13849313150
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.326848
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13788724880
NH_count_blocks = 52
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.303528
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13778612766
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.299672
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 21.222138 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499474
ABORTS : 37985
CONFLS : 10119
CAPACS : 5864
EXPLIC : 224
FALLBK : 526
   P_A : 0.014970
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.094297 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761208450
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          448
TOTAL_TIME_B (clocks) 55175517222
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008096 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 35668.491589 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.278412
[FORKED_MANAGER] sec. 2 (find commit) = 0.182928
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.161740
[FORKED_MANAGER] cpthread write = 0.000355
[FORKED_MANAGER] cpthread flush = 0.000099
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
8.338402
