cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f86f1d68000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2458258
	ABORT    = 1958018
	EXPLICIT = 261
	RETRY    = 107
	CONFLICT = 107
	CAPACITY = 833053
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1124858
	FALLBACK = 41742
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18581618422
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.146956
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.146956 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499582
ABORTS : 800038
CONFLS : 75
CAPACS : 5070
EXPLIC : 113
FALLBK : 418
   P_A : 0.242464
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.531355 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 18581618422
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008354 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 45371.105503 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 112
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.416314
[FORKED_MANAGER] sec. 2 (find commit) = 0.043225
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.106366
[FORKED_MANAGER] cpthread write = 0.001839
[FORKED_MANAGER] cpthread flush = 0.000387
[logger] NB_spins=0 NB_writes=1077 TIME_spins=0.000000ms
20.590580
