cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcde72f4000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474862
	ABORT    = 1671810
	EXPLICIT = 262
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 466982
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1204791
	FALLBACK = 25138
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13824755900
NH_count_blocks = 44
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.317395
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13923834988
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.355513
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13875144418
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.336809
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13930132316
NH_count_blocks = 54
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.357921
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 21.367638 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499442
ABORTS : 42894
CONFLS : 13151
CAPACS : 5920
EXPLIC : 222
FALLBK : 558
   P_A : 0.016872
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.103774 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761216174
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          444
TOTAL_TIME_B (clocks) 55553867622
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008149 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 36041.883628 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.279466
[FORKED_MANAGER] sec. 2 (find commit) = 0.177266
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.188361
[FORKED_MANAGER] cpthread write = 0.000284
[FORKED_MANAGER] cpthread flush = 0.000115
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
8.367401
