cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9f5b3ce000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474806
	ABORT    = 1495840
	EXPLICIT = 247
	RETRY    = 160
	CONFLICT = 160
	CAPACITY = 467353
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1028327
	FALLBACK = 25194
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 41598263960
NH_count_blocks = 286
NH_nanotime_blocked[0] = 0.000013
NH_nanotime_blocked[1] = 15.999746
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000013 s!
--- NH time blocked by CHECK_LOG_ABORT 15.999746 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476839
ABORTS : 1666628
CONFLS : 161
CAPACS : 437486
EXPLIC : 280
FALLBK : 23161
   P_A : 0.402230
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.415160 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          572
TOTAL_TIME_B (clocks) 41598263960
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009429 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 61856.556906 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 202
[FORKED_MANAGER] by CHECK_LOG_ABORT = 43
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.479994
[FORKED_MANAGER] sec. 2 (find commit) = 0.018135
[FORKED_MANAGER] sec. 3 (apply & flush) = 16.075224
[FORKED_MANAGER] cpthread write = 0.010131
[FORKED_MANAGER] cpthread flush = 0.000632
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
47.871155
