cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6a5f8d2000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473942
	ABORT    = 1558092
	EXPLICIT = 260
	RETRY    = 113
	CONFLICT = 113
	CAPACITY = 484954
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1073025
	FALLBACK = 26058
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 34490910358
NH_count_blocks = 886
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.266056
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 34507495256
NH_count_blocks = 839
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 13.272375
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 34651115688
NH_count_blocks = 858
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.327645
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 34653113122
NH_count_blocks = 908
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.328484
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 53.194560 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473631
ABORTS : 619442
CONFLS : 426623
CAPACS : 158351
EXPLIC : 3490
FALLBK : 26369
   P_A : 0.200268
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.795993 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032350676
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6982
TOTAL_TIME_B (clocks) 138302634424
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.033003 s!
[FORKED_MANAGER] Nb. checkpoints 69
[FORKED_MANAGER] Time active 43543.046742 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 62
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.322786
[FORKED_MANAGER] sec. 2 (find commit) = 0.258279
[FORKED_MANAGER] sec. 3 (apply & flush) = 13.798524
[FORKED_MANAGER] cpthread write = 0.002111
[FORKED_MANAGER] cpthread flush = 0.000262
[logger] NB_spins=0 NB_writes=1565 TIME_spins=0.000000ms
19.818003
