cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3a5ae0d000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475686
	ABORT    = 1388393
	EXPLICIT = 263
	RETRY    = 86
	CONFLICT = 86
	CAPACITY = 466217
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 922090
	FALLBACK = 24314
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 30582854946
NH_count_blocks = 1572
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.762847
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 30615723338
NH_count_blocks = 1497
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.775484
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30614531032
NH_count_blocks = 1511
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.775027
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 30607077358
NH_count_blocks = 1496
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 11.772127
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 30587330512
NH_count_blocks = 1576
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.764544
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 30572710474
NH_count_blocks = 1571
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 11.758891
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 30623890762
NH_count_blocks = 1598
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.778605
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 30981976906
NH_count_blocks = 1461
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.916396
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 94.303921 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471103
ABORTS : 770667
CONFLS : 594664
CAPACS : 119202
EXPLIC : 12275
FALLBK : 28897
   P_A : 0.237730
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.840733 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032457816
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24564
TOTAL_TIME_B (clocks) 245186095328
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.234931 s!
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 40836.372263 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.258474
[FORKED_MANAGER] sec. 2 (find commit) = 0.346775
[FORKED_MANAGER] sec. 3 (apply & flush) = 12.157966
[FORKED_MANAGER] cpthread write = 0.000758
[FORKED_MANAGER] cpthread flush = 0.000089
[logger] NB_spins=0 NB_writes=2511 TIME_spins=0.000000ms
16.112559
