cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd3d3351000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474857
	ABORT    = 1661764
	EXPLICIT = 244
	RETRY    = 63
	CONFLICT = 63
	CAPACITY = 464592
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1197109
	FALLBACK = 25143
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 41714436456
NH_count_blocks = 288
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 16.044343
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 16.044343 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476264
ABORTS : 1787224
CONFLS : 116
CAPACS : 441047
EXPLIC : 283
FALLBK : 23736
   P_A : 0.419193
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.753909 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          576
TOTAL_TIME_B (clocks) 41714436456
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 62297.274986 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 218
[FORKED_MANAGER] by CHECK_LOG_ABORT = 27
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.465238
[FORKED_MANAGER] sec. 2 (find commit) = 0.018106
[FORKED_MANAGER] sec. 3 (apply & flush) = 16.119823
[FORKED_MANAGER] cpthread write = 0.010638
[FORKED_MANAGER] cpthread flush = 0.000688
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009744 s!
48.291470
