cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f159a519000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475249
	ABORT    = 1640553
	EXPLICIT = 249
	RETRY    = 98
	CONFLICT = 98
	CAPACITY = 465589
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1174866
	FALLBACK = 24751
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 37430492830
NH_count_blocks = 342
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 14.396766
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 37595339114
NH_count_blocks = 387
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 14.460157
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 28.856923 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475197
ABORTS : 605750
CONFLS : 236377
CAPACS : 291658
EXPLIC : 723
FALLBK : 24803
   P_A : 0.196612
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.593422 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032390292
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1458
TOTAL_TIME_B (clocks) 75025831944
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.646372 s!
[FORKED_MANAGER] Nb. checkpoints 130
[FORKED_MANAGER] Time active 48582.366496 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 124
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.411394
[FORKED_MANAGER] sec. 2 (find commit) = 0.116446
[FORKED_MANAGER] sec. 3 (apply & flush) = 15.140625
[FORKED_MANAGER] cpthread write = 0.006119
[FORKED_MANAGER] cpthread flush = 0.000495
[logger] NB_spins=0 NB_writes=1122 TIME_spins=0.000000ms
27.853989
