cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7feb1aa67000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474810
	ABORT    = 1718693
	EXPLICIT = 273
	RETRY    = 94
	CONFLICT = 95
	CAPACITY = 446281
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1272317
	FALLBACK = 25190
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 29897922290
NH_count_blocks = 1429
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.499421
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 29900817308
NH_count_blocks = 1542
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 11.500471
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 29874226184
NH_count_blocks = 1542
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 11.490299
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 29930843480
NH_count_blocks = 1561
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.512047
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 29880539346
NH_count_blocks = 1551
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.492707
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 29875578950
NH_count_blocks = 1606
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.490755
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 29913462948
NH_count_blocks = 1481
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.505413
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30438104684
NH_count_blocks = 1459
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 11.707155
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000017 s!
--- NH time blocked by CHECK_LOG_ABORT 92.198267 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471055
ABORTS : 771879
CONFLS : 594099
CAPACS : 117436
EXPLIC : 12131
FALLBK : 28945
   P_A : 0.238019
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.827259 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032469344
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24342
TOTAL_TIME_B (clocks) 239711495190
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.283187 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 41036.539681 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.257026
[FORKED_MANAGER] sec. 2 (find commit) = 0.316035
[FORKED_MANAGER] sec. 3 (apply & flush) = 11.920590
[FORKED_MANAGER] cpthread write = 0.001093
[FORKED_MANAGER] cpthread flush = 0.000075
[logger] NB_spins=0 NB_writes=2502 TIME_spins=0.000000ms
15.912470
