cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8df94bb000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472845
	ABORT    = 1821332
	EXPLICIT = 244
	RETRY    = 188
	CONFLICT = 188
	CAPACITY = 528479
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1292665
	FALLBACK = 27155
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 30258359186
NH_count_blocks = 1418
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.638011
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 30174138760
NH_count_blocks = 1474
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.605638
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 30161994494
NH_count_blocks = 1496
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.600956
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 30177209100
NH_count_blocks = 1572
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.606842
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 30161430334
NH_count_blocks = 1568
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.600761
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 30134221492
NH_count_blocks = 1602
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.590267
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 30192957060
NH_count_blocks = 1529
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.612872
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30521411378
NH_count_blocks = 1417
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.739194
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 92.994540 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470916
ABORTS : 772337
CONFLS : 592514
CAPACS : 121869
EXPLIC : 12072
FALLBK : 29084
   P_A : 0.238137
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.854627 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032466588
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24152
TOTAL_TIME_B (clocks) 241781721804
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.220681 s!
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 40901.928634 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 34
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.246718
[FORKED_MANAGER] sec. 2 (find commit) = 0.372953
[FORKED_MANAGER] sec. 3 (apply & flush) = 12.035664
[FORKED_MANAGER] cpthread write = 0.000480
[FORKED_MANAGER] cpthread flush = 0.000084
[logger] NB_spins=0 NB_writes=2511 TIME_spins=0.000000ms
15.884420
