['./insert_concurrent.exe', '500000', '500000', '1000000', '17', '/mnt/nvmm/iiboshi/data', '/mnt/nvmm/iiboshi/log']
warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 36378416 byte
log_size = 19922944
log_size_per_thread = 1048576
log1 = 0x7f0557600008
log2 = 0x7f05576004c8
*******************Thread 18*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf
[FORKED_MANAGER] Nb. checkpoints 21019
[FORKED_MANAGER] Time active 51201.820110 ms!
[FORKED_MANAGER] Applied TXs 0
[FORKED_MANAGER] Time extra sort logs 0.000000 ms
[logger] NB_spins=0 NB_writes=4169521 TIME_spins=0.000000ms
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ###########################################
 ###########################################
 --- ABORTS
COMMIT : 2017359
ABORTS : 1508663
CONFLS : 612646
CAPACS : 26929
EXPLIC : 368769
FALLBK : 41464
   P_A : 0.427865
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          157552514
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          737538
TOTAL_TIME_B (clocks) 1910083913112
 ---   ----
 ###########################################
 ###########################################

46.868895


