warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f84e9800000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.012235
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473488
	ABORT    = 1993589
	EXPLICIT = 262
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 231552
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1761993
	FALLBACK = 26512
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 11.593850
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000013 s!
--- NH time blocked by CHECK_LOG_ABORT 11.509811 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499589
ABORTS : 1193267
CONFLS : 148
CAPACS : 3463
EXPLIC : 113
FALLBK : 411
   P_A : 0.323128
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.398544 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          788
TOTAL_TIME_B (clocks) 29925353516
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005300 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 39798.386491 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 355
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 23.170222
[FORKED_MANAGER] sec. 2 (find commit) = 0.035179
[FORKED_MANAGER] sec. 3 (apply) = 10.344324
[FORKED_MANAGER] sec. 4 (flush) = 0.989950
[logger] NB_spins=0 NB_writes=150736345 TIME_spins=0.000000ms
25.925622
