warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd3f3600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.765873
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473331
	ABORT    = 1960487
	EXPLICIT = 264
	RETRY    = 63
	CONFLICT = 64
	CAPACITY = 220917
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1739506
	FALLBACK = 26669
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 15.468722
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000016 s!
--- NH time blocked by CHECK_LOG_ABORT 24.963296 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499386
ABORTS : 59212
CONFLS : 17865
CAPACS : 4282
EXPLIC : 223
FALLBK : 614
   P_A : 0.023142
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.572590 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383105347
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1012
TOTAL_TIME_B (clocks) 64904357138
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008535 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 37372.847699 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 272
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.494270
[FORKED_MANAGER] sec. 2 (find commit) = 0.150884
[FORKED_MANAGER] sec. 3 (apply) = 10.546319
[FORKED_MANAGER] sec. 4 (flush) = 0.847742
[logger] NB_spins=0 NB_writes=130981522 TIME_spins=0.000000ms
22.040154
