warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0c50000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.009605
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473578
	ABORT    = 2019116
	EXPLICIT = 262
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 215864
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1803223
	FALLBACK = 26422
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 14.314894
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000013 s!
--- NH time blocked by CHECK_LOG_ABORT 15.537134 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499419
ABORTS : 69254
CONFLS : 11647
CAPACS : 4166
EXPLIC : 149
FALLBK : 581
   P_A : 0.026961
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.633091 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382710854
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          860
TOTAL_TIME_B (clocks) 40396379722
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006539 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 37807.969050 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 301
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.641428
[FORKED_MANAGER] sec. 2 (find commit) = 0.082625
[FORKED_MANAGER] sec. 3 (apply) = 10.492355
[FORKED_MANAGER] sec. 4 (flush) = 0.938740
[logger] NB_spins=0 NB_writes=142061393 TIME_spins=0.000000ms
22.563390
