warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbbce000000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.150506
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473221
	ABORT    = 1961344
	EXPLICIT = 244
	RETRY    = 42
	CONFLICT = 42
	CAPACITY = 232971
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1728331
	FALLBACK = 26779
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 11.562680
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 11.536534 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499587
ABORTS : 1226407
CONFLS : 112
CAPACS : 3615
EXPLIC : 113
FALLBK : 413
   P_A : 0.329149
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.364173 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          728
TOTAL_TIME_B (clocks) 29994816690
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005343 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 39842.520211 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 350
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 23.186984
[FORKED_MANAGER] sec. 2 (find commit) = 0.035133
[FORKED_MANAGER] sec. 3 (apply) = 10.354684
[FORKED_MANAGER] sec. 4 (flush) = 1.005222
[logger] NB_spins=0 NB_writes=150739270 TIME_spins=0.000000ms
25.901029
