warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f96f1600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.286404
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472515
	ABORT    = 1922585
	EXPLICIT = 244
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 242540
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1680006
	FALLBACK = 27485
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 14.456734
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000013 s!
--- NH time blocked by CHECK_LOG_ABORT 15.567162 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499499
ABORTS : 69055
CONFLS : 8981
CAPACS : 4232
EXPLIC : 140
FALLBK : 501
   P_A : 0.026885
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.003237 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382710375
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          806
TOTAL_TIME_B (clocks) 40474456918
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006432 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 37677.238570 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 300
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.620021
[FORKED_MANAGER] sec. 2 (find commit) = 0.077917
[FORKED_MANAGER] sec. 3 (apply) = 10.496116
[FORKED_MANAGER] sec. 4 (flush) = 0.939692
[logger] NB_spins=0 NB_writes=142130215 TIME_spins=0.000000ms
22.739260
