warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f90bdc00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.988341
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472402
	ABORT    = 2175653
	EXPLICIT = 244
	RETRY    = 73
	CONFLICT = 73
	CAPACITY = 235401
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1940179
	FALLBACK = 27598
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 11.125688
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000026 s!
--- NH time blocked by CHECK_LOG_ABORT 22.119421 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472556
ABORTS : 693218
CONFLS : 204345
CAPACS : 174552
EXPLIC : 877
FALLBK : 27444
   P_A : 0.218973
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.786008 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518694372
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2306
TOTAL_TIME_B (clocks) 57510248024
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.664160 s!
[FORKED_MANAGER] Nb. checkpoints 136
[FORKED_MANAGER] Time active 41454.514314 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 369
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.115172
[FORKED_MANAGER] sec. 2 (find commit) = 0.174872
[FORKED_MANAGER] sec. 3 (apply) = 14.170594
[FORKED_MANAGER] sec. 4 (flush) = 1.382393
[logger] NB_spins=0 NB_writes=217419925 TIME_spins=0.000000ms
28.224355
