warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb035c00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.805211
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473308
	ABORT    = 2187843
	EXPLICIT = 260
	RETRY    = 42
	CONFLICT = 42
	CAPACITY = 219366
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1968435
	FALLBACK = 26692
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 7.622215 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 451869
CONFLS : 187
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.153079
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.966470 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          534
TOTAL_TIME_B (clocks) 19817698026
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005318 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 22759.047209 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 244
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.751048
[FORKED_MANAGER] sec. 2 (find commit) = 0.000332
[FORKED_MANAGER] sec. 3 (apply) = 6.902606
[FORKED_MANAGER] sec. 4 (flush) = 0.623341
[logger] NB_spins=0 NB_writes=99070767 TIME_spins=0.000000ms
3.189756
