cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f018f600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473937
	ABORT    = 1426343
	EXPLICIT = 245
	RETRY    = 14
	CONFLICT = 14
	CAPACITY = 491481
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 934848
	FALLBACK = 26063
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13458137622
NH_count_blocks = 143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.176220
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13418019452
NH_count_blocks = 157
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.160791
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 13459740048
NH_count_blocks = 153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.176836
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13335994828
NH_count_blocks = 160
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.129241
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 13473547470
NH_count_blocks = 170
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.182146
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13447467626
NH_count_blocks = 180
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.172114
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 13463189738
NH_count_blocks = 192
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.178166
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 13467926224
NH_count_blocks = 182
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.179986
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 41.355500 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498380
ABORTS : 88398
CONFLS : 41345
CAPACS : 17646
EXPLIC : 1337
FALLBK : 1620
   P_A : 0.034173
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.203740 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761647868
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2674
TOTAL_TIME_B (clocks) 107524023008
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.035578 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 32664.510555 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.186821
[FORKED_MANAGER] sec. 2 (find commit) = 0.313491
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
6.497841
