cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc1bcc00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474319
	ABORT    = 1434860
	EXPLICIT = 260
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 480732
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 954128
	FALLBACK = 25681
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13966990084
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.371935
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 13987913424
NH_count_blocks = 86
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.379982
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13994095712
NH_count_blocks = 93
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.382361
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13988235388
NH_count_blocks = 104
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.380108
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 14000403062
NH_count_blocks = 85
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.384781
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 13991877294
NH_count_blocks = 96
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.381505
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 13977151250
NH_count_blocks = 118
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.375843
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13922095676
NH_count_blocks = 112
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.354667
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 43.011182 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499002
ABORTS : 72878
CONFLS : 25698
CAPACS : 14343
EXPLIC : 759
FALLBK : 998
   P_A : 0.028336
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.174722 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761617386
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1518
TOTAL_TIME_B (clocks) 111828761890
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023254 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 32959.911228 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.183409
[FORKED_MANAGER] sec. 2 (find commit) = 0.329783
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2600 TIME_spins=0.000000ms
6.707921
