cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd389a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473448
	ABORT    = 1389557
	EXPLICIT = 245
	RETRY    = 15
	CONFLICT = 15
	CAPACITY = 493632
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 895910
	FALLBACK = 26552
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13653267040
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.251280
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13632287600
NH_count_blocks = 57
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.243214
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13672628200
NH_count_blocks = 74
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.258727
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13667267798
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.256667
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 21.009888 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499374
ABORTS : 44446
CONFLS : 15872
CAPACS : 6935
EXPLIC : 236
FALLBK : 626
   P_A : 0.017472
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.094712 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761203604
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          472
TOTAL_TIME_B (clocks) 54625450638
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 33548.392730 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.273253
[FORKED_MANAGER] sec. 2 (find commit) = 0.162261
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
--- HTM time blocked 0.008450 s!
7.885129
