cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fee7b800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470969
	ABORT    = 1746784
	EXPLICIT = 279
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 592783
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1153981
	FALLBACK = 29031
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 29081610780
NH_count_blocks = 873
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 11.185289
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 29061355962
NH_count_blocks = 889
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.177504
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 28932867452
NH_count_blocks = 916
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.128093
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 28913860492
NH_count_blocks = 888
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.120772
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 44.611658 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473460
ABORTS : 646243
CONFLS : 435057
CAPACS : 154162
EXPLIC : 3561
FALLBK : 26540
   P_A : 0.207149
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.533270 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032342388
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7132
TOTAL_TIME_B (clocks) 115989694686
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.110720 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 39829.960634 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.329938
[FORKED_MANAGER] sec. 2 (find commit) = 0.166475
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
17.045050
