cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fefc6a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473635
	ABORT    = 1655178
	EXPLICIT = 261
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 483046
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1172123
	FALLBACK = 26365
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 28712502852
NH_count_blocks = 924
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 11.043319
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 28742283408
NH_count_blocks = 875
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.054777
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 28667253344
NH_count_blocks = 947
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.025931
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 28687999628
NH_count_blocks = 871
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.033901
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 44.157928 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473406
ABORTS : 630826
CONFLS : 439461
CAPACS : 153535
EXPLIC : 3615
FALLBK : 26594
   P_A : 0.203215
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.478340 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032349944
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7234
TOTAL_TIME_B (clocks) 114810039232
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.134219 s!
[FORKED_MANAGER] Nb. checkpoints 65
[FORKED_MANAGER] Time active 39514.583891 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 54
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.337878
[FORKED_MANAGER] sec. 2 (find commit) = 0.157170
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1545 TIME_spins=0.000000ms
16.901813
