cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8067c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473193
	ABORT    = 1606469
	EXPLICIT = 277
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 499677
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1106769
	FALLBACK = 26807
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26075539944
NH_count_blocks = 343
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.029112
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26021685226
NH_count_blocks = 350
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.008396
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 20.037507 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475407
ABORTS : 590084
CONFLS : 229730
CAPACS : 297657
EXPLIC : 691
FALLBK : 24593
   P_A : 0.192492
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.719552 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032391704
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1386
TOTAL_TIME_B (clocks) 52097225170
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.619134 s!
[FORKED_MANAGER] Nb. checkpoints 135
[FORKED_MANAGER] Time active 43008.940363 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 121
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.388299
[FORKED_MANAGER] sec. 2 (find commit) = 0.177943
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1137 TIME_spins=0.000000ms
22.858466
