cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f908e800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474206
	ABORT    = 1644748
	EXPLICIT = 257
	RETRY    = 49
	CONFLICT = 49
	CAPACITY = 473923
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1170776
	FALLBACK = 25794
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27218597022
NH_count_blocks = 342
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.468770
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27237352396
NH_count_blocks = 368
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.475981
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 20.944752 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475492
ABORTS : 590435
CONFLS : 238733
CAPACS : 288955
EXPLIC : 709
FALLBK : 24508
   P_A : 0.192580
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.527860 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032396108
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1420
TOTAL_TIME_B (clocks) 54455949418
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.644884 s!
[FORKED_MANAGER] Nb. checkpoints 130
[FORKED_MANAGER] Time active 43591.202352 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 114
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.403339
[FORKED_MANAGER] sec. 2 (find commit) = 0.117452
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1122 TIME_spins=0.000000ms
23.264090
