cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdd67000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473280
	ABORT    = 1688876
	EXPLICIT = 265
	RETRY    = 8
	CONFLICT = 8
	CAPACITY = 489424
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1199444
	FALLBACK = 26720
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 29859184750
NH_count_blocks = 1569
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.484331
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 29810721494
NH_count_blocks = 1620
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.465692
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 29817999064
NH_count_blocks = 1584
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 11.468499
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 29830456906
NH_count_blocks = 1570
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.473277
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 29814622186
NH_count_blocks = 1604
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.467202
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 29843245380
NH_count_blocks = 1431
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.478199
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30662786588
NH_count_blocks = 1575
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.793418
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 30069837556
NH_count_blocks = 1498
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.565357
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 92.195975 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470907
ABORTS : 790741
CONFLS : 612845
CAPACS : 106050
EXPLIC : 12436
FALLBK : 29093
   P_A : 0.242436
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.461738 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032448120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24902
TOTAL_TIME_B (clocks) 239708853924
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.218549 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 38917.058912 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.244918
[FORKED_MANAGER] sec. 2 (find commit) = 0.284968
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2502 TIME_spins=0.000000ms
15.082980
