cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ffa51600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2462190
	ABORT    = 1771260
	EXPLICIT = 260
	RETRY    = 14
	CONFLICT = 14
	CAPACITY = 799348
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 971898
	FALLBACK = 37810
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 30193534952
NH_count_blocks = 1621
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.612935
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 30216908120
NH_count_blocks = 1582
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.621919
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 30168792536
NH_count_blocks = 1610
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.603406
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30210661068
NH_count_blocks = 1484
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.619509
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 30168264000
NH_count_blocks = 1616
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.603219
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 30159945930
NH_count_blocks = 1616
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.600021
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 30201878524
NH_count_blocks = 1563
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.616143
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 30715426574
NH_count_blocks = 1592
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.813660
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 93.090812 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471235
ABORTS : 774133
CONFLS : 613069
CAPACS : 98615
EXPLIC : 12678
FALLBK : 28765
   P_A : 0.238535
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.347811 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032443604
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          25368
TOTAL_TIME_B (clocks) 242035411704
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.219980 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 39724.866626 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 23
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.244907
[FORKED_MANAGER] sec. 2 (find commit) = 0.255477
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2502 TIME_spins=0.000000ms
15.224892
