initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4862a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 206688
wait_for_checkpoint = 0.000030
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474373
	ABORT    = 2097540
	EXPLICIT = 259
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 202448
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1895075
	FALLBACK = 25627
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
remaining value = 1326349
wait_for_checkpoint = 0.000025
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000016 s!
--- NH time blocked by CHECK_LOG_ABORT 15.729946 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999551
ABORTS : 67185
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 25997.664793 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 301
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.063786
[FORKED_MANAGER] sec. 2 (find commit) = 0.273313
[FORKED_MANAGER] sec. 3 (apply) = 10.256306
[FORKED_MANAGER] sec. 4 (flush) = 0.929605
[logger] NB_spins=0 NB_writes=141832663 TIME_spins=0.000000ms
CONFLS : 9794
CAPACS : 4048
EXPLIC : 138
FALLBK : 449
   P_A : 0.013260
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.809148 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          385207829
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          832
TOTAL_TIME_B (clocks) 40897626666
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005777 s!
8.487917
