initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f72d4600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 202824
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473300
	ABORT    = 2236780
	EXPLICIT = 245
	RETRY    = 58
	CONFLICT = 58
	CAPACITY = 218552
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2018170
	FALLBACK = 26700
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
remaining value = 2218547
wait_for_checkpoint = 0.000017
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000013 s!
--- NH time blocked by CHECK_LOG_ABORT 11.259171 s!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 30794.534807 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 357
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.716501
[FORKED_MANAGER] sec. 2 (find commit) = 0.037345
[FORKED_MANAGER] sec. 3 (apply) = 10.085955
[FORKED_MANAGER] sec. 4 (flush) = 0.995187
[logger] NB_spins=0 NB_writes=150736345 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 4999588
ABORTS : 1400334
CONFLS : 173
CAPACS : 2566
EXPLIC : 113
FALLBK : 412
   P_A : 0.218805
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.655301 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384790483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          754
TOTAL_TIME_B (clocks) 29273638574
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005310 s!
15.522582
