initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd675400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 218610
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473331
	ABORT    = 2178637
	EXPLICIT = 257
	RETRY    = 35
	CONFLICT = 35
	CAPACITY = 221005
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1957597
	FALLBACK = 26669
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
remaining value = 1144180
wait_for_checkpoint = 0.000011
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 11.322376 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999584
ABORTS : 777420
[FORKED_MANAGER] Nb. checkpoints 116
[FORKED_MANAGER] Time active 29136.120970 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 356
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 15.487078
[FORKED_MANAGER] sec. 2 (find commit) = 0.046446
[FORKED_MANAGER] sec. 3 (apply) = 10.136585
[FORKED_MANAGER] sec. 4 (flush) = 0.996236
[logger] NB_spins=0 NB_writes=150833011 TIME_spins=0.000000ms
CONFLS : 1742
CAPACS : 2904
EXPLIC : 114
FALLBK : 416
   P_A : 0.134571
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.067365 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384796857
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          758
TOTAL_TIME_B (clocks) 29437986350
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005302 s!
13.320877
