initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248090735 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ffbd7a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 213707
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472945
	ABORT    = 2161858
	EXPLICIT = 244
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 225157
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1936656
	FALLBACK = 27055
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
remaining value = 1927202
wait_for_checkpoint = 0.000020
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000031 s!
--- NH time blocked by CHECK_LOG_ABORT 39.696270 s!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 260
[FORKED_MANAGER] Time active 44368.629690 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 496
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 19.593513
[FORKED_MANAGER] sec. 2 (find commit) = 0.197268
[FORKED_MANAGER] sec. 3 (apply) = 22.282049
[FORKED_MANAGER] sec. 4 (flush) = 2.189954
[logger] NB_spins=0 NB_writes=343127381 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 4946088
ABORTS : 1346583
CONFLS : 432428
CAPACS : 324218
EXPLIC : 1790
FALLBK : 53912
   P_A : 0.213992
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 20.338862 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777117313
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4160
TOTAL_TIME_B (clocks) 103209865988
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.399375 s!
35.879364
