initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248088639 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7bada00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 228635
wait_for_checkpoint = 0.000006
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473686
	ABORT    = 2013593
	EXPLICIT = 260
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 216652
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1796895
	FALLBACK = 26314
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
remaining value = 666703
wait_for_checkpoint = 0.000026
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000025 s!
--- NH time blocked by CHECK_LOG_ABORT 24.255339 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 489
[FORKED_MANAGER] Time active 63304.369225 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 640
[FORKED_MANAGER] by CHECK_LOG_ABORT = 93
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 33.771940
[FORKED_MANAGER] sec. 2 (find commit) = 0.012860
[FORKED_MANAGER] sec. 3 (apply) = 21.732563
[FORKED_MANAGER] sec. 4 (flush) = 2.283670
[logger] NB_spins=0 NB_writes=357580900 TIME_spins=0.000000ms
COMMIT : 4946278
ABORTS : 4915672
CONFLS : 346
CAPACS : 457808
EXPLIC : 530
FALLBK : 53722
   P_A : 0.498448
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 30.564858 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777020833
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1656
TOTAL_TIME_B (clocks) 63063646082
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.015875 s!
64.746357
