initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248103311 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f33d3000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 194347
wait_for_checkpoint = 0.000006
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473119
	ABORT    = 2110533
	EXPLICIT = 244
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 222961
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1887543
	FALLBACK = 26881
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 4*******************
***********************************************
remaining value = 2515387
wait_for_checkpoint = 0.000018
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000037 s!
--- NH time blocked by CHECK_LOG_ABORT 157.222023 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 37197.797647 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 303
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 15.036186
[FORKED_MANAGER] sec. 2 (find commit) = 0.312368
[FORKED_MANAGER] sec. 3 (apply) = 23.357844
[FORKED_MANAGER] sec. 4 (flush) = 1.726188
[logger] NB_spins=0 NB_writes=276127173 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4943030
ABORTS : 1540223
CONFLS : 1154140
CAPACS : 127158
EXPLIC : 26725
FALLBK : 56970
   P_A : 0.237569
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.137486 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776966843
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          54054
TOTAL_TIME_B (clocks) 408775832168
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 10.327983 s!
24.590138
