initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248088639 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efc0b600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 234814
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474465
	ABORT    = 2059033
	EXPLICIT = 263
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 202127
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1856878
	FALLBACK = 25535
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
remaining value = 651702
wait_for_checkpoint = 0.000012
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000026 s!
[FORKED_MANAGER] Nb. checkpoints 489
[FORKED_MANAGER] Time active 63681.257219 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 656
[FORKED_MANAGER] by CHECK_LOG_ABORT = 77
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 33.990761
[FORKED_MANAGER] sec. 2 (find commit) = 0.012793
[FORKED_MANAGER] sec. 3 (apply) = 21.798526
[FORKED_MANAGER] sec. 4 (flush) = 2.282904
[logger] NB_spins=0 NB_writes=357580452 TIME_spins=0.000000ms
--- NH time blocked by CHECK_LOG_ABORT 24.319899 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946542
ABORTS : 5087460
CONFLS : 133
CAPACS : 449846
EXPLIC : 522
FALLBK : 53458
   P_A : 0.507022
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 30.990397 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777020833
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1646
TOTAL_TIME_B (clocks) 63231478270
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.015612 s!
65.391674
