initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efee5800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 212568
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473347
	ABORT    = 2097530
	EXPLICIT = 261
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 232383
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1865115
	FALLBACK = 26653
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
remaining value = 158042
wait_for_checkpoint = 0.000016
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 7.621299 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 5000000
ABORTS : 35452
CONFLS : 2305
CAPACS : 18
EXPLIC : 0
FALLBK : 0
   P_A : 0.007040
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 20989.175262 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 242
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 11.416851
[FORKED_MANAGER] sec. 2 (find commit) = 0.000389
[FORKED_MANAGER] sec. 3 (apply) = 6.903954
[FORKED_MANAGER] sec. 4 (flush) = 0.621112
[logger] NB_spins=0 NB_writes=99072475 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.379116 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          264478923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          536
TOTAL_TIME_B (clocks) 19815297538
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005255 s!
0.751344
