warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880256 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe4c9800000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.548166
reset error counter
thread 0:
	SUCCESS  = 2473441
	ABORT    = 2243348
	EXPLICIT = 247
	RETRY    = 163
	CONFLICT = 163
	CAPACITY = 214305
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2028880
	FALLBACK = 26559
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 8.481245
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 8.537168 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499689
ABORTS : 1474375
CONFLS : 140
CAPACS : 3437
EXPLIC : 113
FALLBK : 311
   P_A : 0.370999
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.003551 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382248056
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          758
TOTAL_TIME_B (clocks) 22196482904
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003813 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 30742.019897 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 105
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=150628497 TIME_spins=0.000000ms
