warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886544 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fedafe00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.275925
reset error counter
thread 0:
	SUCCESS  = 2473187
	ABORT    = 2084906
	EXPLICIT = 262
	RETRY    = 25
	CONFLICT = 25
	CAPACITY = 224449
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1860432
	FALLBACK = 26813
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 10.340553
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 20.173569 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499537
ABORTS : 54685
CONFLS : 16102
CAPACS : 3741
EXPLIC : 241
FALLBK : 463
   P_A : 0.021410
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.000782 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383072025
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1044
TOTAL_TIME_B (clocks) 52450992660
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006430 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 28196.860658 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=130974357 TIME_spins=0.000000ms
