warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402188 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd94ee00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.479584
reset error counter
thread 0:
	SUCCESS  = 2472746
	ABORT    = 2036639
	EXPLICIT = 254
	RETRY    = 52
	CONFLICT = 52
	CAPACITY = 242690
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1793897
	FALLBACK = 27254
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 9.798894
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000027 s!
--- NH time blocked by CHECK_LOG_ABORT 34.413027 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472291
ABORTS : 692378
CONFLS : 403139
CAPACS : 94103
EXPLIC : 3938
FALLBK : 27709
   P_A : 0.218784
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.640554 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518673776
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8462
TOTAL_TIME_B (clocks) 89473283466
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.680738 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 31667.353695 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 61
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=200803904 TIME_spins=0.000000ms
