warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395900 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd69ea00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.576360
reset error counter
thread 0:
	SUCCESS  = 2473418
	ABORT    = 2157789
	EXPLICIT = 261
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 231328
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1926415
	FALLBACK = 26582
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.534616
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000018 s!
--- NH time blocked by CHECK_LOG_ABORT 11.764028 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473078
ABORTS : 2397098
CONFLS : 34
CAPACS : 229096
EXPLIC : 243
FALLBK : 26922
   P_A : 0.492199
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.250009 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1066
TOTAL_TIME_B (clocks) 30586420680
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007543 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 36248.408269 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 201
[FORKED_MANAGER] by CHECK_LOG_ABORT = 44
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=226113929 TIME_spins=0.000000ms
