warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402188 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f105c600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.423310
reset error counter
thread 0:
	SUCCESS  = 2472772
	ABORT    = 2147552
	EXPLICIT = 259
	RETRY    = 129
	CONFLICT = 129
	CAPACITY = 235414
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1912009
	FALLBACK = 27228
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 9.651361
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000020 s!
--- NH time blocked by CHECK_LOG_ABORT 34.650213 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472269
ABORTS : 698162
CONFLS : 401461
CAPACS : 96613
EXPLIC : 3978
FALLBK : 27731
   P_A : 0.220210
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.513309 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518679260
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8550
TOTAL_TIME_B (clocks) 90089933624
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.670999 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 31508.014390 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=200702751 TIME_spins=0.000000ms
