warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165397996 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f77e4200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.663512
reset error counter
thread 0:
	SUCCESS  = 2473821
	ABORT    = 2114032
	EXPLICIT = 244
	RETRY    = 68
	CONFLICT = 68
	CAPACITY = 210737
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1903227
	FALLBACK = 26179
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 7.328280
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000021 s!
--- NH time blocked by CHECK_LOG_ABORT 15.628790 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473006
ABORTS : 720408
CONFLS : 169597
CAPACS : 181406
EXPLIC : 752
FALLBK : 26994
   P_A : 0.225592
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.153827 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518692526
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2064
TOTAL_TIME_B (clocks) 40634721372
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.418367 s!
[FORKED_MANAGER] Nb. checkpoints 153
[FORKED_MANAGER] Time active 31066.771157 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 138
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=219390941 TIME_spins=0.000000ms
