warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880256 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff595800000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.467945
reset error counter
thread 0:
	SUCCESS  = 2473270
	ABORT    = 2491007
	EXPLICIT = 245
	RETRY    = 177
	CONFLICT = 177
	CAPACITY = 222813
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2268017
	FALLBACK = 26730
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.024583 s!
--- NH time blocked by CHECK_LOG_ABORT 5.600660 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 390347
CONFLS : 100
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.135052
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.311494 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          508
TOTAL_TIME_B (clocks) 14625563482
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003714 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 17781.979857 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=99069648 TIME_spins=0.000000ms
