warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882352 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd480400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.117081
reset error counter
thread 0:
	SUCCESS  = 2472377
	ABORT    = 2334246
	EXPLICIT = 244
	RETRY    = 56
	CONFLICT = 56
	CAPACITY = 232851
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2101339
	FALLBACK = 27623
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 5.649552 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 38009
CONFLS : 944
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.014976
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.023607 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          526
TOTAL_TIME_B (clocks) 14688785780
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003875 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 17591.226588 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=99070052 TIME_spins=0.000000ms
