cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fea5ad72000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2461420
	ABORT    = 863858
	EXPLICIT = 264
	RETRY    = 1077
	CONFLICT = 1078
	CAPACITY = 850602
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12178
	FALLBACK = 38580
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9828815030
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.780372
remaining value = 0
wait_for_checkpoint = 0.000016
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 3.780372 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499590
ABORTS : 21177
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 30172.606344 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 109
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.413454
[FORKED_MANAGER] sec. 2 (find commit) = 0.048457
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.734437
[FORKED_MANAGER] cpthread logwrite = 3.151398
[FORKED_MANAGER] cpthread write & flush = 0.792481
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
CONFLS : 3689
CAPACS : 5402
EXPLIC : 113
FALLBK : 410
   P_A : 0.008401
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.055460 s
TRANSACTION_TIME: 16.309606 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          243123120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 9828815030
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005300 s!
12.882967
