cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9a969a5000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470535
	ABORT    = 616664
	EXPLICIT = 256
	RETRY    = 1436
	CONFLICT = 1439
	CAPACITY = 603173
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12052
	FALLBACK = 29465
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 6622465796
NH_count_blocks = 81
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.547210
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6651202690
NH_count_blocks = 80
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.558285
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 6650255474
NH_count_blocks = 108
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.557922
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6661135648
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.562071
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 6660079974
NH_count_blocks = 149
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.561697
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 6625689384
NH_count_blocks = 130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.548511
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 6677866184
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.568558
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 6580348668
NH_count_blocks = 119
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.531031
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 20.435286 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498732
ABORTS : 63647
CONFLS : 30083
CAPACS : 17469
EXPLIC : 893
FALLBK : 1268
   P_A : 0.024839
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.180611 s
TRANSACTION_TIME: 19.555365 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          245168356
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1786
TOTAL_TIME_B (clocks) 53129043818
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.026741 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 22420.595714 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.180787
[FORKED_MANAGER] sec. 2 (find commit) = 0.383664
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.240607
[FORKED_MANAGER] cpthread logwrite = 2.044119
[FORKED_MANAGER] cpthread write & flush = 0.401521
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.872949
