cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fafaae9a000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474586
	ABORT    = 530089
	EXPLICIT = 264
	RETRY    = 2082
	CONFLICT = 2083
	CAPACITY = 517681
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10325
	FALLBACK = 25414
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 7636793168
NH_count_blocks = 37
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.937333
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 7639270386
NH_count_blocks = 78
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.938464
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 7645228146
NH_count_blocks = 83
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.940715
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 7684866252
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.955957
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 11.772469 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499299
ABORTS : 36995
CONFLS : 17610
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 23639.752877 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.260207
[FORKED_MANAGER] sec. 2 (find commit) = 0.189871
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.803740
[FORKED_MANAGER] cpthread logwrite = 2.523664
[FORKED_MANAGER] cpthread write & flush = 0.394362
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
CAPACS : 7159
EXPLIC : 274
FALLBK : 701
   P_A : 0.014586
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.090693 s
TRANSACTION_TIME: 17.907370 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          244747302
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          548
TOTAL_TIME_B (clocks) 30606157952
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006586 s!
5.319118
