cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f232bfd2000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473064
	ABORT    = 562196
	EXPLICIT = 244
	RETRY    = 6907
	CONFLICT = 6910
	CAPACITY = 544354
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10932
	FALLBACK = 26936
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12226128620
NH_count_blocks = 1536
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.702824
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12215007612
NH_count_blocks = 1541
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.698425
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12185874396
NH_count_blocks = 1472
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.687169
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12157967392
NH_count_blocks = 1556
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 4.676471
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12164843216
NH_count_blocks = 1621
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.679230
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12178869022
NH_count_blocks = 1532
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.684474
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12211163078
NH_count_blocks = 1509
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.696985
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12086400822
NH_count_blocks = 1396
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 4.648978
remaining value = 0
wait_for_checkpoint = 0.000016
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 37.474556 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471056
ABORTS : 771527
CONFLS : 599422
CAPACS : 128041
EXPLIC : 12152
FALLBK : 28944
   P_A : 0.237936
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 25501.020795 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 32
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.225583
[FORKED_MANAGER] sec. 2 (find commit) = 0.293877
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.896285
[FORKED_MANAGER] cpthread logwrite = 4.653268
[FORKED_MANAGER] cpthread write & flush = 1.339289
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.573081 s
TRANSACTION_TIME: 26.362036 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          516000474
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24326
TOTAL_TIME_B (clocks) 97426254158
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.755692 s!
8.318393
