cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7d97fa4000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000049
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474417
	ABORT    = 544049
	EXPLICIT = 253
	RETRY    = 4426
	CONFLICT = 4427
	CAPACITY = 527783
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11839
	FALLBACK = 25583
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 14892914264
NH_count_blocks = 336
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 5.728840
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 14951427218
NH_count_blocks = 306
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 5.751319
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 11.480159 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474600
ABORTS : 567963
CONFLS : 206498
CAPACS : 335389
EXPLIC : 637
FALLBK : 25400
[FORKED_MANAGER] Nb. checkpoints 139
[FORKED_MANAGER] Time active 30463.427147 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 127
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.386472
[FORKED_MANAGER] sec. 2 (find commit) = 0.225431
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.029111
[FORKED_MANAGER] cpthread logwrite = 6.100066
[FORKED_MANAGER] cpthread write & flush = 1.859486
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
   P_A : 0.186673
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.182951 s
TRANSACTION_TIME: 22.009194 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515929822
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1284
TOTAL_TIME_B (clocks) 29844341482
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.464417 s!
16.396552
