cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f581b397000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000047
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475029
	ABORT    = 522107
	EXPLICIT = 244
	RETRY    = 1409
	CONFLICT = 1411
	CAPACITY = 508658
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12038
	FALLBACK = 24971
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11734400236
NH_count_blocks = 328
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.513389
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11903298934
NH_count_blocks = 308
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.578430
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 9.091819 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474789
ABORTS : 571950
CONFLS : 194949
CAPACS : 340065
EXPLIC : 634
FALLBK : 25211
   P_A : 0.187725
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 144
[FORKED_MANAGER] Time active 29759.727767 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 125
[FORKED_MANAGER] by CHECK_LOG_ABORT = 19
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.366714
[FORKED_MANAGER] sec. 2 (find commit) = 0.287427
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.184315
[FORKED_MANAGER] cpthread logwrite = 6.015700
[FORKED_MANAGER] cpthread write & flush = 2.044738
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 6.403622 s
TRANSACTION_TIME: 22.629559 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515927098
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1272
TOTAL_TIME_B (clocks) 23637699170
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.445218 s!
15.815477
