cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5765572000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2476183
	ABORT    = 509981
	EXPLICIT = 264
	RETRY    = 1139
	CONFLICT = 1140
	CAPACITY = 497115
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11726
	FALLBACK = 23817
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12439405756
NH_count_blocks = 1454
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.784745
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12434745212
NH_count_blocks = 1481
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.782938
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12444151420
NH_count_blocks = 1379
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 4.786459
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12771474534
NH_count_blocks = 1521
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.912391
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12745703186
NH_count_blocks = 1503
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.902489
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12741477378
NH_count_blocks = 1555
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.900955
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12742962820
NH_count_blocks = 1511
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.901548
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12222799570
NH_count_blocks = 1485
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.701355
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 38.672879 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471081
ABORTS : 768946
CONFLS : 594724
CAPACS : 126483
EXPLIC : 11878
FALLBK : 28919
   P_A : 0.237327
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 25133.425215 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.249997
[FORKED_MANAGER] sec. 2 (find commit) = 0.378440
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.909709
[FORKED_MANAGER] cpthread logwrite = 4.602919
[FORKED_MANAGER] cpthread write & flush = 1.347683
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.552778 s
TRANSACTION_TIME: 26.308882 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515985538
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          23778
TOTAL_TIME_B (clocks) 100542719876
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.701927 s!
8.352448
