cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fecad081000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475580
	ABORT    = 520060
	EXPLICIT = 260
	RETRY    = 2921
	CONFLICT = 2925
	CAPACITY = 505827
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11308
	FALLBACK = 24420
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21745814032
NH_count_blocks = 283
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 8.363954
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 8.363954 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476846
ABORTS : 511731
CONFLS : 10041
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 39357.833987 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 218
[FORKED_MANAGER] by CHECK_LOG_ABORT = 27
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.539955
[FORKED_MANAGER] sec. 2 (find commit) = 0.019415
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.397020
[FORKED_MANAGER] cpthread logwrite = 6.899699
[FORKED_MANAGER] cpthread write & flush = 1.767364
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
CAPACS : 491576
EXPLIC : 278
FALLBK : 23154
   P_A : 0.171229
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.157006 s
TRANSACTION_TIME: 20.806530 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515835130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          566
TOTAL_TIME_B (clocks) 21745814032
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006802 s!
30.464632
