initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7ba2a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000034
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473247
	ABORT    = 2350988
	EXPLICIT = 250
	RETRY    = 107
	CONFLICT = 107
	CAPACITY = 464485
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1886396
	FALLBACK = 26753
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 1*******************
***********************************************
add written_bytes_thr:124948096
adding
NH_time_blocked = 12622647090
NH_count_blocks = 107
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.854869
*******************Thread 2*******************
***********************************************
add written_bytes_thr:126312640
adding
NH_time_blocked = 12606808898
NH_count_blocks = 133
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.848778
*******************Thread 10*******************
***********************************************
add written_bytes_thr:127379904
adding
NH_time_blocked = 12653787774
NH_count_blocks = 137
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.866846
*******************Thread 9*******************
***********************************************
add written_bytes_thr:127248192
adding
NH_time_blocked = 12633370112
NH_count_blocks = 215
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.858994
*******************Thread 5*******************
***********************************************
add written_bytes_thr:126909376
adding
NH_time_blocked = 12631674636
NH_count_blocks = 213
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.858340
*******************Thread 6*******************
***********************************************
add written_bytes_thr:126976832
adding
NH_time_blocked = 12609421616
NH_count_blocks = 260
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.849782
*******************Thread 12*******************
***********************************************
add written_bytes_thr:127412224
adding
NH_time_blocked = 12652252552
NH_count_blocks = 269
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.866255
*******************Thread 8*******************
***********************************************
add written_bytes_thr:127167104
adding
NH_time_blocked = 12627995478
NH_count_blocks = 327
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.856927
*******************Thread 7*******************
***********************************************
add written_bytes_thr:127176512
adding
NH_time_blocked = 12634165984
NH_count_blocks = 353
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.859300
*******************Thread 3*******************
***********************************************
add written_bytes_thr:125805952
adding
NH_time_blocked = 12647797084
NH_count_blocks = 364
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.864543
*******************Thread 4*******************
***********************************************
add written_bytes_thr:126331776
adding
NH_time_blocked = 12634640586
NH_count_blocks = 374
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.859482
*******************Thread 11*******************
***********************************************
add written_bytes_thr:127161088
adding
NH_time_blocked = 12649886242
NH_count_blocks = 367
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.865346
*******************Thread 14*******************
***********************************************
add written_bytes_thr:127663744
adding
NH_time_blocked = 12673502370
NH_count_blocks = 381
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.874429
*******************Thread 16*******************
***********************************************
add written_bytes_thr:127659072
adding
NH_time_blocked = 12681147362
NH_count_blocks = 414
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.877370
*******************Thread 15*******************
***********************************************
add written_bytes_thr:127512192
adding
NH_time_blocked = 12668927332
NH_count_blocks = 398
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.872673
*******************Thread 13*******************
***********************************************
add written_bytes_thr:127348224
adding
NH_time_blocked = 12690435296
NH_count_blocks = 383
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.880943
remaining value = 1265373
wait_for_checkpoint = 0.000040
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 77.814878 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497416
ABORTS : 143544
CONFLS : 89542
CAPACS : 11710
EXPLIC : 4695
FALLBK : 2584
   P_A : 0.054353
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.330176 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761960332
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9390
TOTAL_TIME_B (clocks) 202318460412
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.057267 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 30737.223527 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.194675
[FORKED_MANAGER] sec. 2 (find commit) = 0.859744
[FORKED_MANAGER] sec. 3 (apply) = 3.675341
[FORKED_MANAGER] sec. 4 (flush) = 0.078994
[logger] NB_spins=0 NB_writes=110712984 TIME_spins=0.000000ms
add written_bytes_thr:194485952
write amount (worker): 2031012928
write amount (checkpoint): 194485952
7.098613
