initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f66c9000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000032
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472813
	ABORT    = 2413798
	EXPLICIT = 244
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 472012
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1941755
	FALLBACK = 27187
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575068416
*******************Thread 1*******************
***********************************************
add written_bytes_thr:252158336
adding
NH_time_blocked = 12318961776
NH_count_blocks = 53
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.738072
*******************Thread 3*******************
***********************************************
add written_bytes_thr:253944192
adding
NH_time_blocked = 12384767348
NH_count_blocks = 103
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.763381
*******************Thread 2*******************
***********************************************
add written_bytes_thr:252733376
adding
NH_time_blocked = 12337396714
NH_count_blocks = 143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.745161
*******************Thread 5*******************
***********************************************
add written_bytes_thr:253284032
adding
NH_time_blocked = 12357896976
NH_count_blocks = 139
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.753048
*******************Thread 6*******************
***********************************************
add written_bytes_thr:254241088
adding
NH_time_blocked = 12401328086
NH_count_blocks = 166
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.769752
*******************Thread 8*******************
***********************************************
add written_bytes_thr:254942144
adding
NH_time_blocked = 12435401878
NH_count_blocks = 164
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.782859
*******************Thread 4*******************
***********************************************
add written_bytes_thr:253939904
adding
NH_time_blocked = 12388616454
NH_count_blocks = 141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.764861
*******************Thread 7*******************
***********************************************
add written_bytes_thr:253241664
adding
NH_time_blocked = 12356903368
NH_count_blocks = 188
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.752666
remaining value = 1195667
wait_for_checkpoint = 0.000044
finish running threads
MN_thr_reset: written_bytes_thr = 4151826816
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 38.069799 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498668
ABORTS : 97556
CONFLS : 42482
CAPACS : 11697
EXPLIC : 1097
FALLBK : 1332
   P_A : 0.037576
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.283783 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761627870
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2194
TOTAL_TIME_B (clocks) 98981272600
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 30374.062995 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.309664
[FORKED_MANAGER] sec. 2 (find commit) = 0.445381
[FORKED_MANAGER] sec. 3 (apply) = 3.888940
[FORKED_MANAGER] sec. 4 (flush) = 0.138501
[logger] NB_spins=0 NB_writes=119341108 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.024997 s!
write amount (worker): 2028484736
add written_bytes_thr:341662592
write amount (checkpoint): 341662592
6.966232
