initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe62c400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472667
	ABORT    = 2480817
	EXPLICIT = 244
	RETRY    = 115
	CONFLICT = 115
	CAPACITY = 468992
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2011710
	FALLBACK = 27333
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575088768
*******************Thread 1*******************
***********************************************
add written_bytes_thr:2012700224
adding
NH_time_blocked = 11229159330
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.318935
remaining value = 825805
wait_for_checkpoint = 0.000042
finish running threads
MN_thr_reset: written_bytes_thr = 4151830080
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.318935 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499586
ABORTS : 1299168
CONFLS : 152
CAPACS : 4750
EXPLIC : 113
FALLBK : 414
   P_A : 0.341998
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.378209 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 11229159330
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005916 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 35492.103019 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 110
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 5.581391
[FORKED_MANAGER] sec. 2 (find commit) = 0.048579
[FORKED_MANAGER] sec. 3 (apply) = 3.751287
[FORKED_MANAGER] sec. 4 (flush) = 0.369533
[logger] NB_spins=0 NB_writes=150740052 TIME_spins=0.000000ms
write amount (worker): 2012700224
add written_bytes_thr:900504768
write amount (checkpoint): 900504768
15.813459
