initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6b7ac00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473099
	ABORT    = 2566132
	EXPLICIT = 244
	RETRY    = 77
	CONFLICT = 77
	CAPACITY = 461551
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2104504
	FALLBACK = 26901
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
MN_thr_reset: written_bytes_thr = 1575096512
*******************Thread 1*******************
***********************************************
add written_bytes_thr:504403328
adding
NH_time_blocked = 12362925356
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.754986
*******************Thread 2*******************
***********************************************
add written_bytes_thr:508205376
adding
NH_time_blocked = 12486308834
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.802441
*******************Thread 3*******************
***********************************************
add written_bytes_thr:505208256
adding
NH_time_blocked = 12358723266
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.753369
*******************Thread 4*******************
***********************************************
add written_bytes_thr:507371456
adding
NH_time_blocked = 12446151658
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.786999
remaining value = 1163483
wait_for_checkpoint = 0.000049
finish running threads
MN_thr_reset: written_bytes_thr = 4151784448
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 19.097795 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499371
ABORTS : 64574
CONFLS : 15644
CAPACS : 6856
EXPLIC : 233
FALLBK : 629
   P_A : 0.025185
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.150880 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761210126
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          466
TOTAL_TIME_B (clocks) 49654109114
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009292 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 30238.580992 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.537482
[FORKED_MANAGER] sec. 2 (find commit) = 0.237871
[FORKED_MANAGER] sec. 3 (apply) = 4.017606
[FORKED_MANAGER] sec. 4 (flush) = 0.220955
[logger] NB_spins=0 NB_writes=130986173 TIME_spins=0.000000ms
write amount (worker): 2025188416
add written_bytes_thr:544308672
write amount (checkpoint): 544308672
7.404796
