initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4381400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472740
	ABORT    = 2487282
	EXPLICIT = 257
	RETRY    = 113
	CONFLICT = 113
	CAPACITY = 470152
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2017017
	FALLBACK = 27260
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575068416
*******************Thread 1*******************
***********************************************
add written_bytes_thr:503400064
adding
NH_time_blocked = 12357058422
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.752729
*******************Thread 4*******************
***********************************************
add written_bytes_thr:508903232
adding
NH_time_blocked = 12504597654
NH_count_blocks = 85
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.809474
*******************Thread 3*******************
***********************************************
add written_bytes_thr:506706240
adding
NH_time_blocked = 12436748418
NH_count_blocks = 91
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.783380
*******************Thread 2*******************
***********************************************
add written_bytes_thr:506270016
adding
NH_time_blocked = 12442699862
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.785670
remaining value = 1161943
wait_for_checkpoint = 0.000049
finish running threads
MN_thr_reset: written_bytes_thr = 4151826816
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 19.131253 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499221
ABORTS : 70845
CONFLS : 22736
CAPACS : 6715
EXPLIC : 297
FALLBK : 779
   P_A : 0.027565
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.158861 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761220698
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          594
TOTAL_TIME_B (clocks) 49741104356
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009778 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 30377.658681 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.532237
[FORKED_MANAGER] sec. 2 (find commit) = 0.237089
[FORKED_MANAGER] sec. 3 (apply) = 4.024964
[FORKED_MANAGER] sec. 4 (flush) = 0.221773
[logger] NB_spins=0 NB_writes=130985004 TIME_spins=0.000000ms
write amount (worker): 2025279552
add written_bytes_thr:544348288
write amount (checkpoint): 544348288
7.400629
