initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3ba8600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472797
	ABORT    = 2488129
	EXPLICIT = 244
	RETRY    = 35
	CONFLICT = 35
	CAPACITY = 467580
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2020514
	FALLBACK = 27203
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575081792
*******************Thread 1*******************
***********************************************
add written_bytes_thr:2012700224
adding
NH_time_blocked = 11204793124
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.309557
remaining value = 822397
wait_for_checkpoint = 0.000045
finish running threads
MN_thr_reset: written_bytes_thr = 4151821696
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.309557 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499586
ABORTS : 1340128
CONFLS : 169
CAPACS : 4662
EXPLIC : 113
FALLBK : 414
   P_A : 0.349018
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.435891 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 11204793124
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005680 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 35902.366235 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 112
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 5.606185
[FORKED_MANAGER] sec. 2 (find commit) = 0.048602
[FORKED_MANAGER] sec. 3 (apply) = 3.752352
[FORKED_MANAGER] sec. 4 (flush) = 0.368264
[logger] NB_spins=0 NB_writes=150739502 TIME_spins=0.000000ms
write amount (worker): 2012700224
add written_bytes_thr:900504768
write amount (checkpoint): 900504768
15.869488
