initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5689a00000
number of entry = 2097152
remaining value = 270
wait_for_checkpoint = 0.000060
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473846
	ABORT    = 2407811
	EXPLICIT = 244
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 453954
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1953826
	FALLBACK = 26154
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
MN_thr_reset: written_bytes_thr = 1575115328
*******************Thread 2*******************
***********************************************
add written_bytes_thr:1036916608
adding
NH_time_blocked = 24412250362
NH_count_blocks = 889
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.389363
*******************Thread 1*******************
***********************************************
add written_bytes_thr:1035646528
adding
NH_time_blocked = 24373102904
NH_count_blocks = 924
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.374311
*******************Thread 4*******************
***********************************************
add written_bytes_thr:1038004992
adding
NH_time_blocked = 24402198678
NH_count_blocks = 846
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.385507
*******************Thread 3*******************
***********************************************
add written_bytes_thr:1036731264
adding
NH_time_blocked = 24787680254
NH_count_blocks = 855
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.533748
remaining value = 1003947
wait_for_checkpoint = 0.009293
finish running threads
MN_thr_reset: written_bytes_thr = 4151818560
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 37.682929 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472854
ABORTS : 670123
CONFLS : 446940
CAPACS : 163246
EXPLIC : 3506
FALLBK : 27146
   P_A : 0.213213
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.660528 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032350088
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7028
TOTAL_TIME_B (clocks) 97975232198
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.187801 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 35750.951329 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 64
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.563823
[FORKED_MANAGER] sec. 2 (find commit) = 0.347714
[FORKED_MANAGER] sec. 3 (apply) = 8.905529
[FORKED_MANAGER] sec. 4 (flush) = 0.668054
[logger] NB_spins=0 NB_writes=201483494 TIME_spins=0.000000ms
write amount (worker): 4147299392
add written_bytes_thr:1631787904
write amount (checkpoint): 1631787904
15.399318
