initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbe08a00000
number of entry = 2097152
remaining value = 253
wait_for_checkpoint = 0.000063
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474055
	ABORT    = 2324221
	EXPLICIT = 266
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 448989
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1875192
	FALLBACK = 25945
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 1*******************
***********************************************
add written_bytes_thr:2072265600
adding
NH_time_blocked = 19571892342
NH_count_blocks = 307
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.527692
*******************Thread 2*******************
***********************************************
add written_bytes_thr:2075395392
adding
NH_time_blocked = 19431141664
NH_count_blocks = 320
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.473541
remaining value = 694124
wait_for_checkpoint = 0.000043
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 15.001233 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474049
ABORTS : 638525
CONFLS : 241842
CAPACS : 305103
EXPLIC : 625
FALLBK : 25951
   P_A : 0.205144
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.877750 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032393932
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1254
TOTAL_TIME_B (clocks) 39003034006
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.620229 s!
[FORKED_MANAGER] Nb. checkpoints 143
[FORKED_MANAGER] Time active 38639.797408 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 128
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.503409
[FORKED_MANAGER] sec. 2 (find commit) = 0.399643
[FORKED_MANAGER] sec. 3 (apply) = 8.505823
[FORKED_MANAGER] sec. 4 (flush) = 0.785473
[logger] NB_spins=0 NB_writes=218061603 TIME_spins=0.000000ms
write amount (worker): 4147660992
add written_bytes_thr:1916723840
write amount (checkpoint): 1916723840
19.428764
