initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f07ba400000
number of entry = 2097152
remaining value = 301
wait_for_checkpoint = 0.000057
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474405
	ABORT    = 2472274
	EXPLICIT = 244
	RETRY    = 65
	CONFLICT = 65
	CAPACITY = 459263
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2012946
	FALLBACK = 25595
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
MN_thr_reset: written_bytes_thr = 1575082176
*******************Thread 2*******************
***********************************************
add written_bytes_thr:2075417024
adding
NH_time_blocked = 21642025348
NH_count_blocks = 371
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.323889
*******************Thread 1*******************
***********************************************
add written_bytes_thr:2072217472
adding
NH_time_blocked = 21598278874
NH_count_blocks = 327
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.307063
remaining value = 747760
wait_for_checkpoint = 0.000049
finish running threads
MN_thr_reset: written_bytes_thr = 4151829248
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 16.630952 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474091
ABORTS : 641508
CONFLS : 264360
CAPACS : 282947
EXPLIC : 690
FALLBK : 25909
   P_A : 0.205902
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.450045 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032395008
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1396
TOTAL_TIME_B (clocks) 43240304222
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.673167 s!
[FORKED_MANAGER] Nb. checkpoints 134
[FORKED_MANAGER] Time active 38593.702718 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 131
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.947301
[FORKED_MANAGER] sec. 2 (find commit) = 0.248999
[FORKED_MANAGER] sec. 3 (apply) = 8.425706
[FORKED_MANAGER] sec. 4 (flush) = 0.777713
[logger] NB_spins=0 NB_writes=216913366 TIME_spins=0.000000ms
write amount (worker): 4147634496
add written_bytes_thr:1897086144
write amount (checkpoint): 1897086144
20.051195
