initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8d32c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473547
	ABORT    = 2235749
	EXPLICIT = 274
	RETRY    = 74
	CONFLICT = 74
	CAPACITY = 464783
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1770892
	FALLBACK = 26453
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 9*******************
***********************************************
add written_bytes_thr:258488960
adding
NH_time_blocked = 25118729976
NH_count_blocks = 954
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.661062
*******************Thread 14*******************
***********************************************
add written_bytes_thr:258728256
adding
NH_time_blocked = 25142802144
NH_count_blocks = 1050
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.670318
*******************Thread 1*******************
***********************************************
add written_bytes_thr:258638784
adding
NH_time_blocked = 25152263210
NH_count_blocks = 987
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.673958
*******************Thread 7*******************
***********************************************
add written_bytes_thr:258882368
adding
NH_time_blocked = 25150001716
NH_count_blocks = 1003
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.673085
*******************Thread 3*******************
***********************************************
add written_bytes_thr:258963648
adding
NH_time_blocked = 25132757134
NH_count_blocks = 1049
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.666457
*******************Thread 2*******************
***********************************************
add written_bytes_thr:259257408
adding
NH_time_blocked = 25158691592
NH_count_blocks = 1005
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.676426
*******************Thread 16*******************
***********************************************
add written_bytes_thr:259636352
adding
NH_time_blocked = 25159071346
NH_count_blocks = 1029
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.676578
*******************Thread 12*******************
***********************************************
add written_bytes_thr:259145920
adding
NH_time_blocked = 25126958506
NH_count_blocks = 1036
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.664224
*******************Thread 13*******************
***********************************************
add written_bytes_thr:259955328
adding
NH_time_blocked = 25168599110
NH_count_blocks = 1003
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.680245
*******************Thread 6*******************
***********************************************
add written_bytes_thr:259226880
adding
NH_time_blocked = 25156405948
NH_count_blocks = 1047
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.675559
*******************Thread 11*******************
***********************************************
add written_bytes_thr:259422784
adding
NH_time_blocked = 25086708694
NH_count_blocks = 959
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.648749
*******************Thread 15*******************
***********************************************
add written_bytes_thr:259464576
adding
NH_time_blocked = 25157029016
NH_count_blocks = 1012
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.675785
*******************Thread 4*******************
***********************************************
add written_bytes_thr:259400704
adding
NH_time_blocked = 25171212626
NH_count_blocks = 1016
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.681240
*******************Thread 8*******************
***********************************************
add written_bytes_thr:259226304
adding
NH_time_blocked = 25102220082
NH_count_blocks = 998
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.654711
*******************Thread 10*******************
***********************************************
add written_bytes_thr:259936832
adding
NH_time_blocked = 25133944756
NH_count_blocks = 1052
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.666903
*******************Thread 5*******************
***********************************************
add written_bytes_thr:258938496
adding
NH_time_blocked = 25062592690
NH_count_blocks = 996
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.639479
remaining value = 1132190
wait_for_checkpoint = 0.000047
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 154.684780 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471939
ABORTS : 763991
CONFLS : 585893
CAPACS : 117783
EXPLIC : 16188
FALLBK : 28061
   P_A : 0.236096
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.617579 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032352004
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          32392
TOTAL_TIME_B (clocks) 402179988546
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 35794.113927 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.332060
[FORKED_MANAGER] sec. 2 (find commit) = 0.977917
[FORKED_MANAGER] sec. 3 (apply) = 8.357163
[FORKED_MANAGER] sec. 4 (flush) = 0.311374
[logger] NB_spins=0 NB_writes=149061981 TIME_spins=0.000000ms
--- HTM time blocked 9.671060 s!
write amount (worker): 4147313600
add written_bytes_thr:750519104
write amount (checkpoint): 750519104
14.374523
