initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f08a2000000
number of entry = 2097152
remaining value = 447
wait_for_checkpoint = 0.000059
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2469082
	ABORT    = 2485145
	EXPLICIT = 264
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 552368
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1932732
	FALLBACK = 30918
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 4*******************
***********************************************
add written_bytes_thr:1037654656
adding
NH_time_blocked = 24808053656
NH_count_blocks = 870
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.541615
*******************Thread 3*******************
***********************************************
add written_bytes_thr:1036588288
adding
NH_time_blocked = 24851279682
NH_count_blocks = 916
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.558227
*******************Thread 2*******************
***********************************************
add written_bytes_thr:1037376896
adding
NH_time_blocked = 24697228676
NH_count_blocks = 898
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.498982
*******************Thread 1*******************
***********************************************
add written_bytes_thr:1035568576
adding
NH_time_blocked = 24826804448
NH_count_blocks = 920
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.548814
remaining value = 1017639
wait_for_checkpoint = 0.002636
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 38.147638 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472836
ABORTS : 684506
CONFLS : 438962
CAPACS : 179032
EXPLIC : 3597
FALLBK : 27164
   P_A : 0.216798
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.845303 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032338120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7208
TOTAL_TIME_B (clocks) 99183366462
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.165694 s!
[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 35463.102206 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 69
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.541323
[FORKED_MANAGER] sec. 2 (find commit) = 0.468674
[FORKED_MANAGER] sec. 3 (apply) = 8.894169
[FORKED_MANAGER] sec. 4 (flush) = 0.674525
[logger] NB_spins=0 NB_writes=202495838 TIME_spins=0.000000ms
write amount (worker): 4147188416
add written_bytes_thr:1649349568
write amount (checkpoint): 1649349568
15.547590
