initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f773c200000
number of entry = 2097152
remaining value = 294
wait_for_checkpoint = 0.000066
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473888
	ABORT    = 2326349
	EXPLICIT = 281
	RETRY    = 11
	CONFLICT = 11
	CAPACITY = 452695
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1873643
	FALLBACK = 26112
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 235, 9, 0
MN_thr_reset: written_bytes_thr = 1575056256
*******************Thread 1*******************
***********************************************
add written_bytes_thr:4146845568
adding
NH_time_blocked = 23995750310
NH_count_blocks = 248
NH_nanotime_blocked[0] = 0.000008
NH_nanotime_blocked[1] = 9.229161
remaining value = 0
wait_for_checkpoint = 0.000013
finish running threads
MN_thr_reset: written_bytes_thr = 4151819456
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 9.229161 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474278
ABORTS : 2614161
CONFLS : 40
CAPACS : 443804
EXPLIC : 244
FALLBK : 25722
   P_A : 0.513745
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.521482 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          496
TOTAL_TIME_B (clocks) 23995750310
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010290 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 51907.569423 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 211
[FORKED_MANAGER] by CHECK_LOG_ABORT = 34
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.846681
[FORKED_MANAGER] sec. 2 (find commit) = 0.017313
[FORKED_MANAGER] sec. 3 (apply) = 8.208807
[FORKED_MANAGER] sec. 4 (flush) = 0.842416
[logger] NB_spins=0 NB_writes=226118583 TIME_spins=0.000000ms
write amount (worker): 4146845568
add written_bytes_thr:2055193344
write amount (checkpoint): 2055193344
39.857025
