cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f775f000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474805
	ABORT    = 1700453
	EXPLICIT = 245
	RETRY    = 36
	CONFLICT = 36
	CAPACITY = 471111
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1229306
	FALLBACK = 25195
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8060011800
NH_count_blocks = 44
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.100014
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8052363398
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.097072
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8058494754
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.099430
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 8092552100
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.112529
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 12.409045 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499446
ABORTS : 43017
CONFLS : 12795
CAPACS : 7314
EXPLIC : 238
FALLBK : 554
   P_A : 0.016919
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.093734 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761206154
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          476
TOTAL_TIME_B (clocks) 32263422052
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 28455.117613 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.273347
[FORKED_MANAGER] sec. 2 (find commit) = 0.153575
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.968449
[FORKED_MANAGER] cpthread write = 0.000049
[FORKED_MANAGER] cpthread flush = 0.027354
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.007983 s!
5.711636
