cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0de6e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473223
	ABORT    = 1590409
	EXPLICIT = 276
	RETRY    = 93
	CONFLICT = 93
	CAPACITY = 494239
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1096077
	FALLBACK = 26777
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 7845733270
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.017605
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 7881598044
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.031399
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 6.049004 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499561
ABORTS : 66094
CONFLS : 4140
CAPACS : 7843
EXPLIC : 130
FALLBK : 439
   P_A : 0.025761
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.144352 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760408018
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          260
TOTAL_TIME_B (clocks) 15727331314
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006041 s!
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 30101.388240 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.351920
[FORKED_MANAGER] sec. 2 (find commit) = 0.076001
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.964093
[FORKED_MANAGER] cpthread write = 0.000106
[FORKED_MANAGER] cpthread flush = 0.037028
[logger] NB_spins=0 NB_writes=1208 TIME_spins=0.000000ms
8.468262
