cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f93f9c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474156
	ABORT    = 1595885
	EXPLICIT = 259
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 475628
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1120211
	FALLBACK = 25844
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 7872429552
NH_count_blocks = 47
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.027867
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 7986869116
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.071881
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 7912776188
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.043385
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 7908335198
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.041677
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 12.184809 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499479
ABORTS : 42596
CONFLS : 10253
CAPACS : 6868
EXPLIC : 208
FALLBK : 521
   P_A : 0.016756
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.093678 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761210610
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          416
TOTAL_TIME_B (clocks) 31680410054
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008096 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 28888.296701 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.271877
[FORKED_MANAGER] sec. 2 (find commit) = 0.161097
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.924493
[FORKED_MANAGER] cpthread write = 0.000054
[FORKED_MANAGER] cpthread flush = 0.027329
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
5.658894
