cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faa45800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472979
	ABORT    = 1699137
	EXPLICIT = 259
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 512967
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1186133
	FALLBACK = 27021
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8072339622
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.104756
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8096453752
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.114030
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8067628304
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.102942
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 8095131252
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.113520
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 12.435249 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499440
ABORTS : 42492
CONFLS : 13002
CAPACS : 7814
EXPLIC : 224
FALLBK : 560
   P_A : 0.016716
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.090045 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761206426
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          448
TOTAL_TIME_B (clocks) 32331552930
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008537 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 28898.529503 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.272820
[FORKED_MANAGER] sec. 2 (find commit) = 0.154489
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.977623
[FORKED_MANAGER] cpthread write = 0.000054
[FORKED_MANAGER] cpthread flush = 0.027340
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
5.723469
