cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7fe4000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473969
	ABORT    = 1667723
	EXPLICIT = 283
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 472597
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1195096
	FALLBACK = 26031
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 14718394170
NH_count_blocks = 892
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 5.660944
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 14714742904
NH_count_blocks = 766
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.659543
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 14844769666
NH_count_blocks = 857
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 5.709553
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 14841897578
NH_count_blocks = 810
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 5.708445
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 22.738485 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473142
ABORTS : 637166
CONFLS : 431419
CAPACS : 164040
EXPLIC : 3320
FALLBK : 26858
   P_A : 0.204856
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.519145 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032336832
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6650
TOTAL_TIME_B (clocks) 59119804318
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.101052 s!
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 32649.454465 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 60
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.325037
[FORKED_MANAGER] sec. 2 (find commit) = 0.208201
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.151252
[FORKED_MANAGER] cpthread write = 0.000180
[FORKED_MANAGER] cpthread flush = 0.080641
[logger] NB_spins=0 NB_writes=1560 TIME_spins=0.000000ms
11.534640
