cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff34a800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474546
	ABORT    = 1588971
	EXPLICIT = 244
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 465817
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1123110
	FALLBACK = 25454
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13138000486
NH_count_blocks = 330
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.053104
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13367655844
NH_count_blocks = 338
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.141432
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 10.194536 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474824
ABORTS : 620790
CONFLS : 236935
CAPACS : 298104
EXPLIC : 668
FALLBK : 25176
   P_A : 0.200539
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.742069 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032394552
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1336
TOTAL_TIME_B (clocks) 26505656330
[FORKED_MANAGER] Nb. checkpoints 133
[FORKED_MANAGER] Time active 36944.680430 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 109
[FORKED_MANAGER] by CHECK_LOG_ABORT = 24
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.387463
[FORKED_MANAGER] sec. 2 (find commit) = 0.153487
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.114746
[FORKED_MANAGER] cpthread write = 0.000645
[FORKED_MANAGER] cpthread flush = 0.093707
[logger] NB_spins=0 NB_writes=1131 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.648038 s!
18.051221
