cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fab77400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470770
	ABORT    = 1887808
	EXPLICIT = 244
	RETRY    = 65
	CONFLICT = 65
	CAPACITY = 583483
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1304260
	FALLBACK = 29230
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 14939404894
NH_count_blocks = 904
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.745949
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 15061751674
NH_count_blocks = 878
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 5.793004
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 14994088624
NH_count_blocks = 892
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.766991
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 14901921766
NH_count_blocks = 902
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 5.731526
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 23.037470 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472908
ABORTS : 642150
CONFLS : 436678
CAPACS : 163658
EXPLIC : 3573
FALLBK : 27092
   P_A : 0.206144
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.491739 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032347316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7152
TOTAL_TIME_B (clocks) 59897166958
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.160018 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 33461.073832 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 61
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.332575
[FORKED_MANAGER] sec. 2 (find commit) = 0.172975
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.093410
[FORKED_MANAGER] cpthread write = 0.000174
[FORKED_MANAGER] cpthread flush = 0.079521
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
11.643868
