cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f85f1800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475788
	ABORT    = 1716383
	EXPLICIT = 272
	RETRY    = 11
	CONFLICT = 11
	CAPACITY = 439297
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1277075
	FALLBACK = 24212
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 239, 5, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16233470898
NH_count_blocks = 271
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 6.243661
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 6.243661 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476177
ABORTS : 1824013
CONFLS : 31
CAPACS : 438507
EXPLIC : 266
FALLBK : 23823
   P_A : 0.424170
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.462614 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          542
TOTAL_TIME_B (clocks) 16233470898
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009568 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 50198.110842 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 180
[FORKED_MANAGER] by CHECK_LOG_ABORT = 65
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.470131
[FORKED_MANAGER] sec. 2 (find commit) = 0.015412
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.277079
[FORKED_MANAGER] cpthread write = 0.001039
[FORKED_MANAGER] cpthread flush = 0.101461
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
37.920413
