cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3799600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474253
	ABORT    = 1436328
	EXPLICIT = 253
	RETRY    = 64
	CONFLICT = 64
	CAPACITY = 479468
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 956796
	FALLBACK = 25747
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8593912406
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.305365
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8681899186
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.339208
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 6.644573 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499550
ABORTS : 47995
CONFLS : 4826
CAPACS : 7554
EXPLIC : 131
FALLBK : 450
   P_A : 0.018840
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.103664 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760411574
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          262
TOTAL_TIME_B (clocks) 17275811592
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005911 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 31362.396469 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.354718
[FORKED_MANAGER] sec. 2 (find commit) = 0.110292
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.249149
[FORKED_MANAGER] cpthread write = 0.000112
[FORKED_MANAGER] cpthread flush = 0.089556
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
8.815519
