cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f39df000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475542
	ABORT    = 1464057
	EXPLICIT = 278
	RETRY    = 25
	CONFLICT = 25
	CAPACITY = 455623
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1008409
	FALLBACK = 24458
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8374073434
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.220814
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8503517130
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.270600
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 6.491413 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499569
ABORTS : 52365
CONFLS : 4132
CAPACS : 7419
EXPLIC : 130
FALLBK : 431
   P_A : 0.020520
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.111490 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760412546
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          260
TOTAL_TIME_B (clocks) 16877590564
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005581 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 31226.151650 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.348650
[FORKED_MANAGER] sec. 2 (find commit) = 0.118157
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.224621
[FORKED_MANAGER] cpthread write = 0.000121
[FORKED_MANAGER] cpthread flush = 0.074671
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
8.769621
