cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdeb1a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000030
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474198
	ABORT    = 1598235
	EXPLICIT = 261
	RETRY    = 19
	CONFLICT = 19
	CAPACITY = 472696
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1125520
	FALLBACK = 25802
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8337176628
NH_count_blocks = 57
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.206616
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8533209540
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.282013
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8428690202
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.241813
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 8454110818
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.251592
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 12.982034 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499408
ABORTS : 41632
CONFLS : 13099
CAPACS : 7189
EXPLIC : 251
FALLBK : 592
   P_A : 0.016384
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.099905 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761218006
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          502
TOTAL_TIME_B (clocks) 33753187188
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008734 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 29802.190006 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.274909
[FORKED_MANAGER] sec. 2 (find commit) = 0.227988
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.077095
[FORKED_MANAGER] cpthread write = 0.000050
[FORKED_MANAGER] cpthread flush = 0.039737
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
6.022042
