cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f63eba00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474218
	ABORT    = 1484076
	EXPLICIT = 255
	RETRY    = 70
	CONFLICT = 70
	CAPACITY = 482941
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1001065
	FALLBACK = 25782
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8422743422
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.239532
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8534885074
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.282664
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 6.522196 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499565
ABORTS : 49897
CONFLS : 4586
CAPACS : 6840
EXPLIC : 134
FALLBK : 435
   P_A : 0.019572
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.107591 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760412782
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          268
TOTAL_TIME_B (clocks) 16957628496
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005790 s!
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 31373.725494 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.356105
[FORKED_MANAGER] sec. 2 (find commit) = 0.104466
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.185323
[FORKED_MANAGER] cpthread write = 0.000096
[FORKED_MANAGER] cpthread flush = 0.075796
[logger] NB_spins=0 NB_writes=1208 TIME_spins=0.000000ms
8.759674
