cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6fd0000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473688
	ABORT    = 1663214
	EXPLICIT = 278
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 507926
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1155264
	FALLBACK = 26312
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8306479124
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.194807
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8372927264
NH_count_blocks = 80
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.220363
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 8381479286
NH_count_blocks = 126
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.223653
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8352647426
NH_count_blocks = 131
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.212564
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 8391773066
NH_count_blocks = 127
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.227612
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 8423349602
NH_count_blocks = 123
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.239757
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 8373053434
NH_count_blocks = 117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.220413
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 8295965664
NH_count_blocks = 132
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.190762
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 25.729932 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498494
ABORTS : 76687
CONFLS : 32121
CAPACS : 21657
EXPLIC : 901
FALLBK : 1506
   P_A : 0.029779
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.259589 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761624452
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1802
TOTAL_TIME_B (clocks) 66897674866
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.032319 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 29689.687298 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.235838
[FORKED_MANAGER] sec. 2 (find commit) = 0.456738
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.815422
[FORKED_MANAGER] cpthread write = 0.000021
[FORKED_MANAGER] cpthread flush = 0.020299
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
5.416928
