cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8c11e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473633
	ABORT    = 1568615
	EXPLICIT = 260
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 487186
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1081391
	FALLBACK = 26367
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16257637852
NH_count_blocks = 820
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.252972
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 16374381294
NH_count_blocks = 876
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.297868
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 16403640262
NH_count_blocks = 846
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.309123
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16610780914
NH_count_blocks = 890
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.388792
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 25.248755 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473108
ABORTS : 642572
CONFLS : 428365
CAPACS : 169797
EXPLIC : 3428
FALLBK : 26892
   P_A : 0.206238
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.594269 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032348900
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6864
TOTAL_TIME_B (clocks) 65646440322
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.161097 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 33891.510553 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.338625
[FORKED_MANAGER] sec. 2 (find commit) = 0.337665
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.582238
[FORKED_MANAGER] cpthread write = 0.000195
[FORKED_MANAGER] cpthread flush = 0.109902
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
12.566965
