cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc8f4e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475244
	ABORT    = 1641569
	EXPLICIT = 244
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 465757
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1175773
	FALLBACK = 24756
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16315712982
NH_count_blocks = 844
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.275308
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 16255657036
NH_count_blocks = 829
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.252213
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 16379152848
NH_count_blocks = 819
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.299711
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16265208602
NH_count_blocks = 834
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.255883
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 25.083115 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473219
ABORTS : 643026
CONFLS : 425611
CAPACS : 168711
EXPLIC : 3324
FALLBK : 26781
   P_A : 0.206346
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.644472 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032347492
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6652
TOTAL_TIME_B (clocks) 65215731468
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.124979 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 33795.519542 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 60
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.328603
[FORKED_MANAGER] sec. 2 (find commit) = 0.412012
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.563547
[FORKED_MANAGER] cpthread write = 0.000225
[FORKED_MANAGER] cpthread flush = 0.109936
[logger] NB_spins=0 NB_writes=1555 TIME_spins=0.000000ms
12.439451
