cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4519200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473697
	ABORT    = 1627922
	EXPLICIT = 245
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 485515
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1142363
	FALLBACK = 26303
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 17377608128
NH_count_blocks = 1097
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.683682
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17322770244
NH_count_blocks = 1136
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.662629
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 17355805408
NH_count_blocks = 1171
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.675336
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 17328675222
NH_count_blocks = 1199
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.664899
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 17340882032
NH_count_blocks = 1082
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.669598
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 17329563786
NH_count_blocks = 1161
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.665243
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 17392094308
NH_count_blocks = 1042
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.689291
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 16938420160
NH_count_blocks = 1095
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.514818
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 53.225497 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471526
ABORTS : 737520
CONFLS : 537470
CAPACS : 146416
EXPLIC : 8977
FALLBK : 28474
   P_A : 0.229825
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.346493 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032451436
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17966
TOTAL_TIME_B (clocks) 138385819288
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.014934 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 33558.624535 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 24
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.302775
[FORKED_MANAGER] sec. 2 (find commit) = 0.595960
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.589789
[FORKED_MANAGER] cpthread write = 0.000107
[FORKED_MANAGER] cpthread flush = 0.067416
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
11.548820
