cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9ff8c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2464875
	ABORT    = 1871437
	EXPLICIT = 277
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 727988
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1143432
	FALLBACK = 35125
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 17408680876
NH_count_blocks = 1119
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.695657
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17356741060
NH_count_blocks = 1155
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.675682
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 17363649702
NH_count_blocks = 1070
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 6.678340
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 17310633462
NH_count_blocks = 1027
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.657952
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 17365671784
NH_count_blocks = 1098
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.679125
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 17343026518
NH_count_blocks = 1094
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.670408
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 17319774444
NH_count_blocks = 1145
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.661468
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 17029979016
NH_count_blocks = 1041
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.550013
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 53.268645 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471480
ABORTS : 738318
CONFLS : 537304
CAPACS : 148446
EXPLIC : 8745
FALLBK : 28520
   P_A : 0.230020
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.362477 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032463268
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17498
TOTAL_TIME_B (clocks) 138498156862
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 34660.614141 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.305899
[FORKED_MANAGER] sec. 2 (find commit) = 0.561934
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.607895
[FORKED_MANAGER] cpthread write = 0.000087
[FORKED_MANAGER] cpthread flush = 0.067153
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.025007 s!
11.541912
