cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff2ad600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474077
	ABORT    = 1653395
	EXPLICIT = 257
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 496368
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1156987
	FALLBACK = 25923
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 14161468646
NH_count_blocks = 362
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 5.446738
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 14004363422
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 5.386316
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 10.833055 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474970
ABORTS : 635153
CONFLS : 224880
CAPACS : 305164
EXPLIC : 690
FALLBK : 25030
   P_A : 0.204221
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.762854 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032399120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1388
TOTAL_TIME_B (clocks) 28165832068
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.624111 s!
[FORKED_MANAGER] Nb. checkpoints 137
[FORKED_MANAGER] Time active 38012.824357 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 123
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.375987
[FORKED_MANAGER] sec. 2 (find commit) = 0.302952
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.895828
[FORKED_MANAGER] cpthread write = 0.000559
[FORKED_MANAGER] cpthread flush = 0.185620
[logger] NB_spins=0 NB_writes=1143 TIME_spins=0.000000ms
18.537744
