cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0e45200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475231
	ABORT    = 1660579
	EXPLICIT = 248
	RETRY    = 73
	CONFLICT = 73
	CAPACITY = 470967
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1189539
	FALLBACK = 24769
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18247000280
NH_count_blocks = 274
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 7.018100
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 7.018100 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476401
ABORTS : 1833955
CONFLS : 26
CAPACS : 444941
EXPLIC : 269
FALLBK : 23599
   P_A : 0.425476
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.586858 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          548
TOTAL_TIME_B (clocks) 18247000280
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009637 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 51487.927227 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 217
[FORKED_MANAGER] by CHECK_LOG_ABORT = 28
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.470632
[FORKED_MANAGER] sec. 2 (find commit) = 0.021353
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.054180
[FORKED_MANAGER] cpthread write = 0.001242
[FORKED_MANAGER] cpthread flush = 0.249465
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
39.096034
