cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8f7e400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475379
	ABORT    = 1478149
	EXPLICIT = 244
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 463711
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1014399
	FALLBACK = 24621
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 239, 5, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18224737892
NH_count_blocks = 287
NH_nanotime_blocked[0] = 0.000014
NH_nanotime_blocked[1] = 7.009542
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000014 s!
--- NH time blocked by CHECK_LOG_ABORT 7.009542 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476235
ABORTS : 1771202
CONFLS : 38
CAPACS : 447344
EXPLIC : 281
FALLBK : 23765
   P_A : 0.417005
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.127834 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          574
TOTAL_TIME_B (clocks) 18224737892
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009683 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 51094.197235 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 229
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.470657
[FORKED_MANAGER] sec. 2 (find commit) = 0.021177
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.045404
[FORKED_MANAGER] cpthread write = 0.001201
[FORKED_MANAGER] cpthread flush = 0.252591
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
38.624940
