initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc57e400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.503724
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473551
	ABORT    = 2041821
	EXPLICIT = 264
	RETRY    = 77
	CONFLICT = 78
	CAPACITY = 219477
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1822266
	FALLBACK = 26449
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 12.372321
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000015 s!
--- NH time blocked by CHECK_LOG_ABORT 11.550172 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999589
ABORTS : 721843
CONFLS : 1119
CAPACS : 2904
EXPLIC : 115
FALLBK : 411
   P_A : 0.126165
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.968632 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384796813
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          796
TOTAL_TIME_B (clocks) 30030300764
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005317 s!
[FORKED_MANAGER] Nb. checkpoints 117
[FORKED_MANAGER] Time active 39767.201088 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 359
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 23.106475
[FORKED_MANAGER] sec. 2 (find commit) = 0.047396
[FORKED_MANAGER] sec. 3 (apply) = 10.380399
[FORKED_MANAGER] sec. 4 (flush) = 0.981016
[logger] NB_spins=0 NB_writes=150977788 TIME_spins=0.000000ms
25.600991
