initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc656000000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.505282
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473595
	ABORT    = 2148407
	EXPLICIT = 261
	RETRY    = 53
	CONFLICT = 53
	CAPACITY = 248233
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1900121
	FALLBACK = 26405
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 24.586366
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 11.453281 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999589
ABORTS : 1308309
CONFLS : 106
CAPACS : 2449
EXPLIC : 113
FALLBK : 411
   P_A : 0.207408
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.390835 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384790483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          786
TOTAL_TIME_B (clocks) 29778368124
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005430 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 49404.874862 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 356
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 30.109459
[FORKED_MANAGER] sec. 2 (find commit) = 0.035031
[FORKED_MANAGER] sec. 3 (apply) = 10.299191
[FORKED_MANAGER] sec. 4 (flush) = 0.978920
[logger] NB_spins=0 NB_writes=150736345 TIME_spins=0.000000ms
39.982976
