initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6cd7800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.505841
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473144
	ABORT    = 2140355
	EXPLICIT = 244
	RETRY    = 14
	CONFLICT = 14
	CAPACITY = 235704
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1904637
	FALLBACK = 26856
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 14.212671
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 15.897673 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999522
ABORTS : 101482
CONFLS : 11012
CAPACS : 3260
EXPLIC : 148
FALLBK : 478
   P_A : 0.019895
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.901244 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          385213165
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          798
TOTAL_TIME_B (clocks) 41333685978
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 37964.412672 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 301
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.602138
[FORKED_MANAGER] sec. 2 (find commit) = 0.273952
[FORKED_MANAGER] sec. 3 (apply) = 10.524989
[FORKED_MANAGER] sec. 4 (flush) = 0.915827
[logger] NB_spins=0 NB_writes=142075962 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006450 s!
22.705230
