initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0dea000000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.683023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473338
	ABORT    = 2079628
	EXPLICIT = 244
	RETRY    = 73
	CONFLICT = 73
	CAPACITY = 228834
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1850721
	FALLBACK = 26662
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 24.731461
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 11.444542 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999588
ABORTS : 1170068
CONFLS : 164
CAPACS : 2633
EXPLIC : 113
FALLBK : 412
   P_A : 0.189649
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.858766 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384790483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          728
TOTAL_TIME_B (clocks) 29755617998
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005446 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 49294.017571 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 355
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 30.063103
[FORKED_MANAGER] sec. 2 (find commit) = 0.035163
[FORKED_MANAGER] sec. 3 (apply) = 10.289346
[FORKED_MANAGER] sec. 4 (flush) = 0.978830
[logger] NB_spins=0 NB_writes=150739270 TIME_spins=0.000000ms
39.939382
