initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0b52200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.513606
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472739
	ABORT    = 2062201
	EXPLICIT = 244
	RETRY    = 76
	CONFLICT = 76
	CAPACITY = 227740
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1834385
	FALLBACK = 27261
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 14.520157
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 15.763741 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999562
ABORTS : 75219
CONFLS : 7047
CAPACS : 3834
EXPLIC : 138
FALLBK : 438
   P_A : 0.014822
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.871306 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          385207265
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          802
TOTAL_TIME_B (clocks) 40985526514
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 62
[FORKED_MANAGER] Time active 38092.285914 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 301
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.781370
[FORKED_MANAGER] sec. 2 (find commit) = 0.142539
[FORKED_MANAGER] sec. 3 (apply) = 10.525017
[FORKED_MANAGER] sec. 4 (flush) = 0.917547
[logger] NB_spins=0 NB_writes=142108073 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006173 s!
22.961831
