initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248090735 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff061c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.715625
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474461
	ABORT    = 2137508
	EXPLICIT = 262
	RETRY    = 41
	CONFLICT = 41
	CAPACITY = 200371
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1937096
	FALLBACK = 25539
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 21.329789
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000027 s!
--- NH time blocked by CHECK_LOG_ABORT 42.121967 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946403
ABORTS : 1397076
CONFLS : 436785
CAPACS : 315447
EXPLIC : 1724
FALLBK : 53597
   P_A : 0.220238
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 20.252707 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777114209
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4060
TOTAL_TIME_B (clocks) 109516770614
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.380233 s!
[FORKED_MANAGER] Nb. checkpoints 261
[FORKED_MANAGER] Time active 61734.603209 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 502
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 31.533665
[FORKED_MANAGER] sec. 2 (find commit) = 0.216080
[FORKED_MANAGER] sec. 3 (apply) = 23.658952
[FORKED_MANAGER] sec. 4 (flush) = 2.193760
[logger] NB_spins=0 NB_writes=343017512 TIME_spins=0.000000ms
58.306447
