initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248090735 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2f6e000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 2.863445
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2465702
	ABORT    = 2312885
	EXPLICIT = 261
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 402053
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1910823
	FALLBACK = 34298
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 20.788838
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000033 s!
--- NH time blocked by CHECK_LOG_ABORT 40.655271 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946315
ABORTS : 1351842
CONFLS : 417322
CAPACS : 329127
EXPLIC : 1628
FALLBK : 53685
   P_A : 0.214641
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 21.634543 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777107607
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3896
TOTAL_TIME_B (clocks) 105703288802
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.333646 s!
[FORKED_MANAGER] Nb. checkpoints 269
[FORKED_MANAGER] Time active 61244.771932 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 498
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 31.142327
[FORKED_MANAGER] sec. 2 (find commit) = 0.309674
[FORKED_MANAGER] sec. 3 (apply) = 23.575161
[FORKED_MANAGER] sec. 4 (flush) = 2.200171
[logger] NB_spins=0 NB_writes=343707390 TIME_spins=0.000000ms
57.076022
