initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248094927 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff363600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.743122
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472461
	ABORT    = 2124949
	EXPLICIT = 244
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 232792
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1892114
	FALLBACK = 27539
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 26.499870
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000038 s!
--- NH time blocked by CHECK_LOG_ABORT 82.205716 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4944870
ABORTS : 1375256
CONFLS : 799837
CAPACS : 192640
EXPLIC : 7864
FALLBK : 55130
   P_A : 0.217599
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 16.477212 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776962025
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16332
TOTAL_TIME_B (clocks) 213733855820
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.245715 s!
[FORKED_MANAGER] Nb. checkpoints 135
[FORKED_MANAGER] Time active 59499.081953 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 364
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 29.538643
[FORKED_MANAGER] sec. 2 (find commit) = 0.357776
[FORKED_MANAGER] sec. 3 (apply) = 24.686284
[FORKED_MANAGER] sec. 4 (flush) = 2.012197
[logger] NB_spins=0 NB_writes=316421439 TIME_spins=0.000000ms
54.996814
