initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248090735 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5f6d200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.997662
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472534
	ABORT    = 2079219
	EXPLICIT = 262
	RETRY    = 36
	CONFLICT = 36
	CAPACITY = 239116
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1840067
	FALLBACK = 27466
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 19.928345
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000030 s!
--- NH time blocked by CHECK_LOG_ABORT 38.799031 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946317
ABORTS : 1445813
CONFLS : 391101
CAPACS : 336899
EXPLIC : 1668
FALLBK : 53683
   P_A : 0.226186
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 20.419143 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777116637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3942
TOTAL_TIME_B (clocks) 100877214592
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.265617 s!
[FORKED_MANAGER] Nb. checkpoints 282
[FORKED_MANAGER] Time active 59779.500229 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 512
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 30.063562
[FORKED_MANAGER] sec. 2 (find commit) = 0.462282
[FORKED_MANAGER] sec. 3 (apply) = 23.495035
[FORKED_MANAGER] sec. 4 (flush) = 2.205987
[logger] NB_spins=0 NB_writes=344606247 TIME_spins=0.000000ms
55.324283
