initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa7d9600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.821143
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473106
	ABORT    = 2072034
	EXPLICIT = 264
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 234206
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1837783
	FALLBACK = 26894
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000014 s!
--- NH time blocked by CHECK_LOG_ABORT 7.678602 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 5000000
ABORTS : 694709
CONFLS : 352
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.121992
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.132359 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          264478923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          566
TOTAL_TIME_B (clocks) 19964298482
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005226 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 22761.750464 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 243
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.716615
[FORKED_MANAGER] sec. 2 (find commit) = 0.000368
[FORKED_MANAGER] sec. 3 (apply) = 6.953984
[FORKED_MANAGER] sec. 4 (flush) = 0.628892
[logger] NB_spins=0 NB_writes=99069808 TIME_spins=0.000000ms
6.194754
