cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f55dad5b000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000029
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474684
	ABORT    = 1685602
	EXPLICIT = 263
	RETRY    = 319
	CONFLICT = 319
	CAPACITY = 466244
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1219040
	FALLBACK = 25316
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13739404868
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.284736
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13909411438
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.350110
remaining value = 0
wait_for_checkpoint = 0.000013
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 10.634846 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499585
ABORTS : 72181
CONFLS : 4202
CAPACS : 5343
EXPLIC : 137
FALLBK : 415
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 30250.005236 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 66
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.288829
[FORKED_MANAGER] sec. 2 (find commit) = 0.208872
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.781332
[FORKED_MANAGER] cpthread logwrite = 2.729477
[FORKED_MANAGER] cpthread read-only = 0.359273
[FORKED_MANAGER] cpthread nowrite = 2.450155
[FORKED_MANAGER] cpthread write & flush = 0.766136
[logger] NB_spins=0 NB_writes=1248 TIME_spins=0.000000ms
   P_A : 0.028067
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.143012 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760402030
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          274
TOTAL_TIME_B (clocks) 27648816306
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003818 s!
9.988368
