cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd3ab9b1000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474447
	ABORT    = 1686923
	EXPLICIT = 246
	RETRY    = 110
	CONFLICT = 110
	CAPACITY = 464922
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1221891
	FALLBACK = 25553
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13255388752
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.098368
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13320181170
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.123285
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 10.221654 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499565
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 30262.936172 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 66
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.278207
[FORKED_MANAGER] sec. 2 (find commit) = 0.215579
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.562976
[FORKED_MANAGER] cpthread logwrite = 2.677973
[FORKED_MANAGER] cpthread read-only = 0.351791
[FORKED_MANAGER] cpthread nowrite = 2.389426
[FORKED_MANAGER] cpthread write & flush = 0.677296
[logger] NB_spins=0 NB_writes=1248 TIME_spins=0.000000ms
ABORTS : 92963
CONFLS : 3628
CAPACS : 5250
EXPLIC : 136
FALLBK : 435
   P_A : 0.035858
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.179204 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760400894
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          272
TOTAL_TIME_B (clocks) 26575569922
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003972 s!
9.880015
