cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fba261fe000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2464926
	ABORT    = 1956707
	EXPLICIT = 281
	RETRY    = 65
	CONFLICT = 65
	CAPACITY = 686506
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1270136
	FALLBACK = 35074
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 15935917112
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.129363
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 6.129363 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499585
ABORTS : 790361
CONFLS : 43
CAPACS : 4564
EXPLIC : 113
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 34864.743463 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.410897
[FORKED_MANAGER] sec. 2 (find commit) = 0.050843
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.081786
[FORKED_MANAGER] cpthread logwrite = 2.933014
[FORKED_MANAGER] cpthread read-only = 0.318977
[FORKED_MANAGER] cpthread nowrite = 2.353881
[FORKED_MANAGER] cpthread write & flush = 0.701301
[logger] NB_spins=0 NB_writes=1077 TIME_spins=0.000000ms
FALLBK : 415
   P_A : 0.240235
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.121746 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 15935917112
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005079 s!
16.211061
