cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1054e91000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2469174
	ABORT    = 1917747
	EXPLICIT = 280
	RETRY    = 129
	CONFLICT = 129
	CAPACITY = 641168
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1276450
	FALLBACK = 30826
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27902864910
NH_count_blocks = 347
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.732376
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27969390188
NH_count_blocks = 335
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.757927
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 21.490303 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475451
ABORTS : 692744
CONFLS : 206555
CAPACS : 308759
EXPLIC : 681
FALLBK : 24549
   P_A : 0.218656
[FORKED_MANAGER] Nb. checkpoints 140
[FORKED_MANAGER] Time active 38626.493131 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 131
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.345574
[FORKED_MANAGER] sec. 2 (find commit) = 0.218481
[FORKED_MANAGER] sec. 3 (apply & flush) = 12.230120
[FORKED_MANAGER] cpthread logwrite = 5.922830
[FORKED_MANAGER] cpthread read-only = 0.651855
[FORKED_MANAGER] cpthread nowrite = 4.890356
[FORKED_MANAGER] cpthread write & flush = 1.470981
[logger] NB_spins=0 NB_writes=1152 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.387198 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032388120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1364
TOTAL_TIME_B (clocks) 55872255098
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.441634 s!
21.643370
