cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f812d2c1000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472069
	ABORT    = 1724491
	EXPLICIT = 283
	RETRY    = 121
	CONFLICT = 121
	CAPACITY = 524354
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1200016
	FALLBACK = 27931
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 31032845216
NH_count_blocks = 287
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 11.935910
remaining value = 0
wait_for_checkpoint = 0.000021
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 11.935910 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476847
ABORTS : 1789576
CONFLS : 100
CAPACS : 433227
EXPLIC : 282
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 47818.195163 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 231
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.550218
[FORKED_MANAGER] sec. 2 (find commit) = 0.018823
[FORKED_MANAGER] sec. 3 (apply & flush) = 11.994122
[FORKED_MANAGER] cpthread logwrite = 6.489674
[FORKED_MANAGER] cpthread read-only = 0.596271
[FORKED_MANAGER] cpthread nowrite = 4.777727
[FORKED_MANAGER] cpthread write & flush = 1.900090
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
FALLBK : 23153
   P_A : 0.419456
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.823061 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          574
TOTAL_TIME_B (clocks) 31032845216
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007269 s!
36.625729
