cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdfaa0fa000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474099
	ABORT    = 1751291
	EXPLICIT = 244
	RETRY    = 186
	CONFLICT = 186
	CAPACITY = 471085
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1280020
	FALLBACK = 25901
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25543833532
NH_count_blocks = 312
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.824644
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25897487524
NH_count_blocks = 323
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.960642
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 19.785286 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475808
ABORTS : 688417
CONFLS : 196029
CAPACS : 312522
EXPLIC : 633
FALLBK : 24192
   P_A : 0.217563
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.564039 s
[FORKED_MANAGER] Nb. checkpoints 144
[FORKED_MANAGER] Time active 37900.030011 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 137
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.365583
[FORKED_MANAGER] sec. 2 (find commit) = 0.281192
[FORKED_MANAGER] sec. 3 (apply & flush) = 11.656818
[FORKED_MANAGER] cpthread logwrite = 6.007464
[FORKED_MANAGER] cpthread read-only = 0.675653
[FORKED_MANAGER] cpthread nowrite = 4.927270
[FORKED_MANAGER] cpthread write & flush = 1.848772
[logger] NB_spins=0 NB_writes=1164 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032393660
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1270
TOTAL_TIME_B (clocks) 51441321056
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.420725 s!
21.465441
