initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fea38e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472268
	ABORT    = 2499906
	EXPLICIT = 263
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 478257
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2021622
	FALLBACK = 27732
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575062784
*******************Thread 1*******************
***********************************************
add written_bytes_thr:504301952
adding
NH_time_blocked = 12477503636
NH_count_blocks = 44
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.799056
*******************Thread 2*******************
***********************************************
add written_bytes_thr:507654656
adding
NH_time_blocked = 12605291618
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.848203
*******************Thread 3*******************
***********************************************
add written_bytes_thr:505494144
adding
NH_time_blocked = 12496062488
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.806194
*******************Thread 4*******************
***********************************************
add written_bytes_thr:507750656
adding
NH_time_blocked = 12566466950
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.833274
remaining value = 1170527
wait_for_checkpoint = 0.000042
finish running threads
MN_thr_reset: written_bytes_thr = 4151814016
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 19.286727 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499380
ABORTS : 69389
CONFLS : 17672
CAPACS : 7702
EXPLIC : 263
FALLBK : 620
   P_A : 0.027013
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.164925 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 30211.766892 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.534400
[FORKED_MANAGER] sec. 2 (find commit) = 0.228410
[FORKED_MANAGER] sec. 3 (apply) = 4.065695
[FORKED_MANAGER] sec. 4 (flush) = 0.225461
[logger] NB_spins=0 NB_writes=130990322 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761212078
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          526
TOTAL_TIME_B (clocks) 50145324692
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009298 s!
add written_bytes_thr:544503168
write amount (checkpoint): 544503168
write amount (worker): 2025201408
7.456267
