initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5b74800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000056
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472596
	ABORT    = 2540750
	EXPLICIT = 247
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 463784
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2076934
	FALLBACK = 27404
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 2*******************
***********************************************
add written_bytes_thr:253142912
adding
NH_time_blocked = 12219136290
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.699678
*******************Thread 5*******************
***********************************************
add written_bytes_thr:254121088
adding
NH_time_blocked = 12243167714
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.708921
*******************Thread 7*******************
***********************************************
add written_bytes_thr:254639040
adding
NH_time_blocked = 13073070992
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.028118
*******************Thread 1*******************
***********************************************
add written_bytes_thr:251062208
adding
NH_time_blocked = 12996803868
NH_count_blocks = 85
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.998780
*******************Thread 6*******************
***********************************************
add written_bytes_thr:254128128
adding
NH_time_blocked = 13066645316
NH_count_blocks = 83
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.025643
*******************Thread 3*******************
***********************************************
add written_bytes_thr:253798080
adding
NH_time_blocked = 13075988236
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.029238
*******************Thread 4*******************
***********************************************
add written_bytes_thr:254399424
adding
NH_time_blocked = 13088739238
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.034143
*******************Thread 8*******************
***********************************************
add written_bytes_thr:253214784
adding
NH_time_blocked = 13160900100
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.061895
remaining value = 1168901
wait_for_checkpoint = 0.000055
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 39.586417 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499082
ABORTS : 77173
CONFLS : 19033
CAPACS : 15413
EXPLIC : 499
FALLBK : 918
   P_A : 0.029955
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 30391.747618 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.302573
[FORKED_MANAGER] sec. 2 (find commit) = 0.465749
[FORKED_MANAGER] sec. 3 (apply) = 4.146565
[FORKED_MANAGER] sec. 4 (flush) = 0.147912
[logger] NB_spins=0 NB_writes=120249185 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.269435 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761634546
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          998
TOTAL_TIME_B (clocks) 102924451754
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.021947 s!
add written_bytes_thr:357535296
write amount (checkpoint): 357535296
write amount (worker): 2028505664
7.234031
