initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7e43e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000044
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472502
	ABORT    = 2610072
	EXPLICIT = 253
	RETRY    = 6
	CONFLICT = 6
	CAPACITY = 464114
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2145952
	FALLBACK = 27498
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575082176
*******************Thread 1*******************
***********************************************
add written_bytes_thr:2012700224
adding
NH_time_blocked = 11297764194
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.345326
remaining value = 817429
wait_for_checkpoint = 0.000052
finish running threads
MN_thr_reset: written_bytes_thr = 4151829248
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.345326 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499586
ABORTS : 1411880
CONFLS : 90
CAPACS : 5769
EXPLIC : 113
FALLBK : 414
   P_A : 0.360959
     X : inf
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 35684.805632 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 5.689500
[FORKED_MANAGER] sec. 2 (find commit) = 0.048603
[FORKED_MANAGER] sec. 3 (apply) = 3.771087
[FORKED_MANAGER] sec. 4 (flush) = 0.375238
[logger] NB_spins=0 NB_writes=150739592 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 2.589354 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 11297764194
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005662 s!
add written_bytes_thr:900504768
write amount (checkpoint): 900504768
write amount (worker): 2012700224
16.073233
