initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faa6a600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000047
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473060
	ABORT    = 2498006
	EXPLICIT = 244
	RETRY    = 45
	CONFLICT = 46
	CAPACITY = 459417
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2038543
	FALLBACK = 26940
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
MN_thr_reset: written_bytes_thr = 1575088768
*******************Thread 1*******************
***********************************************
add written_bytes_thr:251958784
adding
NH_time_blocked = 12283650184
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.724492
*******************Thread 4*******************
***********************************************
add written_bytes_thr:254451584
adding
NH_time_blocked = 12369558616
NH_count_blocks = 144
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.757534
*******************Thread 2*******************
***********************************************
add written_bytes_thr:251173632
adding
NH_time_blocked = 12252147150
NH_count_blocks = 169
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.712375
*******************Thread 3*******************
***********************************************
add written_bytes_thr:253692544
adding
NH_time_blocked = 12341306720
NH_count_blocks = 176
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.746667
*******************Thread 5*******************
***********************************************
add written_bytes_thr:253878848
adding
NH_time_blocked = 12335445810
NH_count_blocks = 179
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.744412
*******************Thread 7*******************
***********************************************
add written_bytes_thr:254633792
adding
NH_time_blocked = 12394898160
NH_count_blocks = 178
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.767281
*******************Thread 6*******************
***********************************************
add written_bytes_thr:253760320
adding
NH_time_blocked = 12359756002
NH_count_blocks = 187
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.753762
*******************Thread 8*******************
***********************************************
add written_bytes_thr:254973824
adding
NH_time_blocked = 12411614852
NH_count_blocks = 178
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.773710
remaining value = 1205962
wait_for_checkpoint = 0.000054
finish running threads
MN_thr_reset: written_bytes_thr = 4151830080
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 37.980233 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498356
ABORTS : 104531
CONFLS : 47217
CAPACS : 17061
EXPLIC : 1277
FALLBK : 1644
   P_A : 0.040160
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.310781 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761635962
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2554
TOTAL_TIME_B (clocks) 98748377494
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.032057 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 30157.254464 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.274027
[FORKED_MANAGER] sec. 2 (find commit) = 0.456391
[FORKED_MANAGER] sec. 3 (apply) = 3.873777
[FORKED_MANAGER] sec. 4 (flush) = 0.141093
[logger] NB_spins=0 NB_writes=119348267 TIME_spins=0.000000ms
add written_bytes_thr:341750336
write amount (checkpoint): 341750336
write amount (worker): 2028523328
6.924787
