initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2e04000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472971
	ABORT    = 2535623
	EXPLICIT = 255
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 471047
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2064559
	FALLBACK = 27029
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575112704
*******************Thread 1*******************
***********************************************
add written_bytes_thr:1006635456
adding
NH_time_blocked = 11251961202
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.327694
*******************Thread 2*******************
***********************************************
add written_bytes_thr:1012402240
adding
NH_time_blocked = 11356865742
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.368045
remaining value = 1086130
wait_for_checkpoint = 0.000051
finish running threads
MN_thr_reset: written_bytes_thr = 4151805824
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.695739 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499540
ABORTS : 89710
CONFLS : 6160
CAPACS : 7699
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 30995.662446 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.336089
[FORKED_MANAGER] sec. 2 (find commit) = 0.128594
[FORKED_MANAGER] sec. 3 (apply) = 3.855161
[FORKED_MANAGER] sec. 4 (flush) = 0.307805
[logger] NB_spins=0 NB_writes=142000616 TIME_spins=0.000000ms
EXPLIC : 132
FALLBK : 460
   P_A : 0.034647
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.186690 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760412758
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          264
TOTAL_TIME_B (clocks) 22608826944
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006401 s!
add written_bytes_thr:740441280
write amount (checkpoint): 740441280
write amount (worker): 2019037696
9.172028
