initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f11fec00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000059
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472705
	ABORT    = 2427265
	EXPLICIT = 244
	RETRY    = 16
	CONFLICT = 16
	CAPACITY = 465646
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1961603
	FALLBACK = 27295
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
MN_thr_reset: written_bytes_thr = 1575082176
*******************Thread 1*******************
***********************************************
add written_bytes_thr:125222144
adding
NH_time_blocked = 12515623816
NH_count_blocks = 31
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.813706
*******************Thread 3*******************
***********************************************
add written_bytes_thr:126825728
adding
NH_time_blocked = 12520211786
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.815471
*******************Thread 2*******************
***********************************************
add written_bytes_thr:126430208
adding
NH_time_blocked = 12518800708
NH_count_blocks = 93
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.814929
*******************Thread 6*******************
***********************************************
add written_bytes_thr:127329344
adding
NH_time_blocked = 12543876166
NH_count_blocks = 116
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.824573
*******************Thread 10*******************
***********************************************
add written_bytes_thr:126838208
adding
NH_time_blocked = 12578975684
NH_count_blocks = 198
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.838073
*******************Thread 9*******************
***********************************************
add written_bytes_thr:127150784
adding
NH_time_blocked = 12532839930
NH_count_blocks = 186
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.820328
*******************Thread 8*******************
***********************************************
add written_bytes_thr:127150144
adding
NH_time_blocked = 12531220406
NH_count_blocks = 212
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.819706
*******************Thread 7*******************
***********************************************
add written_bytes_thr:127199168
adding
NH_time_blocked = 12530031204
NH_count_blocks = 234
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.819248
*******************Thread 5*******************
***********************************************
add written_bytes_thr:126875520
adding
NH_time_blocked = 12532401568
NH_count_blocks = 223
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.820162
*******************Thread 12*******************
***********************************************
add written_bytes_thr:127247872
adding
NH_time_blocked = 12542423352
NH_count_blocks = 292
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.824015
*******************Thread 15*******************
***********************************************
add written_bytes_thr:127803520
adding
NH_time_blocked = 12573895450
NH_count_blocks = 251
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.836119
*******************Thread 13*******************
***********************************************
add written_bytes_thr:127353152
adding
NH_time_blocked = 12582512198
NH_count_blocks = 284
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.839435
*******************Thread 16*******************
***********************************************
add written_bytes_thr:127803008
adding
NH_time_blocked = 12580487692
NH_count_blocks = 263
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.838656
*******************Thread 11*******************
***********************************************
add written_bytes_thr:126908160
adding
NH_time_blocked = 12579093828
NH_count_blocks = 291
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.838118
*******************Thread 4*******************
***********************************************
add written_bytes_thr:125478080
adding
NH_time_blocked = 12585268600
NH_count_blocks = 288
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.840494
*******************Thread 14*******************
***********************************************
add written_bytes_thr:127366208
adding
NH_time_blocked = 12566853508
NH_count_blocks = 313
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.833410
remaining value = 1273759
wait_for_checkpoint = 0.000043
finish running threads
MN_thr_reset: written_bytes_thr = 4151829248
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 77.236444 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497635
ABORTS : 133630
CONFLS : 80118
CAPACS : 15056
EXPLIC : 3351
FALLBK : 2365
   P_A : 0.050785
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.335415 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761957238
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6702
TOTAL_TIME_B (clocks) 200814515896
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.052541 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 30659.078253 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.188007
[FORKED_MANAGER] sec. 2 (find commit) = 0.857987
[FORKED_MANAGER] sec. 3 (apply) = 3.645735
[FORKED_MANAGER] sec. 4 (flush) = 0.080237
[logger] NB_spins=0 NB_writes=110709486 TIME_spins=0.000000ms
write amount (worker): 2030981248
add written_bytes_thr:194403264
write amount (checkpoint): 194403264
7.059258
