initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb9e6a00000
number of entry = 2097152
remaining value = 238
wait_for_checkpoint = 0.000064
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472595
	ABORT    = 2524485
	EXPLICIT = 254
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 465146
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2059308
	FALLBACK = 27405
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
MN_thr_reset: written_bytes_thr = 1575088768
*******************Thread 3*******************
***********************************************
add written_bytes_thr:1036757952
adding
NH_time_blocked = 24630846572
NH_count_blocks = 912
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.473459
*******************Thread 1*******************
***********************************************
add written_bytes_thr:1035492928
adding
NH_time_blocked = 24640631506
NH_count_blocks = 908
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.477223
*******************Thread 4*******************
***********************************************
add written_bytes_thr:1037581248
adding
NH_time_blocked = 24526356632
NH_count_blocks = 912
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.433272
*******************Thread 2*******************
***********************************************
add written_bytes_thr:1037400256
adding
NH_time_blocked = 24547535020
NH_count_blocks = 914
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.441403
remaining value = 1023434
wait_for_checkpoint = 0.000061
finish running threads
MN_thr_reset: written_bytes_thr = 4151830080
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 37.825357 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472600
ABORTS : 662364
CONFLS : 447337
CAPACS : 158844
EXPLIC : 3639
FALLBK : 27400
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 35706.876904 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 63
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.520442
[FORKED_MANAGER] sec. 2 (find commit) = 0.336931
[FORKED_MANAGER] sec. 3 (apply) = 8.839368
[FORKED_MANAGER] sec. 4 (flush) = 0.672709
[logger] NB_spins=0 NB_writes=199980219 TIME_spins=0.000000ms
   P_A : 0.211283
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.602864 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032343916
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7292
TOTAL_TIME_B (clocks) 98345369730
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.209998 s!
add written_bytes_thr:1607725248
write amount (checkpoint): 1607725248
write amount (worker): 4147232384
15.320255
