initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f66bce00000
number of entry = 2097152
remaining value = 234
wait_for_checkpoint = 0.000071
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473462
	ABORT    = 2512626
	EXPLICIT = 245
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 452418
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2060188
	FALLBACK = 26538
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575088768
*******************Thread 4*******************
***********************************************
add written_bytes_thr:1037219072
adding
NH_time_blocked = 24788969266
NH_count_blocks = 936
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.534270
*******************Thread 3*******************
***********************************************
add written_bytes_thr:1037113920
adding
NH_time_blocked = 24740207586
NH_count_blocks = 888
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.515507
*******************Thread 1*******************
***********************************************
add written_bytes_thr:1035772224
adding
NH_time_blocked = 24760684260
NH_count_blocks = 896
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.523381
*******************Thread 2*******************
***********************************************
add written_bytes_thr:1037041088
adding
NH_time_blocked = 24786183628
NH_count_blocks = 896
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.533189
remaining value = 1022651
wait_for_checkpoint = 0.000055
finish running threads
MN_thr_reset: written_bytes_thr = 4151830080
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 38.106348 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472662
ABORTS : 661731
CONFLS : 448359
CAPACS : 156260
EXPLIC : 3605
FALLBK : 27338
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 35655.358906 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 62
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.497044
[FORKED_MANAGER] sec. 2 (find commit) = 0.372246
[FORKED_MANAGER] sec. 3 (apply) = 8.903631
[FORKED_MANAGER] sec. 4 (flush) = 0.678575
[logger] NB_spins=0 NB_writes=200988794 TIME_spins=0.000000ms
   P_A : 0.211119
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.592599 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032334528
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7232
TOTAL_TIME_B (clocks) 99076044740
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.201217 s!
add written_bytes_thr:1624150464
write amount (checkpoint): 1624150464
write amount (worker): 4147146304
15.390735
