initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fba8ac00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472808
	ABORT    = 2497418
	EXPLICIT = 265
	RETRY    = 60
	CONFLICT = 60
	CAPACITY = 460760
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2036598
	FALLBACK = 27192
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 3*******************
***********************************************
add written_bytes_thr:259128192
adding
NH_time_blocked = 25483817554
NH_count_blocks = 985
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.801484
*******************Thread 9*******************
***********************************************
add written_bytes_thr:258516800
adding
NH_time_blocked = 25441073330
NH_count_blocks = 1006
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.785033
*******************Thread 14*******************
***********************************************
add written_bytes_thr:258607680
adding
NH_time_blocked = 25443621492
NH_count_blocks = 1016
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.786022
*******************Thread 5*******************
***********************************************
add written_bytes_thr:259095040
adding
NH_time_blocked = 25475523120
NH_count_blocks = 1013
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.798298
*******************Thread 11*******************
***********************************************
add written_bytes_thr:259259200
adding
NH_time_blocked = 25486024932
NH_count_blocks = 939
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.802335
*******************Thread 8*******************
***********************************************
add written_bytes_thr:259140416
adding
NH_time_blocked = 25512323842
NH_count_blocks = 966
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.812441
*******************Thread 12*******************
***********************************************
add written_bytes_thr:259181824
adding
NH_time_blocked = 25461045840
NH_count_blocks = 976
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.792726
*******************Thread 15*******************
***********************************************
add written_bytes_thr:259628160
adding
NH_time_blocked = 25466301864
NH_count_blocks = 958
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.794746
*******************Thread 13*******************
***********************************************
add written_bytes_thr:259838464
adding
NH_time_blocked = 25502442682
NH_count_blocks = 982
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.808644
*******************Thread 2*******************
***********************************************
add written_bytes_thr:259323904
adding
NH_time_blocked = 25444258552
NH_count_blocks = 997
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.786269
*******************Thread 16*******************
***********************************************
add written_bytes_thr:259447360
adding
NH_time_blocked = 25436300538
NH_count_blocks = 966
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.783204
*******************Thread 4*******************
***********************************************
add written_bytes_thr:259419648
adding
NH_time_blocked = 25438047576
NH_count_blocks = 967
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.783877
*******************Thread 6*******************
***********************************************
add written_bytes_thr:259325824
adding
NH_time_blocked = 25470426102
NH_count_blocks = 996
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.796334
*******************Thread 7*******************
***********************************************
add written_bytes_thr:258960896
adding
NH_time_blocked = 25469111748
NH_count_blocks = 992
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.795830
*******************Thread 10*******************
***********************************************
add written_bytes_thr:259993600
adding
NH_time_blocked = 25509321804
NH_count_blocks = 961
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.811294
*******************Thread 1*******************
***********************************************
add written_bytes_thr:258374720
adding
NH_time_blocked = 25369490520
NH_count_blocks = 1004
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.757515
remaining value = 1145695
wait_for_checkpoint = 0.000046
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 156.696053 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471709
ABORTS : 759290
CONFLS : 587470
CAPACS : 116697
EXPLIC : 15718
FALLBK : 28291
   P_A : 0.235002
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.587624 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032344788
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          31448
TOTAL_TIME_B (clocks) 407409131496
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.730344 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 35875.454093 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 11
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.338244
[FORKED_MANAGER] sec. 2 (find commit) = 0.948335
[FORKED_MANAGER] sec. 3 (apply) = 8.491754
[FORKED_MANAGER] sec. 4 (flush) = 0.319904
[logger] NB_spins=0 NB_writes=149281024 TIME_spins=0.000000ms
write amount (worker): 4147241728
add written_bytes_thr:753524160
write amount (checkpoint): 753524160
14.516123
