initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9e12e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000056
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472879
	ABORT    = 2524624
	EXPLICIT = 261
	RETRY    = 35
	CONFLICT = 35
	CAPACITY = 461986
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2062603
	FALLBACK = 27121
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
MN_thr_reset: written_bytes_thr = 1575121920
*******************Thread 2*******************
***********************************************
add written_bytes_thr:516968448
adding
NH_time_blocked = 27090502146
NH_count_blocks = 1123
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.419461
*******************Thread 3*******************
***********************************************
add written_bytes_thr:518242304
adding
NH_time_blocked = 27115142982
NH_count_blocks = 1052
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.428943
*******************Thread 6*******************
***********************************************
add written_bytes_thr:518615488
adding
NH_time_blocked = 27071921378
NH_count_blocks = 1096
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.412319
*******************Thread 8*******************
***********************************************
add written_bytes_thr:519795328
adding
NH_time_blocked = 27185865254
NH_count_blocks = 1069
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.456134
*******************Thread 7*******************
***********************************************
add written_bytes_thr:518481472
adding
NH_time_blocked = 27045336832
NH_count_blocks = 1139
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.402087
*******************Thread 4*******************
***********************************************
add written_bytes_thr:517864512
adding
NH_time_blocked = 27012330430
NH_count_blocks = 1007
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.389385
*******************Thread 5*******************
***********************************************
add written_bytes_thr:519586432
adding
NH_time_blocked = 27149702796
NH_count_blocks = 1109
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.442228
*******************Thread 1*******************
***********************************************
add written_bytes_thr:518661568
adding
NH_time_blocked = 27056190766
NH_count_blocks = 1101
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.406261
remaining value = 1044119
wait_for_checkpoint = 0.000053
finish running threads
MN_thr_reset: written_bytes_thr = 4151819648
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 83.356819 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471751
ABORTS : 739359
CONFLS : 545296
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 35901.894171 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 32
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.662055
[FORKED_MANAGER] sec. 2 (find commit) = 0.566087
[FORKED_MANAGER] sec. 3 (apply) = 9.068714
[FORKED_MANAGER] sec. 4 (flush) = 0.510403
[logger] NB_spins=0 NB_writes=177271466 TIME_spins=0.000000ms
CAPACS : 128125
EXPLIC : 8686
FALLBK : 28249
   P_A : 0.230250
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.284593 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032470616
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17392
TOTAL_TIME_B (clocks) 216726992584
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.173500 s!
add written_bytes_thr:1220898880
write amount (checkpoint): 1220898880
write amount (worker): 4148215552
15.213200
