initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ffbb5800000
number of entry = 2097152
remaining value = 182
wait_for_checkpoint = 0.000064
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2459659
	ABORT    = 2734819
	EXPLICIT = 257
	RETRY    = 5
	CONFLICT = 5
	CAPACITY = 744467
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1990347
	FALLBACK = 40341
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 233, 11, 0
MN_thr_reset: written_bytes_thr = 1575088768
*******************Thread 1*******************
***********************************************
add written_bytes_thr:4146835008
adding
NH_time_blocked = 24283501740
NH_count_blocks = 283
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 9.339851
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
MN_thr_reset: written_bytes_thr = 4151830080
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 9.339851 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473963
ABORTS : 2766244
CONFLS : 28
CAPACS : 443791
EXPLIC : 278
FALLBK : 26037
   P_A : 0.527888
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.610512 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          566
TOTAL_TIME_B (clocks) 24283501740
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.013333 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 52902.199567 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 224
[FORKED_MANAGER] by CHECK_LOG_ABORT = 21
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.867432
[FORKED_MANAGER] sec. 2 (find commit) = 0.021020
[FORKED_MANAGER] sec. 3 (apply) = 8.297785
[FORKED_MANAGER] sec. 4 (flush) = 0.858334
[logger] NB_spins=0 NB_writes=226119178 TIME_spins=0.000000ms
add written_bytes_thr:2055169088
write amount (checkpoint): 2055169088
write amount (worker): 4146835008
40.000818
