initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe44de00000
number of entry = 2097152
remaining value = 252
wait_for_checkpoint = 0.000064
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472929
	ABORT    = 2624159
	EXPLICIT = 246
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 466066
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2158084
	FALLBACK = 27071
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575088768
*******************Thread 1*******************
***********************************************
add written_bytes_thr:2072817728
adding
NH_time_blocked = 19855974726
NH_count_blocks = 321
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.636953
*******************Thread 2*******************
***********************************************
add written_bytes_thr:2074889280
adding
NH_time_blocked = 19754505550
NH_count_blocks = 356
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.597924
remaining value = 694468
wait_for_checkpoint = 0.000045
finish running threads
MN_thr_reset: written_bytes_thr = 4151830080
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 15.234877 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473695
[FORKED_MANAGER] Nb. checkpoints 143
[FORKED_MANAGER] Time active 38126.331371 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 142
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.508583
[FORKED_MANAGER] sec. 2 (find commit) = 0.402416
[FORKED_MANAGER] sec. 3 (apply) = 8.587834
[FORKED_MANAGER] sec. 4 (flush) = 0.805442
[logger] NB_spins=0 NB_writes=218214561 TIME_spins=0.000000ms
ABORTS : 702337
CONFLS : 242256
CAPACS : 304500
EXPLIC : 669
FALLBK : 26305
   P_A : 0.221137
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.947654 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032401324
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1354
TOTAL_TIME_B (clocks) 39610480276
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.628227 s!
add written_bytes_thr:1919207360
write amount (checkpoint): 1919207360
write amount (worker): 4147707008
19.528140
