initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f689f600000
number of entry = 2097152
remaining value = 264
wait_for_checkpoint = 0.000063
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472915
	ABORT    = 2517251
	EXPLICIT = 254
	RETRY    = 10
	CONFLICT = 10
	CAPACITY = 461886
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2055355
	FALLBACK = 27085
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
MN_thr_reset: written_bytes_thr = 1575076736
*******************Thread 3*******************
***********************************************
add written_bytes_thr:1036577280
adding
NH_time_blocked = 24402199570
NH_count_blocks = 903
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.385500
*******************Thread 4*******************
***********************************************
add written_bytes_thr:1037358912
adding
NH_time_blocked = 24704516652
NH_count_blocks = 892
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.501773
*******************Thread 1*******************
***********************************************
add written_bytes_thr:1035817600
adding
NH_time_blocked = 24531669882
NH_count_blocks = 884
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.435302
*******************Thread 2*******************
***********************************************
add written_bytes_thr:1037454528
adding
NH_time_blocked = 24610983900
NH_count_blocks = 866
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.465809
remaining value = 1001297
wait_for_checkpoint = 0.000057
finish running threads
MN_thr_reset: written_bytes_thr = 4151829632
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 37.788384 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472653
ABORTS : 660798
CONFLS : 445119
CAPACS : 159459
EXPLIC : 3541
FALLBK : 27347
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 35785.900050 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 60
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.421512
[FORKED_MANAGER] sec. 2 (find commit) = 0.401075
[FORKED_MANAGER] sec. 3 (apply) = 8.962954
[FORKED_MANAGER] sec. 4 (flush) = 0.685313
[logger] NB_spins=0 NB_writes=201570136 TIME_spins=0.000000ms
   P_A : 0.210885
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.635876 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032339420
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7090
TOTAL_TIME_B (clocks) 98249370004
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.175558 s!
add written_bytes_thr:1633776704
write amount (checkpoint): 1633776704
write amount (worker): 4147208320
15.338029
