warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165397996 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2723200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.164362
reset error counter
thread 0:
	SUCCESS  = 2473004
	ABORT    = 2280714
	EXPLICIT = 260
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 227110
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2053564
	FALLBACK = 26996
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 7.896251
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000014 s!
--- NH time blocked by CHECK_LOG_ABORT 19.747419 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472651
ABORTS : 670377
CONFLS : 204956
CAPACS : 174741
EXPLIC : 793
FALLBK : 27349
   P_A : 0.213290
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.204266 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 137
[FORKED_MANAGER] Time active 32729.970945 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 122
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=217873700 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518697696
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2166
TOTAL_TIME_B (clocks) 51343070676
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.506567 s!
22.634167
