warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
log_size = 30000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 63
[FORKED_MANAGER] Time active 752.617254 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=370782 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 297567
ABORTS : 59973
CONFLS : 1622
CAPACS : 1741
EXPLIC : 89
FALLBK : 2433
   P_A : 0.167738
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22675383
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          178
TOTAL_TIME_B (clocks) 1046639396
 ---   ----
 ########################################### 
 ########################################### 

warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
log_size = 30000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 297562
[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 708.983324 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=366889 TIME_spins=0.000000ms
ABORTS : 57080
CONFLS : 1892
CAPACS : 2376
EXPLIC : 88
FALLBK : 2438
   P_A : 0.160951
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22675383
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          176
TOTAL_TIME_B (clocks) 1140566178
 ---   ----
 ########################################### 
 ########################################### 

warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
log_size = 30000000
[FORKED_MANAGER] Nb. checkpoints 18
[FORKED_MANAGER] Time active 266.709777 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=140000 TIME_spins=0.000000ms
warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
log_size = 30000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 28
[FORKED_MANAGER] Time active 381.546793 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=209593 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 148504
ABORTS : 36007
CONFLS : 3
CAPACS : 963
EXPLIC : 28
FALLBK : 1496
   P_A : 0.195148
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          7786691
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          56
TOTAL_TIME_B (clocks) 287845774
 ---   ----
 ########################################### 
 ########################################### 

warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
log_size = 30000000
[FORKED_MANAGER] Nb. checkpoints 12
[FORKED_MANAGER] Time active 190.059749 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=91939 TIME_spins=0.000000ms
warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
log_size = 30000000
[FORKED_MANAGER] Nb. checkpoints 20
[FORKED_MANAGER] Time active 264.440003 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=155252 TIME_spins=0.000000ms
Traceback (most recent call last):
  File "base_operation.py", line 52, in <module>
    results_dataframe = pd.DataFrame(np.median(results, axis=2), index=exefiles, columns=thread_num).T
  File "/home/iiboshi/.local/lib/python3.6/site-packages/numpy/lib/function_base.py", line 3497, in median
    overwrite_input=overwrite_input)
  File "/home/iiboshi/.local/lib/python3.6/site-packages/numpy/lib/function_base.py", line 3385, in _ureduce
    axis = _nx.normalize_axis_tuple(axis, nd)
  File "/home/iiboshi/.local/lib/python3.6/site-packages/numpy/core/numeric.py", line 1607, in normalize_axis_tuple
    axis = tuple([normalize_axis_index(ax, ndim, argname) for ax in axis])
  File "/home/iiboshi/.local/lib/python3.6/site-packages/numpy/core/numeric.py", line 1607, in <listcomp>
    axis = tuple([normalize_axis_index(ax, ndim, argname) for ax in axis])
numpy.AxisError: axis 2 is out of bounds for array of dimension 2
3	0.000000	300000	297564	2436	59324	1690	1600	90	180	1048701008	6.149679e-03	0.000000e+00	0.000000e+00	0	22675383	inf
3	0.000000	300000	297566	2434	55886	1782	1800	91	182	1083381608	5.895814e-03	0.000000e+00	0.000000e+00	0	22675383	inf
3	0.000000	300000	297564	2436	56228	2360	1690	91	184	982355200	5.963546e-03	0.000000e+00	0.000000e+00	0	22675383	inf
8	0.000000	216666	213085	3581	134977	1117	90439	309	674	1081011940	7.355059e-03	0.000000e+00	0.000000e+00	0	16547840	inf
8	0.000000	216666	213344	3322	125146	1299	79955	266	594	1546618612	8.981288e-03	0.000000e+00	0.000000e+00	0	16547840	inf
8	0.000000	216666	213201	3465	127900	1158	80621	261	550	1660786104	9.427040e-03	0.000000e+00	0.000000e+00	0	16547840	inf
13	0.000000	209090	205934	3156	116713	1461	68770	162	352	877525110	1.423480e-02	0.000000e+00	0.000000e+00	0	15990590	inf
13	0.000000	209090	206023	3067	113538	1505	64785	144	306	889659836	1.415030e-02	0.000000e+00	0.000000e+00	0	15990590	inf
13	0.000000	209090	206054	3036	113161	1454	64108	165	356	1260762944	1.549627e-02	0.000000e+00	0.000000e+00	0	15990742	inf
18	0.000000	203054	200182	2872	107320	1350	55075	138	254	297463060	1.754781e-02	0.000000e+00	0.000000e+00	0	15321928	inf
18	0.000000	203054	200124	2930	108027	1551	56801	107	198	294784750	1.792156e-02	0.000000e+00	0.000000e+00	0	15321928	inf
18	0.000000	206250	203376	2874	109277	1593	57341	89	178	686208696	1.718734e-02	0.000000e+00	0.000000e+00	0	15781303	inf
23	0.000000	203084	200200	2884	104114	1592	53359	40	76	301834584	1.179308e-02	0.000000e+00	0.000000e+00	0	15317415	inf
23	0.000000	203084	200212	2872	103623	1500	51841	38	74	300531122	1.349255e-02	0.000000e+00	0.000000e+00	0	15317719	inf
23	0.000000	204760	201918	2842	103513	1411	50745	32	64	642667236	1.315524e-02	0.000000e+00	0.000000e+00	0	15670215	inf
28	0.000000	203846	200903	2943	110330	1394	58368	47	94	693772214	1.112824e-02	0.000000e+00	0.000000e+00	0	15605425	inf
28	0.000000	203072	200274	2798	104150	1323	51875	36	68	304453372	1.117751e-02	0.000000e+00	0.000000e+00	0	15322298	inf
28	0.000000	203072	200214	2858	102011	1384	50176	45	88	303477090	1.324670e-02	0.000000e+00	0.000000e+00	0	15322298	inf
3	0.000000	150000	148504	1496	34794	943	1	28	56	292604116	2.597978e-03	0.000000e+00	0.000000e+00	0	7786691	inf
3	0.000000	150000	148504	1496	35217	838	6	28	56	288309528	2.547690e-03	0.000000e+00	0.000000e+00	0	7786691	inf
3	0.000000	150000	148504	1496	35162	947	3	28	56	285493182	2.701585e-03	0.000000e+00	0.000000e+00	0	7786691	inf
8	0.000000	150000	148343	1657	55385	751	17846	44	88	296514852	1.655240e-03	0.000000e+00	0.000000e+00	0	7787971	inf
8	0.000000	150000	148344	1656	54712	871	18475	50	100	297291034	1.598306e-03	0.000000e+00	0.000000e+00	0	7787971	inf
8	0.000000	150000	148348	1652	53608	827	16776	41	82	298206996	1.662186e-03	0.000000e+00	0.000000e+00	0	7787971	inf
13	0.000000	150000	148501	1499	38110	885	118	28	56	299853700	1.308499e-03	0.000000e+00	0.000000e+00	0	7787425	inf
13	0.000000	150000	148501	1499	37801	887	105	28	56	297361850	1.315386e-03	0.000000e+00	0.000000e+00	0	7787425	inf
13	0.000000	150000	148501	1499	36116	766	116	28	56	298499734	1.318902e-03	0.000000e+00	0.000000e+00	0	7787425	inf
18	0.000000	150000	148478	1522	38578	1004	252	28	56	302264404	1.184894e-03	0.000000e+00	0.000000e+00	0	7790763	inf
18	0.000000	150000	148478	1522	38531	1020	250	28	56	302656100	1.195759e-03	0.000000e+00	0.000000e+00	0	7790763	inf
18	0.000000	150000	148478	1522	36586	849	230	28	56	303636452	1.196599e-03	0.000000e+00	0.000000e+00	0	7790763	inf
23	0.000000	150000	148507	1493	35761	798	335	28	56	306926478	1.046780e-03	0.000000e+00	0.000000e+00	0	7786115	inf
23	0.000000	150000	148507	1493	37694	834	391	28	56	305123400	1.117598e-03	0.000000e+00	0.000000e+00	0	7786115	inf
23	0.000000	150000	148507	1493	36190	736	378	28	56	306336814	1.090934e-03	0.000000e+00	0.000000e+00	0	7786115	inf
28	0.000000	150000	148487	1513	36815	866	377	28	56	311947568	1.052120e-03	0.000000e+00	0.000000e+00	0	7789914	inf
28	0.000000	150000	148487	1513	38557	742	474	28	56	310640176	1.054515e-03	0.000000e+00	0.000000e+00	0	7789914	inf
28	0.000000	150000	148487	1513	38841	703	451	28	56	309157058	9.805204e-04	0.000000e+00	0.000000e+00	0	7789914	inf
3	0.000000	150000	148504	1496	35565	740	7	28	56	288775578	3.433831e-03	0.000000e+00	0.000000e+00	0	7817547	inf
3	0.000000	150000	148504	1496	34501	888	4	28	56	287056398	3.241141e-03	0.000000e+00	0.000000e+00	0	7817547	inf
3	0.000000	150000	148504	1496	35045	876	2	28	56	289856456	3.239283e-03	0.000000e+00	0.000000e+00	0	7817547	inf
8	0.000000	150000	148328	1672	52760	764	16447	55	110	297444300	2.162887e-03	0.000000e+00	0.000000e+00	0	7819009	inf
8	0.000000	150000	148390	1610	49713	738	13466	34	68	293756082	2.152704e-03	0.000000e+00	0.000000e+00	0	7819009	inf
8	0.000000	150000	148375	1625	49770	739	14048	39	78	294531328	1.988709e-03	0.000000e+00	0.000000e+00	0	7819009	inf
13	0.000000	150000	148501	1499	36245	844	316	28	56	299231726	1.872616e-03	0.000000e+00	0.000000e+00	0	7818297	inf
13	0.000000	150000	148501	1499	37459	704	376	28	56	299019266	1.756105e-03	0.000000e+00	0.000000e+00	0	7818297	inf
13	0.000000	150000	148501	1499	37335	879	307	28	56	298125728	1.828934e-03	0.000000e+00	0.000000e+00	0	7818297	inf
18	0.000000	150000	148478	1522	37421	1029	559	28	56	303948800	1.587031e-03	0.000000e+00	0.000000e+00	0	7821621	inf
18	0.000000	150000	148478	1522	37636	837	506	28	56	304300786	1.752255e-03	0.000000e+00	0.000000e+00	0	7821621	inf
18	0.000000	150000	148478	1522	37166	924	516	28	56	302199162	1.790571e-03	0.000000e+00	0.000000e+00	0	7821621	inf
23	0.000000	150000	148507	1493	36342	704	521	28	56	305117226	1.568141e-03	0.000000e+00	0.000000e+00	0	7816953	inf
23	0.000000	150000	148507	1493	37375	900	562	28	56	306649718	1.513392e-03	0.000000e+00	0.000000e+00	0	7816953	inf
23	0.000000	150000	148507	1493	37884	767	630	28	56	309477762	1.609809e-03	0.000000e+00	0.000000e+00	0	7816953	inf
28	0.000000	150000	148487	1513	36728	851	558	28	56	310569126	1.420282e-03	0.000000e+00	0.000000e+00	0	7820966	inf
28	0.000000	150000	148487	1513	37304	747	571	28	56	313907936	1.437363e-03	0.000000e+00	0.000000e+00	0	7820966	inf
28	0.000000	150000	148487	1513	37457	878	572	28	56	311218246	1.466102e-03	0.000000e+00	0.000000e+00	0	7820966	inf
