cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8ad2200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470190
	ABORT    = 1535067
	EXPLICIT = 258
	RETRY    = 47
	CONFLICT = 47
	CAPACITY = 572077
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 962943
	FALLBACK = 29810
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11742109738
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.516210
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11769312196
NH_count_blocks = 108
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.526673
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 11779538580
NH_count_blocks = 110
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.530601
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11741740728
NH_count_blocks = 128
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.516064
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 11774472432
NH_count_blocks = 143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.528658
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 11782278392
NH_count_blocks = 157
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.531660
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11681946848
NH_count_blocks = 177
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.493069
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 11750547242
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.519453
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 36.162389 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498680
ABORTS : 74425
CONFLS : 38983
CAPACS : 14036
EXPLIC : 1052
FALLBK : 1320
   P_A : 0.028924
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.161073 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761621124
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2104
TOTAL_TIME_B (clocks) 94021946156
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.026178 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 31106.961120 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 10
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.188485
[FORKED_MANAGER] sec. 2 (find commit) = 0.316307
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
5.842826
