cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0e30200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472942
	ABORT    = 1768863
	EXPLICIT = 244
	RETRY    = 107
	CONFLICT = 107
	CAPACITY = 485566
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1283190
	FALLBACK = 27058
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23805586568
NH_count_blocks = 827
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.156060
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23828428840
NH_count_blocks = 878
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.164843
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23683755030
NH_count_blocks = 846
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.109201
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23845074948
NH_count_blocks = 863
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.171250
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 36.601354 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473385
ABORTS : 629690
CONFLS : 429832
CAPACS : 163208
EXPLIC : 3412
FALLBK : 26615
   P_A : 0.202925
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.584966 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032347228
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 37470.592353 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 53
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.313969
[FORKED_MANAGER] sec. 2 (find commit) = 0.218717
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1560 TIME_spins=0.000000ms
TOTAL_BLOCKS          6828
TOTAL_TIME_B (clocks) 95162845386
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.066581 s!
14.997439
