cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1a82600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474087
	ABORT    = 1582999
	EXPLICIT = 277
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 478690
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1104266
	FALLBACK = 25913
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19171943686
NH_count_blocks = 326
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.373900
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 19592174874
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 7.535528
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 14.909429 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475337
ABORTS : 678539
CONFLS : 209964
CAPACS : 311518
EXPLIC : 652
FALLBK : 24663
   P_A : 0.215144
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.307780 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032389560
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1316
TOTAL_TIME_B (clocks) 38764118560
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.569897 s!
[FORKED_MANAGER] Nb. checkpoints 145
[FORKED_MANAGER] Time active 41071.782539 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 129
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.357683
[FORKED_MANAGER] sec. 2 (find commit) = 0.291443
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1167 TIME_spins=0.000000ms
20.519372
