initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f19e6800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 22577
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472682
	ABORT    = 2656780
	EXPLICIT = 244
	RETRY    = 22
	CONFLICT = 22
	CAPACITY = 463952
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2192806
	FALLBACK = 27318
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12546875620
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.825740
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12608478082
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.849432
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11759248868
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.522806
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11840006168
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.553863
remaining value = 1192453
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.751841 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499476
ABORTS : 40791
CONFLS : 11584
CAPACS : 4474
EXPLIC : 198
FALLBK : 524
   P_A : 0.016058
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.088955 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383137529
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          396
TOTAL_TIME_B (clocks) 48754608738
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007493 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 29055.985266 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.220612
[FORKED_MANAGER] sec. 2 (find commit) = 0.308305
[FORKED_MANAGER] sec. 3 (apply) = 4.149256
[FORKED_MANAGER] sec. 4 (flush) = 0.228758
[logger] NB_spins=0 NB_writes=132103486 TIME_spins=0.000000ms
7.256045
