initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe662a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 4359
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473997
	ABORT    = 2737728
	EXPLICIT = 264
	RETRY    = 16
	CONFLICT = 16
	CAPACITY = 433662
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2304050
	FALLBACK = 26003
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 13172241810
NH_count_blocks = 33
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.066259
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 13157036040
NH_count_blocks = 40
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.060408
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13177343336
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.068221
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 13183954614
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.070763
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12729782338
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.896082
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12758279328
NH_count_blocks = 84
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.907042
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12734492058
NH_count_blocks = 81
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.897893
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12787851244
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.918413
remaining value = 1200505
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 39.885082 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499214
ABORTS : 55993
CONFLS : 23422
CAPACS : 5094
EXPLIC : 448
FALLBK : 786
   P_A : 0.021913
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.143206 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383335410
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          896
TOTAL_TIME_B (clocks) 103700980768
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011884 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 29339.824381 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.214947
[FORKED_MANAGER] sec. 2 (find commit) = 0.497177
[FORKED_MANAGER] sec. 3 (apply) = 4.095861
[FORKED_MANAGER] sec. 4 (flush) = 0.143957
[logger] NB_spins=0 NB_writes=120304121 TIME_spins=0.000000ms
7.083087
