initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1fd7200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 22269
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473818
	ABORT    = 2732366
	EXPLICIT = 248
	RETRY    = 136
	CONFLICT = 136
	CAPACITY = 439568
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2292662
	FALLBACK = 26182
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12040959968
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.631166
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10656103240
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.098526
remaining value = 1074924
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.729692 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499566
ABORTS : 64880
CONFLS : 6196
CAPACS : 4588
EXPLIC : 137
FALLBK : 434
   P_A : 0.025300
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.118820 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382722546
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          274
TOTAL_TIME_B (clocks) 22697063208
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005800 s!
[FORKED_MANAGER] Nb. checkpoints 63
[FORKED_MANAGER] Time active 30202.127038 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 61
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.142726
[FORKED_MANAGER] sec. 2 (find commit) = 0.187483
[FORKED_MANAGER] sec. 3 (apply) = 3.982079
[FORKED_MANAGER] sec. 4 (flush) = 0.311918
[logger] NB_spins=0 NB_writes=143147641 TIME_spins=0.000000ms
8.964296
