initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa24d200000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473542
	ABORT    = 2653795
	EXPLICIT = 244
	RETRY    = 83
	CONFLICT = 83
	CAPACITY = 439686
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2214026
	FALLBACK = 26458
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12677136046
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.875829
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12716678058
NH_count_blocks = 23
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.891035
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12719656334
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.892182
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12698834284
NH_count_blocks = 16
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.884172
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12717008092
NH_count_blocks = 25
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.891163
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12678820012
NH_count_blocks = 26
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.876476
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12705421826
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.886705
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12730821150
NH_count_blocks = 23
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.896473
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12557143642
NH_count_blocks = 115
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.829676
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12549425776
NH_count_blocks = 137
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.826714
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12565670340
NH_count_blocks = 184
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.832956
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12574535686
NH_count_blocks = 200
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.836367
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12571181338
NH_count_blocks = 178
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.835078
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12545155716
NH_count_blocks = 213
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.825065
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12552478672
NH_count_blocks = 169
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.827883
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12550821790
NH_count_blocks = 220
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.827245
remaining value = 1484920
wait_for_checkpoint = 0.000028
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 77.735019 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498464
ABORTS : 99872
CONFLS : 56057
CAPACS : 5626
EXPLIC : 1585
FALLBK : 1536
   P_A : 0.038437
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.356183 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383469109
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3170
TOTAL_TIME_B (clocks) 202110788762
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.024828 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 29449.532759 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.977820
[FORKED_MANAGER] sec. 2 (find commit) = 0.840822
[FORKED_MANAGER] sec. 3 (apply) = 3.692158
[FORKED_MANAGER] sec. 4 (flush) = 0.078509
[logger] NB_spins=0 NB_writes=110716732 TIME_spins=0.000000ms
6.989612
