initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f47f7000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 16155
wait_for_checkpoint = 0.000008
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473596
	ABORT    = 2754700
	EXPLICIT = 259
	RETRY    = 203
	CONFLICT = 203
	CAPACITY = 442565
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2311932
	FALLBACK = 26404
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11868123326
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.564690
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10712457754
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.120202
remaining value = 1086096
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.684892 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499582
ABORTS : 65723
CONFLS : 4794
CAPACS : 4459
EXPLIC : 122
FALLBK : 418
   P_A : 0.025620
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.120369 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382723587
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          244
TOTAL_TIME_B (clocks) 22580581080
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005567 s!
[FORKED_MANAGER] Nb. checkpoints 62
[FORKED_MANAGER] Time active 30286.708525 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.183719
[FORKED_MANAGER] sec. 2 (find commit) = 0.179148
[FORKED_MANAGER] sec. 3 (apply) = 3.922157
[FORKED_MANAGER] sec. 4 (flush) = 0.308184
[logger] NB_spins=0 NB_writes=142778437 TIME_spins=0.000000ms
8.976783
