initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f09ebe00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 15219
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472513
	ABORT    = 2674723
	EXPLICIT = 244
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 468921
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2205784
	FALLBACK = 27487
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26618060798
NH_count_blocks = 1079
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.237767
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26699177106
NH_count_blocks = 997
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.268958
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26580670150
NH_count_blocks = 1069
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.223362
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26453073822
NH_count_blocks = 1061
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.174293
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26202276092
NH_count_blocks = 1050
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.077823
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26187931216
NH_count_blocks = 1131
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.072320
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26163140314
NH_count_blocks = 1104
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.062785
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26205304442
NH_count_blocks = 1129
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.078992
remaining value = 1121477
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 81.196300 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472186
ABORTS : 697298
CONFLS : 516124
CAPACS : 134883
EXPLIC : 8614
FALLBK : 27814
   P_A : 0.220004
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.898071 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518720378
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17240
TOTAL_TIME_B (clocks) 211109633940
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.443176 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 34083.008076 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.507353
[FORKED_MANAGER] sec. 2 (find commit) = 0.513513
[FORKED_MANAGER] sec. 3 (apply) = 8.837623
[FORKED_MANAGER] sec. 4 (flush) = 0.483764
[logger] NB_spins=0 NB_writes=176973806 TIME_spins=0.000000ms
14.661711
