initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbc3b400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 38117
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472604
	ABORT    = 2763834
	EXPLICIT = 244
	RETRY    = 73
	CONFLICT = 73
	CAPACITY = 473770
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2289991
	FALLBACK = 27396
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 20038084666
NH_count_blocks = 310
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.706998
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 19012875856
NH_count_blocks = 317
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.312686
remaining value = 762069
wait_for_checkpoint = 0.000784
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 15.019684 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474807
ABORTS : 700567
CONFLS : 228944
CAPACS : 300855
EXPLIC : 625
FALLBK : 25193
   P_A : 0.220625
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.291453 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518687288
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 146
[FORKED_MANAGER] Time active 36318.168628 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 135
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.168568
[FORKED_MANAGER] sec. 2 (find commit) = 0.444622
[FORKED_MANAGER] sec. 3 (apply) = 8.435008
[FORKED_MANAGER] sec. 4 (flush) = 0.768104
[logger] NB_spins=0 NB_writes=219279607 TIME_spins=0.000000ms
TOTAL_BLOCKS          1254
TOTAL_TIME_B (clocks) 39050960522
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.535455 s!
18.692842
