initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f574d000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 70957
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471518
	ABORT    = 2806523
	EXPLICIT = 244
	RETRY    = 58
	CONFLICT = 58
	CAPACITY = 496842
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2309623
	FALLBACK = 28482
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24109891654
NH_count_blocks = 874
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 9.273085
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24570765122
NH_count_blocks = 832
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.450343
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23800468526
NH_count_blocks = 884
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.154068
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23837268710
NH_count_blocks = 1009
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.168212
remaining value = 1095588
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 37.045708 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473110
ABORTS : 684180
CONFLS : 431744
CAPACS : 162373
EXPLIC : 3590
FALLBK : 26890
   P_A : 0.216698
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.486043 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518671018
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7198
TOTAL_TIME_B (clocks) 96318394012
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.895281 s!
[FORKED_MANAGER] Nb. checkpoints 69
[FORKED_MANAGER] Time active 33324.705799 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 64
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.309502
[FORKED_MANAGER] sec. 2 (find commit) = 0.463588
[FORKED_MANAGER] sec. 3 (apply) = 8.756260
[FORKED_MANAGER] sec. 4 (flush) = 0.650373
[logger] NB_spins=0 NB_writes=202091404 TIME_spins=0.000000ms
14.972799
