initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4965c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 61966
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2468363
	ABORT    = 2899861
	EXPLICIT = 244
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 557930
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2341894
	FALLBACK = 31637
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24550302602
NH_count_blocks = 881
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.442461
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24403126248
NH_count_blocks = 918
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.385865
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24080121506
NH_count_blocks = 979
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.261626
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24122134396
NH_count_blocks = 950
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.277789
remaining value = 1126458
wait_for_checkpoint = 0.000026
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 37.367742 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473100
ABORTS : 680869
CONFLS : 437083
CAPACS : 158107
EXPLIC : 3717
FALLBK : 26900
   P_A : 0.215877
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.390862 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518682896
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7456
TOTAL_TIME_B (clocks) 97155684752
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.950627 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 33531.959146 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 64
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.415900
[FORKED_MANAGER] sec. 2 (find commit) = 0.344908
[FORKED_MANAGER] sec. 3 (apply) = 8.762161
[FORKED_MANAGER] sec. 4 (flush) = 0.647590
[logger] NB_spins=0 NB_writes=201720849 TIME_spins=0.000000ms
15.085481
