initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5f1e400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 20631
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472516
	ABORT    = 2668299
	EXPLICIT = 261
	RETRY    = 52
	CONFLICT = 52
	CAPACITY = 467950
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2200297
	FALLBACK = 27484
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26713608108
NH_count_blocks = 1091
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.274499
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26675058420
NH_count_blocks = 1117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.259663
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26682164398
NH_count_blocks = 1134
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.262410
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26484308770
NH_count_blocks = 1082
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.186305
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26220432742
NH_count_blocks = 1111
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.084820
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26197598156
NH_count_blocks = 1178
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.076041
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26254731706
NH_count_blocks = 1102
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.097996
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26195697884
NH_count_blocks = 1093
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.075298
remaining value = 1129412
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 81.317032 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472055
ABORTS : 700112
CONFLS : 517207
CAPACS : 135485
EXPLIC : 8903
FALLBK : 27945
   P_A : 0.220705
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.914946 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518723782
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17816
TOTAL_TIME_B (clocks) 211423600184
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.460883 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 34022.823824 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.541588
[FORKED_MANAGER] sec. 2 (find commit) = 0.505681
[FORKED_MANAGER] sec. 3 (apply) = 8.842213
[FORKED_MANAGER] sec. 4 (flush) = 0.485049
[logger] NB_spins=0 NB_writes=176966403 TIME_spins=0.000000ms
14.721227
