initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2161e00000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 8192
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472419
	ABORT    = 2715063
	EXPLICIT = 244
	RETRY    = 60
	CONFLICT = 60
	CAPACITY = 467194
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2247809
	FALLBACK = 27581
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 24743694668
NH_count_blocks = 1294
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.516794
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 24759166606
NH_count_blocks = 1255
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.522756
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 24753973760
NH_count_blocks = 1273
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.520778
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 24841782844
NH_count_blocks = 1209
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.554523
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 24745602660
NH_count_blocks = 1248
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.517551
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 24667329654
NH_count_blocks = 1259
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.487402
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 24677901346
NH_count_blocks = 1264
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.491493
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26271524064
NH_count_blocks = 1306
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.104448
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26330789880
NH_count_blocks = 1291
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.127248
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26234667164
NH_count_blocks = 1339
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.090214
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26232382570
NH_count_blocks = 1268
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.089371
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 26264317502
NH_count_blocks = 1316
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.101657
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26230661454
NH_count_blocks = 1250
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.088713
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 26256233620
NH_count_blocks = 1243
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.098570
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26204709284
NH_count_blocks = 1276
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.078753
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 26232638640
NH_count_blocks = 1306
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.089471
remaining value = 1346849
wait_for_checkpoint = 0.018225
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 157.479742 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471977
ABORTS : 798983
CONFLS : 622988
CAPACS : 111872
EXPLIC : 20391
FALLBK : 28023
   P_A : 0.244266
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.443689 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518671970
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40794
TOTAL_TIME_B (clocks) 409447375716
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.026248 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 34310.175263 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.167499
[FORKED_MANAGER] sec. 2 (find commit) = 0.823700
[FORKED_MANAGER] sec. 3 (apply) = 8.809589
[FORKED_MANAGER] sec. 4 (flush) = 0.325071
[logger] NB_spins=0 NB_writes=152747841 TIME_spins=0.000000ms
14.615270
