initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fae36a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 25139
wait_for_checkpoint = 0.000052
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473922
	ABORT    = 2650797
	EXPLICIT = 262
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 435411
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2215360
	FALLBACK = 26078
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12149345194
NH_count_blocks = 37
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.672845
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12212270226
NH_count_blocks = 34
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.697044
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11897870686
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.576116
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11909357982
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.580541
remaining value = 1200404
wait_for_checkpoint = 0.000048
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.526546 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499483
ABORTS : 57048
CONFLS : 9879
CAPACS : 4517
EXPLIC : 182
FALLBK : 517
   P_A : 0.022315
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.117473 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383073213
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          364
TOTAL_TIME_B (clocks) 48168844088
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007395 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 29039.374966 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.240109
[FORKED_MANAGER] sec. 2 (find commit) = 0.296450
[FORKED_MANAGER] sec. 3 (apply) = 4.169206
[FORKED_MANAGER] sec. 4 (flush) = 0.226402
[logger] NB_spins=0 NB_writes=132104977 TIME_spins=0.000000ms
7.298852
