initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f79db200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 19816
wait_for_checkpoint = 0.000057
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473206
	ABORT    = 2653562
	EXPLICIT = 244
	RETRY    = 82
	CONFLICT = 82
	CAPACITY = 452910
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2200570
	FALLBACK = 26794
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 13233567302
NH_count_blocks = 30
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.089846
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 13221600934
NH_count_blocks = 32
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.085241
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 13244211252
NH_count_blocks = 31
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.093939
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 13239711118
NH_count_blocks = 48
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.092207
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12779836774
NH_count_blocks = 75
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.915334
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12800238030
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.923180
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12802437618
NH_count_blocks = 84
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.924023
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12802780356
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.924156
remaining value = 1213108
wait_for_checkpoint = 0.000049
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 40.047926 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499302
ABORTS : 58445
CONFLS : 21627
CAPACS : 5108
EXPLIC : 433
FALLBK : 698
   P_A : 0.022850
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.146790 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383338795
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          866
TOTAL_TIME_B (clocks) 104124383384
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 29032.979656 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.211159
[FORKED_MANAGER] sec. 2 (find commit) = 0.491874
[FORKED_MANAGER] sec. 3 (apply) = 4.128836
[FORKED_MANAGER] sec. 4 (flush) = 0.143147
[logger] NB_spins=0 NB_writes=120297459 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011662 s!
7.102850
