initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fad62200000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472023
	ABORT    = 2616990
	EXPLICIT = 273
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 492204
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2124763
	FALLBACK = 27977
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12589181888
NH_count_blocks = 19
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.841989
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12646472470
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.864033
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12631616154
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.858320
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12632089980
NH_count_blocks = 13
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.858502
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12689962216
NH_count_blocks = 19
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.880762
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12639521608
NH_count_blocks = 24
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.861362
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12635289842
NH_count_blocks = 22
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.859732
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12675569276
NH_count_blocks = 16
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.875223
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12492322244
NH_count_blocks = 145
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.804746
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12498040996
NH_count_blocks = 170
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.806946
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12490402756
NH_count_blocks = 220
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.804002
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12500833462
NH_count_blocks = 170
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.808019
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12494397642
NH_count_blocks = 202
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.805543
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12522482428
NH_count_blocks = 209
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.816345
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12502653938
NH_count_blocks = 249
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.808720
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12501512536
NH_count_blocks = 233
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.808277
remaining value = 1496626
wait_for_checkpoint = 0.000045
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 77.362520 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498456
ABORTS : 108995
CONFLS : 58943
CAPACS : 5491
EXPLIC : 1749
FALLBK : 1544
   P_A : 0.041801
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.373141 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383458210
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3498
TOTAL_TIME_B (clocks) 201142349436
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.026708 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 29921.107001 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.966501
[FORKED_MANAGER] sec. 2 (find commit) = 0.839323
[FORKED_MANAGER] sec. 3 (apply) = 3.670152
[FORKED_MANAGER] sec. 4 (flush) = 0.077509
[logger] NB_spins=0 NB_writes=110719231 TIME_spins=0.000000ms
6.970478
