initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1a2aa00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 26078
wait_for_checkpoint = 0.000046
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473492
	ABORT    = 2576072
	EXPLICIT = 253
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 442497
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2133537
	FALLBACK = 26508
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11419670844
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.392222
remaining value = 899329
wait_for_checkpoint = 0.000048
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.392222 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499589
ABORTS : 1251916
CONFLS : 134
CAPACS : 3728
EXPLIC : 113
FALLBK : 411
   P_A : 0.333710
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.149539 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 11419670844
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 34072.649883 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 111
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 5.113810
[FORKED_MANAGER] sec. 2 (find commit) = 0.047053
[FORKED_MANAGER] sec. 3 (apply) = 3.819935
[FORKED_MANAGER] sec. 4 (flush) = 0.363529
[logger] NB_spins=0 NB_writes=150740770 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.005281 s!
14.893647
