initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f068c400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 35606
wait_for_checkpoint = 0.000050
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473772
	ABORT    = 2554748
	EXPLICIT = 258
	RETRY    = 200
	CONFLICT = 201
	CAPACITY = 452869
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2101678
	FALLBACK = 26228
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 13166452424
NH_count_blocks = 40
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.064032
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 13170103760
NH_count_blocks = 53
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.065436
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13158748152
NH_count_blocks = 54
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.061068
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 13208234516
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.080103
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12704538444
NH_count_blocks = 80
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.886370
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12704089024
NH_count_blocks = 105
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.886199
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12736849494
NH_count_blocks = 84
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.898801
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12748822564
NH_count_blocks = 94
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.903405
remaining value = 1219566
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 39.845413 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499150
ABORTS : 63588
CONFLS : 25986
CAPACS : 5107
EXPLIC : 570
FALLBK : 850
   P_A : 0.024813
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.151867 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 28824.696433 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.208632
[FORKED_MANAGER] sec. 2 (find commit) = 0.490486
[FORKED_MANAGER] sec. 3 (apply) = 4.114672
[FORKED_MANAGER] sec. 4 (flush) = 0.143122
[logger] NB_spins=0 NB_writes=120281855 TIME_spins=0.000000ms
TOTAL_WRITES          383331534
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1140
TOTAL_TIME_B (clocks) 103597838378
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.013310 s!
7.075907
