initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f12b3e00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 22374
wait_for_checkpoint = 0.000053
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473793
	ABORT    = 2702858
	EXPLICIT = 275
	RETRY    = 41
	CONFLICT = 41
	CAPACITY = 437148
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2265669
	FALLBACK = 26207
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11893034092
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.574266
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10732630684
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.127957
remaining value = 1094972
wait_for_checkpoint = 0.000045
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.702223 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499574
ABORTS : 61681
CONFLS : 4118
CAPACS : 4592
EXPLIC : 126
FALLBK : 426
   P_A : 0.024082
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.115110 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382723661
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          252
TOTAL_TIME_B (clocks) 22625664776
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005747 s!
[FORKED_MANAGER] Nb. checkpoints 62
[FORKED_MANAGER] Time active 30229.178721 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 60
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.189704
[FORKED_MANAGER] sec. 2 (find commit) = 0.178314
[FORKED_MANAGER] sec. 3 (apply) = 3.925607
[FORKED_MANAGER] sec. 4 (flush) = 0.303484
[logger] NB_spins=0 NB_writes=142801683 TIME_spins=0.000000ms
8.984098
