initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faac2400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 19327
wait_for_checkpoint = 0.000050
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472812
	ABORT    = 2674334
	EXPLICIT = 244
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 466185
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2208122
	FALLBACK = 27188
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26773426796
NH_count_blocks = 1073
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.297511
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26752098506
NH_count_blocks = 1066
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.289297
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26826638788
NH_count_blocks = 1091
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.317996
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26708702494
NH_count_blocks = 1083
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.272609
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26342563616
NH_count_blocks = 1116
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.131786
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26349061186
NH_count_blocks = 1123
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.134282
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26406538684
NH_count_blocks = 1002
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.156399
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26364887836
NH_count_blocks = 1147
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.140374
remaining value = 1132410
wait_for_checkpoint = 0.000048
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 81.740255 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472651
ABORTS : 702580
CONFLS : 515572
CAPACS : 122533
EXPLIC : 8696
FALLBK : 27349
   P_A : 0.221269
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.843415 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518723036
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17402
TOTAL_TIME_B (clocks) 212523917906
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.444630 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 34065.562679 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.508809
[FORKED_MANAGER] sec. 2 (find commit) = 0.497517
[FORKED_MANAGER] sec. 3 (apply) = 8.878000
[FORKED_MANAGER] sec. 4 (flush) = 0.494049
[logger] NB_spins=0 NB_writes=176920600 TIME_spins=0.000000ms
14.702321
