initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa45d200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 40790
wait_for_checkpoint = 0.000049
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470474
	ABORT    = 2711911
	EXPLICIT = 244
	RETRY    = 16
	CONFLICT = 16
	CAPACITY = 523769
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2188126
	FALLBACK = 29526
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 235, 9, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23702850730
NH_count_blocks = 276
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 9.116529
remaining value = 57786
wait_for_checkpoint = 0.000052
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 9.116529 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474761
ABORTS : 3093680
CONFLS : 45
CAPACS : 420113
EXPLIC : 271
FALLBK : 25239
   P_A : 0.555574
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.718603 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 48802.188286 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 215
[FORKED_MANAGER] by CHECK_LOG_ABORT = 30
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.681929
[FORKED_MANAGER] sec. 2 (find commit) = 0.018444
[FORKED_MANAGER] sec. 3 (apply) = 8.092571
[FORKED_MANAGER] sec. 4 (flush) = 0.836392
[logger] NB_spins=0 NB_writes=226118628 TIME_spins=0.000000ms
TOTAL_BLOCKS          552
TOTAL_TIME_B (clocks) 23702850730
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011285 s!
37.497919
