initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7813200000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000063
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472509
	ABORT    = 2620543
	EXPLICIT = 244
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 469127
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2151399
	FALLBACK = 27491
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 25508508118
NH_count_blocks = 1259
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.810963
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 25523928866
NH_count_blocks = 1247
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.816894
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 25521982728
NH_count_blocks = 1226
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.816140
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 25524572298
NH_count_blocks = 1255
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.817147
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 25439206794
NH_count_blocks = 1241
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.784335
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 25461664328
NH_count_blocks = 1306
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.792941
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25475254256
NH_count_blocks = 1297
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.798176
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 25309797726
NH_count_blocks = 1249
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.734524
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25301302518
NH_count_blocks = 1211
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.731273
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25303689446
NH_count_blocks = 1246
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.732187
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 25255205888
NH_count_blocks = 1296
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.713552
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 25229668772
NH_count_blocks = 1367
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.703725
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 25246130416
NH_count_blocks = 1237
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.710059
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 26968494986
NH_count_blocks = 1267
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.372493
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26990404226
NH_count_blocks = 1334
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.380923
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 26990718066
NH_count_blocks = 1303
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.381040
remaining value = 1349279
wait_for_checkpoint = 0.028702
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 158.096371 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472129
ABORTS : 809261
CONFLS : 624748
CAPACS : 108292
EXPLIC : 20330
FALLBK : 27871
   P_A : 0.246621
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.520973 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518677670
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40682
TOTAL_TIME_B (clocks) 411050529432
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.048022 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 34751.303518 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 15
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.093224
[FORKED_MANAGER] sec. 2 (find commit) = 1.207054
[FORKED_MANAGER] sec. 3 (apply) = 8.798041
[FORKED_MANAGER] sec. 4 (flush) = 0.325676
[logger] NB_spins=0 NB_writes=152985049 TIME_spins=0.000000ms
14.933411
