initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5f39400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 47245
wait_for_checkpoint = 0.000047
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472643
	ABORT    = 2627930
	EXPLICIT = 244
	RETRY    = 5
	CONFLICT = 5
	CAPACITY = 467091
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2160834
	FALLBACK = 27357
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 235, 9, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23721085080
NH_count_blocks = 277
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 9.123545
remaining value = 57060
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 9.123545 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474962
ABORTS : 3143525
CONFLS : 22
CAPACS : 413666
EXPLIC : 272
FALLBK : 25038
   P_A : 0.559497
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.730886 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 48740.055467 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 219
[FORKED_MANAGER] by CHECK_LOG_ABORT = 26
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.698846
[FORKED_MANAGER] sec. 2 (find commit) = 0.018780
[FORKED_MANAGER] sec. 3 (apply) = 8.107578
[FORKED_MANAGER] sec. 4 (flush) = 0.831565
[logger] NB_spins=0 NB_writes=226119178 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          554
TOTAL_TIME_B (clocks) 23721085080
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010918 s!
37.544766
