initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f833d800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 33170
wait_for_checkpoint = 0.000048
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472807
	ABORT    = 2694518
	EXPLICIT = 244
	RETRY    = 130
	CONFLICT = 130
	CAPACITY = 468197
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2226191
	FALLBACK = 27193
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24236828506
NH_count_blocks = 827
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.321911
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24177969258
NH_count_blocks = 882
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.299270
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23887124502
NH_count_blocks = 931
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.187400
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23771935674
NH_count_blocks = 866
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.143101
remaining value = 1037621
wait_for_checkpoint = 0.000051
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 36.951681 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473424
ABORTS : 668135
CONFLS : 426253
CAPACS : 161747
EXPLIC : 3498
FALLBK : 26576
   P_A : 0.212676
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.448707 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518671892
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7012
TOTAL_TIME_B (clocks) 96073857940
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 33938.460546 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 67
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.227085
[FORKED_MANAGER] sec. 2 (find commit) = 0.514996
[FORKED_MANAGER] sec. 3 (apply) = 8.825245
[FORKED_MANAGER] sec. 4 (flush) = 0.668761
[logger] NB_spins=0 NB_writes=202635412 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 1.869471 s!
14.959198
