initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1998c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 46483
wait_for_checkpoint = 0.000049
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472766
	ABORT    = 2629936
	EXPLICIT = 244
	RETRY    = 63
	CONFLICT = 63
	CAPACITY = 468520
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2161353
	FALLBACK = 27234
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 20205056228
NH_count_blocks = 358
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.771226
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 19477943122
NH_count_blocks = 358
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.491553
remaining value = 777193
wait_for_checkpoint = 0.002025
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 15.262779 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474919
ABORTS : 669032
CONFLS : 231638
CAPACS : 297630
EXPLIC : 712
FALLBK : 25081
   P_A : 0.212800
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.163848 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518689204
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1432
TOTAL_TIME_B (clocks) 39682999350
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.538497 s!
[FORKED_MANAGER] Nb. checkpoints 145
[FORKED_MANAGER] Time active 36308.793340 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 121
[FORKED_MANAGER] by CHECK_LOG_ABORT = 24
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.195141
[FORKED_MANAGER] sec. 2 (find commit) = 0.430870
[FORKED_MANAGER] sec. 3 (apply) = 8.460979
[FORKED_MANAGER] sec. 4 (flush) = 0.781412
[logger] NB_spins=0 NB_writes=219221047 TIME_spins=0.000000ms
18.766830
