warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886544 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 1245 times
abort[2] capacity = 134 times
abort[3] other    = 583245 times
***********************************************
resetting abort counters:
lock = 14602
transaction = 2485397
abort[0] = 0
abort[1] = 1245
abort[2] = 134
abort[3] = 583245
*******************Thread 1*******************
abort[0] user     = 48 times
abort[1] conflict = 744 times
abort[2] capacity = 4 times
abort[3] other    = 6814 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 18 times
abort[1] conflict = 961 times
abort[2] capacity = 12 times
abort[3] other    = 7385 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 45 times
abort[1] conflict = 975 times
abort[2] capacity = 19 times
abort[3] other    = 8458 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 24 times
abort[1] conflict = 1082 times
abort[2] capacity = 14 times
abort[3] other    = 13626 times
***********************************************
write count: 0
executed by lock = 240 times
executed by transaction = 2499760 times
abort[0] user     = 135 times
abort[1] conflict = 3762 times
abort[2] capacity = 49 times
abort[3] other    = 36283 times
finish running threads
