warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880256 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 1487 times
abort[2] capacity = 104 times
abort[3] other    = 718911 times
***********************************************
resetting abort counters:
lock = 14600
transaction = 2485399
abort[0] = 0
abort[1] = 1487
abort[2] = 104
abort[3] = 718911
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 51 times
abort[2] capacity = 40 times
abort[3] other    = 150454 times
***********************************************
write count: 0
executed by lock = 309 times
executed by transaction = 2499691 times
abort[0] user     = 0 times
abort[1] conflict = 51 times
abort[2] capacity = 40 times
abort[3] other    = 150454 times
finish running threads
