warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 1531 times
abort[2] capacity = 297 times
abort[3] other    = 463064 times
***********************************************
resetting abort counters:
lock = 14603
transaction = 2485396
abort[0] = 0
abort[1] = 1531
abort[2] = 297
abort[3] = 463064
*******************Thread 1*******************
abort[0] user     = 165 times
abort[1] conflict = 1748 times
abort[2] capacity = 67 times
abort[3] other    = 157490 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 176 times
abort[1] conflict = 1572 times
abort[2] capacity = 119 times
abort[3] other    = 155896 times
***********************************************
finish running threads
write count: 0
executed by lock = 14621 times
executed by transaction = 2485379 times
abort[0] user     = 341 times
abort[1] conflict = 3320 times
abort[2] capacity = 186 times
abort[3] other    = 313386 times
