warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 1746 times
abort[2] capacity = 106 times
abort[3] other    = 488018 times
***********************************************
resetting abort counters:
lock = 14601
transaction = 2485398
abort[0] = 0
abort[1] = 1746
abort[2] = 106
abort[3] = 488018
*******************Thread 1*******************
abort[0] user     = 185 times
abort[1] conflict = 1837 times
abort[2] capacity = 67 times
abort[3] other    = 151590 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 188 times
abort[1] conflict = 1718 times
abort[2] capacity = 59 times
abort[3] other    = 162445 times
***********************************************
finish running threads
write count: 0
executed by lock = 14617 times
executed by transaction = 2485383 times
abort[0] user     = 373 times
abort[1] conflict = 3555 times
abort[2] capacity = 126 times
abort[3] other    = 314035 times
