warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 1489 times
abort[2] capacity = 262 times
abort[3] other    = 608209 times
***********************************************
resetting abort counters:
lock = 14602
transaction = 2485397
abort[0] = 0
abort[1] = 1489
abort[2] = 262
abort[3] = 608209
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 521 times
abort[2] capacity = 0 times
abort[3] other    = 13590 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 629 times
abort[2] capacity = 0 times
abort[3] other    = 8273 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 1150 times
abort[2] capacity = 0 times
abort[3] other    = 21863 times
