warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 2378 times
abort[2] capacity = 470 times
abort[3] other    = 619050 times
***********************************************
resetting abort counters:
lock = 14605
transaction = 2485394
abort[0] = 0
abort[1] = 2378
abort[2] = 470
abort[3] = 619050
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 456 times
abort[2] capacity = 0 times
abort[3] other    = 8077 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 419 times
abort[2] capacity = 0 times
abort[3] other    = 13947 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 875 times
abort[2] capacity = 0 times
abort[3] other    = 22024 times
