warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880256 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 1550 times
abort[2] capacity = 129 times
abort[3] other    = 693825 times
***********************************************
resetting abort counters:
lock = 14600
transaction = 2485399
abort[0] = 0
abort[1] = 1550
abort[2] = 129
abort[3] = 693825
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 104 times
abort[2] capacity = 0 times
abort[3] other    = 102196 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 104 times
abort[2] capacity = 0 times
abort[3] other    = 102196 times
