cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe1a1000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000031
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473742
	ABORT    = 1738972
	EXPLICIT = 263
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 484308
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1254635
	FALLBACK = 26258
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12752957888
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.905003
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12878464484
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.953274
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 9.858278 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499564
ABORTS : 51088
CONFLS : 4565
CAPACS : 7878
EXPLIC : 134
FALLBK : 436
   P_A : 0.020029
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.091434 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760411878
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          268
TOTAL_TIME_B (clocks) 25631422372
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004347 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 29014.034775 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.254715
[FORKED_MANAGER] sec. 2 (find commit) = 0.098137
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.888574
[FORKED_MANAGER] cpthread write = 2.358670
[FORKED_MANAGER] cpthread read-only = 0.662208
[FORKED_MANAGER] cpthread nowrite = 1.831058
[FORKED_MANAGER] cpthread flush = 0.028640
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
9.391350
