cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f09f6c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471355
	ABORT    = 1744505
	EXPLICIT = 254
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 572331
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1172156
	FALLBACK = 28645
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13029759036
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.011471
remaining value = 0
wait_for_checkpoint = 0.000018
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 5.011471 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499585
ABORTS : 1008410
CONFLS : 19
CAPACS : 9257
EXPLIC : 113
FALLBK : 415
   P_A : 0.287461
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.349812 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 13029759036
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004215 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 33095.906398 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.297357
[FORKED_MANAGER] sec. 2 (find commit) = 0.041867
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.974301
[FORKED_MANAGER] cpthread write = 2.535334
[FORKED_MANAGER] cpthread read-only = 0.603048
[FORKED_MANAGER] cpthread nowrite = 1.705015
[FORKED_MANAGER] cpthread flush = 0.109342
[logger] NB_spins=0 NB_writes=1077 TIME_spins=0.000000ms
15.327882
