cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3de7600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472883
	ABORT    = 1540290
	EXPLICIT = 248
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 505973
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1034294
	FALLBACK = 27117
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12199681282
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.692195
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12304283796
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.732426
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12351484960
NH_count_blocks = 75
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.750582
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12506072576
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.810037
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.985240 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499271
ABORTS : 51956
CONFLS : 19920
CAPACS : 7659
EXPLIC : 242
FALLBK : 729
   P_A : 0.020365
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.104196 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761218570
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          484
TOTAL_TIME_B (clocks) 49361522614
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006680 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 27135.923993 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.213334
[FORKED_MANAGER] sec. 2 (find commit) = 0.211697
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.612082
[FORKED_MANAGER] cpthread write = 2.162672
[FORKED_MANAGER] cpthread read-only = 0.576392
[FORKED_MANAGER] cpthread nowrite = 1.846992
[FORKED_MANAGER] cpthread flush = 0.021219
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
7.211978
