cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe807200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473431
	ABORT    = 1634841
	EXPLICIT = 279
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 486272
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1148536
	FALLBACK = 26569
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24378681512
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.376446
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24099430336
NH_count_blocks = 364
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.269039
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 18.645485 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475252
ABORTS : 673515
CONFLS : 227545
CAPACS : 297216
EXPLIC : 692
FALLBK : 24748
   P_A : 0.213898
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.262560 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032390420
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1392
TOTAL_TIME_B (clocks) 48478111848
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.485940 s!
[FORKED_MANAGER] Nb. checkpoints 135
[FORKED_MANAGER] Time active 36296.298097 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 123
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.281178
[FORKED_MANAGER] sec. 2 (find commit) = 0.235882
[FORKED_MANAGER] sec. 3 (apply & flush) = 10.743783
[FORKED_MANAGER] cpthread write = 5.379146
[FORKED_MANAGER] cpthread read-only = 1.490570
[FORKED_MANAGER] cpthread nowrite = 3.779958
[FORKED_MANAGER] cpthread flush = 0.076030
[logger] NB_spins=0 NB_writes=1137 TIME_spins=0.000000ms
20.259323
