cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9b82200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473558
	ABORT    = 1547763
	EXPLICIT = 254
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 483641
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1064090
	FALLBACK = 26442
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 25438549982
NH_count_blocks = 842
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.784087
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25244286636
NH_count_blocks = 853
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.709371
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25258692074
NH_count_blocks = 911
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.714911
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25279913758
NH_count_blocks = 849
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.723072
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 38.931441 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473382
ABORTS : 634383
CONFLS : 423533
CAPACS : 168488
EXPLIC : 3454
FALLBK : 26618
   P_A : 0.204128
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.980575 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032345828
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6910
TOTAL_TIME_B (clocks) 101221442450
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.750253 s!
[FORKED_MANAGER] Nb. checkpoints 65
[FORKED_MANAGER] Time active 33080.636705 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 53
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.263230
[FORKED_MANAGER] sec. 2 (find commit) = 0.311742
[FORKED_MANAGER] sec. 3 (apply & flush) = 9.988131
[FORKED_MANAGER] cpthread write = 4.738638
[FORKED_MANAGER] cpthread read-only = 1.305328
[FORKED_MANAGER] cpthread nowrite = 3.871815
[FORKED_MANAGER] cpthread flush = 0.062067
[logger] NB_spins=0 NB_writes=1545 TIME_spins=0.000000ms
15.260918
