cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9f99a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000034
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2468951
	ABORT    = 1730945
	EXPLICIT = 258
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 588983
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1141938
	FALLBACK = 31049
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 27207808600
NH_count_blocks = 1014
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.464561
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 27237276486
NH_count_blocks = 997
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.475896
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 27173122728
NH_count_blocks = 976
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.451223
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 28096219904
NH_count_blocks = 1001
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.806253
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 28067814228
NH_count_blocks = 1012
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.795329
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 28039391754
NH_count_blocks = 944
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.784399
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 28077308688
NH_count_blocks = 1019
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.798982
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27851793802
NH_count_blocks = 930
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.712249
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 85.288891 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472131
ABORTS : 712701
CONFLS : 515204
CAPACS : 143426
EXPLIC : 7886
FALLBK : 27869
   P_A : 0.223780
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.904865 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032466532
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15786
TOTAL_TIME_B (clocks) 221750736190
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.150678 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 33088.982066 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.244248
[FORKED_MANAGER] sec. 2 (find commit) = 0.533185
[FORKED_MANAGER] sec. 3 (apply & flush) = 10.724200
[FORKED_MANAGER] cpthread write = 4.919931
[FORKED_MANAGER] cpthread read-only = 1.285502
[FORKED_MANAGER] cpthread nowrite = 4.464134
[FORKED_MANAGER] cpthread flush = 0.049442
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
15.430821
