cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd1c7e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473769
	ABORT    = 1795558
	EXPLICIT = 245
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 470310
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1325202
	FALLBACK = 26231
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27931795072
NH_count_blocks = 1083
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.743008
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 27937684266
NH_count_blocks = 1028
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.745276
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 27974116546
NH_count_blocks = 1083
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.759287
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 27854436880
NH_count_blocks = 1000
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.713266
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27882902826
NH_count_blocks = 987
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.724209
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 27932342746
NH_count_blocks = 1077
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 10.743220
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 27918312990
NH_count_blocks = 1099
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.737826
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 27595022498
NH_count_blocks = 1049
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.613489
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 85.779581 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471701
ABORTS : 729536
CONFLS : 516785
CAPACS : 155918
EXPLIC : 8396
FALLBK : 28299
   P_A : 0.227892
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.026186 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032460192
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16812
TOTAL_TIME_B (clocks) 223026613824
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.156254 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 33626.039797 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 21
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.249547
[FORKED_MANAGER] sec. 2 (find commit) = 0.528350
[FORKED_MANAGER] sec. 3 (apply & flush) = 10.649778
[FORKED_MANAGER] cpthread write = 4.892714
[FORKED_MANAGER] cpthread read-only = 1.276068
[FORKED_MANAGER] cpthread nowrite = 4.426680
[FORKED_MANAGER] cpthread flush = 0.048892
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
15.388926
