cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa8af200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473970
	ABORT    = 1404683
	EXPLICIT = 265
	RETRY    = 55
	CONFLICT = 55
	CAPACITY = 488467
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 916161
	FALLBACK = 26030
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24758132210
NH_count_blocks = 363
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.522391
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24720967280
NH_count_blocks = 321
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 9.508098
remaining value = 0
wait_for_checkpoint = 0.000019
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 19.030489 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475585
ABORTS : 626143
CONFLS : 226944
CAPACS : 292804
EXPLIC : 681
FALLBK : 24415
   P_A : 0.201869
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.110181 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032392060
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1368
TOTAL_TIME_B (clocks) 49479099490
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.489959 s!
[FORKED_MANAGER] Nb. checkpoints 132
[FORKED_MANAGER] Time active 36070.014001 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 19
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.293937
[FORKED_MANAGER] sec. 2 (find commit) = 0.198045
[FORKED_MANAGER] sec. 3 (apply & flush) = 10.663670
[FORKED_MANAGER] cpthread write = 5.332059
[FORKED_MANAGER] cpthread read-only = 1.467804
[FORKED_MANAGER] cpthread nowrite = 3.770701
[FORKED_MANAGER] cpthread flush = 0.075447
[logger] NB_spins=0 NB_writes=1128 TIME_spins=0.000000ms
20.349217
