initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 895 times
abort[2] capacity = 76 times
abort[3] other    = 1184356 times
***********************************************
resetting abort counters:
lock = 14600
transaction = 2485399
abort[0] = 0
abort[1] = 895
abort[2] = 76
abort[3] = 1184356
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 1022 times
abort[2] capacity = 130 times
abort[3] other    = 1142097 times
***********************************************
finish running threads
write count: 0
executed by lock = 14607 times
executed by transaction = 2485393 times
abort[0] user     = 0 times
abort[1] conflict = 1022 times
abort[2] capacity = 130 times
abort[3] other    = 1142097 times
11.810215
