initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 1193 times
abort[2] capacity = 314 times
abort[3] other    = 1008048 times
***********************************************
resetting abort counters:
lock = 14602
transaction = 2485397
abort[0] = 0
abort[1] = 1193
abort[2] = 314
abort[3] = 1008048
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 92 times
abort[2] capacity = 0 times
abort[3] other    = 115991 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 92 times
abort[2] capacity = 0 times
abort[3] other    = 115991 times
2.173961
