initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f06b3a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 213686
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473334
	ABORT    = 2201469
	EXPLICIT = 244
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 217647
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1983785
	FALLBACK = 26666
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
remaining value = 1336460
wait_for_checkpoint = 0.000027
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000015 s!
--- NH time blocked by CHECK_LOG_ABORT 15.314734 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499554
ABORTS : 55624
CONFLS : 6623
CAPACS : 3766
EXPLIC : 126
FALLBK : 446
   P_A : 0.021769
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.041260 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382701929
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 25894.422659 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 301
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.046175
[FORKED_MANAGER] sec. 2 (find commit) = 0.080544
[FORKED_MANAGER] sec. 3 (apply) = 10.312238
[FORKED_MANAGER] sec. 4 (flush) = 0.932297
[logger] NB_spins=0 NB_writes=142174745 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          778
TOTAL_TIME_B (clocks) 39818049440
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005911 s!
8.225010
