initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1ade800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 202350
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473285
	ABORT    = 2204590
	EXPLICIT = 263
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 223456
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1981114
	FALLBACK = 26715
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
remaining value = 1399215
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 24.656228 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499278
ABORTS : 63821
CONFLS : 20583
CAPACS : 3598
EXPLIC : 258
FALLBK : 722
   P_A : 0.024900
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.944550 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383105650
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1080
TOTAL_TIME_B (clocks) 64105985816
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 24806.515976 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 269
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.415727
[FORKED_MANAGER] sec. 2 (find commit) = 0.161903
[FORKED_MANAGER] sec. 3 (apply) = 10.383979
[FORKED_MANAGER] sec. 4 (flush) = 0.858758
[logger] NB_spins=0 NB_writes=130984870 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.009172 s!
6.509700
