initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa43d400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 216742
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472999
	ABORT    = 2202580
	EXPLICIT = 263
	RETRY    = 101
	CONFLICT = 101
	CAPACITY = 233067
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1969412
	FALLBACK = 27001
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
remaining value = 1419189
wait_for_checkpoint = 0.000018
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000014 s!
--- NH time blocked by CHECK_LOG_ABORT 24.514640 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499129
ABORTS : 59703
CONFLS : 26180
CAPACS : 3612
EXPLIC : 344
FALLBK : 871
   P_A : 0.023332
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.703291 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383112705
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1252
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 24640.263300 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 272
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.350382
[FORKED_MANAGER] sec. 2 (find commit) = 0.165621
[FORKED_MANAGER] sec. 3 (apply) = 10.314345
[FORKED_MANAGER] sec. 4 (flush) = 0.854626
[logger] NB_spins=0 NB_writes=130986995 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 63737802206
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010080 s!
6.467363
