initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa8f2e00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 217944
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473020
	ABORT    = 2309965
	EXPLICIT = 244
	RETRY    = 57
	CONFLICT = 57
	CAPACITY = 225067
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2084841
	FALLBACK = 26980
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
remaining value = 1077041
wait_for_checkpoint = 0.000009
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 11.345504 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499588
ABORTS : 1426384
CONFLS : 133
CAPACS : 2702
EXPLIC : 113
FALLBK : 412
   P_A : 0.363320
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.397672 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 30041.123435 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 343
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.126350
[FORKED_MANAGER] sec. 2 (find commit) = 0.037443
[FORKED_MANAGER] sec. 3 (apply) = 10.168430
[FORKED_MANAGER] sec. 4 (flush) = 0.998524
[logger] NB_spins=0 NB_writes=150739270 TIME_spins=0.000000ms
TOTAL_BLOCKS          728
TOTAL_TIME_B (clocks) 29498120510
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005402 s!
14.620175
