initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5f11000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 217580
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472918
	ABORT    = 2141989
	EXPLICIT = 244
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 228556
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1913410
	FALLBACK = 27082
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
remaining value = 1292143
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000022 s!
--- NH time blocked by CHECK_LOG_ABORT 41.022334 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472102
ABORTS : 692548
CONFLS : 409024
CAPACS : 94904
EXPLIC : 4078
FALLBK : 27898
   P_A : 0.218839
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.198854 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518676406
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 29288.288296 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 304
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.033987
[FORKED_MANAGER] sec. 2 (find commit) = 0.174576
[FORKED_MANAGER] sec. 3 (apply) = 14.794511
[FORKED_MANAGER] sec. 4 (flush) = 1.271148
[logger] NB_spins=0 NB_writes=201188235 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8704
TOTAL_TIME_B (clocks) 106657512512
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.174013 s!
13.329821
