initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3ebca00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 223229
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473296
	ABORT    = 2086500
	EXPLICIT = 247
	RETRY    = 64
	CONFLICT = 64
	CAPACITY = 221328
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1865108
	FALLBACK = 26704
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
remaining value = 434444
wait_for_checkpoint = 0.000010
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000021 s!
--- NH time blocked by CHECK_LOG_ABORT 15.852716 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472856
ABORTS : 2507545
CONFLS : 72
CAPACS : 228389
EXPLIC : 250
FALLBK : 27144
   P_A : 0.503483
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 20.553899 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1054
TOTAL_TIME_B (clocks) 41216928914
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 41973.143955 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 440
[FORKED_MANAGER] by CHECK_LOG_ABORT = 49
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.473849
[FORKED_MANAGER] sec. 2 (find commit) = 0.012540
[FORKED_MANAGER] sec. 3 (apply) = 14.262219
[FORKED_MANAGER] sec. 4 (flush) = 1.441957
[logger] NB_spins=0 NB_writes=226113830 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010566 s!
32.455548
