initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe618800000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 230062
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473791
	ABORT    = 2026234
	EXPLICIT = 261
	RETRY    = 58
	CONFLICT = 58
	CAPACITY = 211689
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1814487
	FALLBACK = 26209
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
remaining value = 446207
wait_for_checkpoint = 0.000012
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000020 s!
--- NH time blocked by CHECK_LOG_ABORT 15.794030 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472791
ABORTS : 2417750
CONFLS : 60
CAPACS : 233122
EXPLIC : 262
FALLBK : 27209
   P_A : 0.494373
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 20.310598 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1106
TOTAL_TIME_B (clocks) 41064244458
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 41793.371873 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 444
[FORKED_MANAGER] by CHECK_LOG_ABORT = 45
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.376199
[FORKED_MANAGER] sec. 2 (find commit) = 0.012571
[FORKED_MANAGER] sec. 3 (apply) = 14.206287
[FORKED_MANAGER] sec. 4 (flush) = 1.438604
[logger] NB_spins=0 NB_writes=226113830 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.010532 s!
32.395242
