initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f36ac600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 236363
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473024
	ABORT    = 1885978
	EXPLICIT = 245
	RETRY    = 113
	CONFLICT = 113
	CAPACITY = 242626
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1643239
	FALLBACK = 26976
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
remaining value = 1315939
wait_for_checkpoint = 0.003793
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000028 s!
--- NH time blocked by CHECK_LOG_ABORT 40.927914 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472190
ABORTS : 687514
CONFLS : 409299
CAPACS : 94066
EXPLIC : 4035
FALLBK : 27810
   P_A : 0.217588
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.772709 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518671854
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8644
TOTAL_TIME_B (clocks) 106412146566
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.178791 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 28978.783941 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 299
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.863695
[FORKED_MANAGER] sec. 2 (find commit) = 0.165759
[FORKED_MANAGER] sec. 3 (apply) = 14.721445
[FORKED_MANAGER] sec. 4 (flush) = 1.269621
[logger] NB_spins=0 NB_writes=201484632 TIME_spins=0.000000ms
13.410232
