initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7561200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 137941
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2462814
	ABORT    = 2236173
	EXPLICIT = 254
	RETRY    = 67
	CONFLICT = 67
	CAPACITY = 446954
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1789152
	FALLBACK = 37186
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
remaining value = 1275805
wait_for_checkpoint = 0.000019
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000023 s!
--- NH time blocked by CHECK_LOG_ABORT 80.472055 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471109
ABORTS : 770928
CONFLS : 587666
CAPACS : 60065
EXPLIC : 13869
FALLBK : 28891
   P_A : 0.237791
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.699599 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 29679.953972 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 273
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.681752
[FORKED_MANAGER] sec. 2 (find commit) = 0.236647
[FORKED_MANAGER] sec. 3 (apply) = 14.954265
[FORKED_MANAGER] sec. 4 (flush) = 1.119893
[logger] NB_spins=0 NB_writes=178839825 TIME_spins=0.000000ms
TOTAL_WRITES          518731372
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28312
TOTAL_TIME_B (clocks) 209226573288
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.235455 s!
12.095755
