initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff9b6600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 218399
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470036
	ABORT    = 2084078
	EXPLICIT = 244
	RETRY    = 90
	CONFLICT = 90
	CAPACITY = 292452
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1791536
	FALLBACK = 29964
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 236, 8, 0
*******************Thread 1*******************
***********************************************
remaining value = 434697
wait_for_checkpoint = 0.000018
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000024 s!
--- NH time blocked by CHECK_LOG_ABORT 15.849730 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472733
ABORTS : 2459832
CONFLS : 91
CAPACS : 232619
EXPLIC : 243
FALLBK : 27267
   P_A : 0.498692
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 20.453940 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1032
TOTAL_TIME_B (clocks) 41209163180
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011492 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 41903.059416 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 434
[FORKED_MANAGER] by CHECK_LOG_ABORT = 55
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.423811
[FORKED_MANAGER] sec. 2 (find commit) = 0.012627
[FORKED_MANAGER] sec. 3 (apply) = 14.260414
[FORKED_MANAGER] sec. 4 (flush) = 1.439773
[logger] NB_spins=0 NB_writes=226114453 TIME_spins=0.000000ms
32.352251
