warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395900 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9a66400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.940257
reset error counter
thread 0:
	SUCCESS  = 2474096
	ABORT    = 2066533
	EXPLICIT = 260
	RETRY    = 51
	CONFLICT = 51
	CAPACITY = 211047
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1855435
	FALLBACK = 25904
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 235, 9, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.852782
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000021 s!
--- NH time blocked by CHECK_LOG_ABORT 16.555992 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473151
ABORTS : 2009646
CONFLS : 59
CAPACS : 236150
EXPLIC : 243
FALLBK : 26849
   P_A : 0.448302
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.654144 s
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 39648.378280 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 200
[FORKED_MANAGER] by CHECK_LOG_ABORT = 45
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=226113929 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1064
TOTAL_TIME_B (clocks) 43045495412
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007387 s!
31.096605
