initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f648a800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 235125
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472590
	ABORT    = 2021218
	EXPLICIT = 244
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 266804
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1754387
	FALLBACK = 27410
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12417272284
NH_count_blocks = 37
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.775890
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12413334034
NH_count_blocks = 40
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.774378
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11609609086
NH_count_blocks = 54
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.465251
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11724899908
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.509593
remaining value = 1407003
wait_for_checkpoint = 0.000020
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.525112 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499498
ABORTS : 46678
CONFLS : 9781
CAPACS : 4556
EXPLIC : 186
FALLBK : 502
   P_A : 0.018333
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.637085 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383119607
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          372
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 25505.760337 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 273
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.293459
[FORKED_MANAGER] sec. 2 (find commit) = 0.319906
[FORKED_MANAGER] sec. 3 (apply) = 11.545065
[FORKED_MANAGER] sec. 4 (flush) = 0.859265
[logger] NB_spins=0 NB_writes=132095855 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 48165115312
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007222 s!
7.208871
