initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0ec3c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 211709
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472736
	ABORT    = 1976151
	EXPLICIT = 244
	RETRY    = 352
	CONFLICT = 352
	CAPACITY = 235734
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1740065
	FALLBACK = 27264
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11702850380
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.501114
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10560537984
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.061759
remaining value = 1279613
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.562873 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499579
ABORTS : 106996
CONFLS : 3244
CAPACS : 4422
EXPLIC : 123
FALLBK : 421
   P_A : 0.041049
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.487948 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382684459
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          246
TOTAL_TIME_B (clocks) 22263388364
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005653 s!
[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 27085.867348 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 303
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.572997
[FORKED_MANAGER] sec. 2 (find commit) = 0.166213
[FORKED_MANAGER] sec. 3 (apply) = 11.324243
[FORKED_MANAGER] sec. 4 (flush) = 0.937567
[logger] NB_spins=0 NB_writes=142569159 TIME_spins=0.000000ms
8.992061
