initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efee6c00000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 183039
wait_for_checkpoint = 0.000050
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473565
	ABORT    = 1934263
	EXPLICIT = 264
	RETRY    = 73
	CONFLICT = 73
	CAPACITY = 224014
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1710176
	FALLBACK = 26435
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12513555616
NH_count_blocks = 22
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.812910
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12503295040
NH_count_blocks = 21
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.808965
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12518132290
NH_count_blocks = 22
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.814672
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12547102800
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.825816
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12515061336
NH_count_blocks = 21
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.813490
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12505490328
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.809811
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12550745640
NH_count_blocks = 28
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.827215
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12526134706
NH_count_blocks = 25
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.817749
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12350262126
NH_count_blocks = 94
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.750109
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12387340576
NH_count_blocks = 89
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.764373
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12387310606
NH_count_blocks = 125
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.764359
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12369286852
NH_count_blocks = 157
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.757419
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12372916300
NH_count_blocks = 156
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.758824
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12369894426
NH_count_blocks = 179
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.757656
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12395576602
NH_count_blocks = 191
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.767536
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12393791332
NH_count_blocks = 194
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.766849
remaining value = 1672525
wait_for_checkpoint = 0.000022
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 76.617751 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498514
ABORTS : 92461
CONFLS : 51076
CAPACS : 5552
EXPLIC : 1364
FALLBK : 1486
   P_A : 0.035686
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.956659 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383473373
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2728
TOTAL_TIME_B (clocks) 199205896576
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023305 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 26224.425096 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 250
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.603793
[FORKED_MANAGER] sec. 2 (find commit) = 0.867674
[FORKED_MANAGER] sec. 3 (apply) = 11.203313
[FORKED_MANAGER] sec. 4 (flush) = 0.711057
[logger] NB_spins=0 NB_writes=110720903 TIME_spins=0.000000ms
6.913298
