initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f75a9600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 208638
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472187
	ABORT    = 2000290
	EXPLICIT = 261
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 249668
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1750576
	FALLBACK = 27813
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12448020816
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.787719
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12513311010
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.812828
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11636230012
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.475489
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11689383784
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.495935
remaining value = 1376271
wait_for_checkpoint = 0.000025
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.571971 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499486
ABORTS : 58981
CONFLS : 10574
CAPACS : 5205
EXPLIC : 189
FALLBK : 514
   P_A : 0.023053
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.195774 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383130015
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          378
TOTAL_TIME_B (clocks) 48286945622
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007419 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 25878.734163 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 274
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.532011
[FORKED_MANAGER] sec. 2 (find commit) = 0.315878
[FORKED_MANAGER] sec. 3 (apply) = 11.567194
[FORKED_MANAGER] sec. 4 (flush) = 0.860393
[logger] NB_spins=0 NB_writes=132099237 TIME_spins=0.000000ms
7.226997
