initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1b45200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 223316
wait_for_checkpoint = 0.000008
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473775
	ABORT    = 1976284
	EXPLICIT = 262
	RETRY    = 91
	CONFLICT = 91
	CAPACITY = 217512
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1758681
	FALLBACK = 26225
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11743665480
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.516819
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10542287418
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.054751
remaining value = 1293836
wait_for_checkpoint = 0.000017
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.571570 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499577
ABORTS : 79135
CONFLS : 3468
CAPACS : 4571
EXPLIC : 124
FALLBK : 423
   P_A : 0.030688
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.097497 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382723931
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          248
TOTAL_TIME_B (clocks) 22285952898
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005467 s!
[FORKED_MANAGER] Nb. checkpoints 62
[FORKED_MANAGER] Time active 26851.606453 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 304
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.409072
[FORKED_MANAGER] sec. 2 (find commit) = 0.185583
[FORKED_MANAGER] sec. 3 (apply) = 11.348004
[FORKED_MANAGER] sec. 4 (flush) = 0.937293
[logger] NB_spins=0 NB_writes=142768518 TIME_spins=0.000000ms
8.943472
