initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3f13e00000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 176370
wait_for_checkpoint = 0.000011
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472559
	ABORT    = 1901207
	EXPLICIT = 244
	RETRY    = 61
	CONFLICT = 61
	CAPACITY = 237940
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1663206
	FALLBACK = 27441
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12539945126
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.823062
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12606021748
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.848473
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12560609498
NH_count_blocks = 23
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.831010
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12597948220
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.845369
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12565700486
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.832968
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12601126420
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.846589
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12573989804
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.836154
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12582541232
NH_count_blocks = 25
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.839444
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12434964568
NH_count_blocks = 106
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.782685
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12421702326
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.777583
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12435311150
NH_count_blocks = 185
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.782819
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12433957054
NH_count_blocks = 186
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.782296
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12462364930
NH_count_blocks = 218
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.793222
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12428428472
NH_count_blocks = 220
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.780168
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12445498104
NH_count_blocks = 162
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.786735
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12444597506
NH_count_blocks = 199
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.786391
remaining value = 1667488
wait_for_checkpoint = 0.000017
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 76.974970 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498595
ABORTS : 95158
CONFLS : 52361
CAPACS : 5578
EXPLIC : 1599
FALLBK : 1405
   P_A : 0.036687
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.117823 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383471851
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3198
TOTAL_TIME_B (clocks) 200134706644
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.024901 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 26345.186197 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 250
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.704375
[FORKED_MANAGER] sec. 2 (find commit) = 0.859471
[FORKED_MANAGER] sec. 3 (apply) = 11.217753
[FORKED_MANAGER] sec. 4 (flush) = 0.710936
[logger] NB_spins=0 NB_writes=110715261 TIME_spins=0.000000ms
6.935503
