initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3ab8a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 197710
wait_for_checkpoint = 0.000036
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471252
	ABORT    = 2005227
	EXPLICIT = 244
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 275729
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1729480
	FALLBACK = 28748
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13201998906
NH_count_blocks = 36
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.077702
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13256827206
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.098792
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13271970982
NH_count_blocks = 45
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.104615
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 13234607870
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.090244
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12782282046
NH_count_blocks = 80
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.916273
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12741116310
NH_count_blocks = 85
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.900439
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12818208834
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.930089
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12825350484
NH_count_blocks = 86
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.932839
remaining value = 1384287
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 40.050993 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499279
ABORTS : 56649
CONFLS : 22170
CAPACS : 5191
EXPLIC : 490
FALLBK : 721
   P_A : 0.022164
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.140136 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383302559
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          980
TOTAL_TIME_B (clocks) 104132362638
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012863 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 26085.951954 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 257
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.706266
[FORKED_MANAGER] sec. 2 (find commit) = 0.491955
[FORKED_MANAGER] sec. 3 (apply) = 11.644975
[FORKED_MANAGER] sec. 4 (flush) = 0.777850
[logger] NB_spins=0 NB_writes=120263229 TIME_spins=0.000000ms
7.106925
