initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb359800000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 212499
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472704
	ABORT    = 2058252
	EXPLICIT = 260
	RETRY    = 41
	CONFLICT = 41
	CAPACITY = 233164
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1825047
	FALLBACK = 27296
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11227443768
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.318276
remaining value = 1078880
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.318276 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499589
ABORTS : 1322065
CONFLS : 101
CAPACS : 3857
EXPLIC : 113
FALLBK : 411
   P_A : 0.345941
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.524309 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 11227443768
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005235 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 30926.005842 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 356
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.464637
[FORKED_MANAGER] sec. 2 (find commit) = 0.049037
[FORKED_MANAGER] sec. 3 (apply) = 11.183118
[FORKED_MANAGER] sec. 4 (flush) = 0.997817
[logger] NB_spins=0 NB_writes=150736345 TIME_spins=0.000000ms
14.945207
