initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f19bba00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 223741
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473860
	ABORT    = 1873015
	EXPLICIT = 245
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 221295
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1651689
	FALLBACK = 26140
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 231, 13, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23844190170
NH_count_blocks = 273
NH_nanotime_blocked[0] = 0.000015
NH_nanotime_blocked[1] = 9.170888
remaining value = 458288
wait_for_checkpoint = 0.000020
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000015 s!
--- NH time blocked by CHECK_LOG_ABORT 9.170888 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473031
ABORTS : 2310886
CONFLS : 34
CAPACS : 234146
EXPLIC : 262
FALLBK : 26969
   P_A : 0.483053
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 19.284601 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          546
TOTAL_TIME_B (clocks) 23844190170
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010398 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 42852.203768 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 462
[FORKED_MANAGER] by CHECK_LOG_ABORT = 27
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.606357
[FORKED_MANAGER] sec. 2 (find commit) = 0.019147
[FORKED_MANAGER] sec. 3 (apply) = 15.717411
[FORKED_MANAGER] sec. 4 (flush) = 1.452883
[logger] NB_spins=0 NB_writes=226113830 TIME_spins=0.000000ms
32.862354
