initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc02f400000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 176403
wait_for_checkpoint = 0.000065
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473495
	ABORT    = 1864943
	EXPLICIT = 264
	RETRY    = 21
	CONFLICT = 21
	CAPACITY = 230066
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1634856
	FALLBACK = 26505
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 25092450142
NH_count_blocks = 1206
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.650945
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24980235642
NH_count_blocks = 1179
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.607784
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 25053144186
NH_count_blocks = 1237
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.635814
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25016420072
NH_count_blocks = 1207
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.621700
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25017561172
NH_count_blocks = 1248
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.622142
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 24963517816
NH_count_blocks = 1261
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.601341
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 24992701740
NH_count_blocks = 1244
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.612560
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 24898013312
NH_count_blocks = 1196
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.576173
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 24834246596
NH_count_blocks = 1263
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.551611
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 26564803698
NH_count_blocks = 1186
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 10.217218
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 26598519266
NH_count_blocks = 1164
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.230200
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26570948480
NH_count_blocks = 1248
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.219614
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26520880036
NH_count_blocks = 1235
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.200352
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26528561950
NH_count_blocks = 1249
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.203280
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 26498408054
NH_count_blocks = 1249
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.191683
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 26537640550
NH_count_blocks = 1228
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.206796
remaining value = 1471397
wait_for_checkpoint = 0.025006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 157.949212 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471422
ABORTS : 797826
CONFLS : 574829
CAPACS : 80051
EXPLIC : 19583
FALLBK : 28578
   P_A : 0.244040
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.894761 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518659978
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          39200
TOTAL_TIME_B (clocks) 410668052712
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 10.882161 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 31782.507284 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 257
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.966494
[FORKED_MANAGER] sec. 2 (find commit) = 0.808169
[FORKED_MANAGER] sec. 3 (apply) = 16.710273
[FORKED_MANAGER] sec. 4 (flush) = 0.960218
[logger] NB_spins=0 NB_writes=152835459 TIME_spins=0.000000ms
14.795641
