initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9c03600000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 103876
wait_for_checkpoint = 0.000050
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2460403
	ABORT    = 2020626
	EXPLICIT = 263
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 506266
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1514342
	FALLBACK = 39597
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 24951963596
NH_count_blocks = 1284
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.596897
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 25063319844
NH_count_blocks = 1241
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.639746
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25006333506
NH_count_blocks = 1253
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.617838
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 24941273422
NH_count_blocks = 1239
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.592794
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 24916196592
NH_count_blocks = 1225
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.583162
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 24958189534
NH_count_blocks = 1249
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.599305
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 24928907934
NH_count_blocks = 1292
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.588057
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 24772937842
NH_count_blocks = 1239
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.528050
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 24783382580
NH_count_blocks = 1259
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.532073
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 24825458532
NH_count_blocks = 1275
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.548230
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 24753615364
NH_count_blocks = 1319
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.520627
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26476748610
NH_count_blocks = 1304
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.183378
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26453765268
NH_count_blocks = 1271
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.174515
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 26478787072
NH_count_blocks = 1251
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.184163
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 26477960068
NH_count_blocks = 1217
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.183824
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26468606050
NH_count_blocks = 1257
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.180238
remaining value = 1403588
wait_for_checkpoint = 0.023818
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 156.252897 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471243
ABORTS : 803750
CONFLS : 575218
CAPACS : 84288
EXPLIC : 20163
FALLBK : 28757
   P_A : 0.245420
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.649812 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518680184
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40350
TOTAL_TIME_B (clocks) 406257445814
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 10.931317 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 32947.078036 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 258
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 14.764983
[FORKED_MANAGER] sec. 2 (find commit) = 0.800263
[FORKED_MANAGER] sec. 3 (apply) = 16.682200
[FORKED_MANAGER] sec. 4 (flush) = 0.960143
[logger] NB_spins=0 NB_writes=152861599 TIME_spins=0.000000ms
14.777653
