initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f86d4200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 202625
wait_for_checkpoint = 0.000033
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473360
	ABORT    = 1922932
	EXPLICIT = 244
	RETRY    = 13
	CONFLICT = 13
	CAPACITY = 227226
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1695693
	FALLBACK = 26640
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
remaining value = 1315210
wait_for_checkpoint = 0.000010
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000021 s!
--- NH time blocked by CHECK_LOG_ABORT 17.573648 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999551
ABORTS : 75972
[FORKED_MANAGER] Nb. checkpoints 63
[FORKED_MANAGER] Time active 27176.249893 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 304
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.565174
[FORKED_MANAGER] sec. 2 (find commit) = 0.206960
[FORKED_MANAGER] sec. 3 (apply) = 11.437075
[FORKED_MANAGER] sec. 4 (flush) = 0.942059
[logger] NB_spins=0 NB_writes=142249160 TIME_spins=0.000000ms
CONFLS : 7314
CAPACS : 4561
EXPLIC : 146
FALLBK : 449
   P_A : 0.014968
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.305373 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          385209647
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          818
TOTAL_TIME_B (clocks) 45691308866
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006061 s!
8.955398
