initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe3cd600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 209235
wait_for_checkpoint = 0.000011
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474450
	ABORT    = 2061664
	EXPLICIT = 263
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 202018
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1859603
	FALLBACK = 25550
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
remaining value = 2239469
wait_for_checkpoint = 0.000018
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000023 s!
--- NH time blocked by CHECK_LOG_ABORT 12.805795 s!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 31748.753896 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 355
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 17.035297
[FORKED_MANAGER] sec. 2 (find commit) = 0.049274
[FORKED_MANAGER] sec. 3 (apply) = 11.222653
[FORKED_MANAGER] sec. 4 (flush) = 1.005333
[logger] NB_spins=0 NB_writes=150736345 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 4999589
ABORTS : 1411881
CONFLS : 156
CAPACS : 2685
EXPLIC : 113
FALLBK : 411
   P_A : 0.220212
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.649517 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384790483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          790
TOTAL_TIME_B (clocks) 33294912706
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005094 s!
15.940091
