initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbe2c200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 200697
wait_for_checkpoint = 0.000011
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474172
	ABORT    = 2087369
	EXPLICIT = 264
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 208216
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1879114
	FALLBACK = 25828
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
remaining value = 2229243
wait_for_checkpoint = 0.000022
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000021 s!
--- NH time blocked by CHECK_LOG_ABORT 12.809903 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999587
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 31842.723519 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 356
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 17.107158
[FORKED_MANAGER] sec. 2 (find commit) = 0.049084
[FORKED_MANAGER] sec. 3 (apply) = 11.212206
[FORKED_MANAGER] sec. 4 (flush) = 1.010927
[logger] NB_spins=0 NB_writes=150736345 TIME_spins=0.000000ms
ABORTS : 1436377
CONFLS : 218
CAPACS : 2684
EXPLIC : 113
FALLBK : 413
   P_A : 0.223180
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.828137 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384790483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          792
TOTAL_TIME_B (clocks) 33305613350
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005129 s!
15.963213
