initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248088639 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5d92e00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 215206
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474324
	ABORT    = 1962536
	EXPLICIT = 264
	RETRY    = 21
	CONFLICT = 21
	CAPACITY = 210981
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1751534
	FALLBACK = 25676
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 237, 7, 0
*******************Thread 1*******************
***********************************************
remaining value = 655414
wait_for_checkpoint = 0.000013
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000036 s!
[FORKED_MANAGER] Nb. checkpoints 489
[FORKED_MANAGER] Time active 65464.902341 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 651
[FORKED_MANAGER] by CHECK_LOG_ABORT = 82
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 34.440962
[FORKED_MANAGER] sec. 2 (find commit) = 0.019727
[FORKED_MANAGER] sec. 3 (apply) = 24.060176
[FORKED_MANAGER] sec. 4 (flush) = 2.294105
[logger] NB_spins=0 NB_writes=357580452 TIME_spins=0.000000ms
--- NH time blocked by CHECK_LOG_ABORT 27.119764 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946909
ABORTS : 4880145
CONFLS : 40
CAPACS : 454644
EXPLIC : 543
FALLBK : 53091
   P_A : 0.496603
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 29.943663 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777020833
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1690
TOTAL_TIME_B (clocks) 70511122094
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.015650 s!
66.672045
