initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248094927 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0453200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 212420
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473356
	ABORT    = 1904876
	EXPLICIT = 244
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 233521
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1671335
	FALLBACK = 26644
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
remaining value = 2212510
wait_for_checkpoint = 0.000011
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000047 s!
--- NH time blocked by CHECK_LOG_ABORT 84.410156 s!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 149
[FORKED_MANAGER] Time active 41293.674928 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 376
[FORKED_MANAGER] by CHECK_LOG_ABORT = 17
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 15.502106
[FORKED_MANAGER] sec. 2 (find commit) = 1.186149
[FORKED_MANAGER] sec. 3 (apply) = 25.696909
[FORKED_MANAGER] sec. 4 (flush) = 2.031478
[logger] NB_spins=0 NB_writes=319900450 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 4945194
ABORTS : 1315523
CONFLS : 756597
CAPACS : 206450
EXPLIC : 6994
FALLBK : 54806
   P_A : 0.210123
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 16.494854 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776945925
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14588
TOTAL_TIME_B (clocks) 219465397780
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.299663 s!
30.267609
