initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248088639 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7495e00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 228566
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472649
	ABORT    = 1888532
	EXPLICIT = 244
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 239994
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1648518
	FALLBACK = 27351
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 1*******************
***********************************************
remaining value = 682393
wait_for_checkpoint = 0.000012
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000034 s!
[FORKED_MANAGER] Nb. checkpoints 489
[FORKED_MANAGER] Time active 65135.303497 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 643
[FORKED_MANAGER] by CHECK_LOG_ABORT = 90
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 34.201230
[FORKED_MANAGER] sec. 2 (find commit) = 0.019543
[FORKED_MANAGER] sec. 3 (apply) = 24.077159
[FORKED_MANAGER] sec. 4 (flush) = 2.297157
[logger] NB_spins=0 NB_writes=357581540 TIME_spins=0.000000ms
--- NH time blocked by CHECK_LOG_ABORT 27.145113 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946804
ABORTS : 4817031
CONFLS : 67
CAPACS : 456525
EXPLIC : 510
FALLBK : 53196
   P_A : 0.493354
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 29.466894 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777020833
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1580
TOTAL_TIME_B (clocks) 70577050362
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.015897 s!
66.406347
