initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248103311 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f85a3600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 187149
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474228
	ABORT    = 1835140
	EXPLICIT = 264
	RETRY    = 16
	CONFLICT = 16
	CAPACITY = 212466
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1622658
	FALLBACK = 25772
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
remaining value = 2424185
wait_for_checkpoint = 0.000018
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000040 s!
--- NH time blocked by CHECK_LOG_ABORT 179.339913 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4943019
ABORTS : 1439763
CONFLS : 947875
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 41954.167210 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 293
[FORKED_MANAGER] by CHECK_LOG_ABORT = 18
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.708109
[FORKED_MANAGER] sec. 2 (find commit) = 0.846395
[FORKED_MANAGER] sec. 3 (apply) = 26.411141
[FORKED_MANAGER] sec. 4 (flush) = 1.742295
[logger] NB_spins=0 NB_writes=277409467 TIME_spins=0.000000ms
CAPACS : 203685
EXPLIC : 17608
FALLBK : 56981
   P_A : 0.225570
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 16.222190 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776963437
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          35888
TOTAL_TIME_B (clocks) 466282067492
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 10.373989 s!
30.552900
