initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248088639 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8c22200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 223023
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475074
	ABORT    = 1967947
	EXPLICIT = 263
	RETRY    = 126
	CONFLICT = 127
	CAPACITY = 199956
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1767864
	FALLBACK = 24926
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
remaining value = 660791
wait_for_checkpoint = 0.000025
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000036 s!
--- NH time blocked by CHECK_LOG_ABORT 27.276186 s!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 489
[FORKED_MANAGER] Time active 65425.596226 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 655
[FORKED_MANAGER] by CHECK_LOG_ABORT = 78
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 34.365384
[FORKED_MANAGER] sec. 2 (find commit) = 0.019228
[FORKED_MANAGER] sec. 3 (apply) = 24.226221
[FORKED_MANAGER] sec. 4 (flush) = 2.293139
[logger] NB_spins=0 NB_writes=357581075 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 4946831
ABORTS : 4936037
CONFLS : 487
CAPACS : 455399
EXPLIC : 501
FALLBK : 53169
   P_A : 0.499454
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 29.697805 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777020833
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1602
TOTAL_TIME_B (clocks) 70917748546
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.015763 s!
66.796498
