initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc1c8400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 227089
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473296
	ABORT    = 1840827
	EXPLICIT = 253
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 230324
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1610463
	FALLBACK = 26704
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
remaining value = 2355
wait_for_checkpoint = 0.000009
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000015 s!
--- NH time blocked by CHECK_LOG_ABORT 8.598520 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 22915.855928 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 244
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.624552
[FORKED_MANAGER] sec. 2 (find commit) = 0.000539
[FORKED_MANAGER] sec. 3 (apply) = 7.598335
[FORKED_MANAGER] sec. 4 (flush) = 0.626831
[logger] NB_spins=0 NB_writes=99070052 TIME_spins=0.000000ms
COMMIT : 5000000
ABORTS : 43972
CONFLS : 2273
CAPACS : 3
EXPLIC : 0
FALLBK : 0
   P_A : 0.008718
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.045927 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          264478923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          544
TOTAL_TIME_B (clocks) 22356093432
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005200 s!
2.920148
