initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7e4e800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 197139
wait_for_checkpoint = 0.000010
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472958
	ABORT    = 1934147
	EXPLICIT = 253
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 235037
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1699071
	FALLBACK = 27042
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13277983956
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.106927
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 13286426846
NH_count_blocks = 44
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.110176
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 13262021880
NH_count_blocks = 47
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.100788
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13231425650
NH_count_blocks = 54
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.089020
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12829124004
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.934290
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12826437126
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.933256
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12855226332
NH_count_blocks = 86
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.944329
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12882230466
NH_count_blocks = 84
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.954712
remaining value = 1394551
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 40.173497 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499302
ABORTS : 59946
CONFLS : 19554
CAPACS : 5252
EXPLIC : 468
FALLBK : 698
   P_A : 0.023423
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.164395 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383309146
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          936
TOTAL_TIME_B (clocks) 104450876260
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012148 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 26155.636958 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 258
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.681817
[FORKED_MANAGER] sec. 2 (find commit) = 0.482028
[FORKED_MANAGER] sec. 3 (apply) = 11.785146
[FORKED_MANAGER] sec. 4 (flush) = 0.766759
[logger] NB_spins=0 NB_writes=120279217 TIME_spins=0.000000ms
7.133371
