initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb29b800000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 167926
wait_for_checkpoint = 0.000066
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472607
	ABORT    = 2032240
	EXPLICIT = 245
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 232762
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1799438
	FALLBACK = 27393
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12521028452
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.815786
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12534245332
NH_count_blocks = 24
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.820870
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12535408552
NH_count_blocks = 24
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.821319
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12529774930
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.819150
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12578363516
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.837838
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12571088484
NH_count_blocks = 19
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.835042
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12567941206
NH_count_blocks = 23
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.833829
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12537443616
NH_count_blocks = 24
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.822102
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12385766244
NH_count_blocks = 129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.763764
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12396216146
NH_count_blocks = 84
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.767782
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12389077772
NH_count_blocks = 147
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.765038
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12391922590
NH_count_blocks = 130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.766129
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12389802092
NH_count_blocks = 170
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.765315
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12381582818
NH_count_blocks = 175
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.762153
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12396105992
NH_count_blocks = 195
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.767739
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12401949804
NH_count_blocks = 136
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.769985
remaining value = 1664998
wait_for_checkpoint = 0.000020
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 76.733841 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498773
ABORTS : 90002
CONFLS : 45588
CAPACS : 5536
EXPLIC : 1334
FALLBK : 1227
   P_A : 0.034766
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.333690 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383489518
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2668
TOTAL_TIME_B (clocks) 199507717546
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023158 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 26499.796514 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 249
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.709032
[FORKED_MANAGER] sec. 2 (find commit) = 0.849184
[FORKED_MANAGER] sec. 3 (apply) = 11.391232
[FORKED_MANAGER] sec. 4 (flush) = 0.704290
[logger] NB_spins=0 NB_writes=110727613 TIME_spins=0.000000ms
6.899203
