initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f41be400000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 173351
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472428
	ABORT    = 2037273
	EXPLICIT = 260
	RETRY    = 98
	CONFLICT = 98
	CAPACITY = 239510
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1797665
	FALLBACK = 27572
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12590749712
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.842605
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12588963374
NH_count_blocks = 21
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.841917
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12642154286
NH_count_blocks = 25
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.862375
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12597370442
NH_count_blocks = 34
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.845155
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12587446232
NH_count_blocks = 29
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.841331
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12587784032
NH_count_blocks = 27
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.841462
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12613047224
NH_count_blocks = 24
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.851192
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12613465782
NH_count_blocks = 34
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.851345
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12450634182
NH_count_blocks = 74
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.788718
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12460071744
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.792344
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12475390490
NH_count_blocks = 108
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.798238
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12473357836
NH_count_blocks = 142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.797460
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12478249692
NH_count_blocks = 169
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.799333
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12465640152
NH_count_blocks = 149
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.794493
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12475762022
NH_count_blocks = 191
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.798381
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12484303582
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.801665
remaining value = 1673906
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 77.148014 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498652
ABORTS : 88277
CONFLS : 48955
CAPACS : 5538
EXPLIC : 1331
FALLBK : 1348
   P_A : 0.034124
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.318204 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383478723
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2662
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 26475.618266 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 250
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.681838
[FORKED_MANAGER] sec. 2 (find commit) = 0.849587
[FORKED_MANAGER] sec. 3 (apply) = 11.395329
[FORKED_MANAGER] sec. 4 (flush) = 0.702331
[logger] NB_spins=0 NB_writes=110723031 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 200584390784
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023702 s!
6.925438
