initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f85a2a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 217108
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473737
	ABORT    = 2009989
	EXPLICIT = 256
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 219837
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1790121
	FALLBACK = 26263
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12535566710
NH_count_blocks = 40
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.821393
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12572368306
NH_count_blocks = 45
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.835543
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11770350664
NH_count_blocks = 53
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.527075
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11730017384
NH_count_blocks = 47
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.511562
remaining value = 1391395
wait_for_checkpoint = 0.000028
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.695573 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499479
ABORTS : 51398
CONFLS : 10474
CAPACS : 4900
EXPLIC : 185
FALLBK : 521
   P_A : 0.020149
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.109197 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383136502
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          370
TOTAL_TIME_B (clocks) 48608303064
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007179 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 25910.840728 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 272
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.480250
[FORKED_MANAGER] sec. 2 (find commit) = 0.300487
[FORKED_MANAGER] sec. 3 (apply) = 11.775874
[FORKED_MANAGER] sec. 4 (flush) = 0.850490
[logger] NB_spins=0 NB_writes=132111777 TIME_spins=0.000000ms
7.257690
