initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2271200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 235722
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473833
	ABORT    = 1940533
	EXPLICIT = 263
	RETRY    = 11
	CONFLICT = 11
	CAPACITY = 223611
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1716911
	FALLBACK = 26167
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23455802030
NH_count_blocks = 256
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 9.021481
remaining value = 460789
wait_for_checkpoint = 0.000029
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 9.021481 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473306
ABORTS : 2240037
CONFLS : 42
CAPACS : 229951
EXPLIC : 246
FALLBK : 26694
   P_A : 0.475254
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.180087 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          512
TOTAL_TIME_B (clocks) 23455802030
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010467 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 42560.400807 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 482
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.561099
[FORKED_MANAGER] sec. 2 (find commit) = 0.019585
[FORKED_MANAGER] sec. 3 (apply) = 15.431584
[FORKED_MANAGER] sec. 4 (flush) = 1.459221
[logger] NB_spins=0 NB_writes=226114453 TIME_spins=0.000000ms
32.896867
