initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f425ba00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 230695
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473948
	ABORT    = 1901163
	EXPLICIT = 263
	RETRY    = 41
	CONFLICT = 41
	CAPACITY = 216435
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1684687
	FALLBACK = 26052
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22137144644
NH_count_blocks = 413
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 8.514334
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21032297582
NH_count_blocks = 388
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.089383
remaining value = 1024143
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 16.603717 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472955
ABORTS : 665331
CONFLS : 197674
CAPACS : 172469
EXPLIC : 788
FALLBK : 27045
   P_A : 0.212005
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.331044 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518693342
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1602
TOTAL_TIME_B (clocks) 43169442226
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.679274 s!
[FORKED_MANAGER] Nb. checkpoints 138
[FORKED_MANAGER] Time active 33248.746858 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 373
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 15.441103
[FORKED_MANAGER] sec. 2 (find commit) = 0.314145
[FORKED_MANAGER] sec. 3 (apply) = 15.823405
[FORKED_MANAGER] sec. 4 (flush) = 1.403482
[logger] NB_spins=0 NB_writes=218268471 TIME_spins=0.000000ms
18.672782
