initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc875800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 202850
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470026
	ABORT    = 1953444
	EXPLICIT = 244
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 302091
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1651330
	FALLBACK = 29974
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24359238790
NH_count_blocks = 935
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.368983
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24352165612
NH_count_blocks = 907
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.366265
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24112380068
NH_count_blocks = 920
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.274040
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24216130596
NH_count_blocks = 897
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.313944
remaining value = 1274921
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 37.323231 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472252
ABORTS : 684061
CONFLS : 388687
CAPACS : 103601
EXPLIC : 3649
FALLBK : 27748
   P_A : 0.216728
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.691220 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518676766
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7318
TOTAL_TIME_B (clocks) 97039915066
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.210067 s!
[FORKED_MANAGER] Nb. checkpoints 69
[FORKED_MANAGER] Time active 31100.659993 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 298
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.688176
[FORKED_MANAGER] sec. 2 (find commit) = 0.435192
[FORKED_MANAGER] sec. 3 (apply) = 16.159368
[FORKED_MANAGER] sec. 4 (flush) = 1.289381
[logger] NB_spins=0 NB_writes=201807114 TIME_spins=0.000000ms
14.989951
