initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5957400000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 184547
wait_for_checkpoint = 0.000039
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474089
	ABORT    = 1900165
	EXPLICIT = 264
	RETRY    = 62
	CONFLICT = 62
	CAPACITY = 212059
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1688044
	FALLBACK = 25911
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 24837703164
NH_count_blocks = 1297
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.552966
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 24928197700
NH_count_blocks = 1272
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.587788
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24810954316
NH_count_blocks = 1266
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.542680
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 24845962600
NH_count_blocks = 1309
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.556169
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 24918675218
NH_count_blocks = 1309
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.584122
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24878736670
NH_count_blocks = 1275
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.568744
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24859776824
NH_count_blocks = 1277
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.561452
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 24729203712
NH_count_blocks = 1269
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.511254
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24675372906
NH_count_blocks = 1280
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.490535
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 24668378834
NH_count_blocks = 1298
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.487852
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 24667753968
NH_count_blocks = 1269
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.487608
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 24622214030
NH_count_blocks = 1264
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.470101
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 24646847630
NH_count_blocks = 1270
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.479597
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26359088216
NH_count_blocks = 1332
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.138111
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26360365078
NH_count_blocks = 1344
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.138592
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26336872568
NH_count_blocks = 1282
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.129583
remaining value = 1495409
wait_for_checkpoint = 0.029119
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 154.287154 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471259
ABORTS : 807482
CONFLS : 575849
CAPACS : 82134
EXPLIC : 20607
FALLBK : 28741
   P_A : 0.246278
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.928763 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518675696
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          41226
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 31446.147525 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 257
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.831289
[FORKED_MANAGER] sec. 2 (find commit) = 0.810314
[FORKED_MANAGER] sec. 3 (apply) = 16.441027
[FORKED_MANAGER] sec. 4 (flush) = 0.963078
[logger] NB_spins=0 NB_writes=152973287 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 401146103434
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 10.912068 s!
14.727746
