initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f14bf600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 210686
wait_for_checkpoint = 0.000010
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472845
	ABORT    = 1842126
	EXPLICIT = 245
	RETRY    = 73
	CONFLICT = 73
	CAPACITY = 257808
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1584245
	FALLBACK = 27155
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 25937599498
NH_count_blocks = 1218
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.976031
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26001270114
NH_count_blocks = 1154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.000534
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 25959598274
NH_count_blocks = 1076
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.984490
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26562502584
NH_count_blocks = 1141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.216372
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26382709604
NH_count_blocks = 1104
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.147221
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26361964858
NH_count_blocks = 1165
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.139248
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26371182762
NH_count_blocks = 1105
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 10.142790
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26333739762
NH_count_blocks = 1158
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.128385
remaining value = 1314815
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 80.735072 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471065
ABORTS : 719809
CONFLS : 481455
CAPACS : 99868
EXPLIC : 9103
FALLBK : 28935
   P_A : 0.225584
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.465514 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518736906
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          18242
TOTAL_TIME_B (clocks) 209910567456
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.184651 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 30930.479124 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 272
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.812934
[FORKED_MANAGER] sec. 2 (find commit) = 0.490356
[FORKED_MANAGER] sec. 3 (apply) = 16.425399
[FORKED_MANAGER] sec. 4 (flush) = 1.126286
[logger] NB_spins=0 NB_writes=177583963 TIME_spins=0.000000ms
14.794714
