initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2c1f000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000029
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472416
	ABORT    = 2616717
	EXPLICIT = 244
	RETRY    = 3
	CONFLICT = 3
	CAPACITY = 472034
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2144680
	FALLBACK = 27584
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12729876134
NH_count_blocks = 137
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.896112
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12736534940
NH_count_blocks = 139
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.898673
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12718516466
NH_count_blocks = 288
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.891744
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12727631920
NH_count_blocks = 299
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.895250
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12725693226
NH_count_blocks = 300
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.894505
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12743476812
NH_count_blocks = 273
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.901343
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12760748152
NH_count_blocks = 298
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.907987
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12735668080
NH_count_blocks = 363
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.898340
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12758500686
NH_count_blocks = 341
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.907123
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12742241650
NH_count_blocks = 362
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.900871
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12750049512
NH_count_blocks = 375
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.903873
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12765767128
NH_count_blocks = 390
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.909917
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12735275630
NH_count_blocks = 394
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.898190
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12755675662
NH_count_blocks = 408
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.906037
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12772984718
NH_count_blocks = 359
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.912692
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12767022362
NH_count_blocks = 360
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.910399
remaining value = 1286744
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 78.433056 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497612
ABORTS : 143091
CONFLS : 84323
CAPACS : 13328
EXPLIC : 5086
FALLBK : 2388
   P_A : 0.054187
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.338665 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761963206
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10172
TOTAL_TIME_B (clocks) 203925663078
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 29831.152689 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.191878
[FORKED_MANAGER] sec. 2 (find commit) = 0.822883
[FORKED_MANAGER] sec. 3 (apply) = 3.735376
[FORKED_MANAGER] sec. 4 (flush) = 0.077662
[logger] NB_spins=0 NB_writes=110706020 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.061512 s!
7.128863
