initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f806e600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000033
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472357
	ABORT    = 2441874
	EXPLICIT = 244
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 471798
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1970030
	FALLBACK = 27643
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12546584998
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.825615
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12526230732
NH_count_blocks = 132
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.817787
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12513483210
NH_count_blocks = 153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.812884
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12516193344
NH_count_blocks = 206
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.813928
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12542139746
NH_count_blocks = 215
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.823906
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12539536800
NH_count_blocks = 218
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.822905
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12493729828
NH_count_blocks = 255
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.805287
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12530791814
NH_count_blocks = 303
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.819541
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12558784546
NH_count_blocks = 296
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.830308
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12527022096
NH_count_blocks = 279
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.818091
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12522125712
NH_count_blocks = 306
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.816208
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12536172668
NH_count_blocks = 288
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.821613
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12515946100
NH_count_blocks = 348
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.813832
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12552792662
NH_count_blocks = 333
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.828003
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12566525734
NH_count_blocks = 345
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.833283
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12542573712
NH_count_blocks = 359
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.824072
remaining value = 1282288
wait_for_checkpoint = 0.000048
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 77.127262 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497644
ABORTS : 139221
CONFLS : 87049
CAPACS : 11823
EXPLIC : 4085
FALLBK : 2356
   P_A : 0.052798
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.328689 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761961624
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8170
TOTAL_TIME_B (clocks) 200530633702
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.053865 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 30716.790062 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.192196
[FORKED_MANAGER] sec. 2 (find commit) = 0.824906
[FORKED_MANAGER] sec. 3 (apply) = 3.656526
[FORKED_MANAGER] sec. 4 (flush) = 0.077591
[logger] NB_spins=0 NB_writes=110707415 TIME_spins=0.000000ms
7.049809
