initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f628a000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472964
	ABORT    = 2436698
	EXPLICIT = 244
	RETRY    = 7
	CONFLICT = 7
	CAPACITY = 469292
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1967399
	FALLBACK = 27036
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12079525648
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.645990
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12218856966
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.699577
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12193220614
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.689717
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12127704360
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.664519
remaining value = 1191239
wait_for_checkpoint = 0.000043
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.699802 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499420
ABORTS : 69196
CONFLS : 15254
CAPACS : 7373
EXPLIC : 228
FALLBK : 580
   P_A : 0.026939
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.160355 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761213878
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          456
TOTAL_TIME_B (clocks) 48619307588
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008655 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 30435.451684 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.404021
[FORKED_MANAGER] sec. 2 (find commit) = 0.226484
[FORKED_MANAGER] sec. 3 (apply) = 4.059681
[FORKED_MANAGER] sec. 4 (flush) = 0.217734
[logger] NB_spins=0 NB_writes=130982589 TIME_spins=0.000000ms
7.333890
