initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd18a200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472413
	ABORT    = 2520865
	EXPLICIT = 244
	RETRY    = 75
	CONFLICT = 75
	CAPACITY = 467451
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2053339
	FALLBACK = 27587
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12363862610
NH_count_blocks = 46
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.755342
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12366871102
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.756498
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13215875256
NH_count_blocks = 53
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.083038
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13219786962
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.084544
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13210593756
NH_count_blocks = 57
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.081007
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13229525804
NH_count_blocks = 87
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.088291
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 13280875150
NH_count_blocks = 74
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.108041
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 13178360238
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.068609
remaining value = 1187921
wait_for_checkpoint = 0.000045
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 40.025370 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498977
ABORTS : 79959
CONFLS : 21196
CAPACS : 16239
EXPLIC : 502
FALLBK : 1023
   P_A : 0.031005
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.273873 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761626496
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1004
TOTAL_TIME_B (clocks) 104065750878
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.024448 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 30475.905199 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.292580
[FORKED_MANAGER] sec. 2 (find commit) = 0.455762
[FORKED_MANAGER] sec. 3 (apply) = 4.202789
[FORKED_MANAGER] sec. 4 (flush) = 0.143044
[logger] NB_spins=0 NB_writes=120249994 TIME_spins=0.000000ms
7.270564
