initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fee32800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000029
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473162
	ABORT    = 2467981
	EXPLICIT = 255
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 465810
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2002141
	FALLBACK = 26838
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12477659084
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.799104
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12470357336
NH_count_blocks = 153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.796296
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12475718940
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.798360
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12509151174
NH_count_blocks = 189
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.811218
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12501165092
NH_count_blocks = 201
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.808145
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12487234082
NH_count_blocks = 256
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.802786
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12517038952
NH_count_blocks = 234
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.814252
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12497731624
NH_count_blocks = 257
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.806826
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12497050438
NH_count_blocks = 260
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.806564
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12511500672
NH_count_blocks = 297
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.812121
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12507995062
NH_count_blocks = 304
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.810772
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12548003734
NH_count_blocks = 326
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.826161
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12545518368
NH_count_blocks = 329
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.825205
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12515230182
NH_count_blocks = 313
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.813558
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12525783556
NH_count_blocks = 310
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.817616
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12573054408
NH_count_blocks = 331
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.835797
remaining value = 1276499
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 76.984781 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497845
ABORTS : 130800
CONFLS : 76542
CAPACS : 12791
EXPLIC : 3998
FALLBK : 2155
   P_A : 0.049759
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.322210 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761963384
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7996
TOTAL_TIME_B (clocks) 200160192704
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.052049 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 30516.357515 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.191982
[FORKED_MANAGER] sec. 2 (find commit) = 0.832508
[FORKED_MANAGER] sec. 3 (apply) = 3.651379
[FORKED_MANAGER] sec. 4 (flush) = 0.077616
[logger] NB_spins=0 NB_writes=110712632 TIME_spins=0.000000ms
7.043153
