initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f35ef000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472701
	ABORT    = 2477056
	EXPLICIT = 244
	RETRY    = 92
	CONFLICT = 92
	CAPACITY = 476700
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2000264
	FALLBACK = 27299
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12998242070
NH_count_blocks = 89
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.999336
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13009820746
NH_count_blocks = 88
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.003789
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13028623958
NH_count_blocks = 122
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.011021
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 13046327076
NH_count_blocks = 148
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.017829
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13037134922
NH_count_blocks = 143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.014296
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 13069282402
NH_count_blocks = 138
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.026657
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 13070638982
NH_count_blocks = 178
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.027181
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13038049382
NH_count_blocks = 163
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.014645
remaining value = 1191421
wait_for_checkpoint = 0.000046
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 40.114753 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498467
ABORTS : 105201
CONFLS : 41738
CAPACS : 16521
EXPLIC : 1069
FALLBK : 1533
   P_A : 0.040405
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.309772 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761628462
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 30301.015671 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.280740
[FORKED_MANAGER] sec. 2 (find commit) = 0.473321
[FORKED_MANAGER] sec. 3 (apply) = 4.136762
[FORKED_MANAGER] sec. 4 (flush) = 0.142807
[logger] NB_spins=0 NB_writes=120266366 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2138
TOTAL_TIME_B (clocks) 104298119538
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.029872 s!
7.195121
