initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2b09000000
number of entry = 2097152
remaining value = 234
wait_for_checkpoint = 0.000063
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473533
	ABORT    = 2466631
	EXPLICIT = 258
	RETRY    = 86
	CONFLICT = 86
	CAPACITY = 449947
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2016598
	FALLBACK = 26467
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24256311452
NH_count_blocks = 899
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.329400
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24307611580
NH_count_blocks = 854
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.349129
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24253517054
NH_count_blocks = 873
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.328334
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24262007200
NH_count_blocks = 940
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.331593
remaining value = 1001121
wait_for_checkpoint = 0.000053
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 37.338457 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472591
ABORTS : 669429
CONFLS : 445034
CAPACS : 162061
EXPLIC : 3562
FALLBK : 27409
   P_A : 0.213057
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.667723 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032333968
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7132
TOTAL_TIME_B (clocks) 97079447286
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.180569 s!
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 35651.975650 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 65
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.491174
[FORKED_MANAGER] sec. 2 (find commit) = 0.409317
[FORKED_MANAGER] sec. 3 (apply) = 8.753870
[FORKED_MANAGER] sec. 4 (flush) = 0.660495
[logger] NB_spins=0 NB_writes=201480272 TIME_spins=0.000000ms
15.191840
