initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc05c800000
number of entry = 2097152
remaining value = 265
wait_for_checkpoint = 0.000065
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473479
	ABORT    = 2466093
	EXPLICIT = 260
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 447183
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2018884
	FALLBACK = 26521
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 20976121366
NH_count_blocks = 370
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.067787
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21061495350
NH_count_blocks = 393
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.100623
remaining value = 743494
wait_for_checkpoint = 0.000046
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 16.168410 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473618
ABORTS : 664970
CONFLS : 262205
CAPACS : 290039
EXPLIC : 760
FALLBK : 26382
   P_A : 0.211869
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.534713 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032382948
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1526
TOTAL_TIME_B (clocks) 42037616716
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.677295 s!
[FORKED_MANAGER] Nb. checkpoints 135
[FORKED_MANAGER] Time active 38745.234851 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 129
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.873778
[FORKED_MANAGER] sec. 2 (find commit) = 0.264989
[FORKED_MANAGER] sec. 3 (apply) = 8.311469
[FORKED_MANAGER] sec. 4 (flush) = 0.775416
[logger] NB_spins=0 NB_writes=217414926 TIME_spins=0.000000ms
19.813623
