initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f208c200000
number of entry = 2097152
remaining value = 288
wait_for_checkpoint = 0.000066
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474284
	ABORT    = 2365389
	EXPLICIT = 261
	RETRY    = 70
	CONFLICT = 70
	CAPACITY = 436689
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1928630
	FALLBACK = 25716
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26260857202
NH_count_blocks = 1079
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.100365
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26254790808
NH_count_blocks = 1073
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.098032
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26258888060
NH_count_blocks = 1192
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.099610
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26202164198
NH_count_blocks = 1158
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.077792
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26199548776
NH_count_blocks = 1092
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 10.076812
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26255836616
NH_count_blocks = 1141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.098431
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26198005264
NH_count_blocks = 1116
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 10.076202
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26666370518
NH_count_blocks = 1076
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.256333
remaining value = 1077573
wait_for_checkpoint = 0.000051
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 80.883577 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471005
ABORTS : 755598
CONFLS : 549565
CAPACS : 147721
EXPLIC : 8911
FALLBK : 28995
   P_A : 0.234178
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.408356 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032467828
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17854
TOTAL_TIME_B (clocks) 210296461442
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 35940.735494 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 32
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.773649
[FORKED_MANAGER] sec. 2 (find commit) = 0.404476
[FORKED_MANAGER] sec. 3 (apply) = 9.082887
[FORKED_MANAGER] sec. 4 (flush) = 0.504889
[logger] NB_spins=0 NB_writes=178518099 TIME_spins=0.000000ms
--- HTM time blocked 5.216099 s!
15.266431
