initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb5de600000
number of entry = 2097152
remaining value = 284
wait_for_checkpoint = 0.000053
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473674
	ABORT    = 2423064
	EXPLICIT = 279
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 450223
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1972812
	FALLBACK = 26326
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23973153680
NH_count_blocks = 866
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.220501
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24012292292
NH_count_blocks = 899
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.235551
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23899614754
NH_count_blocks = 815
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.192204
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23977789316
NH_count_blocks = 896
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.222265
remaining value = 988417
wait_for_checkpoint = 0.000049
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 36.870521 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472669
ABORTS : 670989
CONFLS : 441841
CAPACS : 163668
EXPLIC : 3471
FALLBK : 27331
   P_A : 0.213442
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.684491 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032329140
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6952
TOTAL_TIME_B (clocks) 95862850042
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.159049 s!
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 35885.919678 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.415630
[FORKED_MANAGER] sec. 2 (find commit) = 0.419817
[FORKED_MANAGER] sec. 3 (apply) = 8.749371
[FORKED_MANAGER] sec. 4 (flush) = 0.659596
[logger] NB_spins=0 NB_writes=201319754 TIME_spins=0.000000ms
15.079923
