initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5cd9800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000034
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473342
	ABORT    = 2349339
	EXPLICIT = 244
	RETRY    = 21
	CONFLICT = 21
	CAPACITY = 453801
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1895517
	FALLBACK = 26658
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 25127510172
NH_count_blocks = 1000
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.664442
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 25136828828
NH_count_blocks = 1041
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.668032
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 25064603714
NH_count_blocks = 993
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.640240
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 25087875548
NH_count_blocks = 999
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.649205
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25097829740
NH_count_blocks = 1014
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.653017
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 25120019390
NH_count_blocks = 1013
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.661564
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25070191692
NH_count_blocks = 1029
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.642394
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 25116698398
NH_count_blocks = 991
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.660269
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 25059709496
NH_count_blocks = 990
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.638359
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25161172256
NH_count_blocks = 961
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.677384
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 25106294696
NH_count_blocks = 1026
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.656269
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 25058983228
NH_count_blocks = 1008
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.638072
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 25076436448
NH_count_blocks = 1035
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.644808
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 25041508430
NH_count_blocks = 1004
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.631350
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 25174317246
NH_count_blocks = 994
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.682432
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 25020410722
NH_count_blocks = 996
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.623243
remaining value = 1131131
wait_for_checkpoint = 0.000046
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 154.431083 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471722
ABORTS : 756513
CONFLS : 583622
CAPACS : 119279
EXPLIC : 16085
FALLBK : 28278
   P_A : 0.234343
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.614204 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032348748
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 35880.080924 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.345472
[FORKED_MANAGER] sec. 2 (find commit) = 0.988132
[FORKED_MANAGER] sec. 3 (apply) = 8.344360
[FORKED_MANAGER] sec. 4 (flush) = 0.309037
[logger] NB_spins=0 NB_writes=149229248 TIME_spins=0.000000ms
TOTAL_BLOCKS          32188
TOTAL_TIME_B (clocks) 401520390004
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.674561 s!
14.383920
