initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb69d600000
number of entry = 2097152
remaining value = 281
wait_for_checkpoint = 0.000063
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474712
	ABORT    = 2499205
	EXPLICIT = 262
	RETRY    = 124
	CONFLICT = 124
	CAPACITY = 428068
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2071013
	FALLBACK = 25288
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23743341366
NH_count_blocks = 247
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 9.132111
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 9.132111 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474084
ABORTS : 2763324
CONFLS : 58
CAPACS : 440931
EXPLIC : 243
FALLBK : 25916
   P_A : 0.527613
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.690845 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          494
TOTAL_TIME_B (clocks) 23743341366
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 52049.524326 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 238
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.884086
[FORKED_MANAGER] sec. 2 (find commit) = 0.018577
[FORKED_MANAGER] sec. 3 (apply) = 8.095991
[FORKED_MANAGER] sec. 4 (flush) = 0.833316
[logger] NB_spins=0 NB_writes=226119697 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010275 s!
39.857717
