initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd0fbc00000
number of entry = 2097152
remaining value = 254
wait_for_checkpoint = 0.000059
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474257
	ABORT    = 2518983
	EXPLICIT = 244
	RETRY    = 65
	CONFLICT = 65
	CAPACITY = 433897
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2085021
	FALLBACK = 25743
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19200566250
NH_count_blocks = 369
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.384884
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 19201648096
NH_count_blocks = 336
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.385285
remaining value = 697722
wait_for_checkpoint = 0.000053
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 14.770169 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473584
ABORTS : 689350
CONFLS : 243478
CAPACS : 306900
EXPLIC : 701
FALLBK : 26416
   P_A : 0.217946
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.916644 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032401204
[FORKED_MANAGER] Nb. checkpoints 143
[FORKED_MANAGER] Time active 38090.140843 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 136
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.494294
[FORKED_MANAGER] sec. 2 (find commit) = 0.405959
[FORKED_MANAGER] sec. 3 (apply) = 8.371732
[FORKED_MANAGER] sec. 4 (flush) = 0.774566
[logger] NB_spins=0 NB_writes=218173259 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1410
TOTAL_TIME_B (clocks) 38402214346
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.631452 s!
19.263532
