cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81894976 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7faf35c00000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2466314
	ABORT    = 1104192
	EXPLICIT = 140414
	RETRY    = 191644
	CONFLICT = 191671
	CAPACITY = 489526
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 423023
	FALLBACK = 33686
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129634, checkpoint_by = 129045, 589, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22805795304
NH_count_blocks = 11031
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.771673
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 22907442358
NH_count_blocks = 8090
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.810681
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 22901107722
NH_count_blocks = 8361
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.808247
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 22894941130
NH_count_blocks = 8929
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.805928
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 22922764144
NH_count_blocks = 7907
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.816549
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22867719624
NH_count_blocks = 9897
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.795450
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 22921877806
NH_count_blocks = 9954
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.816258
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 22845700412
NH_count_blocks = 9092
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.786980
remaining value = 436732
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 70.411766 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498647
ABORTS : 187054
CONFLS : 61972
CAPACS : 14586
EXPLIC : 73255
FALLBK : 1353
[FORKED_MANAGER] Nb. checkpoints 54539
[FORKED_MANAGER] Time active 30317.593247 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 129
[FORKED_MANAGER] by CHECK_LOG_ABORT = 54410
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.012988
[FORKED_MANAGER] sec. 2 (find commit) = 7.090456
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.725596
[FORKED_MANAGER] cpthread write = 2.051061
[FORKED_MANAGER] cpthread flush = 0.193083
[logger] NB_spins=0 NB_writes=545390 TIME_spins=0.000000ms
   P_A : 0.069648
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.605932 s
TRANSACTION_TIME: 18.697354 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          245175898
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          146522
TOTAL_TIME_B (clocks) 183067348500
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012914 s!
9.942393
