cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81894976 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7fc1e8000000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2465550
	ABORT    = 1095493
	EXPLICIT = 141748
	RETRY    = 197643
	CONFLICT = 197679
	CAPACITY = 495368
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 402479
	FALLBACK = 34450
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129655, checkpoint_by = 129031, 624, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24408042748
NH_count_blocks = 9233
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.387836
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 24468495862
NH_count_blocks = 8165
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.411096
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24342697108
NH_count_blocks = 9112
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.362698
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 24506004374
NH_count_blocks = 8307
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.425504
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 24485611136
NH_count_blocks = 8568
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.417699
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 24516524802
NH_count_blocks = 9359
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.429635
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24448137810
NH_count_blocks = 10397
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.403408
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24457905828
NH_count_blocks = 9730
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.407065
remaining value = 417128
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 75.244942 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498591
ABORTS : 184329
CONFLS : 59007
CAPACS : 17655
EXPLIC : 72861
FALLBK : 1409
   P_A : 0.068705
[FORKED_MANAGER] Nb. checkpoints 57056
[FORKED_MANAGER] Time active 31088.430496 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 219
[FORKED_MANAGER] by CHECK_LOG_ABORT = 56837
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.014397
[FORKED_MANAGER] sec. 2 (find commit) = 7.697100
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.718888
[FORKED_MANAGER] cpthread write = 2.022822
[FORKED_MANAGER] cpthread flush = 0.188488
[logger] NB_spins=0 NB_writes=570560 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.603628 s
TRANSACTION_TIME: 18.723756 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          245168868
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          145742
TOTAL_TIME_B (clocks) 195633419668
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011874 s!
10.546192
