cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165410620 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa04b800000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2466734
	ABORT    = 1108594
	EXPLICIT = 138383
	RETRY    = 188966
	CONFLICT = 188985
	CAPACITY = 493768
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 425861
	FALLBACK = 33266
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129628, checkpoint_by = 128975, 653, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 52383410966
NH_count_blocks = 28371
NH_nanotime_blocked[0] = 0.000144
NH_nanotime_blocked[1] = 20.147620
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 52357102586
NH_count_blocks = 29182
NH_nanotime_blocked[0] = 0.000136
NH_nanotime_blocked[1] = 20.137541
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 52476132194
NH_count_blocks = 28785
NH_nanotime_blocked[0] = 0.000127
NH_nanotime_blocked[1] = 20.183292
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 52128845754
NH_count_blocks = 29753
NH_nanotime_blocked[0] = 0.000142
NH_nanotime_blocked[1] = 20.049874
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 52472937428
NH_count_blocks = 30150
NH_nanotime_blocked[0] = 0.000150
NH_nanotime_blocked[1] = 20.182192
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 52539361244
NH_count_blocks = 30192
NH_nanotime_blocked[0] = 0.000168
NH_nanotime_blocked[1] = 20.207687
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 52629324510
NH_count_blocks = 32864
NH_nanotime_blocked[0] = 0.000160
NH_nanotime_blocked[1] = 20.242774
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 52503128258
NH_count_blocks = 31494
NH_nanotime_blocked[0] = 0.000151
NH_nanotime_blocked[1] = 20.193917
remaining value = 1396724
wait_for_checkpoint = 0.000013
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001178 s!
--- NH time blocked by CHECK_LOG_ABORT 161.344897 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472666
ABORTS : 970837
CONFLS : 349498
CAPACS : 288155
EXPLIC : 236582
FALLBK : 27334
   P_A : 0.281933
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.017893 s
[FORKED_MANAGER] Nb. checkpoints 153151
[FORKED_MANAGER] Time active 38569.619438 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 214
[FORKED_MANAGER] by CHECK_LOG_ABORT = 152937
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.024806
[FORKED_MANAGER] sec. 2 (find commit) = 17.219662
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.488684
[FORKED_MANAGER] cpthread write = 3.872815
[FORKED_MANAGER] cpthread flush = 0.300393
[logger] NB_spins=0 NB_writes=1378359 TIME_spins=0.000000ms
TRANSACTION_TIME: 24.016180 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          516012436
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          481582
TOTAL_TIME_B (clocks) 419490242940
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.749042 s!
23.024205
