cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165410620 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7f292e800000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2443285
	ABORT    = 1653426
	EXPLICIT = 134879
	RETRY    = 182270
	CONFLICT = 182355
	CAPACITY = 1123315
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 347778
	FALLBACK = 56715
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129629, checkpoint_by = 128961, 668, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 53399377804
NH_count_blocks = 28715
NH_nanotime_blocked[0] = 0.000138
NH_nanotime_blocked[1] = 20.538393
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 53527509854
NH_count_blocks = 28435
NH_nanotime_blocked[0] = 0.000136
NH_nanotime_blocked[1] = 20.587628
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 53528547442
NH_count_blocks = 29001
NH_nanotime_blocked[0] = 0.000147
NH_nanotime_blocked[1] = 20.588138
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 53186717398
NH_count_blocks = 28851
NH_nanotime_blocked[0] = 0.000139
NH_nanotime_blocked[1] = 20.456635
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 53542013104
NH_count_blocks = 29676
NH_nanotime_blocked[0] = 0.000172
NH_nanotime_blocked[1] = 20.593376
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 53569269816
NH_count_blocks = 30268
NH_nanotime_blocked[0] = 0.000175
NH_nanotime_blocked[1] = 20.603852
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 53573572062
NH_count_blocks = 31297
NH_nanotime_blocked[0] = 0.000155
NH_nanotime_blocked[1] = 20.605604
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 53638770010
NH_count_blocks = 32885
NH_nanotime_blocked[0] = 0.000186
NH_nanotime_blocked[1] = 20.630924
remaining value = 1306653
wait_for_checkpoint = 0.000020
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001249 s!
--- NH time blocked by CHECK_LOG_ABORT 164.604549 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472715
ABORTS : 967385
CONFLS : 341050
CAPACS : 294626
EXPLIC : 234874
FALLBK : 27285
   P_A : 0.281208
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.095526 s
[FORKED_MANAGER] Nb. checkpoints 154527
[FORKED_MANAGER] Time active 40109.291517 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 169
[FORKED_MANAGER] by CHECK_LOG_ABORT = 154358
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.023575
[FORKED_MANAGER] sec. 2 (find commit) = 17.630864
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.493537
[FORKED_MANAGER] cpthread write = 3.848209
[FORKED_MANAGER] cpthread flush = 0.296381
[logger] NB_spins=0 NB_writes=1390743 TIME_spins=0.000000ms
TRANSACTION_TIME: 24.084031 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          516010850
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          478256
TOTAL_TIME_B (clocks) 427965777490
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.712996 s!
23.415657
