initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd1b2c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 107398670
wait_for_checkpoint = 0.000011
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473937
	ABORT    = 2746624
	EXPLICIT = 260
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 439281
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2307304
	FALLBACK = 26063
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 37581958002
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.454614
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 37595197370
NH_count_blocks = 37
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.459706
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 36851183888
NH_count_blocks = 46
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.173546
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 36926575640
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.202545
remaining value = 132447912
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 57.290411 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499503
ABORTS : 42038
CONFLS : 10267
CAPACS : 4415
EXPLIC : 176
FALLBK : 497
   P_A : 0.016540
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.089507 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383117121
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          352
TOTAL_TIME_B (clocks) 148954914900
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007174 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 47511.155171 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 32
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.519909
[FORKED_MANAGER] sec. 2 (find commit) = 0.718793
[FORKED_MANAGER] sec. 3 (apply) = 12.476853
[FORKED_MANAGER] sec. 4 (flush) = 0.725339
[logger] NB_spins=0 NB_writes=132110298 TIME_spins=0.000000ms
16.902371
