initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f81e4000000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 115674869
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473030
	ABORT    = 2690277
	EXPLICIT = 248
	RETRY    = 55
	CONFLICT = 55
	CAPACITY = 449129
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2241093
	FALLBACK = 26970
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 38535007394
NH_count_blocks = 22
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.821165
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 38526615430
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.817937
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 38556720126
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.829515
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 38543951162
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.824603
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 38539633314
NH_count_blocks = 22
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.822946
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 38541193382
NH_count_blocks = 21
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.823545
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 38549654126
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.826800
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 38535807692
NH_count_blocks = 26
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.821473
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 38383103284
NH_count_blocks = 78
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.762743
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 38390903240
NH_count_blocks = 91
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.765739
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 38398956908
NH_count_blocks = 149
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.768840
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 38397243784
NH_count_blocks = 167
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.768180
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 38411232060
NH_count_blocks = 97
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.773558
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 38390938322
NH_count_blocks = 166
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.765754
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 38399518274
NH_count_blocks = 149
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.769052
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 38407611944
NH_count_blocks = 150
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 14.772166
remaining value = 145293454
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 236.734018 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498798
ABORTS : 81209
CONFLS : 43681
CAPACS : 5638
EXPLIC : 1208
FALLBK : 1202
   P_A : 0.031476
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.328056 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383480756
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2416
TOTAL_TIME_B (clocks) 615508090442
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.021729 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 48523.093208 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.006085
[FORKED_MANAGER] sec. 2 (find commit) = 2.402488
[FORKED_MANAGER] sec. 3 (apply) = 11.073509
[FORKED_MANAGER] sec. 4 (flush) = 0.197804
[logger] NB_spins=0 NB_writes=110724793 TIME_spins=0.000000ms
16.925985
