initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe6a8c00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 109859741
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473359
	ABORT    = 2762413
	EXPLICIT = 245
	RETRY    = 33
	CONFLICT = 34
	CAPACITY = 458528
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2303851
	FALLBACK = 26641
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 1, 243, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 39406027224
NH_count_blocks = 31
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.156175
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 39398560658
NH_count_blocks = 34
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.153305
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 39426806684
NH_count_blocks = 44
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.164168
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 39479004766
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.184245
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 39031300628
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.012049
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 39046421666
NH_count_blocks = 88
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.017866
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 39107087692
NH_count_blocks = 134
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.041200
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 39106511298
NH_count_blocks = 108
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.040978
remaining value = 138122430
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 120.769985 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498944
ABORTS : 67801
CONFLS : 31210
CAPACS : 4997
EXPLIC : 549
FALLBK : 1056
   P_A : 0.026415
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.164945 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383333692
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1098
TOTAL_TIME_B (clocks) 314001720616
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 48179.877806 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.103504
[FORKED_MANAGER] sec. 2 (find commit) = 1.352187
[FORKED_MANAGER] sec. 3 (apply) = 12.251531
[FORKED_MANAGER] sec. 4 (flush) = 0.419099
[logger] NB_spins=0 NB_writes=120320365 TIME_spins=0.000000ms
--- HTM time blocked 0.012965 s!
17.202624
