initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8ca9a00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 106593387
wait_for_checkpoint = 0.011947
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474084
	ABORT    = 2676966
	EXPLICIT = 244
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 441587
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2235342
	FALLBACK = 25916
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 35615112002
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.698147
remaining value = 161919608
wait_for_checkpoint = 0.020023
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 13.698147 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499589
ABORTS : 1346024
CONFLS : 145
CAPACS : 3740
EXPLIC : 113
FALLBK : 411
   P_A : 0.350015
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.267446 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 35615112002
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005194 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 51660.087527 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 115
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.345784
[FORKED_MANAGER] sec. 2 (find commit) = 0.142810
[FORKED_MANAGER] sec. 3 (apply) = 10.867535
[FORKED_MANAGER] sec. 4 (flush) = 1.215168
[logger] NB_spins=0 NB_writes=150739592 TIME_spins=0.000000ms
24.235956
