initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2240200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 101068643
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474193
	ABORT    = 2889264
	EXPLICIT = 244
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 426118
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2463118
	FALLBACK = 25807
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 1, 243, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 35424514422
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.624833
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 34287391400
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.187477
remaining value = 125803986
wait_for_checkpoint = 0.000014
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 26.812310 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499580
ABORTS : 55249
CONFLS : 4654
CAPACS : 4526
EXPLIC : 122
FALLBK : 420
   P_A : 0.021625
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.104193 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382723823
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          244
TOTAL_TIME_B (clocks) 69711905822
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005419 s!
[FORKED_MANAGER] Nb. checkpoints 62
[FORKED_MANAGER] Time active 48378.572014 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 62
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.917705
[FORKED_MANAGER] sec. 2 (find commit) = 0.378589
[FORKED_MANAGER] sec. 3 (apply) = 11.575765
[FORKED_MANAGER] sec. 4 (flush) = 0.859817
[logger] NB_spins=0 NB_writes=142757546 TIME_spins=0.000000ms
18.006699
