initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f861a200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 107824228
wait_for_checkpoint = 0.000011
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473591
	ABORT    = 2795788
	EXPLICIT = 254
	RETRY    = 91
	CONFLICT = 91
	CAPACITY = 448740
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2346957
	FALLBACK = 26409
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 39912484714
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.350968
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 39914164936
NH_count_blocks = 38
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.351614
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 39905745330
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.348376
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 39921217942
NH_count_blocks = 34
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.354326
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 39502236912
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.193180
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 39521926008
NH_count_blocks = 57
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.200752
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 39566845638
NH_count_blocks = 77
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.218030
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 39563517886
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.216750
remaining value = 137931089
wait_for_checkpoint = 0.008451
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 122.233996 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499298
ABORTS : 50929
CONFLS : 20122
CAPACS : 5567
EXPLIC : 410
FALLBK : 702
   P_A : 0.019970
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.136464 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383331011
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          820
TOTAL_TIME_B (clocks) 317808139366
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 48385.931056 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.155253
[FORKED_MANAGER] sec. 2 (find commit) = 1.260717
[FORKED_MANAGER] sec. 3 (apply) = 12.486457
[FORKED_MANAGER] sec. 4 (flush) = 0.443077
[logger] NB_spins=0 NB_writes=120291404 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011375 s!
17.387934
