initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f61da600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 105840423
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472427
	ABORT    = 2768165
	EXPLICIT = 244
	RETRY    = 142
	CONFLICT = 142
	CAPACITY = 468225
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2299798
	FALLBACK = 27573
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 1, 243, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 75051117356
NH_count_blocks = 948
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 28.865861
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 76156435342
NH_count_blocks = 930
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.290966
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 76337175030
NH_count_blocks = 947
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 29.360503
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 76201976056
NH_count_blocks = 952
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.308503
remaining value = 157656562
wait_for_checkpoint = 0.019410
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 116.825833 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473227
ABORTS : 644652
CONFLS : 427427
CAPACS : 165058
EXPLIC : 3774
FALLBK : 26773
   P_A : 0.206760
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.427516 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518673736
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7554
TOTAL_TIME_B (clocks) 303746703784
[FORKED_MANAGER] Nb. checkpoints 69
[FORKED_MANAGER] Time active 59490.361853 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 69
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.206892
[FORKED_MANAGER] sec. 2 (find commit) = 0.996000
[FORKED_MANAGER] sec. 3 (apply) = 26.035422
[FORKED_MANAGER] sec. 4 (flush) = 2.093977
[logger] NB_spins=0 NB_writes=202314337 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.872474 s!
35.129253
