initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f37b4c00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 107920572
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472546
	ABORT    = 2619626
	EXPLICIT = 244
	RETRY    = 13
	CONFLICT = 13
	CAPACITY = 470403
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2149210
	FALLBACK = 27454
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 81258265464
NH_count_blocks = 1078
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.253216
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 81217232510
NH_count_blocks = 1117
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 31.237434
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 81234472226
NH_count_blocks = 1102
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.244064
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 81116098482
NH_count_blocks = 991
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.198539
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 80811051152
NH_count_blocks = 1105
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.081247
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 80840758046
NH_count_blocks = 1109
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.092646
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 80843206168
NH_count_blocks = 1125
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 31.093579
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 83413125810
NH_count_blocks = 1140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 32.082012
remaining value = 173773222
wait_for_checkpoint = 0.046480
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 250.282736 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472380
ABORTS : 682970
CONFLS : 517795
CAPACS : 128230
EXPLIC : 8765
FALLBK : 27620
   P_A : 0.216448
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.890182 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518734760
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17534
TOTAL_TIME_B (clocks) 650734209858
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.439527 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 61055.842038 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 34
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.682983
[FORKED_MANAGER] sec. 2 (find commit) = 1.454831
[FORKED_MANAGER] sec. 3 (apply) = 27.250291
[FORKED_MANAGER] sec. 4 (flush) = 1.431491
[logger] NB_spins=0 NB_writes=179513970 TIME_spins=0.000000ms
36.769669
