initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2db2600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 105092878
wait_for_checkpoint = 0.021170
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472412
	ABORT    = 2826997
	EXPLICIT = 244
	RETRY    = 58
	CONFLICT = 58
	CAPACITY = 465405
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2361534
	FALLBACK = 27588
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 1, 243, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 75069569970
NH_count_blocks = 267
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 28.872966
remaining value = 215262349
wait_for_checkpoint = 0.001948
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 28.872966 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475006
ABORTS : 2904026
CONFLS : 102
CAPACS : 423884
EXPLIC : 262
FALLBK : 24994
   P_A : 0.539879
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.345664 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          534
TOTAL_TIME_B (clocks) 75069569970
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010673 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 73793.830086 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 243
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.088971
[FORKED_MANAGER] sec. 2 (find commit) = 0.089747
[FORKED_MANAGER] sec. 3 (apply) = 23.186879
[FORKED_MANAGER] sec. 4 (flush) = 3.007899
[logger] NB_spins=0 NB_writes=226118373 TIME_spins=0.000000ms
56.759969
