initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3394000000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 111007527
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472412
	ABORT    = 2691434
	EXPLICIT = 244
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 472651
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2218760
	FALLBACK = 27588
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 76831650624
NH_count_blocks = 1197
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.550636
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 76823887910
NH_count_blocks = 1260
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 29.547651
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 76751695108
NH_count_blocks = 1261
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.519897
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 76832824178
NH_count_blocks = 1259
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.551076
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 76824668060
NH_count_blocks = 1310
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 29.547934
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 76753088238
NH_count_blocks = 1227
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.520413
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 76784239716
NH_count_blocks = 1247
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 29.532397
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 76677131118
NH_count_blocks = 1287
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.491221
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 76621497424
NH_count_blocks = 1236
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 29.469804
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 76585370646
NH_count_blocks = 1331
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.455838
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 76634118724
NH_count_blocks = 1214
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 29.474673
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 76591892562
NH_count_blocks = 1327
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.458432
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 76548604912
NH_count_blocks = 1272
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.441755
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 81878486286
NH_count_blocks = 1217
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.491729
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 81908991412
NH_count_blocks = 1276
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.503432
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 81872303360
NH_count_blocks = 1296
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.489348
remaining value = 173207673
wait_for_checkpoint = 0.099891
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 478.046237 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471923
ABORTS : 795026
CONFLS : 623590
CAPACS : 109261
EXPLIC : 20205
FALLBK : 28077
   P_A : 0.243354
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.602203 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518672000
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40434
TOTAL_TIME_B (clocks) 1242920450278
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.025846 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 61570.619930 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 17
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.536810
[FORKED_MANAGER] sec. 2 (find commit) = 1.491389
[FORKED_MANAGER] sec. 3 (apply) = 26.575410
[FORKED_MANAGER] sec. 4 (flush) = 1.001662
[logger] NB_spins=0 NB_writes=152970373 TIME_spins=0.000000ms
36.173697
