initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff2b9800000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 108016968
wait_for_checkpoint = 0.000011
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472360
	ABORT    = 2654016
	EXPLICIT = 245
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 477781
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2176209
	FALLBACK = 27640
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 76439626060
NH_count_blocks = 1327
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.399863
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 76582675746
NH_count_blocks = 1201
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 29.454872
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 76471854152
NH_count_blocks = 1303
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 29.412246
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 76421390778
NH_count_blocks = 1336
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.392836
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 76479115424
NH_count_blocks = 1282
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 29.415044
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 76424036994
NH_count_blocks = 1281
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.393884
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 76420615760
NH_count_blocks = 1189
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 29.392536
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 76331421854
NH_count_blocks = 1303
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.358265
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 76314729224
NH_count_blocks = 1185
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.351810
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 81651766424
NH_count_blocks = 1312
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 31.404528
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 81679325392
NH_count_blocks = 1261
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.415114
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 81665348854
NH_count_blocks = 1315
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.409757
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 81619058114
NH_count_blocks = 1190
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.391956
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 81643258366
NH_count_blocks = 1288
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.401266
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 81633472286
NH_count_blocks = 1286
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.397455
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 81616528996
NH_count_blocks = 1260
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.390977
remaining value = 171052774
wait_for_checkpoint = 0.089996
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 484.382408 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471912
ABORTS : 800445
CONFLS : 623343
CAPACS : 112046
EXPLIC : 20303
FALLBK : 28088
   P_A : 0.244608
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.533330 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 60066.221252 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 17
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.403677
[FORKED_MANAGER] sec. 2 (find commit) = 1.559993
[FORKED_MANAGER] sec. 3 (apply) = 26.446519
[FORKED_MANAGER] sec. 4 (flush) = 1.005131
[logger] NB_spins=0 NB_writes=152753361 TIME_spins=0.000000ms
TOTAL_WRITES          518687610
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40638
TOTAL_TIME_B (clocks) 1259394224424
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.015292 s!
36.056143
