initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa54d000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 105424223
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472839
	ABORT    = 2741727
	EXPLICIT = 259
	RETRY    = 64
	CONFLICT = 64
	CAPACITY = 460351
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2281312
	FALLBACK = 27161
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 1, 243, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 74921108798
NH_count_blocks = 920
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 28.815872
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 74884686770
NH_count_blocks = 904
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.801852
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 75799237544
NH_count_blocks = 961
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.153603
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 75832108972
NH_count_blocks = 947
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 29.166241
remaining value = 159738531
wait_for_checkpoint = 0.013246
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 115.937567 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473239
ABORTS : 650362
CONFLS : 437644
CAPACS : 156527
EXPLIC : 3730
FALLBK : 26761
   P_A : 0.208209
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.322741 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518679182
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7464
TOTAL_TIME_B (clocks) 301437142084
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.923797 s!
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 59076.331438 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 68
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.086934
[FORKED_MANAGER] sec. 2 (find commit) = 0.920152
[FORKED_MANAGER] sec. 3 (apply) = 26.167608
[FORKED_MANAGER] sec. 4 (flush) = 1.917940
[logger] NB_spins=0 NB_writes=202165752 TIME_spins=0.000000ms
34.928039
