initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc24c800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 113607202
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472559
	ABORT    = 2749354
	EXPLICIT = 244
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 460025
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2289291
	FALLBACK = 27441
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 80104182974
NH_count_blocks = 1125
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 30.809343
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 80082445758
NH_count_blocks = 1117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 30.800978
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 80029877484
NH_count_blocks = 1014
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 30.780758
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 80066064540
NH_count_blocks = 1106
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 30.794672
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 82216128208
NH_count_blocks = 1066
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 31.621626
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 82227298440
NH_count_blocks = 1123
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.625923
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 82200563756
NH_count_blocks = 1158
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.615640
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 82197467616
NH_count_blocks = 1132
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 31.614451
remaining value = 175700680
wait_for_checkpoint = 0.017361
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 249.663391 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472164
ABORTS : 687581
CONFLS : 519063
CAPACS : 131018
EXPLIC : 8830
FALLBK : 27836
   P_A : 0.217606
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.906449 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518732936
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17682
TOTAL_TIME_B (clocks) 649124028776
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.448045 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 60619.859373 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 34
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.687499
[FORKED_MANAGER] sec. 2 (find commit) = 1.067279
[FORKED_MANAGER] sec. 3 (apply) = 27.069626
[FORKED_MANAGER] sec. 4 (flush) = 1.476948
[logger] NB_spins=0 NB_writes=179012008 TIME_spins=0.000000ms
36.281879
