initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd018200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 101721060
wait_for_checkpoint = 0.017410
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472222
	ABORT    = 2759957
	EXPLICIT = 244
	RETRY    = 6
	CONFLICT = 6
	CAPACITY = 472591
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2287360
	FALLBACK = 27778
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 1, 243, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 74222848994
NH_count_blocks = 283
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 28.547286
remaining value = 216084079
wait_for_checkpoint = 0.001782
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 28.547286 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474973
ABORTS : 2824857
CONFLS : 38
CAPACS : 428814
EXPLIC : 278
FALLBK : 25027
   P_A : 0.533009
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.364964 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          566
TOTAL_TIME_B (clocks) 74222848994
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010993 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 72971.895522 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 243
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.328982
[FORKED_MANAGER] sec. 2 (find commit) = 0.066980
[FORKED_MANAGER] sec. 3 (apply) = 23.193599
[FORKED_MANAGER] sec. 4 (flush) = 2.581047
[logger] NB_spins=0 NB_writes=226119178 TIME_spins=0.000000ms
56.402640
