initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f87d3600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 109194358
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472551
	ABORT    = 2803069
	EXPLICIT = 244
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 473450
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2329580
	FALLBACK = 27449
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 69600515634
NH_count_blocks = 359
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 26.769465
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 68726708720
NH_count_blocks = 346
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 26.433380
remaining value = 177412448
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 53.202845 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474763
ABORTS : 673561
CONFLS : 207407
CAPACS : 323171
EXPLIC : 703
FALLBK : 25237
   P_A : 0.213943
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.554480 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518688496
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1410
TOTAL_TIME_B (clocks) 138327224354
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.487897 s!
[FORKED_MANAGER] Nb. checkpoints 155
[FORKED_MANAGER] Time active 61040.491316 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 155
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.370912
[FORKED_MANAGER] sec. 2 (find commit) = 1.230296
[FORKED_MANAGER] sec. 3 (apply) = 25.020923
[FORKED_MANAGER] sec. 4 (flush) = 2.253114
[logger] NB_spins=0 NB_writes=219350855 TIME_spins=0.000000ms
37.854081
