initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7130400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 112701457
wait_for_checkpoint = 0.016733
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472522
	ABORT    = 2684311
	EXPLICIT = 244
	RETRY    = 119
	CONFLICT = 119
	CAPACITY = 470281
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2213911
	FALLBACK = 27478
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 79840042026
NH_count_blocks = 1087
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 30.707747
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 79840131810
NH_count_blocks = 1027
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 30.707784
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 79872985700
NH_count_blocks = 1071
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 30.720414
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 79702644862
NH_count_blocks = 1069
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 30.654903
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 81872743576
NH_count_blocks = 1086
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 31.489553
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 81874832596
NH_count_blocks = 1154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.490371
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 81848890384
NH_count_blocks = 1110
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.480383
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 81858515756
NH_count_blocks = 1122
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 31.484085
remaining value = 173231182
wait_for_checkpoint = 0.015893
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 248.735241 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472297
ABORTS : 684049
CONFLS : 517175
CAPACS : 134224
EXPLIC : 8720
FALLBK : 27703
   P_A : 0.216722
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.927429 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518714386
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17452
TOTAL_TIME_B (clocks) 646710786710
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.431082 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 60412.614477 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 34
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.583083
[FORKED_MANAGER] sec. 2 (find commit) = 1.027070
[FORKED_MANAGER] sec. 3 (apply) = 26.980962
[FORKED_MANAGER] sec. 4 (flush) = 1.478342
[logger] NB_spins=0 NB_writes=178867219 TIME_spins=0.000000ms
36.136073
