initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd76a200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.641243
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474220
	ABORT    = 2030256
	EXPLICIT = 258
	RETRY    = 58
	CONFLICT = 58
	CAPACITY = 221537
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1808661
	FALLBACK = 25780
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 12.139698
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 13.099038 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999586
ABORTS : 837955
CONFLS : 1374
CAPACS : 2893
EXPLIC : 114
FALLBK : 414
   P_A : 0.143546
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.264364 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384796875
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          758
TOTAL_TIME_B (clocks) 34057288424
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005229 s!
[FORKED_MANAGER] Nb. checkpoints 116
[FORKED_MANAGER] Time active 40850.769374 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 358
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 23.524379
[FORKED_MANAGER] sec. 2 (find commit) = 0.059333
[FORKED_MANAGER] sec. 3 (apply) = 11.531762
[FORKED_MANAGER] sec. 4 (flush) = 0.989036
[logger] NB_spins=0 NB_writes=150876719 TIME_spins=0.000000ms
26.089896
