initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6919600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.366576
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474776
	ABORT    = 2036578
	EXPLICIT = 263
	RETRY    = 77
	CONFLICT = 77
	CAPACITY = 198708
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1837793
	FALLBACK = 25224
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 14.126990
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000021 s!
--- NH time blocked by CHECK_LOG_ABORT 18.124510 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999560
ABORTS : 89426
CONFLS : 6949
CAPACS : 3510
EXPLIC : 137
FALLBK : 440
   P_A : 0.017572
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.334765 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          385210153
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          838
TOTAL_TIME_B (clocks) 47123487800
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005830 s!
[FORKED_MANAGER] Nb. checkpoints 64
[FORKED_MANAGER] Time active 39411.659567 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 302
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.290099
[FORKED_MANAGER] sec. 2 (find commit) = 0.269687
[FORKED_MANAGER] sec. 3 (apply) = 11.723447
[FORKED_MANAGER] sec. 4 (flush) = 0.924816
[logger] NB_spins=0 NB_writes=142145286 TIME_spins=0.000000ms
23.789453
