initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5d68c00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.370686
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473249
	ABORT    = 1951731
	EXPLICIT = 245
	RETRY    = 82
	CONFLICT = 82
	CAPACITY = 222288
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1729361
	FALLBACK = 26751
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 24.607347
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000018 s!
--- NH time blocked by CHECK_LOG_ABORT 13.006874 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999587
ABORTS : 1315042
CONFLS : 152
CAPACS : 2562
EXPLIC : 113
FALLBK : 413
   P_A : 0.208253
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.640358 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384790483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          754
TOTAL_TIME_B (clocks) 33817693324
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005299 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 50422.888098 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 350
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 30.459064
[FORKED_MANAGER] sec. 2 (find commit) = 0.047407
[FORKED_MANAGER] sec. 3 (apply) = 11.458418
[FORKED_MANAGER] sec. 4 (flush) = 0.987100
[logger] NB_spins=0 NB_writes=150736345 TIME_spins=0.000000ms
40.491212
