initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f51e0400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.258922
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473778
	ABORT    = 1963497
	EXPLICIT = 259
	RETRY    = 19
	CONFLICT = 20
	CAPACITY = 217843
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1745634
	FALLBACK = 26222
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 13.727336
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000018 s!
--- NH time blocked by CHECK_LOG_ABORT 18.062833 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999570
ABORTS : 109284
CONFLS : 8036
CAPACS : 3322
EXPLIC : 139
FALLBK : 430
   P_A : 0.021391
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.469451 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          385227588
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          834
TOTAL_TIME_B (clocks) 46963117776
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005771 s!
[FORKED_MANAGER] Nb. checkpoints 72
[FORKED_MANAGER] Time active 38944.658710 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 305
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.871543
[FORKED_MANAGER] sec. 2 (find commit) = 0.487475
[FORKED_MANAGER] sec. 3 (apply) = 11.650673
[FORKED_MANAGER] sec. 4 (flush) = 0.930411
[logger] NB_spins=0 NB_writes=142885283 TIME_spins=0.000000ms
23.141811
