initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248088639 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3d74000000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 2.797460
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2465279
	ABORT    = 2114380
	EXPLICIT = 244
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 430200
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1684136
	FALLBACK = 34721
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 7.592081
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000041 s!
--- NH time blocked by CHECK_LOG_ABORT 27.949992 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946988
ABORTS : 3763186
CONFLS : 52
CAPACS : 471502
EXPLIC : 541
FALLBK : 53012
   P_A : 0.432045
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 29.386845 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777020833
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1646
TOTAL_TIME_B (clocks) 72669809476
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.017398 s!
[FORKED_MANAGER] Nb. checkpoints 489
[FORKED_MANAGER] Time active 72503.465755 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 732
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 39.152207
[FORKED_MANAGER] sec. 2 (find commit) = 0.022542
[FORKED_MANAGER] sec. 3 (apply) = 24.880110
[FORKED_MANAGER] sec. 4 (flush) = 2.298750
[logger] NB_spins=0 NB_writes=357580900 TIME_spins=0.000000ms
72.917249
