initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248090735 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f64e4400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.775024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474314
	ABORT    = 2044995
	EXPLICIT = 263
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 213632
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1831320
	FALLBACK = 25686
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 19.104765
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000034 s!
--- NH time blocked by CHECK_LOG_ABORT 43.744954 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4945915
ABORTS : 1378798
CONFLS : 378273
CAPACS : 354640
EXPLIC : 1624
FALLBK : 54085
   P_A : 0.218002
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 19.983249 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777136031
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3870
TOTAL_TIME_B (clocks) 113736630612
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.305432 s!
[FORKED_MANAGER] Nb. checkpoints 285
[FORKED_MANAGER] Time active 61957.813025 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 522
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 30.445097
[FORKED_MANAGER] sec. 2 (find commit) = 0.768753
[FORKED_MANAGER] sec. 3 (apply) = 26.162415
[FORKED_MANAGER] sec. 4 (flush) = 2.217837
[logger] NB_spins=0 NB_writes=345471197 TIME_spins=0.000000ms
57.457111
