initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248094927 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efc54c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.559859
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473906
	ABORT    = 1916048
	EXPLICIT = 264
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 226271
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1689747
	FALLBACK = 26094
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 23.828486
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000038 s!
--- NH time blocked by CHECK_LOG_ABORT 89.576503 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4944986
ABORTS : 1380145
CONFLS : 741891
CAPACS : 217462
EXPLIC : 6952
FALLBK : 55014
   P_A : 0.218200
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 16.714550 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776954075
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14522
TOTAL_TIME_B (clocks) 232897952200
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.244943 s!
[FORKED_MANAGER] Nb. checkpoints 152
[FORKED_MANAGER] Time active 60523.395624 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 375
[FORKED_MANAGER] by CHECK_LOG_ABORT = 21
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 28.494050
[FORKED_MANAGER] sec. 2 (find commit) = 1.424448
[FORKED_MANAGER] sec. 3 (apply) = 27.393176
[FORKED_MANAGER] sec. 4 (flush) = 2.050741
[logger] NB_spins=0 NB_writes=321476094 TIME_spins=0.000000ms
55.355356
