initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248094927 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f75e5e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.571682
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472579
	ABORT    = 1951984
	EXPLICIT = 244
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 242195
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1709763
	FALLBACK = 27421
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 23.101125
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000036 s!
--- NH time blocked by CHECK_LOG_ABORT 88.941433 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4945041
ABORTS : 1352462
CONFLS : 732075
CAPACS : 220651
EXPLIC : 6754
FALLBK : 54959
   P_A : 0.214762
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 16.747094 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776957350
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14088
TOTAL_TIME_B (clocks) 231246918630
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.137656 s!
[FORKED_MANAGER] Nb. checkpoints 153
[FORKED_MANAGER] Time active 59883.867232 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 391
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 27.982369
[FORKED_MANAGER] sec. 2 (find commit) = 1.437132
[FORKED_MANAGER] sec. 3 (apply) = 27.523175
[FORKED_MANAGER] sec. 4 (flush) = 2.055500
[logger] NB_spins=0 NB_writes=321960934 TIME_spins=0.000000ms
54.359629
