initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248088639 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8e6f600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.715326
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474849
	ABORT    = 1955050
	EXPLICIT = 261
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 203646
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1751381
	FALLBACK = 25151
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 239, 5, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 7.291519
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000032 s!
--- NH time blocked by CHECK_LOG_ABORT 27.947714 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4947023
ABORTS : 4089812
CONFLS : 81
CAPACS : 466164
EXPLIC : 525
FALLBK : 52977
   P_A : 0.452571
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 28.563991 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777020833
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1644
TOTAL_TIME_B (clocks) 72663906668
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.015567 s!
[FORKED_MANAGER] Nb. checkpoints 489
[FORKED_MANAGER] Time active 72364.545593 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 702
[FORKED_MANAGER] by CHECK_LOG_ABORT = 31
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 39.106106
[FORKED_MANAGER] sec. 2 (find commit) = 0.022520
[FORKED_MANAGER] sec. 3 (apply) = 24.876954
[FORKED_MANAGER] sec. 4 (flush) = 2.298416
[logger] NB_spins=0 NB_writes=357581540 TIME_spins=0.000000ms
73.236721
