initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248094927 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6109c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.373484
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473689
	ABORT    = 2036536
	EXPLICIT = 263
	RETRY    = 45
	CONFLICT = 46
	CAPACITY = 223470
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1813020
	FALLBACK = 26311
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
wait_for_checkpoint = 25.475407
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000031 s!
--- NH time blocked by CHECK_LOG_ABORT 91.429456 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4945269
ABORTS : 1360121
CONFLS : 752764
CAPACS : 206864
EXPLIC : 7088
FALLBK : 54731
   P_A : 0.215708
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 16.923896 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776975405
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14778
TOTAL_TIME_B (clocks) 237715598536
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.325810 s!
[FORKED_MANAGER] Nb. checkpoints 147
[FORKED_MANAGER] Time active 62045.758633 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 371
[FORKED_MANAGER] by CHECK_LOG_ABORT = 20
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 29.798157
[FORKED_MANAGER] sec. 2 (find commit) = 1.164299
[FORKED_MANAGER] sec. 3 (apply) = 27.282775
[FORKED_MANAGER] sec. 4 (flush) = 2.042806
[logger] NB_spins=0 NB_writes=320191242 TIME_spins=0.000000ms
57.474357
