initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248090735 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe97a000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.451425
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473882
	ABORT    = 2005554
	EXPLICIT = 244
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 215660
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1789848
	FALLBACK = 26118
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 19.069887
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000026 s!
--- NH time blocked by CHECK_LOG_ABORT 43.742155 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946710
ABORTS : 1402451
CONFLS : 376096
CAPACS : 340418
EXPLIC : 1589
FALLBK : 53290
   P_A : 0.220888
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 20.535351 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777128695
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3758
TOTAL_TIME_B (clocks) 113729225890
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.280890 s!
[FORKED_MANAGER] Nb. checkpoints 290
[FORKED_MANAGER] Time active 61970.368383 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 519
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 30.354354
[FORKED_MANAGER] sec. 2 (find commit) = 0.848095
[FORKED_MANAGER] sec. 3 (apply) = 26.198034
[FORKED_MANAGER] sec. 4 (flush) = 2.223857
[logger] NB_spins=0 NB_writes=345828999 TIME_spins=0.000000ms
57.465273
