initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4355e00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 216347
wait_for_checkpoint = 0.000010
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472676
	ABORT    = 2111824
	EXPLICIT = 263
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 241693
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1870093
	FALLBACK = 27324
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
remaining value = 1078223
wait_for_checkpoint = 0.000010
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 12.786108 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499589
ABORTS : 1497732
CONFLS : 82
CAPACS : 2679
EXPLIC : 113
FALLBK : 411
   P_A : 0.374684
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.554528 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 31002.553239 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 357
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.481922
[FORKED_MANAGER] sec. 2 (find commit) = 0.049362
[FORKED_MANAGER] sec. 3 (apply) = 11.211202
[FORKED_MANAGER] sec. 4 (flush) = 1.007008
[logger] NB_spins=0 NB_writes=150738102 TIME_spins=0.000000ms
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          772
TOTAL_TIME_B (clocks) 33243712566
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005426 s!
15.086164
