initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fef5a000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 191102
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474025
	ABORT    = 2137424
	EXPLICIT = 262
	RETRY    = 113
	CONFLICT = 113
	CAPACITY = 209358
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1927953
	FALLBACK = 25975
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
remaining value = 1265666
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000016 s!
--- NH time blocked by CHECK_LOG_ABORT 17.107193 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499564
ABORTS : 66075
CONFLS : 4753
CAPACS : 3448
EXPLIC : 119
FALLBK : 436
   P_A : 0.025754
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.787075 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382685821
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          800
TOTAL_TIME_B (clocks) 44478501000
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005344 s!
[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 27423.953532 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 300
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.776948
[FORKED_MANAGER] sec. 2 (find commit) = 0.156863
[FORKED_MANAGER] sec. 3 (apply) = 11.403688
[FORKED_MANAGER] sec. 4 (flush) = 0.950575
[logger] NB_spins=0 NB_writes=142639672 TIME_spins=0.000000ms
9.021694
