initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe4f8a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 184534
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472874
	ABORT    = 2059752
	EXPLICIT = 244
	RETRY    = 19
	CONFLICT = 19
	CAPACITY = 233114
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1826619
	FALLBACK = 27126
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
remaining value = 1360276
wait_for_checkpoint = 0.000005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000020 s!
--- NH time blocked by CHECK_LOG_ABORT 27.031673 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499482
ABORTS : 41828
CONFLS : 10470
CAPACS : 3568
EXPLIC : 209
FALLBK : 518
   P_A : 0.016459
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.591163 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383119245
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          944
TOTAL_TIME_B (clocks) 70282084912
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007127 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 26192.412084 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 274
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.739583
[FORKED_MANAGER] sec. 2 (find commit) = 0.314117
[FORKED_MANAGER] sec. 3 (apply) = 11.574000
[FORKED_MANAGER] sec. 4 (flush) = 0.864466
[logger] NB_spins=0 NB_writes=132099200 TIME_spins=0.000000ms
7.204549
