initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4bb1e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 200290
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474462
	ABORT    = 1894985
	EXPLICIT = 264
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 210695
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1684256
	FALLBACK = 25538
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
remaining value = 1230943
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000029 s!
--- NH time blocked by CHECK_LOG_ABORT 46.445870 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472243
ABORTS : 672914
CONFLS : 386814
CAPACS : 103942
EXPLIC : 3618
FALLBK : 27757
   P_A : 0.213952
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.907220 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518673816
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7840
TOTAL_TIME_B (clocks) 120758736456
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.202328 s!
[FORKED_MANAGER] Nb. checkpoints 69
[FORKED_MANAGER] Time active 31324.725451 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 311
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.643547
[FORKED_MANAGER] sec. 2 (find commit) = 0.451402
[FORKED_MANAGER] sec. 3 (apply) = 16.597336
[FORKED_MANAGER] sec. 4 (flush) = 1.279260
[logger] NB_spins=0 NB_writes=202364627 TIME_spins=0.000000ms
15.086215
