initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0c00c00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 227320
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474363
	ABORT    = 1862822
	EXPLICIT = 261
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 208728
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1654054
	FALLBACK = 25637
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
remaining value = 460557
wait_for_checkpoint = 0.000026
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000030 s!
--- NH time blocked by CHECK_LOG_ABORT 17.793705 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473206
ABORTS : 2197155
CONFLS : 19
CAPACS : 230725
EXPLIC : 260
FALLBK : 26794
   P_A : 0.470447
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 19.021848 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1102
TOTAL_TIME_B (clocks) 46263497800
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 42832.814378 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 447
[FORKED_MANAGER] by CHECK_LOG_ABORT = 42
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.572255
[FORKED_MANAGER] sec. 2 (find commit) = 0.018798
[FORKED_MANAGER] sec. 3 (apply) = 15.796181
[FORKED_MANAGER] sec. 4 (flush) = 1.439260
[logger] NB_spins=0 NB_writes=226114278 TIME_spins=0.000000ms
--- HTM time blocked 0.010467 s!
32.880087
