initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4005600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 203631
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474108
	ABORT    = 1865981
	EXPLICIT = 263
	RETRY    = 16
	CONFLICT = 16
	CAPACITY = 214945
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1651020
	FALLBACK = 25892
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
remaining value = 1230170
wait_for_checkpoint = 0.000011
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000026 s!
--- NH time blocked by CHECK_LOG_ABORT 46.234262 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472156
ABORTS : 676343
CONFLS : 389483
CAPACS : 104022
EXPLIC : 3732
FALLBK : 27844
   P_A : 0.214814
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.926239 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518673664
[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 31284.939947 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 307
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.666580
[FORKED_MANAGER] sec. 2 (find commit) = 0.469392
[FORKED_MANAGER] sec. 3 (apply) = 16.508893
[FORKED_MANAGER] sec. 4 (flush) = 1.278109
[logger] NB_spins=0 NB_writes=202510162 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8058
TOTAL_TIME_B (clocks) 120208524620
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.217675 s!
15.051308
