initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcc29400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 219827
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473767
	ABORT    = 1822774
	EXPLICIT = 244
	RETRY    = 16
	CONFLICT = 16
	CAPACITY = 220941
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1601817
	FALLBACK = 26233
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
remaining value = 451940
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000024 s!
--- NH time blocked by CHECK_LOG_ABORT 17.764810 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473242
ABORTS : 2217313
CONFLS : 42
CAPACS : 230959
EXPLIC : 243
FALLBK : 26758
   P_A : 0.472719
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 19.372373 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1032
TOTAL_TIME_B (clocks) 46188383090
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 42998.127504 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 450
[FORKED_MANAGER] by CHECK_LOG_ABORT = 39
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.692226
[FORKED_MANAGER] sec. 2 (find commit) = 0.018882
[FORKED_MANAGER] sec. 3 (apply) = 15.767973
[FORKED_MANAGER] sec. 4 (flush) = 1.439837
[logger] NB_spins=0 NB_writes=226114453 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010492 s!
32.930362
