initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5103000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 192100
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473660
	ABORT    = 1895443
	EXPLICIT = 258
	RETRY    = 50
	CONFLICT = 50
	CAPACITY = 218931
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1676462
	FALLBACK = 26340
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
remaining value = 1223580
wait_for_checkpoint = 0.000009
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000029 s!
--- NH time blocked by CHECK_LOG_ABORT 46.287329 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472294
ABORTS : 671449
CONFLS : 387923
CAPACS : 102342
EXPLIC : 3495
FALLBK : 27706
   P_A : 0.213583
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.152032 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518668866
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7576
TOTAL_TIME_B (clocks) 120346494710
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.214161 s!
[FORKED_MANAGER] Nb. checkpoints 69
[FORKED_MANAGER] Time active 31444.193803 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 306
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.776785
[FORKED_MANAGER] sec. 2 (find commit) = 0.461126
[FORKED_MANAGER] sec. 3 (apply) = 16.518363
[FORKED_MANAGER] sec. 4 (flush) = 1.275495
[logger] NB_spins=0 NB_writes=201970614 TIME_spins=0.000000ms
14.991643
