initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2c9d200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 229472
wait_for_checkpoint = 0.000008
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474555
	ABORT    = 1891624
	EXPLICIT = 263
	RETRY    = 13
	CONFLICT = 13
	CAPACITY = 209990
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1681621
	FALLBACK = 25445
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
remaining value = 131743
wait_for_checkpoint = 0.000011
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000017 s!
--- NH time blocked by CHECK_LOG_ABORT 8.593114 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 18597
CONFLS : 1299
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.007384
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.994898 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          564
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 21888.371608 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 244
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 11.867014
[FORKED_MANAGER] sec. 2 (find commit) = 0.000563
[FORKED_MANAGER] sec. 3 (apply) = 7.604767
[FORKED_MANAGER] sec. 4 (flush) = 0.625307
[logger] NB_spins=0 NB_writes=99070052 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 22342010878
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005007 s!
1.438721
