cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa593200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474353
	ABORT    = 1515628
	EXPLICIT = 270
	RETRY    = 15
	CONFLICT = 15
	CAPACITY = 477555
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1038058
	FALLBACK = 25647
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10116461362
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.890962
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10182641060
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.916417
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.807379 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499551
ABORTS : 58610
CONFLS : 4394
CAPACS : 7035
EXPLIC : 136
FALLBK : 449
   P_A : 0.022911
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.122543 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760410498
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          272
TOTAL_TIME_B (clocks) 20299102422
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005894 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 32709.335285 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.350263
[FORKED_MANAGER] sec. 2 (find commit) = 0.121614
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.871795
[FORKED_MANAGER] cpthread write = 0.000127
[FORKED_MANAGER] cpthread flush = 0.089553
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
9.394439
