cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f70a9c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474336
	ABORT    = 1539886
	EXPLICIT = 244
	RETRY    = 85
	CONFLICT = 85
	CAPACITY = 482108
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1057693
	FALLBACK = 25664
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10709300884
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.118986
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.118986 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499589
ABORTS : 920721
CONFLS : 21
CAPACS : 4549
EXPLIC : 113
FALLBK : 411
   P_A : 0.269192
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.652862 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 10709300884
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005143 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 37754.600303 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 111
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.426695
[FORKED_MANAGER] sec. 2 (find commit) = 0.048318
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.074687
[FORKED_MANAGER] cpthread write = 0.000285
[FORKED_MANAGER] cpthread flush = 0.149441
[logger] NB_spins=0 NB_writes=1077 TIME_spins=0.000000ms
17.614712
