cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5feb200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474434
	ABORT    = 1485404
	EXPLICIT = 260
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 473950
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1011426
	FALLBACK = 25566
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10380299020
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.992440
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10393327040
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.997449
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.989889 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499554
ABORTS : 68614
CONFLS : 4315
CAPACS : 6838
EXPLIC : 122
FALLBK : 446
   P_A : 0.026717
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.142003 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760407978
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          244
TOTAL_TIME_B (clocks) 20773626060
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005807 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 32603.550350 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.354890
[FORKED_MANAGER] sec. 2 (find commit) = 0.108315
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.930642
[FORKED_MANAGER] cpthread write = 0.000110
[FORKED_MANAGER] cpthread flush = 0.091437
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
9.500842
