cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fba78c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475868
	ABORT    = 1548205
	EXPLICIT = 271
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 451131
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1097050
	FALLBACK = 24132
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9895691024
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.806042
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 9942630788
NH_count_blocks = 104
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.824096
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 9969869380
NH_count_blocks = 96
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.834571
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 9987286902
NH_count_blocks = 107
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.841272
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 9979105614
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.838126
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 10018720188
NH_count_blocks = 154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.853361
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 9916059230
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.813875
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 9981326530
NH_count_blocks = 128
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.838979
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 30.650322 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498427
ABORTS : 81096
CONFLS : 36068
CAPACS : 20246
EXPLIC : 912
FALLBK : 1573
   P_A : 0.031438
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.267377 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761627064
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1824
TOTAL_TIME_B (clocks) 79690689656
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.030285 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 30582.774122 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.235529
[FORKED_MANAGER] sec. 2 (find commit) = 0.465029
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.421662
[FORKED_MANAGER] cpthread write = 0.000026
[FORKED_MANAGER] cpthread flush = 0.035820
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
6.053090
