cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd054e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2468040
	ABORT    = 1786429
	EXPLICIT = 274
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 609573
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1176811
	FALLBACK = 31960
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10158157364
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.907000
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10454582134
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.021008
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.928008 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499580
ABORTS : 50187
CONFLS : 3977
CAPACS : 6885
EXPLIC : 133
FALLBK : 420
   P_A : 0.019683
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.108597 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760410070
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          266
TOTAL_TIME_B (clocks) 20612739498
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006920 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 32585.525838 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.353377
[FORKED_MANAGER] sec. 2 (find commit) = 0.107126
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.936188
[FORKED_MANAGER] cpthread write = 0.000113
[FORKED_MANAGER] cpthread flush = 0.090943
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
9.507178
