cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd95ae00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475538
	ABORT    = 1491354
	EXPLICIT = 298
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 462332
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1028990
	FALLBACK = 24462
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22172759154
NH_count_blocks = 280
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 8.528001
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 8.528001 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475986
ABORTS : 1672954
CONFLS : 57
CAPACS : 456150
EXPLIC : 275
FALLBK : 24014
   P_A : 0.403224
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.559670 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          560
TOTAL_TIME_B (clocks) 22172759154
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009578 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 53099.968525 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 203
[FORKED_MANAGER] by CHECK_LOG_ABORT = 42
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.477691
[FORKED_MANAGER] sec. 2 (find commit) = 0.021586
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.570016
[FORKED_MANAGER] cpthread write = 0.001686
[FORKED_MANAGER] cpthread flush = 0.260927
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
40.310127
