cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f79c7e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475704
	ABORT    = 1504507
	EXPLICIT = 266
	RETRY    = 56
	CONFLICT = 56
	CAPACITY = 472252
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1032199
	FALLBACK = 24296
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18761505122
NH_count_blocks = 347
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 7.215982
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18754261278
NH_count_blocks = 375
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.213200
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 14.429182 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474887
ABORTS : 643689
CONFLS : 230115
CAPACS : 303631
EXPLIC : 713
FALLBK : 25113
   P_A : 0.206405
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.666198 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032386656
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1444
TOTAL_TIME_B (clocks) 37515766400
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 134
[FORKED_MANAGER] Time active 39592.182634 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 118
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.390749
[FORKED_MANAGER] sec. 2 (find commit) = 0.252077
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.356513
[FORKED_MANAGER] cpthread write = 0.000588
[FORKED_MANAGER] cpthread flush = 0.217906
[logger] NB_spins=0 NB_writes=1134 TIME_spins=0.000000ms
--- HTM time blocked 0.637104 s!
20.256361
