cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1c12c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000034
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475328
	ABORT    = 1680363
	EXPLICIT = 259
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 457477
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1222841
	FALLBACK = 24672
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21197863106
NH_count_blocks = 1055
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.153044
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21830328544
NH_count_blocks = 1148
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.396307
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 21823853926
NH_count_blocks = 1163
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.393816
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 21817856020
NH_count_blocks = 1155
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.391506
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21774260668
NH_count_blocks = 1125
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.374739
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21726336930
NH_count_blocks = 1146
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.356309
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 21843844350
NH_count_blocks = 1121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.401505
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 21327246678
NH_count_blocks = 1075
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.202806
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 66.670031 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471190
ABORTS : 750031
CONFLS : 534681
CAPACS : 156961
EXPLIC : 8985
FALLBK : 28810
   P_A : 0.232841
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.439636 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032486236
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17976
TOTAL_TIME_B (clocks) 173341590222
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.997357 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 35671.728230 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 20
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.305188
[FORKED_MANAGER] sec. 2 (find commit) = 0.659736
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.249747
[FORKED_MANAGER] cpthread write = 0.000092
[FORKED_MANAGER] cpthread flush = 0.125946
[logger] NB_spins=0 NB_writes=2502 TIME_spins=0.000000ms
13.220200
