cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcc2c800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473840
	ABORT    = 1626125
	EXPLICIT = 244
	RETRY    = 49
	CONFLICT = 49
	CAPACITY = 490686
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1135390
	FALLBACK = 26160
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18440635348
NH_count_blocks = 324
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.092581
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18469209966
NH_count_blocks = 380
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 7.103571
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 14.196152 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475049
ABORTS : 631947
CONFLS : 225657
CAPACS : 302079
EXPLIC : 696
FALLBK : 24951
   P_A : 0.203395
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.706212 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032391744
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1408
TOTAL_TIME_B (clocks) 36909845314
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 135
[FORKED_MANAGER] Time active 39311.971528 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 116
[FORKED_MANAGER] by CHECK_LOG_ABORT = 19
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.384905
[FORKED_MANAGER] sec. 2 (find commit) = 0.273313
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.378115
[FORKED_MANAGER] cpthread write = 0.000567
[FORKED_MANAGER] cpthread flush = 0.217899
[logger] NB_spins=0 NB_writes=1137 TIME_spins=0.000000ms
--- HTM time blocked 0.626730 s!
20.123390
