cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fef47000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473763
	ABORT    = 1608041
	EXPLICIT = 245
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 494705
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1113292
	FALLBACK = 26237
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21578911296
NH_count_blocks = 1202
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.299700
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 21545085150
NH_count_blocks = 1160
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.286596
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21571392906
NH_count_blocks = 1177
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.296717
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21483760832
NH_count_blocks = 1160
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.263012
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21486528224
NH_count_blocks = 1201
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.264070
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 21578199046
NH_count_blocks = 1074
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.299335
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 21522565988
NH_count_blocks = 1144
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.277929
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 21017627768
NH_count_blocks = 1133
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.083723
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 66.071081 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471412
ABORTS : 747974
CONFLS : 534265
CAPACS : 152468
EXPLIC : 9242
FALLBK : 28588
   P_A : 0.232334
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.398436 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032457452
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          18502
TOTAL_TIME_B (clocks) 171784071210
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.992853 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 35394.740363 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 20
[FORKED_MANAGER] by CHECK_LOG_ABORT = 13
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.304021
[FORKED_MANAGER] sec. 2 (find commit) = 0.586469
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.200069
[FORKED_MANAGER] cpthread write = 0.000093
[FORKED_MANAGER] cpthread flush = 0.124099
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
13.120212
