cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f92d7400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475216
	ABORT    = 1628941
	EXPLICIT = 271
	RETRY    = 12
	CONFLICT = 12
	CAPACITY = 462125
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1166804
	FALLBACK = 24784
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 20205890060
NH_count_blocks = 905
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.771528
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 20232459084
NH_count_blocks = 847
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 7.781759
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 20343989688
NH_count_blocks = 852
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.824637
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 20241390180
NH_count_blocks = 872
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.785186
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 31.163110 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473152
ABORTS : 639354
CONFLS : 430182
CAPACS : 165441
EXPLIC : 3469
FALLBK : 26848
   P_A : 0.205415
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.560213 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032346584
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6952
TOTAL_TIME_B (clocks) 81023729012
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.150478 s!
[FORKED_MANAGER] Nb. checkpoints 65
[FORKED_MANAGER] Time active 35748.961370 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 54
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.331202
[FORKED_MANAGER] sec. 2 (find commit) = 0.323395
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.020028
[FORKED_MANAGER] cpthread write = 0.000195
[FORKED_MANAGER] cpthread flush = 0.171374
[logger] NB_spins=0 NB_writes=1545 TIME_spins=0.000000ms
13.894822
