cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff0ee000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474271
	ABORT    = 1704421
	EXPLICIT = 245
	RETRY    = 64
	CONFLICT = 64
	CAPACITY = 480798
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1223559
	FALLBACK = 25729
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22214344400
NH_count_blocks = 275
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 8.544002
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 8.544002 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476363
ABORTS : 1846189
CONFLS : 33
CAPACS : 441211
EXPLIC : 270
FALLBK : 23637
   P_A : 0.427106
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.602089 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          550
TOTAL_TIME_B (clocks) 22214344400
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009846 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 53065.036716 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 224
[FORKED_MANAGER] by CHECK_LOG_ABORT = 21
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.473864
[FORKED_MANAGER] sec. 2 (find commit) = 0.021602
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.585988
[FORKED_MANAGER] cpthread write = 0.001707
[FORKED_MANAGER] cpthread flush = 0.260459
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
40.437208
