initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7cbee00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 239815
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472464
	ABORT    = 2163663
	EXPLICIT = 244
	RETRY    = 51
	CONFLICT = 51
	CAPACITY = 238358
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1925254
	FALLBACK = 27536
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10140083496
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.900057
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10104952616
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.886543
remaining value = 1358587
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.786600 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499561
ABORTS : 55423
CONFLS : 5727
CAPACS : 4501
EXPLIC : 128
FALLBK : 439
   P_A : 0.021692
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.108194 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382702459
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          256
TOTAL_TIME_B (clocks) 20245036112
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006416 s!
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 25550.357153 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 51
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.005289
[FORKED_MANAGER] sec. 2 (find commit) = 0.074410
[FORKED_MANAGER] sec. 3 (apply) = 3.499445
[FORKED_MANAGER] sec. 4 (flush) = 0.297506
[logger] NB_spins=0 NB_writes=141782972 TIME_spins=0.000000ms
8.206764
