initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f30cfc00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 230843
wait_for_checkpoint = 0.000010
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472197
	ABORT    = 2192350
	EXPLICIT = 245
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 240037
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1952293
	FALLBACK = 27803
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10970023880
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.219254
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11145809300
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.286863
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11121362238
NH_count_blocks = 77
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.277462
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11147551182
NH_count_blocks = 86
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.287536
remaining value = 1430118
wait_for_checkpoint = 0.000025
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.071115 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499335
ABORTS : 62996
CONFLS : 20290
CAPACS : 4360
EXPLIC : 276
FALLBK : 665
   P_A : 0.024585
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.119630 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383113809
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 24469.657414 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.367427
[FORKED_MANAGER] sec. 2 (find commit) = 0.154383
[FORKED_MANAGER] sec. 3 (apply) = 3.564278
[FORKED_MANAGER] sec. 4 (flush) = 0.217818
[logger] NB_spins=0 NB_writes=130986920 TIME_spins=0.000000ms
TOTAL_BLOCKS          552
TOTAL_TIME_B (clocks) 44384746600
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009548 s!
6.502699
