initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7038800000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 184516
wait_for_checkpoint = 0.000081
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472289
	ABORT    = 2163631
	EXPLICIT = 245
	RETRY    = 53
	CONFLICT = 53
	CAPACITY = 239230
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1924348
	FALLBACK = 27711
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11137019660
NH_count_blocks = 106
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.283475
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 11165154978
NH_count_blocks = 106
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.294296
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11148861130
NH_count_blocks = 145
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.288029
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11144963510
NH_count_blocks = 122
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.286530
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 11147927406
NH_count_blocks = 220
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.287671
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 11150169844
NH_count_blocks = 227
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.288534
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 11170550916
NH_count_blocks = 227
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.296373
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 11151727830
NH_count_blocks = 277
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.289133
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11132997284
NH_count_blocks = 319
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.281929
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 11144452710
NH_count_blocks = 346
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.286336
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 11163179238
NH_count_blocks = 342
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.293539
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 11134338968
NH_count_blocks = 352
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.282445
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 11155063206
NH_count_blocks = 358
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.290415
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 11139504118
NH_count_blocks = 346
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.284431
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 11136418756
NH_count_blocks = 375
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.283245
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 11138077030
NH_count_blocks = 353
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.283883
remaining value = 1524105
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 68.600266 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497927
ABORTS : 147655
CONFLS : 78448
CAPACS : 4837
EXPLIC : 4221
FALLBK : 2073
   P_A : 0.055812
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.242052 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383476964
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8442
TOTAL_TIME_B (clocks) 178360406584
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.055360 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 24307.132906 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.567323
[FORKED_MANAGER] sec. 2 (find commit) = 0.576265
[FORKED_MANAGER] sec. 3 (apply) = 3.344397
[FORKED_MANAGER] sec. 4 (flush) = 0.078260
[logger] NB_spins=0 NB_writes=110694412 TIME_spins=0.000000ms
4.950779
