initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb6f8600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 207574
wait_for_checkpoint = 0.000036
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472202
	ABORT    = 2266868
	EXPLICIT = 244
	RETRY    = 13
	CONFLICT = 13
	CAPACITY = 242819
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2024036
	FALLBACK = 27798
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10825804490
NH_count_blocks = 81
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.163779
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 10931700744
NH_count_blocks = 89
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.204511
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10904868382
NH_count_blocks = 109
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.194187
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10936968942
NH_count_blocks = 122
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.206539
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 10906598346
NH_count_blocks = 128
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.194853
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 10914818246
NH_count_blocks = 142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.198017
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 10904582592
NH_count_blocks = 133
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.194080
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 10914970594
NH_count_blocks = 150
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.198077
remaining value = 1490501
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 33.554043 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498845
ABORTS : 87236
CONFLS : 41456
CAPACS : 5073
EXPLIC : 954
FALLBK : 1155
   P_A : 0.033733
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.151854 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383314924
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1908
TOTAL_TIME_B (clocks) 87240312336
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.019320 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 24182.460330 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 12
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.853785
[FORKED_MANAGER] sec. 2 (find commit) = 0.298669
[FORKED_MANAGER] sec. 3 (apply) = 3.425777
[FORKED_MANAGER] sec. 4 (flush) = 0.138186
[logger] NB_spins=0 NB_writes=119337843 TIME_spins=0.000000ms
5.377384
