initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6633600000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 193267
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472227
	ABORT    = 2054213
	EXPLICIT = 244
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 246553
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1807626
	FALLBACK = 27773
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10938462046
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.207108
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 10977553680
NH_count_blocks = 152
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.222143
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10963472370
NH_count_blocks = 185
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.216726
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 10970473714
NH_count_blocks = 212
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.219420
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 10953690760
NH_count_blocks = 260
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.212964
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 10970836796
NH_count_blocks = 243
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.219560
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 10958984706
NH_count_blocks = 253
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.215002
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10937611256
NH_count_blocks = 281
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.206782
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 10963399028
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.216701
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 10976005994
NH_count_blocks = 309
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.221547
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 10952043606
NH_count_blocks = 349
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.212331
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 10950207404
NH_count_blocks = 351
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.211626
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 10969203718
NH_count_blocks = 353
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.218932
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 10965504682
NH_count_blocks = 322
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.217511
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 10947845048
NH_count_blocks = 384
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.210718
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 10953537208
NH_count_blocks = 380
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.212905
remaining value = 1534663
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 67.441977 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497952
ABORTS : 147043
CONFLS : 78573
CAPACS : 4869
EXPLIC : 4506
FALLBK : 2048
   P_A : 0.055593
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.240183 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383475569
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9012
TOTAL_TIME_B (clocks) 175348832016
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.060784 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 24102.971125 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 5
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.566969
[FORKED_MANAGER] sec. 2 (find commit) = 0.576629
[FORKED_MANAGER] sec. 3 (apply) = 3.270983
[FORKED_MANAGER] sec. 4 (flush) = 0.078390
[logger] NB_spins=0 NB_writes=110695417 TIME_spins=0.000000ms
4.876790
