initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2ea5c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 237084
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472345
	ABORT    = 2151090
	EXPLICIT = 244
	RETRY    = 85
	CONFLICT = 85
	CAPACITY = 238840
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1912165
	FALLBACK = 27655
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9889133046
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.803531
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10103574458
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.886012
remaining value = 1331032
wait_for_checkpoint = 0.000016
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.689543 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499548
ABORTS : 74138
CONFLS : 5407
CAPACS : 4502
EXPLIC : 126
FALLBK : 452
   P_A : 0.028806
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.145012 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382706223
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          252
TOTAL_TIME_B (clocks) 19992707504
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006581 s!
[FORKED_MANAGER] Nb. checkpoints 60
[FORKED_MANAGER] Time active 25512.275490 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.955812
[FORKED_MANAGER] sec. 2 (find commit) = 0.091382
[FORKED_MANAGER] sec. 3 (apply) = 3.541442
[FORKED_MANAGER] sec. 4 (flush) = 0.299789
[logger] NB_spins=0 NB_writes=142381193 TIME_spins=0.000000ms
8.171511
