initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc7d4e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 230469
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472030
	ABORT    = 2133326
	EXPLICIT = 244
	RETRY    = 19
	CONFLICT = 19
	CAPACITY = 250669
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1882638
	FALLBACK = 27970
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10687167772
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.110458
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10758220836
NH_count_blocks = 92
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.137785
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 10777319170
NH_count_blocks = 91
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.145134
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 10789859570
NH_count_blocks = 103
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.149958
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10751374626
NH_count_blocks = 148
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.135155
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 10748924902
NH_count_blocks = 133
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.134211
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 10757478432
NH_count_blocks = 141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.137501
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 10760872450
NH_count_blocks = 117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.138805
remaining value = 1503904
wait_for_checkpoint = 0.000022
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 33.089008 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498806
ABORTS : 87461
CONFLS : 42166
CAPACS : 4887
EXPLIC : 893
FALLBK : 1194
   P_A : 0.033817
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.154337 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383313974
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1786
TOTAL_TIME_B (clocks) 86031217758
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.019482 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 23840.915781 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.845145
[FORKED_MANAGER] sec. 2 (find commit) = 0.300534
[FORKED_MANAGER] sec. 3 (apply) = 3.379009
[FORKED_MANAGER] sec. 4 (flush) = 0.138221
[logger] NB_spins=0 NB_writes=119340527 TIME_spins=0.000000ms
5.319196
