initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f98f1000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 207150
wait_for_checkpoint = 0.000006
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473620
	ABORT    = 2112076
	EXPLICIT = 263
	RETRY    = 55
	CONFLICT = 55
	CAPACITY = 216260
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1895761
	FALLBACK = 26380
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 22896906260
NH_count_blocks = 1542
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.806531
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23617737238
NH_count_blocks = 1752
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.083773
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23645470628
NH_count_blocks = 1772
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 9.094445
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23664051980
NH_count_blocks = 1720
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.101581
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23585265584
NH_count_blocks = 1739
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.071284
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 23603567596
NH_count_blocks = 1734
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.078322
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23473066540
NH_count_blocks = 1699
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.028138
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23578670768
NH_count_blocks = 1812
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.068760
remaining value = 1366594
wait_for_checkpoint = 0.000026
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000013 s!
--- NH time blocked by CHECK_LOG_ABORT 72.332835 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471260
ABORTS : 775430
CONFLS : 587422
CAPACS : 60491
EXPLIC : 13761
FALLBK : 28740
   P_A : 0.238837
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.640998 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518733166
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27540
TOTAL_TIME_B (clocks) 188064736594
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 28319.769872 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 24
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.883805
[FORKED_MANAGER] sec. 2 (find commit) = 0.209843
[FORKED_MANAGER] sec. 3 (apply) = 7.852341
[FORKED_MANAGER] sec. 4 (flush) = 0.483960
[logger] NB_spins=0 NB_writes=177702083 TIME_spins=0.000000ms
--- HTM time blocked 5.180300 s!
11.895321
