initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0ee0e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 196620
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473046
	ABORT    = 2057075
	EXPLICIT = 245
	RETRY    = 58
	CONFLICT = 58
	CAPACITY = 235714
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1821303
	FALLBACK = 26954
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23030949178
NH_count_blocks = 1708
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.858097
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23030359900
NH_count_blocks = 1729
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.857860
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 23035334676
NH_count_blocks = 1792
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.859773
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 23044570090
NH_count_blocks = 1747
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.863330
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23045944716
NH_count_blocks = 1782
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.863864
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23007886848
NH_count_blocks = 1760
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.849218
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23749151464
NH_count_blocks = 1843
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.134313
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23620732074
NH_count_blocks = 1760
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 9.084934
remaining value = 1364014
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 71.371389 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470968
ABORTS : 778648
CONFLS : 589581
CAPACS : 65000
EXPLIC : 14104
FALLBK : 29032
   P_A : 0.239612
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.673563 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518734174
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28242
TOTAL_TIME_B (clocks) 185564928946
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.204118 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 28552.347565 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.914326
[FORKED_MANAGER] sec. 2 (find commit) = 0.201409
[FORKED_MANAGER] sec. 3 (apply) = 7.899328
[FORKED_MANAGER] sec. 4 (flush) = 0.486345
[logger] NB_spins=0 NB_writes=178020975 TIME_spins=0.000000ms
11.991746
