initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f19cb800000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 235295
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473746
	ABORT    = 2005075
	EXPLICIT = 262
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 214569
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1790478
	FALLBACK = 26254
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18017195384
NH_count_blocks = 418
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 6.929725
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 17760614972
NH_count_blocks = 385
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 6.831042
remaining value = 1019183
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 13.760768 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472740
ABORTS : 666198
CONFLS : 194535
CAPACS : 177125
EXPLIC : 789
FALLBK : 27260
   P_A : 0.212237
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.335633 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518700366
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1606
TOTAL_TIME_B (clocks) 35777810356
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.630216 s!
[FORKED_MANAGER] Nb. checkpoints 141
[FORKED_MANAGER] Time active 31106.487316 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 130
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 3.789893
[FORKED_MANAGER] sec. 2 (find commit) = 0.246992
[FORKED_MANAGER] sec. 3 (apply) = 7.377930
[FORKED_MANAGER] sec. 4 (flush) = 0.756927
[logger] NB_spins=0 NB_writes=217885507 TIME_spins=0.000000ms
16.738972
