initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa697200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 219818
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471205
	ABORT    = 2057200
	EXPLICIT = 264
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 298593
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1758587
	FALLBACK = 28795
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16759781290
NH_count_blocks = 386
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 6.446095
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16986372772
NH_count_blocks = 422
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 6.533258
remaining value = 968946
wait_for_checkpoint = 0.001313
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 12.979353 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472791
ABORTS : 698472
CONFLS : 185705
CAPACS : 180969
EXPLIC : 787
FALLBK : 27209
   P_A : 0.220250
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.564180 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518695426
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1616
TOTAL_TIME_B (clocks) 33746154062
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.596339 s!
[FORKED_MANAGER] Nb. checkpoints 148
[FORKED_MANAGER] Time active 31182.607140 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 131
[FORKED_MANAGER] by CHECK_LOG_ABORT = 17
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 3.604223
[FORKED_MANAGER] sec. 2 (find commit) = 0.325109
[FORKED_MANAGER] sec. 3 (apply) = 7.402657
[FORKED_MANAGER] sec. 4 (flush) = 0.765662
[logger] NB_spins=0 NB_writes=219047007 TIME_spins=0.000000ms
16.463109
