initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0e45600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 235977
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474218
	ABORT    = 1982804
	EXPLICIT = 262
	RETRY    = 56
	CONFLICT = 56
	CAPACITY = 211418
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1771330
	FALLBACK = 25782
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 22119260158
NH_count_blocks = 1036
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.507445
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22091532964
NH_count_blocks = 1017
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 8.496801
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 22045474008
NH_count_blocks = 1020
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 8.479068
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21991406746
NH_count_blocks = 1021
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 8.458260
remaining value = 1316285
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000018 s!
--- NH time blocked by CHECK_LOG_ABORT 33.941574 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472075
ABORTS : 688975
CONFLS : 409430
CAPACS : 96563
EXPLIC : 4057
FALLBK : 27925
   P_A : 0.217958
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.458422 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518671818
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8188
TOTAL_TIME_B (clocks) 88247673876
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.149082 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 28928.383475 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 66
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.118551
[FORKED_MANAGER] sec. 2 (find commit) = 0.183148
[FORKED_MANAGER] sec. 3 (apply) = 7.889068
[FORKED_MANAGER] sec. 4 (flush) = 0.644858
[logger] NB_spins=0 NB_writes=201267903 TIME_spins=0.000000ms
13.406922
