initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6a6a800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2468611
	ABORT    = 1006937
	EXPLICIT = 261
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 360215
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 646682
	FALLBACK = 31389
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12396494558
NH_count_blocks = 36
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.767893
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12083560484
NH_count_blocks = 45
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.647534
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12837686286
NH_count_blocks = 52
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.937582
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13300994560
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.115778
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 13363218108
NH_count_blocks = 90
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.139711
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12860475218
NH_count_blocks = 133
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.946347
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12866814700
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.948787
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13372594096
NH_count_blocks = 117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.143317
remaining value = 1172196
wait_for_checkpoint = 0.000046
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 39.646949 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498805
ABORTS : 76863
CONFLS : 34505
CAPACS : 5390
EXPLIC : 664
FALLBK : 1195
   P_A : 0.029842
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.177135 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 33898.406947 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 258
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 15.392049
[FORKED_MANAGER] sec. 2 (find commit) = 0.474168
[FORKED_MANAGER] sec. 3 (apply) = 11.900257
[FORKED_MANAGER] sec. 4 (flush) = 0.767157
[logger] NB_spins=0 NB_writes=120247678 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          383291949
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1328
TOTAL_TIME_B (clocks) 103081838010
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.014554 s!
7.135082
