initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff74ac00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473477
	ABORT    = 912552
	EXPLICIT = 245
	RETRY    = 25
	CONFLICT = 26
	CAPACITY = 227274
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 685252
	FALLBACK = 26523
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12497876784
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.806894
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12520676712
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.815660
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11707984394
NH_count_blocks = 47
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.503087
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11846305936
NH_count_blocks = 52
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.556287
remaining value = 1176157
wait_for_checkpoint = 0.000048
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.681928 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499501
ABORTS : 56299
CONFLS : 9410
CAPACS : 4909
EXPLIC : 190
FALLBK : 499
   P_A : 0.022028
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 32865.316674 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 274
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 15.233125
[FORKED_MANAGER] sec. 2 (find commit) = 0.300460
[FORKED_MANAGER] sec. 3 (apply) = 11.766311
[FORKED_MANAGER] sec. 4 (flush) = 0.851582
[logger] NB_spins=0 NB_writes=132108073 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.121474 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383120047
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          380
TOTAL_TIME_B (clocks) 48572843826
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007030 s!
7.262408
