initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6f5fe00000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473298
	ABORT    = 864682
	EXPLICIT = 263
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 272140
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 592512
	FALLBACK = 26702
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12687774604
NH_count_blocks = 19
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.879919
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12726824062
NH_count_blocks = 22
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.894939
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12707295134
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.887433
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12712179686
NH_count_blocks = 23
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.889310
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12720098294
NH_count_blocks = 19
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.892353
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12710984134
NH_count_blocks = 21
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.888849
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12730532450
NH_count_blocks = 23
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.896365
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12759362182
NH_count_blocks = 23
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.907456
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12570710794
NH_count_blocks = 169
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.834893
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12579203232
NH_count_blocks = 166
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.838163
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12619672596
NH_count_blocks = 169
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.853724
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12578949592
NH_count_blocks = 205
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.838067
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12581842578
NH_count_blocks = 226
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.839177
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12590761172
NH_count_blocks = 175
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.842609
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12594013622
NH_count_blocks = 233
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.843859
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12578736608
NH_count_blocks = 237
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.837984
remaining value = 1481540
wait_for_checkpoint = 0.000053
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 77.865099 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498333
ABORTS : 109697
CONFLS : 63672
CAPACS : 5752
EXPLIC : 1750
FALLBK : 1667
   P_A : 0.042061
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.385076 s
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 33018.694716 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 250
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 15.150292
[FORKED_MANAGER] sec. 2 (find commit) = 0.836842
[FORKED_MANAGER] sec. 3 (apply) = 11.449233
[FORKED_MANAGER] sec. 4 (flush) = 0.703387
[logger] NB_spins=0 NB_writes=110713015 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383465210
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3500
TOTAL_TIME_B (clocks) 202448940740
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.027053 s!
6.999844
