initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa54fa00000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473510
	ABORT    = 845927
	EXPLICIT = 247
	RETRY    = 35
	CONFLICT = 35
	CAPACITY = 227430
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 618462
	FALLBACK = 26490
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12737432496
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.899019
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12794621354
NH_count_blocks = 16
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.921013
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12774598644
NH_count_blocks = 24
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.913319
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12818112738
NH_count_blocks = 15
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.930051
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12788467834
NH_count_blocks = 29
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.918652
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12779296200
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.915119
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12787227466
NH_count_blocks = 28
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.918171
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12827606824
NH_count_blocks = 21
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.933705
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12633375472
NH_count_blocks = 82
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.858996
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12635157018
NH_count_blocks = 129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.859683
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12648557484
NH_count_blocks = 115
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.864836
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12666254888
NH_count_blocks = 163
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.871649
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12636825378
NH_count_blocks = 190
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.860323
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12636858426
NH_count_blocks = 216
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.860341
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12643787934
NH_count_blocks = 207
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.863007
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12642074136
NH_count_blocks = 179
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.862349
remaining value = 1486132
wait_for_checkpoint = 0.000054
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 78.250235 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498400
ABORTS : 100456
CONFLS : 57632
CAPACS : 5598
EXPLIC : 1454
FALLBK : 1600
   P_A : 0.038654
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.358783 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 33851.920184 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 250
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 15.186499
[FORKED_MANAGER] sec. 2 (find commit) = 0.837336
[FORKED_MANAGER] sec. 3 (apply) = 11.502514
[FORKED_MANAGER] sec. 4 (flush) = 0.703178
[logger] NB_spins=0 NB_writes=110713749 TIME_spins=0.000000ms
TOTAL_WRITES          383474455
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2908
TOTAL_TIME_B (clocks) 203450254292
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023925 s!
7.021491
