initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f505b600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 207
wait_for_checkpoint = 0.000044
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473873
	ABORT    = 856023
	EXPLICIT = 259
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 226159
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 629846
	FALLBACK = 26127
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22238103434
NH_count_blocks = 513
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 8.553164
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21744788054
NH_count_blocks = 536
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.363428
remaining value = 544373
wait_for_checkpoint = 0.000067
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 16.916592 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473849
ABORTS : 578500
CONFLS : 132066
CAPACS : 187912
[FORKED_MANAGER] Nb. checkpoints 132
[FORKED_MANAGER] Time active 44397.498103 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 362
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.312648
[FORKED_MANAGER] sec. 2 (find commit) = 0.190358
[FORKED_MANAGER] sec. 3 (apply) = 16.148687
[FORKED_MANAGER] sec. 4 (flush) = 1.382292
[logger] NB_spins=0 NB_writes=217626320 TIME_spins=0.000000ms
EXPLIC : 1037
FALLBK : 26151
   P_A : 0.189526
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.673601 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518689106
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2098
TOTAL_TIME_B (clocks) 43982891488
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.660543 s!
24.863521
