initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ffbc4600000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474812
	ABORT    = 814826
	EXPLICIT = 246
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 210723
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 604076
	FALLBACK = 25188
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 25019746800
NH_count_blocks = 1513
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.623003
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24958211576
NH_count_blocks = 1478
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.599332
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 24917843496
NH_count_blocks = 1485
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.583802
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24961739850
NH_count_blocks = 1539
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.600696
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 24981204008
NH_count_blocks = 1518
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.608171
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 24969894480
NH_count_blocks = 1569
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.603826
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 24968290930
NH_count_blocks = 1600
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.603207
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 24863694598
NH_count_blocks = 1518
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.562996
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26512010804
NH_count_blocks = 1582
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.196944
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 26607331936
NH_count_blocks = 1537
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.233606
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26422901978
NH_count_blocks = 1582
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.162680
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 26447537284
NH_count_blocks = 1472
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.172151
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26499931516
NH_count_blocks = 1596
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.192300
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26528897746
NH_count_blocks = 1466
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.203447
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26433501208
NH_count_blocks = 1582
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.166751
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 26445253010
NH_count_blocks = 1578
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.171272
remaining value = 1064195
wait_for_checkpoint = 0.016694
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 158.284186 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471420
ABORTS : 712691
CONFLS : 499776
CAPACS : 83419
EXPLIC : 24606
FALLBK : 28580
   P_A : 0.223827
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.295636 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518682412
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          49230
TOTAL_TIME_B (clocks) 411537991220
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.365932 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 38698.249365 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 259
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.504631
[FORKED_MANAGER] sec. 2 (find commit) = 0.989561
[FORKED_MANAGER] sec. 3 (apply) = 16.669208
[FORKED_MANAGER] sec. 4 (flush) = 0.948424
[logger] NB_spins=0 NB_writes=152697401 TIME_spins=0.000000ms
14.721333
