initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4370200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 132
wait_for_checkpoint = 0.000044
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473798
	ABORT    = 843229
	EXPLICIT = 263
	RETRY    = 55
	CONFLICT = 55
	CAPACITY = 228790
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 614384
	FALLBACK = 26202
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 20980788644
NH_count_blocks = 523
NH_nanotime_blocked[0] = 0.000015
NH_nanotime_blocked[1] = 8.069563
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 20032882516
NH_count_blocks = 546
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 7.704979
remaining value = 525253
wait_for_checkpoint = 0.000064
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000024 s!
--- NH time blocked by CHECK_LOG_ABORT 15.774541 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473936
ABORTS : 583178
CONFLS : 127725
CAPACS : 187361
EXPLIC : 1046
FALLBK : 26064
[FORKED_MANAGER] Nb. checkpoints 137
[FORKED_MANAGER] Time active 44443.809388 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 369
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.002981
[FORKED_MANAGER] sec. 2 (find commit) = 0.287540
[FORKED_MANAGER] sec. 3 (apply) = 16.130699
[FORKED_MANAGER] sec. 4 (flush) = 1.384826
[logger] NB_spins=0 NB_writes=218002459 TIME_spins=0.000000ms
   P_A : 0.190761
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.734856 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518698572
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2138
TOTAL_TIME_B (clocks) 41013671160
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.634214 s!
24.268566
