initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efcc5e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 176
wait_for_checkpoint = 0.000043
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472128
	ABORT    = 902623
	EXPLICIT = 248
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 281124
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 621476
	FALLBACK = 27872
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24231336710
NH_count_blocks = 975
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 9.319781
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24152618170
NH_count_blocks = 988
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 9.289508
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23780973112
NH_count_blocks = 936
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.146571
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23718395392
NH_count_blocks = 954
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.122505
remaining value = 887287
wait_for_checkpoint = 0.000053
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000016 s!
--- NH time blocked by CHECK_LOG_ABORT 36.878365 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472938
ABORTS : 606734
CONFLS : 291150
CAPACS : 133374
EXPLIC : 3825
FALLBK : 27062
   P_A : 0.197013
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 39850.556322 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 297
[FORKED_MANAGER] by CHECK_LOG_ABORT = 13
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 17.683811
[FORKED_MANAGER] sec. 2 (find commit) = 0.293258
[FORKED_MANAGER] sec. 3 (apply) = 16.545558
[FORKED_MANAGER] sec. 4 (flush) = 1.267080
[logger] NB_spins=0 NB_writes=201043164 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 4.242415 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518665528
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7706
TOTAL_TIME_B (clocks) 95883323384
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.078976 s!
17.697807
