initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7feeb2200000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475267
	ABORT    = 827736
	EXPLICIT = 263
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 205882
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 621808
	FALLBACK = 24733
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 24990463696
NH_count_blocks = 1626
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.611733
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 25071470888
NH_count_blocks = 1525
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.642895
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 24906327608
NH_count_blocks = 1531
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.579372
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 24999821594
NH_count_blocks = 1617
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.615338
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 25010509022
NH_count_blocks = 1569
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.619451
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 25029028632
NH_count_blocks = 1572
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.626566
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 24945879108
NH_count_blocks = 1548
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.594594
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 24858919904
NH_count_blocks = 1621
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.561140
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26491617662
NH_count_blocks = 1522
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.189102
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 26487647470
NH_count_blocks = 1563
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.187582
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26473677612
NH_count_blocks = 1604
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.182199
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26474097094
NH_count_blocks = 1584
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.182373
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 26488289964
NH_count_blocks = 1565
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.187851
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26459141526
NH_count_blocks = 1572
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.176622
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 26476773168
NH_count_blocks = 1565
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.183399
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26504583652
NH_count_blocks = 1621
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.194089
remaining value = 1072948
wait_for_checkpoint = 0.018461
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 158.334307 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471502
ABORTS : 711583
CONFLS : 501981
CAPACS : 81216
EXPLIC : 25186
FALLBK : 28498
   P_A : 0.223551
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.260573 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518681074
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          50410
TOTAL_TIME_B (clocks) 411668248600
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.358451 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 38839.879275 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 258
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.495452
[FORKED_MANAGER] sec. 2 (find commit) = 0.990277
[FORKED_MANAGER] sec. 3 (apply) = 16.668960
[FORKED_MANAGER] sec. 4 (flush) = 0.949385
[logger] NB_spins=0 NB_writes=152737177 TIME_spins=0.000000ms
14.722537
