initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7712200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 118
wait_for_checkpoint = 0.000050
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473145
	ABORT    = 875263
	EXPLICIT = 244
	RETRY    = 12
	CONFLICT = 12
	CAPACITY = 247293
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 627958
	FALLBACK = 26855
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26838099584
NH_count_blocks = 1515
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 10.322375
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26736868688
NH_count_blocks = 1393
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.283400
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26712800044
NH_count_blocks = 1517
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.274147
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26397753836
NH_count_blocks = 1408
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 10.153013
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26316703522
NH_count_blocks = 1550
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.121835
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26220014884
NH_count_blocks = 1478
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.084649
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26216115812
NH_count_blocks = 1541
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.083159
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26147106284
NH_count_blocks = 1500
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 10.056606
remaining value = 1005026
wait_for_checkpoint = 0.000059
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000015 s!
--- NH time blocked by CHECK_LOG_ABORT 81.379183 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471442
ABORTS : 684186
CONFLS : 451468
CAPACS : 102842
EXPLIC : 11883
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 38241.104710 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 274
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.684604
[FORKED_MANAGER] sec. 2 (find commit) = 0.566161
[FORKED_MANAGER] sec. 3 (apply) = 16.615153
[FORKED_MANAGER] sec. 4 (flush) = 1.106920
[logger] NB_spins=0 NB_writes=176878468 TIME_spins=0.000000ms
FALLBK : 28558
   P_A : 0.216815
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.414201 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518720864
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          23804
TOTAL_TIME_B (clocks) 211585462654
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.005652 s!
15.020843
