initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdb8ce00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 139
wait_for_checkpoint = 0.000040
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474296
	ABORT    = 853103
	EXPLICIT = 261
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 223885
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 629179
	FALLBACK = 25704
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 237, 7, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24070451628
NH_count_blocks = 253
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 9.257889
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 9.257889 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474133
ABORTS : 886574
CONFLS : 25
CAPACS : 227506
EXPLIC : 243
FALLBK : 25867
   P_A : 0.263806
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.022930 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          506
TOTAL_TIME_B (clocks) 24070451628
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010222 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 56015.420130 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 465
[FORKED_MANAGER] by CHECK_LOG_ABORT = 24
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 28.005051
[FORKED_MANAGER] sec. 2 (find commit) = 0.022033
[FORKED_MANAGER] sec. 3 (apply) = 15.868064
[FORKED_MANAGER] sec. 4 (flush) = 1.438993
[logger] NB_spins=0 NB_writes=226114453 TIME_spins=0.000000ms
42.884485
