initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fad38800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 152
wait_for_checkpoint = 0.000048
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474753
	ABORT    = 812657
	EXPLICIT = 263
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 216576
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 596063
	FALLBACK = 25247
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26248576400
NH_count_blocks = 1498
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.095638
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26142000026
NH_count_blocks = 1505
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 10.054641
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26934601302
NH_count_blocks = 1474
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.359494
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26670407236
NH_count_blocks = 1489
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.257879
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26497115922
NH_count_blocks = 1531
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.191189
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26398987630
NH_count_blocks = 1508
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.153489
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26428759698
NH_count_blocks = 1529
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.164943
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26388889264
NH_count_blocks = 1482
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.149600
remaining value = 1013533
wait_for_checkpoint = 0.000052
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 81.426874 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471376
ABORTS : 687478
CONFLS : 452823
CAPACS : 103600
EXPLIC : 12006
FALLBK : 28624
   P_A : 0.217635
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 38557.376213 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 274
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.753457
[FORKED_MANAGER] sec. 2 (find commit) = 0.556785
[FORKED_MANAGER] sec. 3 (apply) = 16.716994
[FORKED_MANAGER] sec. 4 (flush) = 1.109120
[logger] NB_spins=0 NB_writes=177244401 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 3.430150 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518740156
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24032
TOTAL_TIME_B (clocks) 211709337478
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.012487 s!
15.130299
