initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f98f1600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473887
	ABORT    = 2521556
	EXPLICIT = 261
	RETRY    = 60
	CONFLICT = 60
	CAPACITY = 447578
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2073918
	FALLBACK = 26113
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 2*******************
***********************************************
add written_bytes_thr:117152576
adding
NH_time_blocked = 11666487254
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.487129
*******************Thread 1*******************
***********************************************
add written_bytes_thr:90123520
adding
NH_time_blocked = 10645422108
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.094411
remaining value = 1060220
wait_for_checkpoint = 0.000051
finish running threads
MN_thr_reset: written_bytes_thr = 91749056
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.581540 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499577
ABORTS : 93213
CONFLS : 3584
CAPACS : 6263
EXPLIC : 129
FALLBK : 423
   P_A : 0.035951
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.185428 s
[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 31891.275317 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.344938
[FORKED_MANAGER] sec. 2 (find commit) = 0.165462
[FORKED_MANAGER] sec. 3 (apply) = 3.885803
[FORKED_MANAGER] sec. 4 (flush) = 0.305958
[logger] NB_spins=0 NB_writes=142567951 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760438134
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          258
TOTAL_TIME_B (clocks) 22311909362
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005651 s!
add written_bytes_thr:750784512
write amount (checkpoint): 750784512
write amount (worker): 207276096
9.262555
