initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9d5c800000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473732
	ABORT    = 2336880
	EXPLICIT = 276
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 447257
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1889589
	FALLBACK = 26268
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 6*******************
***********************************************
add written_bytes_thr:61655552
adding
NH_time_blocked = 12579600930
NH_count_blocks = 33
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.838309
*******************Thread 11*******************
***********************************************
add written_bytes_thr:28332160
adding
NH_time_blocked = 12603379084
NH_count_blocks = 37
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.847454
*******************Thread 4*******************
***********************************************
add written_bytes_thr:27187072
adding
NH_time_blocked = 12547475986
NH_count_blocks = 30
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.825962
*******************Thread 7*******************
***********************************************
add written_bytes_thr:61651328
adding
NH_time_blocked = 12589928448
NH_count_blocks = 35
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.842282
*******************Thread 12*******************
***********************************************
add written_bytes_thr:27908416
adding
NH_time_blocked = 12565282730
NH_count_blocks = 24
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.832807
*******************Thread 16*******************
***********************************************
add written_bytes_thr:28619520
adding
NH_time_blocked = 12616677178
NH_count_blocks = 37
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.852576
*******************Thread 15*******************
***********************************************
add written_bytes_thr:28372288
adding
NH_time_blocked = 12599454818
NH_count_blocks = 30
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.845950
*******************Thread 13*******************
***********************************************
add written_bytes_thr:60811200
adding
NH_time_blocked = 12575321562
NH_count_blocks = 35
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.836669
*******************Thread 1*******************
***********************************************
add written_bytes_thr:57022016
adding
NH_time_blocked = 12411035222
NH_count_blocks = 92
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.773480
*******************Thread 2*******************
***********************************************
add written_bytes_thr:24422400
adding
NH_time_blocked = 12429749826
NH_count_blocks = 115
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.780679
*******************Thread 14*******************
***********************************************
add written_bytes_thr:25946112
adding
NH_time_blocked = 12465693376
NH_count_blocks = 161
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.794503
*******************Thread 8*******************
***********************************************
add written_bytes_thr:25057728
adding
NH_time_blocked = 12432794802
NH_count_blocks = 171
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.781850
*******************Thread 3*******************
***********************************************
add written_bytes_thr:24121920
adding
NH_time_blocked = 12412182120
NH_count_blocks = 146
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.773922
*******************Thread 5*******************
***********************************************
add written_bytes_thr:24433920
adding
NH_time_blocked = 12417580576
NH_count_blocks = 158
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.775997
*******************Thread 10*******************
***********************************************
add written_bytes_thr:58078976
adding
NH_time_blocked = 12426299590
NH_count_blocks = 167
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.779352
*******************Thread 9*******************
***********************************************
add written_bytes_thr:24647808
adding
NH_time_blocked = 12435592806
NH_count_blocks = 187
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.782927
remaining value = 1474092
wait_for_checkpoint = 0.000048
finish running threads
MN_thr_reset: written_bytes_thr = 91749056
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 76.964719 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498531
ABORTS : 104355
CONFLS : 50122
CAPACS : 11619
EXPLIC : 1458
FALLBK : 1469
   P_A : 0.040092
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.426340 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 31126.025756 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.990680
[FORKED_MANAGER] sec. 2 (find commit) = 0.873332
[FORKED_MANAGER] sec. 3 (apply) = 3.608546
[FORKED_MANAGER] sec. 4 (flush) = 0.078674
[logger] NB_spins=0 NB_writes=110727644 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761972370
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2916
TOTAL_TIME_B (clocks) 200108049054
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.031664 s!
add written_bytes_thr:194724224
write amount (checkpoint): 194724224
write amount (worker): 588268416
6.952108
