initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f545e200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473428
	ABORT    = 2447148
	EXPLICIT = 246
	RETRY    = 21
	CONFLICT = 21
	CAPACITY = 449421
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1997706
	FALLBACK = 26572
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 1*******************
***********************************************
add written_bytes_thr:42317440
adding
NH_time_blocked = 12063076388
NH_count_blocks = 44
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.639659
*******************Thread 2*******************
***********************************************
add written_bytes_thr:78587520
adding
NH_time_blocked = 12138185466
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.668551
*******************Thread 3*******************
***********************************************
add written_bytes_thr:62588288
adding
NH_time_blocked = 11508925104
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.426521
*******************Thread 4*******************
***********************************************
add written_bytes_thr:96493312
adding
NH_time_blocked = 11491881150
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.419970
remaining value = 1164020
wait_for_checkpoint = 0.000044
finish running threads
MN_thr_reset: written_bytes_thr = 91749056
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.154701 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499393
ABORTS : 75255
CONFLS : 12781
CAPACS : 7010
EXPLIC : 207
FALLBK : 607
   P_A : 0.029229
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 31
[FORKED_MANAGER] Time active 30803.924235 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.283425
[FORKED_MANAGER] sec. 2 (find commit) = 0.300998
[FORKED_MANAGER] sec. 3 (apply) = 4.014545
[FORKED_MANAGER] sec. 4 (flush) = 0.224079
[logger] NB_spins=0 NB_writes=131513535 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.161494 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761156366
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          414
TOTAL_TIME_B (clocks) 47202068108
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008014 s!
add written_bytes_thr:553540544
write amount (checkpoint): 553540544
write amount (worker): 279986560
7.257348
