initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ffa71200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000010
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474435
	ABORT    = 2397920
	EXPLICIT = 274
	RETRY    = 15
	CONFLICT = 15
	CAPACITY = 434927
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1962978
	FALLBACK = 25565
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575059840
*******************Thread 3*******************
***********************************************
add written_bytes_thr:22640640
adding
NH_time_blocked = 13159498554
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.061358
*******************Thread 6*******************
***********************************************
add written_bytes_thr:22995392
adding
NH_time_blocked = 13179076686
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.068887
*******************Thread 5*******************
***********************************************
add written_bytes_thr:21368192
adding
NH_time_blocked = 13127086428
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.048890
*******************Thread 4*******************
***********************************************
add written_bytes_thr:22650368
adding
NH_time_blocked = 13170781306
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.065695
*******************Thread 1*******************
***********************************************
add written_bytes_thr:46861440
adding
NH_time_blocked = 12685261012
NH_count_blocks = 81
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.878956
*******************Thread 2*******************
***********************************************
add written_bytes_thr:47859712
adding
NH_time_blocked = 12709567004
NH_count_blocks = 85
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.888305
*******************Thread 7*******************
***********************************************
add written_bytes_thr:16146560
adding
NH_time_blocked = 12763436580
NH_count_blocks = 100
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.909025
*******************Thread 8*******************
***********************************************
add written_bytes_thr:49693312
adding
NH_time_blocked = 12770263046
NH_count_blocks = 101
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.911650
remaining value = 1190115
wait_for_checkpoint = 0.000052
finish running threads
MN_thr_reset: written_bytes_thr = 125306240
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 39.832765 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499031
ABORTS : 72891
CONFLS : 21912
CAPACS : 11617
EXPLIC : 574
FALLBK : 969
   P_A : 0.028341
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.219918 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761648590
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 30869.898740 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.223509
[FORKED_MANAGER] sec. 2 (find commit) = 0.508826
[FORKED_MANAGER] sec. 3 (apply) = 4.078181
[FORKED_MANAGER] sec. 4 (flush) = 0.145760
[logger] NB_spins=0 NB_writes=120294885 TIME_spins=0.000000ms
TOTAL_BLOCKS          1148
TOTAL_TIME_B (clocks) 103564970616
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.018861 s!
add written_bytes_thr:358251840
write amount (checkpoint): 358251840
write amount (worker): 250215616
7.112272
