initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f48f1800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000008
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473787
	ABORT    = 2374046
	EXPLICIT = 266
	RETRY    = 49
	CONFLICT = 49
	CAPACITY = 447199
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1926798
	FALLBACK = 26213
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 2*******************
***********************************************
add written_bytes_thr:22212032
adding
NH_time_blocked = 13205388322
NH_count_blocks = 46
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.079006
*******************Thread 5*******************
***********************************************
add written_bytes_thr:56102208
adding
NH_time_blocked = 13202569920
NH_count_blocks = 48
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.077923
*******************Thread 6*******************
***********************************************
add written_bytes_thr:22355136
adding
NH_time_blocked = 13180279264
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.069346
*******************Thread 3*******************
***********************************************
add written_bytes_thr:21248960
adding
NH_time_blocked = 13141852624
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.054569
*******************Thread 1*******************
***********************************************
add written_bytes_thr:47369152
adding
NH_time_blocked = 12735176018
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.898156
*******************Thread 4*******************
***********************************************
add written_bytes_thr:15661248
adding
NH_time_blocked = 12764867550
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.909573
*******************Thread 7*******************
***********************************************
add written_bytes_thr:49194496
adding
NH_time_blocked = 12756129008
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.906213
*******************Thread 8*******************
***********************************************
add written_bytes_thr:49379584
adding
NH_time_blocked = 12781053154
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.915800
remaining value = 1182764
wait_for_checkpoint = 0.000052
finish running threads
MN_thr_reset: written_bytes_thr = 91749056
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 39.910585 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499136
ABORTS : 71023
CONFLS : 19258
CAPACS : 11236
EXPLIC : 465
FALLBK : 864
   P_A : 0.027634
     X : inf
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 31142.023706 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.225837
[FORKED_MANAGER] sec. 2 (find commit) = 0.500442
[FORKED_MANAGER] sec. 3 (apply) = 4.107032
[FORKED_MANAGER] sec. 4 (flush) = 0.144991
[logger] NB_spins=0 NB_writes=120280561 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.209974 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761615582
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          930
TOTAL_TIME_B (clocks) 103767315860
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.017623 s!
add written_bytes_thr:358014976
write amount (checkpoint): 358014976
write amount (worker): 283522816
7.130539
