initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbf95600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473487
	ABORT    = 2460135
	EXPLICIT = 262
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 445332
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2014758
	FALLBACK = 26513
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575068416
*******************Thread 1*******************
***********************************************
add written_bytes_thr:133656832
adding
NH_time_blocked = 11283777174
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.339945
remaining value = 839557
wait_for_checkpoint = 0.000061
finish running threads
MN_thr_reset: written_bytes_thr = 125304064
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.339945 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499580
ABORTS : 1344324
CONFLS : 95
CAPACS : 5476
EXPLIC : 113
FALLBK : 420
   P_A : 0.349729
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 35991.919649 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 111
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 5.519737
[FORKED_MANAGER] sec. 2 (find commit) = 0.048779
[FORKED_MANAGER] sec. 3 (apply) = 3.760543
[FORKED_MANAGER] sec. 4 (flush) = 0.370048
[logger] NB_spins=0 NB_writes=150740113 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 2.442566 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 11283777174
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005364 s!
add written_bytes_thr:900528320
write amount (checkpoint): 900528320
write amount (worker): 133656832
15.709525
