initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd9e0200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 260
wait_for_checkpoint = 0.000050
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2469782
	ABORT    = 2403389
	EXPLICIT = 244
	RETRY    = 99
	CONFLICT = 99
	CAPACITY = 542897
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1860393
	FALLBACK = 30218
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575080384
*******************Thread 1*******************
***********************************************
add written_bytes_thr:86768064
adding
NH_time_blocked = 24186919198
NH_count_blocks = 247
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 9.302697
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
MN_thr_reset: written_bytes_thr = 91744896
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 9.302697 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473911
ABORTS : 2600365
CONFLS : 112
CAPACS : 450898
EXPLIC : 243
FALLBK : 26089
   P_A : 0.512460
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.407611 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          494
TOTAL_TIME_B (clocks) 24186919198
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011316 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 51443.544803 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 200
[FORKED_MANAGER] by CHECK_LOG_ABORT = 45
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.883568
[FORKED_MANAGER] sec. 2 (find commit) = 0.017652
[FORKED_MANAGER] sec. 3 (apply) = 8.251814
[FORKED_MANAGER] sec. 4 (flush) = 0.865277
[logger] NB_spins=0 NB_writes=226119419 TIME_spins=0.000000ms
add written_bytes_thr:2055180800
write amount (checkpoint): 2055180800
write amount (worker): 86768064
39.540896
