initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faa74c00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 240
wait_for_checkpoint = 0.000045
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472566
	ABORT    = 2402201
	EXPLICIT = 259
	RETRY    = 8
	CONFLICT = 8
	CAPACITY = 475573
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1926620
	FALLBACK = 27434
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 2*******************
***********************************************
add written_bytes_thr:47784000
adding
NH_time_blocked = 26753479104
NH_count_blocks = 1112
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.289832
*******************Thread 1*******************
***********************************************
add written_bytes_thr:15261312
adding
NH_time_blocked = 26707731492
NH_count_blocks = 1100
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.272235
*******************Thread 8*******************
***********************************************
add written_bytes_thr:16856832
adding
NH_time_blocked = 26731162468
NH_count_blocks = 1059
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.281251
*******************Thread 7*******************
***********************************************
add written_bytes_thr:14917376
adding
NH_time_blocked = 27334167694
NH_count_blocks = 1073
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.513167
*******************Thread 3*******************
***********************************************
add written_bytes_thr:14469504
adding
NH_time_blocked = 27094162290
NH_count_blocks = 1128
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.420864
*******************Thread 4*******************
***********************************************
add written_bytes_thr:14098048
adding
NH_time_blocked = 27128658536
NH_count_blocks = 1114
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.434143
*******************Thread 6*******************
***********************************************
add written_bytes_thr:15285888
adding
NH_time_blocked = 27077254620
NH_count_blocks = 1136
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.414355
*******************Thread 5*******************
***********************************************
add written_bytes_thr:49935552
adding
NH_time_blocked = 27036698094
NH_count_blocks = 1110
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.398775
remaining value = 1065586
wait_for_checkpoint = 0.000047
finish running threads
MN_thr_reset: written_bytes_thr = 91749056
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 83.024622 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471550
ABORTS : 719690
CONFLS : 537194
CAPACS : 134917
EXPLIC : 8824
FALLBK : 28450
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 36219.264473 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.564156
[FORKED_MANAGER] sec. 2 (find commit) = 0.553657
[FORKED_MANAGER] sec. 3 (apply) = 9.180594
[FORKED_MANAGER] sec. 4 (flush) = 0.524670
[logger] NB_spins=0 NB_writes=178577773 TIME_spins=0.000000ms
   P_A : 0.225520
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.153649 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032445444
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17664
TOTAL_TIME_B (clocks) 215863314298
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.110719 s!
add written_bytes_thr:1242628928
write amount (checkpoint): 1242628928
write amount (worker): 188608512
15.137268
