initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9ae8400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 190
wait_for_checkpoint = 0.000041
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2465283
	ABORT    = 2473672
	EXPLICIT = 265
	RETRY    = 102
	CONFLICT = 102
	CAPACITY = 668413
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1805157
	FALLBACK = 34717
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575082176
*******************Thread 1*******************
***********************************************
add written_bytes_thr:58705920
adding
NH_time_blocked = 19891220320
NH_count_blocks = 329
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.650508
*******************Thread 2*******************
***********************************************
add written_bytes_thr:62305600
adding
NH_time_blocked = 19020536100
NH_count_blocks = 353
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.315627
remaining value = 680371
wait_for_checkpoint = 0.000066
finish running threads
MN_thr_reset: written_bytes_thr = 58197312
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 14.966135 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473641
ABORTS : 657707
CONFLS : 234574
CAPACS : 316391
[FORKED_MANAGER] Nb. checkpoints 146
[FORKED_MANAGER] Time active 39178.749117 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 132
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.555601
[FORKED_MANAGER] sec. 2 (find commit) = 0.434244
[FORKED_MANAGER] sec. 3 (apply) = 8.619308
[FORKED_MANAGER] sec. 4 (flush) = 0.813495
[logger] NB_spins=0 NB_writes=219382796 TIME_spins=0.000000ms
EXPLIC : 681
FALLBK : 26359
   P_A : 0.210040
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.018925 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032378772
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1364
TOTAL_TIME_B (clocks) 38911756420
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.620587 s!
add written_bytes_thr:1938353152
write amount (checkpoint): 1938353152
write amount (worker): 121011520
19.710824
