initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f643b000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000030
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473538
	ABORT    = 2390669
	EXPLICIT = 263
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 450685
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1939964
	FALLBACK = 26462
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12538188862
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.822387
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12583644400
NH_count_blocks = 241
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.839871
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12593210964
NH_count_blocks = 246
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.843548
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12575650400
NH_count_blocks = 258
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.836795
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12571180116
NH_count_blocks = 245
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.835076
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12604664366
NH_count_blocks = 267
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.847954
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12590740694
NH_count_blocks = 298
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.842599
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12558951708
NH_count_blocks = 296
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.830371
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12561197044
NH_count_blocks = 324
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.831235
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12579859740
NH_count_blocks = 320
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.838413
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12636659826
NH_count_blocks = 304
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.860261
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12617187064
NH_count_blocks = 353
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.852770
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12571375968
NH_count_blocks = 316
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.835151
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12611180186
NH_count_blocks = 358
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.850459
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12608750750
NH_count_blocks = 345
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.849525
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12587298208
NH_count_blocks = 347
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.841275
remaining value = 1273505
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 77.457691 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497542
ABORTS : 139717
CONFLS : 87737
CAPACS : 10704
EXPLIC : 4560
FALLBK : 2458
   P_A : 0.052978
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.319966 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761958306
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9120
TOTAL_TIME_B (clocks) 201389740296
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.055967 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 30903.275882 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.200959
[FORKED_MANAGER] sec. 2 (find commit) = 0.845146
[FORKED_MANAGER] sec. 3 (apply) = 3.663137
[FORKED_MANAGER] sec. 4 (flush) = 0.077175
[logger] NB_spins=0 NB_writes=110704109 TIME_spins=0.000000ms
7.074846
