initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc104a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473333
	ABORT    = 2321499
	EXPLICIT = 261
	RETRY    = 42
	CONFLICT = 42
	CAPACITY = 461652
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1859805
	FALLBACK = 26667
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12684702556
NH_count_blocks = 77
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.878737
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12697665014
NH_count_blocks = 153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.883722
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12702724358
NH_count_blocks = 203
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.885668
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12693227328
NH_count_blocks = 206
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.882017
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12673098866
NH_count_blocks = 225
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.874275
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12695700590
NH_count_blocks = 265
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.882969
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12673346472
NH_count_blocks = 278
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.874370
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12693754592
NH_count_blocks = 254
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.882219
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12722222652
NH_count_blocks = 280
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.893168
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12675827068
NH_count_blocks = 290
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.875323
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12706840904
NH_count_blocks = 300
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.887252
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12719921454
NH_count_blocks = 336
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.892284
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12738512590
NH_count_blocks = 340
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.899434
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12717635026
NH_count_blocks = 365
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.891403
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12722602660
NH_count_blocks = 338
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.893315
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12731506672
NH_count_blocks = 305
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.896740
remaining value = 1270772
wait_for_checkpoint = 0.000045
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 78.172898 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497705
ABORTS : 134696
CONFLS : 82569
CAPACS : 10715
EXPLIC : 4215
FALLBK : 2295
   P_A : 0.051168
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.316123 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761958520
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8430
TOTAL_TIME_B (clocks) 203249288802
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 30900.764871 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.196715
[FORKED_MANAGER] sec. 2 (find commit) = 0.849671
[FORKED_MANAGER] sec. 3 (apply) = 3.702079
[FORKED_MANAGER] sec. 4 (flush) = 0.077237
[logger] NB_spins=0 NB_writes=110709060 TIME_spins=0.000000ms
--- HTM time blocked 0.051263 s!
7.117610
