initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f84cfe00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473700
	ABORT    = 2437810
	EXPLICIT = 279
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 444054
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1993723
	FALLBACK = 26300
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11445868772
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.402273
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11510622622
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.427185
remaining value = 1096508
wait_for_checkpoint = 0.000049
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.829458 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499541
ABORTS : 72619
CONFLS : 5257
CAPACS : 6288
EXPLIC : 134
FALLBK : 459
   P_A : 0.028233
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.149182 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760407326
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          268
TOTAL_TIME_B (clocks) 22956491394
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006132 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 31741.738859 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.341428
[FORKED_MANAGER] sec. 2 (find commit) = 0.112296
[FORKED_MANAGER] sec. 3 (apply) = 3.901706
[FORKED_MANAGER] sec. 4 (flush) = 0.298162
[logger] NB_spins=0 NB_writes=142163087 TIME_spins=0.000000ms
9.194182
