initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3187e00000
number of entry = 2097152
remaining value = 272
wait_for_checkpoint = 0.000058
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473562
	ABORT    = 2416147
	EXPLICIT = 244
	RETRY    = 84
	CONFLICT = 84
	CAPACITY = 459165
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1956898
	FALLBACK = 26438
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26843955524
NH_count_blocks = 1083
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.324629
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26900311184
NH_count_blocks = 1063
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.346305
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26870011024
NH_count_blocks = 1011
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.334645
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26817057804
NH_count_blocks = 1087
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.314279
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26820360264
NH_count_blocks = 1114
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.315551
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26861652354
NH_count_blocks = 1019
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 10.331428
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26701028364
NH_count_blocks = 1122
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.269653
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26575132012
NH_count_blocks = 1044
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.221235
remaining value = 1053044
wait_for_checkpoint = 0.000044
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 82.457725 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471863
ABORTS : 734154
CONFLS : 544550
CAPACS : 137737
EXPLIC : 8536
FALLBK : 28137
   P_A : 0.228993
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.344783 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032478720
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 35653.071129 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.727411
[FORKED_MANAGER] sec. 2 (find commit) = 0.449092
[FORKED_MANAGER] sec. 3 (apply) = 9.031711
[FORKED_MANAGER] sec. 4 (flush) = 0.493418
[logger] NB_spins=0 NB_writes=177562931 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17086
TOTAL_TIME_B (clocks) 214389508530
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.152753 s!
15.127487
