initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8e04a00000
number of entry = 2097152
remaining value = 295
wait_for_checkpoint = 0.000063
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474770
	ABORT    = 2286647
	EXPLICIT = 268
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 439790
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1846830
	FALLBACK = 25230
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24282716228
NH_count_blocks = 875
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.339521
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24257095616
NH_count_blocks = 873
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 9.329679
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24252379580
NH_count_blocks = 878
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.327875
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24376384012
NH_count_blocks = 938
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.375560
remaining value = 1015306
wait_for_checkpoint = 0.000044
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 37.372634 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472895
ABORTS : 684412
CONFLS : 441490
CAPACS : 174552
EXPLIC : 3548
FALLBK : 27105
   P_A : 0.216771
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.827629 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032335444
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7128
TOTAL_TIME_B (clocks) 97168575436
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.155596 s!
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 35944.495429 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 65
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.518662
[FORKED_MANAGER] sec. 2 (find commit) = 0.387307
[FORKED_MANAGER] sec. 3 (apply) = 8.864274
[FORKED_MANAGER] sec. 4 (flush) = 0.657831
[logger] NB_spins=0 NB_writes=201725546 TIME_spins=0.000000ms
15.431254
