initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0c2a200000
number of entry = 2097152
remaining value = 389
wait_for_checkpoint = 0.000069
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474316
	ABORT    = 2348138
	EXPLICIT = 278
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 438856
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1909223
	FALLBACK = 25684
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18966517480
NH_count_blocks = 315
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.294849
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18986953822
NH_count_blocks = 336
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.302705
remaining value = 683631
wait_for_checkpoint = 0.000045
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 14.597554 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474150
ABORTS : 664221
CONFLS : 236863
CAPACS : 305639
EXPLIC : 649
FALLBK : 25850
   P_A : 0.211645
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.953220 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032394924
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1302
TOTAL_TIME_B (clocks) 37953471302
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.606843 s!
[FORKED_MANAGER] Nb. checkpoints 146
[FORKED_MANAGER] Time active 38244.295717 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 119
[FORKED_MANAGER] by CHECK_LOG_ABORT = 27
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.389772
[FORKED_MANAGER] sec. 2 (find commit) = 0.448295
[FORKED_MANAGER] sec. 3 (apply) = 8.499403
[FORKED_MANAGER] sec. 4 (flush) = 0.777481
[logger] NB_spins=0 NB_writes=218639612 TIME_spins=0.000000ms
19.227171
