initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc215e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473583
	ABORT    = 2228611
	EXPLICIT = 274
	RETRY    = 62
	CONFLICT = 62
	CAPACITY = 457019
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1771530
	FALLBACK = 26417
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 25208669706
NH_count_blocks = 975
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.695649
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25164193492
NH_count_blocks = 984
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.678550
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 25154365766
NH_count_blocks = 988
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.674769
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 25192877036
NH_count_blocks = 962
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.689581
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25187174224
NH_count_blocks = 1001
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.687389
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 25160457992
NH_count_blocks = 990
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.677073
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 25175028952
NH_count_blocks = 1011
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.682723
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 25181746062
NH_count_blocks = 992
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.685305
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 25172102778
NH_count_blocks = 1040
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.681587
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25176019402
NH_count_blocks = 944
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.683093
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 25195807066
NH_count_blocks = 969
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.690702
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 25201669812
NH_count_blocks = 950
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.692960
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 25176995308
NH_count_blocks = 1052
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.683470
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 25192446766
NH_count_blocks = 962
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.689429
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 25126774626
NH_count_blocks = 1045
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.664156
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 25041879778
NH_count_blocks = 972
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.631507
remaining value = 1133634
wait_for_checkpoint = 0.000050
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 154.887940 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471899
ABORTS : 766071
CONFLS : 588727
CAPACS : 115584
EXPLIC : 15833
FALLBK : 28101
   P_A : 0.236590
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.585850 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032348008
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          31674
TOTAL_TIME_B (clocks) 402708208766
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.711292 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 36156.920605 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 11
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.336592
[FORKED_MANAGER] sec. 2 (find commit) = 0.956825
[FORKED_MANAGER] sec. 3 (apply) = 8.378472
[FORKED_MANAGER] sec. 4 (flush) = 0.307146
[logger] NB_spins=0 NB_writes=149102245 TIME_spins=0.000000ms
14.364987
