initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3cf4800000
number of entry = 2097152
remaining value = 257
wait_for_checkpoint = 0.000061
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473984
	ABORT    = 2396912
	EXPLICIT = 244
	RETRY    = 91
	CONFLICT = 91
	CAPACITY = 452105
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1944716
	FALLBACK = 26016
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21564831958
NH_count_blocks = 387
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 8.294194
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21747329230
NH_count_blocks = 337
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.364386
remaining value = 749114
wait_for_checkpoint = 0.000049
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 16.658580 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474082
ABORTS : 677685
CONFLS : 263275
CAPACS : 282913
EXPLIC : 707
FALLBK : 25918
   P_A : 0.215017
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.535737 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032398204
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 134
[FORKED_MANAGER] Time active 38875.168142 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 114
[FORKED_MANAGER] by CHECK_LOG_ABORT = 20
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.984962
[FORKED_MANAGER] sec. 2 (find commit) = 0.241522
[FORKED_MANAGER] sec. 3 (apply) = 8.430139
[FORKED_MANAGER] sec. 4 (flush) = 0.765370
[logger] NB_spins=0 NB_writes=217053748 TIME_spins=0.000000ms
TOTAL_BLOCKS          1448
TOTAL_TIME_B (clocks) 43312161188
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.674201 s!
20.120288
