initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3dc0e00000
number of entry = 2097152
remaining value = 331
wait_for_checkpoint = 0.000069
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473554
	ABORT    = 2383104
	EXPLICIT = 251
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 457523
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1925549
	FALLBACK = 26446
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23929482648
NH_count_blocks = 256
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 9.203701
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 9.203701 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474411
ABORTS : 2505635
CONFLS : 155
CAPACS : 448161
EXPLIC : 251
FALLBK : 25589
   P_A : 0.503135
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.323345 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          512
TOTAL_TIME_B (clocks) 23929482648
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 51746.586871 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 241
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.828826
[FORKED_MANAGER] sec. 2 (find commit) = 0.017693
[FORKED_MANAGER] sec. 3 (apply) = 8.210604
[FORKED_MANAGER] sec. 4 (flush) = 0.829625
[logger] NB_spins=0 NB_writes=226118897 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010354 s!
39.613204
