initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc0ca000000
number of entry = 2097152
remaining value = 295
wait_for_checkpoint = 0.000065
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474510
	ABORT    = 2433317
	EXPLICIT = 264
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 440822
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1992451
	FALLBACK = 25490
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 236, 8, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24098928432
NH_count_blocks = 311
NH_nanotime_blocked[0] = 0.000012
NH_nanotime_blocked[1] = 9.268846
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 9.268846 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474186
ABORTS : 2604424
CONFLS : 66
CAPACS : 448522
EXPLIC : 302
FALLBK : 25814
   P_A : 0.512822
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.451457 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          622
TOTAL_TIME_B (clocks) 24098928432
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 51955.853216 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 209
[FORKED_MANAGER] by CHECK_LOG_ABORT = 36
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.880232
[FORKED_MANAGER] sec. 2 (find commit) = 0.017649
[FORKED_MANAGER] sec. 3 (apply) = 8.233875
[FORKED_MANAGER] sec. 4 (flush) = 0.827709
[logger] NB_spins=0 NB_writes=226116238 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.010187 s!
39.815923
