warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe75da00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.773165
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473366
	ABORT    = 1856263
	EXPLICIT = 244
	RETRY    = 53
	CONFLICT = 53
	CAPACITY = 226152
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1630058
	FALLBACK = 26634
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 13.797220
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000021 s!
--- NH time blocked by CHECK_LOG_ABORT 17.525418 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499578
ABORTS : 79709
CONFLS : 4032
CAPACS : 4493
EXPLIC : 128
FALLBK : 422
   P_A : 0.030904
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.150641 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382721865
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          782
TOTAL_TIME_B (clocks) 45565937866
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005694 s!
[FORKED_MANAGER] Nb. checkpoints 62
[FORKED_MANAGER] Time active 38752.071103 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 302
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.893883
[FORKED_MANAGER] sec. 2 (find commit) = 0.176925
[FORKED_MANAGER] sec. 3 (apply) = 11.686764
[FORKED_MANAGER] sec. 4 (flush) = 0.936859
[logger] NB_spins=0 NB_writes=142816585 TIME_spins=0.000000ms
22.874685
