warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f838dc00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.793691
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473377
	ABORT    = 1822928
	EXPLICIT = 244
	RETRY    = 208
	CONFLICT = 208
	CAPACITY = 225463
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1597257
	FALLBACK = 26623
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 13.861095
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000020 s!
--- NH time blocked by CHECK_LOG_ABORT 17.403518 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499579
ABORTS : 84238
CONFLS : 3326
CAPACS : 4301
EXPLIC : 126
FALLBK : 421
   P_A : 0.032602
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.150207 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382721523
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          778
TOTAL_TIME_B (clocks) 45248971172
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005556 s!
[FORKED_MANAGER] Nb. checkpoints 62
[FORKED_MANAGER] Time active 38733.755114 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 303
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.921257
[FORKED_MANAGER] sec. 2 (find commit) = 0.182834
[FORKED_MANAGER] sec. 3 (apply) = 11.625700
[FORKED_MANAGER] sec. 4 (flush) = 0.937439
[logger] NB_spins=0 NB_writes=142752699 TIME_spins=0.000000ms
22.899226
