warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5046200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.953519
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473383
	ABORT    = 1886052
	EXPLICIT = 258
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 239159
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1646854
	FALLBACK = 26617
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 11.699678
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 13.128084 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499588
ABORTS : 1176471
CONFLS : 91
CAPACS : 3569
EXPLIC : 113
FALLBK : 412
   P_A : 0.320036
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.845873 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          756
TOTAL_TIME_B (clocks) 34132846836
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005384 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 41069.155029 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 357
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 23.701566
[FORKED_MANAGER] sec. 2 (find commit) = 0.047615
[FORKED_MANAGER] sec. 3 (apply) = 11.541729
[FORKED_MANAGER] sec. 4 (flush) = 1.011572
[logger] NB_spins=0 NB_writes=150739270 TIME_spins=0.000000ms
26.510601
