warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f286ec00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.703434
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472992
	ABORT    = 1935210
	EXPLICIT = 244
	RETRY    = 49
	CONFLICT = 49
	CAPACITY = 227555
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1707606
	FALLBACK = 27008
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 11.162759
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000036 s!
--- NH time blocked by CHECK_LOG_ABORT 25.995855 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472688
ABORTS : 702000
CONFLS : 209968
CAPACS : 168999
EXPLIC : 841
FALLBK : 27312
   P_A : 0.221124
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.334728 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518693168
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2248
TOTAL_TIME_B (clocks) 67589015388
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.718640 s!
[FORKED_MANAGER] Nb. checkpoints 131
[FORKED_MANAGER] Time active 43532.997572 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 356
[FORKED_MANAGER] by CHECK_LOG_ABORT = 19
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.968649
[FORKED_MANAGER] sec. 2 (find commit) = 0.187405
[FORKED_MANAGER] sec. 3 (apply) = 15.920362
[FORKED_MANAGER] sec. 4 (flush) = 1.388979
[logger] NB_spins=0 NB_writes=217349984 TIME_spins=0.000000ms
30.226673
