warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f38ab600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.469637
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473617
	ABORT    = 2053548
	EXPLICIT = 263
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 218676
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1834846
	FALLBACK = 26383
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 13.188109
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000028 s!
--- NH time blocked by CHECK_LOG_ABORT 45.440096 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472113
ABORTS : 686800
CONFLS : 379860
CAPACS : 108522
EXPLIC : 3567
FALLBK : 27887
   P_A : 0.217417
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.994107 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518676300
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7720
TOTAL_TIME_B (clocks) 118143729284
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.143415 s!
[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 42104.222374 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 307
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.590921
[FORKED_MANAGER] sec. 2 (find commit) = 0.511592
[FORKED_MANAGER] sec. 3 (apply) = 16.326086
[FORKED_MANAGER] sec. 4 (flush) = 1.285823
[logger] NB_spins=0 NB_writes=202593628 TIME_spins=0.000000ms
28.045237
