warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f01ee000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.754231
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473987
	ABORT    = 1967080
	EXPLICIT = 264
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 216538
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1750514
	FALLBACK = 26013
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 10.487356
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000032 s!
--- NH time blocked by CHECK_LOG_ABORT 24.729940 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472797
ABORTS : 701539
CONFLS : 193263
CAPACS : 175065
EXPLIC : 856
FALLBK : 27203
   P_A : 0.221003
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.516125 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518687708
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2304
TOTAL_TIME_B (clocks) 64297623060
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.659927 s!
[FORKED_MANAGER] Nb. checkpoints 141
[FORKED_MANAGER] Time active 42720.858844 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 379
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.290777
[FORKED_MANAGER] sec. 2 (find commit) = 0.374327
[FORKED_MANAGER] sec. 3 (apply) = 15.901556
[FORKED_MANAGER] sec. 4 (flush) = 1.395464
[logger] NB_spins=0 NB_writes=218412472 TIME_spins=0.000000ms
28.941614
