warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f445ea00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.883047
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473912
	ABORT    = 2000716
	EXPLICIT = 260
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 218518
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1782170
	FALLBACK = 26088
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 10.704939
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000015 s!
--- NH time blocked by CHECK_LOG_ABORT 25.167188 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472537
ABORTS : 698203
CONFLS : 194209
CAPACS : 181356
EXPLIC : 811
FALLBK : 27463
   P_A : 0.220202
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.256598 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518698376
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2176
TOTAL_TIME_B (clocks) 65434463452
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.680410 s!
[FORKED_MANAGER] Nb. checkpoints 138
[FORKED_MANAGER] Time active 42935.411418 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 370
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.416136
[FORKED_MANAGER] sec. 2 (find commit) = 0.309403
[FORKED_MANAGER] sec. 3 (apply) = 16.036215
[FORKED_MANAGER] sec. 4 (flush) = 1.395554
[logger] NB_spins=0 NB_writes=218241321 TIME_spins=0.000000ms
29.333484
