warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7394000000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.197043
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473807
	ABORT    = 2167229
	EXPLICIT = 244
	RETRY    = 91
	CONFLICT = 92
	CAPACITY = 209826
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1957311
	FALLBACK = 26193
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 8.642425
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 7.948095 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499589
ABORTS : 1271077
CONFLS : 119
CAPACS : 2019
EXPLIC : 113
FALLBK : 411
   P_A : 0.337096
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.848373 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          752
TOTAL_TIME_B (clocks) 20664895294
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003788 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 30118.750568 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 346
[FORKED_MANAGER] by CHECK_LOG_ABORT = 13
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 17.950676
[FORKED_MANAGER] sec. 2 (find commit) = 0.025647
[FORKED_MANAGER] sec. 3 (apply) = 7.137837
[FORKED_MANAGER] sec. 4 (flush) = 0.662457
[logger] NB_spins=0 NB_writes=150736345 TIME_spins=0.000000ms
19.124806
