warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f699f400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.314751
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472636
	ABORT    = 2172051
	EXPLICIT = 244
	RETRY    = 76
	CONFLICT = 76
	CAPACITY = 233501
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1938474
	FALLBACK = 27364
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 8.667779
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 7.941997 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499587
ABORTS : 1227400
CONFLS : 283
CAPACS : 2031
EXPLIC : 113
FALLBK : 413
   P_A : 0.329328
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.614791 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          730
TOTAL_TIME_B (clocks) 20649016094
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003956 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 30043.294194 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 344
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 17.908840
[FORKED_MANAGER] sec. 2 (find commit) = 0.025814
[FORKED_MANAGER] sec. 3 (apply) = 7.131289
[FORKED_MANAGER] sec. 4 (flush) = 0.662058
[logger] NB_spins=0 NB_writes=150739359 TIME_spins=0.000000ms
19.113716
