warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f347d400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.676405
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473239
	ABORT    = 2210985
	EXPLICIT = 260
	RETRY    = 42
	CONFLICT = 42
	CAPACITY = 222367
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1988576
	FALLBACK = 26761
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 9.723762
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 31.510316 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472017
ABORTS : 690783
CONFLS : 401511
CAPACS : 98397
EXPLIC : 4151
FALLBK : 27983
   P_A : 0.218409
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.482821 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518675852
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8858
TOTAL_TIME_B (clocks) 81926285608
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.663722 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 30974.649831 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 305
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.471243
[FORKED_MANAGER] sec. 2 (find commit) = 0.123749
[FORKED_MANAGER] sec. 3 (apply) = 10.996283
[FORKED_MANAGER] sec. 4 (flush) = 0.882553
[logger] NB_spins=0 NB_writes=200466152 TIME_spins=0.000000ms
20.176849
