warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9628000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.414693
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472741
	ABORT    = 2169736
	EXPLICIT = 263
	RETRY    = 94
	CONFLICT = 95
	CAPACITY = 238548
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1931093
	FALLBACK = 27259
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 8.275034
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000020 s!
--- NH time blocked by CHECK_LOG_ABORT 16.803180 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472512
ABORTS : 694115
CONFLS : 205758
CAPACS : 171753
EXPLIC : 868
FALLBK : 27488
   P_A : 0.219197
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.656133 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518698662
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2332
TOTAL_TIME_B (clocks) 43688026608
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.514855 s!
[FORKED_MANAGER] Nb. checkpoints 133
[FORKED_MANAGER] Time active 31675.419698 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 355
[FORKED_MANAGER] by CHECK_LOG_ABORT = 22
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 17.209395
[FORKED_MANAGER] sec. 2 (find commit) = 0.109752
[FORKED_MANAGER] sec. 3 (apply) = 10.482489
[FORKED_MANAGER] sec. 4 (flush) = 0.951185
[logger] NB_spins=0 NB_writes=217171276 TIME_spins=0.000000ms
21.546240
