warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9441600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.573933
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473580
	ABORT    = 2238132
	EXPLICIT = 244
	RETRY    = 234
	CONFLICT = 234
	CAPACITY = 209959
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2027939
	FALLBACK = 26420
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 8.042430
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000021 s!
--- NH time blocked by CHECK_LOG_ABORT 16.406176 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472354
ABORTS : 705748
CONFLS : 198013
CAPACS : 177956
EXPLIC : 853
FALLBK : 27646
   P_A : 0.222066
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.934204 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518702700
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2268
TOTAL_TIME_B (clocks) 42655826438
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 136
[FORKED_MANAGER] Time active 31606.833502 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 369
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 17.110272
[FORKED_MANAGER] sec. 2 (find commit) = 0.136367
[FORKED_MANAGER] sec. 3 (apply) = 10.482862
[FORKED_MANAGER] sec. 4 (flush) = 0.952145
[logger] NB_spins=0 NB_writes=217345590 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.500716 s!
21.118699
