warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ffbb2200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.578846
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473173
	ABORT    = 2193000
	EXPLICIT = 244
	RETRY    = 63
	CONFLICT = 63
	CAPACITY = 212412
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1980525
	FALLBACK = 26827
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 7.870805
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000027 s!
--- NH time blocked by CHECK_LOG_ABORT 16.341933 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472569
ABORTS : 680414
CONFLS : 197302
CAPACS : 174981
EXPLIC : 830
FALLBK : 27431
   P_A : 0.215800
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.847119 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518693594
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2250
TOTAL_TIME_B (clocks) 42488815556
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.496043 s!
[FORKED_MANAGER] Nb. checkpoints 136
[FORKED_MANAGER] Time active 31434.838225 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 368
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.989738
[FORKED_MANAGER] sec. 2 (find commit) = 0.137077
[FORKED_MANAGER] sec. 3 (apply) = 10.459086
[FORKED_MANAGER] sec. 4 (flush) = 0.952591
[logger] NB_spins=0 NB_writes=217475729 TIME_spins=0.000000ms
20.897837
