warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5600e00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.558552
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473800
	ABORT    = 2129832
	EXPLICIT = 244
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 208994
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1920794
	FALLBACK = 26200
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.820594
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000017 s!
--- NH time blocked by CHECK_LOG_ABORT 11.112336 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472753
ABORTS : 1993684
CONFLS : 181
CAPACS : 238913
EXPLIC : 243
FALLBK : 27247
   P_A : 0.446370
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.569721 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1034
TOTAL_TIME_B (clocks) 28891875530
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 35460.229122 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 480
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 20.257042
[FORKED_MANAGER] sec. 2 (find commit) = 0.011177
[FORKED_MANAGER] sec. 3 (apply) = 10.012987
[FORKED_MANAGER] sec. 4 (flush) = 0.967172
[logger] NB_spins=0 NB_writes=226116541 TIME_spins=0.000000ms
--- HTM time blocked 0.007474 s!
27.170797
