warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1336000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.388712
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473614
	ABORT    = 2308041
	EXPLICIT = 261
	RETRY    = 42
	CONFLICT = 42
	CAPACITY = 219543
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2088456
	FALLBACK = 26386
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 5.406624 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 36414
CONFLS : 1097
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.014356
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.146751 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          560
TOTAL_TIME_B (clocks) 14057176398
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003645 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 17637.012372 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 242
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 10.157410
[FORKED_MANAGER] sec. 2 (find commit) = 0.000292
[FORKED_MANAGER] sec. 3 (apply) = 4.899359
[FORKED_MANAGER] sec. 4 (flush) = 0.424421
[logger] NB_spins=0 NB_writes=99070052 TIME_spins=0.000000ms
1.149713
