cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1daaa00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474016
	ABORT    = 1696722
	EXPLICIT = 247
	RETRY    = 16
	CONFLICT = 16
	CAPACITY = 472076
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1224630
	FALLBACK = 25984
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 6812505998
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.620201
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 6715387728
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.582848
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6787189098
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.610464
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6819840096
NH_count_blocks = 95
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.623022
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 6846708356
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.633354
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 6783300518
NH_count_blocks = 110
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.608967
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 6690189376
NH_count_blocks = 77
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.573155
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 6899121564
NH_count_blocks = 96
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.653514
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 20.905524 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498409
ABORTS : 81865
CONFLS : 28806
CAPACS : 25997
EXPLIC : 631
FALLBK : 1591
   P_A : 0.031727
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.264445 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761627586
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1262
TOTAL_TIME_B (clocks) 54354242734
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.025868 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 23399.630258 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.190547
[FORKED_MANAGER] sec. 2 (find commit) = 0.418029
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.278017
[FORKED_MANAGER] cpthread write = 2.257514
[FORKED_MANAGER] cpthread flush = 0.017720
[logger] NB_spins=0 NB_writes=2600 TIME_spins=0.000000ms
4.800024
