cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5e65000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474627
	ABORT    = 1686732
	EXPLICIT = 254
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 468553
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1218161
	FALLBACK = 25373
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 6293186644
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.420463
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 6366996740
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.448851
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 6398462038
NH_count_blocks = 86
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.460952
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6374349542
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.451678
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 6417208994
NH_count_blocks = 120
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.468163
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6367579520
NH_count_blocks = 110
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.449076
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 6413466662
NH_count_blocks = 128
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.466723
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 6364479198
NH_count_blocks = 109
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.447882
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 19.613789 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498449
ABORTS : 81481
CONFLS : 33148
CAPACS : 22550
EXPLIC : 741
FALLBK : 1551
   P_A : 0.031583
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.250682 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761628882
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1482
TOTAL_TIME_B (clocks) 50995729338
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023470 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 23049.920832 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.190431
[FORKED_MANAGER] sec. 2 (find commit) = 0.393137
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.141492
[FORKED_MANAGER] cpthread write = 2.122396
[FORKED_MANAGER] cpthread flush = 0.016469
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
4.656126
