cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7d3de00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000039
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473716
	ABORT    = 1768811
	EXPLICIT = 248
	RETRY    = 14
	CONFLICT = 14
	CAPACITY = 480523
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1288274
	FALLBACK = 26284
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12837481888
NH_count_blocks = 1084
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.937510
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12829195672
NH_count_blocks = 1019
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.934324
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12794307456
NH_count_blocks = 1042
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.920918
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12863006384
NH_count_blocks = 1042
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.947329
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13217702886
NH_count_blocks = 1044
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.083745
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 13267113674
NH_count_blocks = 1084
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.102752
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 13289883596
NH_count_blocks = 1059
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.111510
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12727798546
NH_count_blocks = 1043
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.895323
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 39.933411 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471305
ABORTS : 741171
CONFLS : 511777
CAPACS : 174424
EXPLIC : 8414
FALLBK : 28695
   P_A : 0.230716
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.081260 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032476700
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16834
TOTAL_TIME_B (clocks) 103826490102
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.145479 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 26695.701713 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 25
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.238254
[FORKED_MANAGER] sec. 2 (find commit) = 0.550228
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.105816
[FORKED_MANAGER] cpthread write = 5.044145
[FORKED_MANAGER] cpthread flush = 0.055457
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
9.804932
