initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd7bdc00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 240295
wait_for_checkpoint = 0.000008
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472948
	ABORT    = 2026505
	EXPLICIT = 263
	RETRY    = 35
	CONFLICT = 35
	CAPACITY = 237907
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1788563
	FALLBACK = 27052
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11036843140
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.244956
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11068740630
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.257224
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11070481798
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.257896
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11033708858
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.243750
remaining value = 1444777
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.003826 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499363
ABORTS : 54893
CONFLS : 18388
CAPACS : 4675
EXPLIC : 265
FALLBK : 637
   P_A : 0.021491
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.172966 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383103315
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          530
TOTAL_TIME_B (clocks) 44209774426
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009076 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 24198.901302 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 272
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.063443
[FORKED_MANAGER] sec. 2 (find commit) = 0.160062
[FORKED_MANAGER] sec. 3 (apply) = 10.258365
[FORKED_MANAGER] sec. 4 (flush) = 0.846414
[logger] NB_spins=0 NB_writes=130982999 TIME_spins=0.000000ms
6.490372
