initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff736a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 226491
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472937
	ABORT    = 2037982
	EXPLICIT = 262
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 226230
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1811723
	FALLBACK = 27063
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10901521918
NH_count_blocks = 46
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.192906
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11051523618
NH_count_blocks = 75
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.250599
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11019849242
NH_count_blocks = 74
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.238417
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11046327350
NH_count_blocks = 77
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.248603
remaining value = 1426568
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 16.930525 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499350
ABORTS : 52824
CONFLS : 19833
CAPACS : 4644
EXPLIC : 272
FALLBK : 650
   P_A : 0.020698
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.606222 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383111849
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          544
TOTAL_TIME_B (clocks) 44019222128
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008909 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 24428.365803 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 272
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.240350
[FORKED_MANAGER] sec. 2 (find commit) = 0.162770
[FORKED_MANAGER] sec. 3 (apply) = 10.213726
[FORKED_MANAGER] sec. 4 (flush) = 0.846641
[logger] NB_spins=0 NB_writes=130986124 TIME_spins=0.000000ms
6.468500
