initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3c29200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 245417
wait_for_checkpoint = 0.000008
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472626
	ABORT    = 2246811
	EXPLICIT = 257
	RETRY    = 52
	CONFLICT = 52
	CAPACITY = 251371
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1995388
	FALLBACK = 27374
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10047903130
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.864606
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 9988201346
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.841645
remaining value = 1368316
wait_for_checkpoint = 0.000029
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.706252 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499561
ABORTS : 51642
CONFLS : 6200
CAPACS : 4519
EXPLIC : 123
FALLBK : 439
   P_A : 0.020242
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.279158 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382701363
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          246
TOTAL_TIME_B (clocks) 20036104476
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 25261.848515 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 298
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.697801
[FORKED_MANAGER] sec. 2 (find commit) = 0.077847
[FORKED_MANAGER] sec. 3 (apply) = 10.136325
[FORKED_MANAGER] sec. 4 (flush) = 0.925143
[logger] NB_spins=0 NB_writes=141802731 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006038 s!
8.162673
