initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8de5a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 232313
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473467
	ABORT    = 2088023
	EXPLICIT = 261
	RETRY    = 55
	CONFLICT = 55
	CAPACITY = 217765
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1870203
	FALLBACK = 26533
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 17696736586
NH_count_blocks = 446
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 6.806476
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17621742364
NH_count_blocks = 396
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.777630
remaining value = 998796
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 13.584105 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472817
ABORTS : 658969
CONFLS : 189455
CAPACS : 178316
EXPLIC : 838
FALLBK : 27183
   P_A : 0.210413
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.122716 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518694866
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1684
TOTAL_TIME_B (clocks) 35318478950
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 144
[FORKED_MANAGER] Time active 31279.293670 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 376
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 14.537859
[FORKED_MANAGER] sec. 2 (find commit) = 0.277210
[FORKED_MANAGER] sec. 3 (apply) = 14.325671
[FORKED_MANAGER] sec. 4 (flush) = 1.393694
[logger] NB_spins=0 NB_writes=217986792 TIME_spins=0.000000ms
--- HTM time blocked 0.609256 s!
16.658599
