initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc652800000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 256807
wait_for_checkpoint = 0.000011
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473612
	ABORT    = 2022787
	EXPLICIT = 264
	RETRY    = 122
	CONFLICT = 122
	CAPACITY = 217207
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1805459
	FALLBACK = 26388
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 233, 11, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21421201150
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 8.238962
remaining value = 486736
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 8.238962 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472842
ABORTS : 2421867
CONFLS : 28
CAPACS : 232341
EXPLIC : 257
FALLBK : 27158
   P_A : 0.494793
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 19.518450 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          536
TOTAL_TIME_B (clocks) 21421201150
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 41136.479749 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 467
[FORKED_MANAGER] by CHECK_LOG_ABORT = 22
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.918315
[FORKED_MANAGER] sec. 2 (find commit) = 0.012583
[FORKED_MANAGER] sec. 3 (apply) = 14.181795
[FORKED_MANAGER] sec. 4 (flush) = 1.448750
[logger] NB_spins=0 NB_writes=226113830 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010562 s!
32.058573
