initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa092800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 227470
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473739
	ABORT    = 1959821
	EXPLICIT = 263
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 216186
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1743590
	FALLBACK = 26261
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21804516380
NH_count_blocks = 973
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.386404
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21706485990
NH_count_blocks = 966
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.348682
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21730045916
NH_count_blocks = 991
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.357755
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21782954248
NH_count_blocks = 966
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.378093
remaining value = 1296923
wait_for_checkpoint = 0.000027
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 33.470934 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472191
ABORTS : 680693
CONFLS : 401036
CAPACS : 99358
EXPLIC : 3889
FALLBK : 27809
   P_A : 0.215895
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.021812 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518672418
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 69
[FORKED_MANAGER] Time active 29007.853625 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 313
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.917107
[FORKED_MANAGER] sec. 2 (find commit) = 0.233579
[FORKED_MANAGER] sec. 3 (apply) = 14.640416
[FORKED_MANAGER] sec. 4 (flush) = 1.278720
[logger] NB_spins=0 NB_writes=200997222 TIME_spins=0.000000ms
TOTAL_BLOCKS          7792
TOTAL_TIME_B (clocks) 87024002534
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.109539 s!
13.278229
