initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4b23a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 201743
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473661
	ABORT    = 1992530
	EXPLICIT = 264
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 214341
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1778165
	FALLBACK = 26339
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23211212454
NH_count_blocks = 1829
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.927431
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 23218906736
NH_count_blocks = 1735
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.930378
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 23211091558
NH_count_blocks = 1655
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.927372
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23162688746
NH_count_blocks = 1767
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.908761
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23167777440
NH_count_blocks = 1801
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.910718
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23220427484
NH_count_blocks = 1811
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.930968
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23192419162
NH_count_blocks = 1872
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.920186
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23799341906
NH_count_blocks = 1758
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.153625
remaining value = 1359372
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 71.609439 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471017
ABORTS : 770182
CONFLS : 588120
CAPACS : 62454
EXPLIC : 14221
FALLBK : 28983
   P_A : 0.237623
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.272757 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518733304
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28456
TOTAL_TIME_B (clocks) 186183865486
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.197704 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 28635.226615 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 274
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.006664
[FORKED_MANAGER] sec. 2 (find commit) = 0.187081
[FORKED_MANAGER] sec. 3 (apply) = 14.893619
[FORKED_MANAGER] sec. 4 (flush) = 1.116632
[logger] NB_spins=0 NB_writes=177916978 TIME_spins=0.000000ms
12.071403
