initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcc79400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 219476
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473994
	ABORT    = 2036568
	EXPLICIT = 261
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 219434
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1817106
	FALLBACK = 26006
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23471633694
NH_count_blocks = 1653
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.027581
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23447130242
NH_count_blocks = 1808
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.018164
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23414320366
NH_count_blocks = 1774
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.005541
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23388632330
NH_count_blocks = 1705
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.995665
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 23367151836
NH_count_blocks = 1657
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.987392
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 23420032906
NH_count_blocks = 1611
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.007735
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23444598200
NH_count_blocks = 1722
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.017184
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23924236110
NH_count_blocks = 1685
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.201661
remaining value = 1364638
wait_for_checkpoint = 0.000027
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 72.260923 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471016
ABORTS : 779967
CONFLS : 584028
CAPACS : 64827
EXPLIC : 13606
FALLBK : 28984
   P_A : 0.239917
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.948269 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518738688
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27230
TOTAL_TIME_B (clocks) 187877735684
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.150314 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 28429.048210 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 273
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.814322
[FORKED_MANAGER] sec. 2 (find commit) = 0.229599
[FORKED_MANAGER] sec. 3 (apply) = 14.937812
[FORKED_MANAGER] sec. 4 (flush) = 1.124422
[logger] NB_spins=0 NB_writes=179149460 TIME_spins=0.000000ms
12.137390
