initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa811200000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 190168
wait_for_checkpoint = 0.000062
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473915
	ABORT    = 2083495
	EXPLICIT = 264
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 204405
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1879063
	FALLBACK = 26085
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22305154510
NH_count_blocks = 2168
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.578920
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 22286838646
NH_count_blocks = 2177
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.571872
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 22287562168
NH_count_blocks = 2133
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.572159
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 22263125272
NH_count_blocks = 2141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.562753
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 22266382900
NH_count_blocks = 2192
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.564006
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 22278923200
NH_count_blocks = 2161
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.568832
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 22258194912
NH_count_blocks = 2159
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.560864
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22252640508
NH_count_blocks = 2120
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.558720
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 22270147182
NH_count_blocks = 2129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.565461
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 22251457858
NH_count_blocks = 2166
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.558265
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 22265816756
NH_count_blocks = 2251
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.563789
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 22244562102
NH_count_blocks = 2212
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.555610
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 22248588280
NH_count_blocks = 2152
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.557164
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 22245740132
NH_count_blocks = 2154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.556070
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 22242594690
NH_count_blocks = 2149
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.554857
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 22215971314
NH_count_blocks = 2141
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.544620
remaining value = 1397194
wait_for_checkpoint = 0.000027
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 136.993962 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470997
ABORTS : 923204
CONFLS : 788509
CAPACS : 26794
EXPLIC : 34589
FALLBK : 29003
   P_A : 0.271994
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.797879 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518678080
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 27992.384784 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 257
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.703858
[FORKED_MANAGER] sec. 2 (find commit) = 0.300727
[FORKED_MANAGER] sec. 3 (apply) = 14.519499
[FORKED_MANAGER] sec. 4 (flush) = 0.928009
[logger] NB_spins=0 NB_writes=149172215 TIME_spins=0.000000ms
TOTAL_BLOCKS          69210
TOTAL_TIME_B (clocks) 356183700430
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 11.285807 s!
10.389684
