initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8b14400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 55868
wait_for_checkpoint = 0.000044
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473409
	ABORT    = 2756972
	EXPLICIT = 244
	RETRY    = 62
	CONFLICT = 62
	CAPACITY = 441652
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2315258
	FALLBACK = 26591
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10029277162
NH_count_blocks = 79
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.857438
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10181687978
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.916063
remaining value = 1167819
wait_for_checkpoint = 0.000044
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.773501 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499505
ABORTS : 68190
CONFLS : 8038
CAPACS : 4468
EXPLIC : 148
FALLBK : 495
   P_A : 0.026557
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.132937 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382707205
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          296
TOTAL_TIME_B (clocks) 20210965140
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 28390.725316 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.060318
[FORKED_MANAGER] sec. 2 (find commit) = 0.084076
[FORKED_MANAGER] sec. 3 (apply) = 3.534293
[FORKED_MANAGER] sec. 4 (flush) = 0.292659
[logger] NB_spins=0 NB_writes=142030780 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.006465 s!
8.177739
