initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6eae200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 113987
wait_for_checkpoint = 0.000047
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473115
	ABORT    = 2700043
	EXPLICIT = 244
	RETRY    = 67
	CONFLICT = 67
	CAPACITY = 465213
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2234763
	FALLBACK = 26885
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10076618846
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.875669
remaining value = 972885
wait_for_checkpoint = 0.000041
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 3.875669 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499587
ABORTS : 1411430
CONFLS : 102
CAPACS : 3799
EXPLIC : 113
FALLBK : 413
   P_A : 0.360886
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.527702 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 10076618846
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005432 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 31743.644443 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.046509
[FORKED_MANAGER] sec. 2 (find commit) = 0.034847
[FORKED_MANAGER] sec. 3 (apply) = 3.439895
[FORKED_MANAGER] sec. 4 (flush) = 0.355847
[logger] NB_spins=0 NB_writes=150737686 TIME_spins=0.000000ms
14.657268
