initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f87f5200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 39590
wait_for_checkpoint = 0.000051
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473418
	ABORT    = 2723135
	EXPLICIT = 262
	RETRY    = 57
	CONFLICT = 57
	CAPACITY = 434761
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2288317
	FALLBACK = 26582
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10335616002
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.975266
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10278363668
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.953242
remaining value = 1158110
wait_for_checkpoint = 0.000050
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.928508 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499581
ABORTS : 56173
CONFLS : 5878
CAPACS : 4383
EXPLIC : 128
FALLBK : 419
   P_A : 0.021979
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.111332 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382702165
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          256
TOTAL_TIME_B (clocks) 20613979670
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005893 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 28755.171009 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.060500
[FORKED_MANAGER] sec. 2 (find commit) = 0.075631
[FORKED_MANAGER] sec. 3 (apply) = 3.583090
[FORKED_MANAGER] sec. 4 (flush) = 0.293917
[logger] NB_spins=0 NB_writes=142185164 TIME_spins=0.000000ms
8.263155
