initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9a84200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 115240
wait_for_checkpoint = 0.000048
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473706
	ABORT    = 2852212
	EXPLICIT = 244
	RETRY    = 112
	CONFLICT = 112
	CAPACITY = 446377
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2405723
	FALLBACK = 26294
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10075874464
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.875384
remaining value = 974805
wait_for_checkpoint = 0.000046
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 3.875384 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499589
ABORTS : 1414079
CONFLS : 145
CAPACS : 3604
EXPLIC : 113
FALLBK : 411
   P_A : 0.361318
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.483987 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 10075874464
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005319 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 31685.353871 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.046641
[FORKED_MANAGER] sec. 2 (find commit) = 0.034792
[FORKED_MANAGER] sec. 3 (apply) = 3.439385
[FORKED_MANAGER] sec. 4 (flush) = 0.355957
[logger] NB_spins=0 NB_writes=150738257 TIME_spins=0.000000ms
14.626382
