initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd29c600000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000072
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474320
	ABORT    = 2640006
	EXPLICIT = 275
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 424572
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2215406
	FALLBACK = 25680
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11215376850
NH_count_blocks = 88
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.313613
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11198063926
NH_count_blocks = 122
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.306955
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11180183766
NH_count_blocks = 120
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.300077
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 11223987408
NH_count_blocks = 147
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.316926
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 11215209108
NH_count_blocks = 231
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.313550
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 11207160270
NH_count_blocks = 285
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.310453
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 11214956090
NH_count_blocks = 306
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.313452
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 11198520692
NH_count_blocks = 287
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.307132
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 11208657916
NH_count_blocks = 301
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.311028
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11187656968
NH_count_blocks = 316
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.302951
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 11194902058
NH_count_blocks = 323
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.305740
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 11206378430
NH_count_blocks = 342
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.310153
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 11218553932
NH_count_blocks = 355
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.314838
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 11217288442
NH_count_blocks = 367
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.314350
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 11197031302
NH_count_blocks = 334
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.306557
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 11198209014
NH_count_blocks = 341
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.307010
remaining value = 1342184
wait_for_checkpoint = 0.000046
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 68.954785 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497886
ABORTS : 150987
CONFLS : 83971
CAPACS : 4820
EXPLIC : 4265
FALLBK : 2114
   P_A : 0.057000
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.241161 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383477422
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8530
TOTAL_TIME_B (clocks) 179282136172
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.057832 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 27419.672054 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.295452
[FORKED_MANAGER] sec. 2 (find commit) = 0.575322
[FORKED_MANAGER] sec. 3 (apply) = 3.368410
[FORKED_MANAGER] sec. 4 (flush) = 0.076514
[logger] NB_spins=0 NB_writes=110696689 TIME_spins=0.000000ms
4.968433
