initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f979ee00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 102835
wait_for_checkpoint = 0.000049
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473166
	ABORT    = 2711146
	EXPLICIT = 244
	RETRY    = 61
	CONFLICT = 61
	CAPACITY = 463513
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2247572
	FALLBACK = 26834
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11006937302
NH_count_blocks = 53
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.233453
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11138682726
NH_count_blocks = 82
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.284129
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11166346950
NH_count_blocks = 74
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.294764
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11120599788
NH_count_blocks = 81
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.277169
remaining value = 1298767
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.089515 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499224
ABORTS : 58412
CONFLS : 24206
CAPACS : 4458
EXPLIC : 290
FALLBK : 776
   P_A : 0.022838
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.108491 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383111518
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          580
TOTAL_TIME_B (clocks) 44432566766
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 26495.758348 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.361609
[FORKED_MANAGER] sec. 2 (find commit) = 0.153276
[FORKED_MANAGER] sec. 3 (apply) = 3.582507
[FORKED_MANAGER] sec. 4 (flush) = 0.214707
[logger] NB_spins=0 NB_writes=130987659 TIME_spins=0.000000ms
--- HTM time blocked 0.009664 s!
6.497094
