initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe80b200000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 46547
wait_for_checkpoint = 0.000045
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472266
	ABORT    = 2916296
	EXPLICIT = 244
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 468748
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2447522
	FALLBACK = 27734
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10935379322
NH_count_blocks = 101
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.205923
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 10959065444
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.215031
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 10942304820
NH_count_blocks = 215
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.208585
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10941862810
NH_count_blocks = 193
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.208415
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 10950818318
NH_count_blocks = 225
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.211859
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 10969413352
NH_count_blocks = 215
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.219013
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 10954079484
NH_count_blocks = 246
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.213115
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10922076312
NH_count_blocks = 252
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.200807
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 10951432126
NH_count_blocks = 280
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.212097
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 10944513638
NH_count_blocks = 246
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.209436
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 10953386790
NH_count_blocks = 299
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.212848
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 10929449244
NH_count_blocks = 279
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.203640
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 10930181636
NH_count_blocks = 317
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.203923
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 10943484138
NH_count_blocks = 300
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.209041
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 10937278742
NH_count_blocks = 283
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.206652
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 10938486182
NH_count_blocks = 289
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.207117
remaining value = 1386208
wait_for_checkpoint = 0.000041
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 67.347503 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497958
ABORTS : 149298
CONFLS : 78122
CAPACS : 4845
EXPLIC : 3853
FALLBK : 2042
   P_A : 0.056397
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.246091 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383476321
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 26505.641293 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.295484
[FORKED_MANAGER] sec. 2 (find commit) = 0.577074
[FORKED_MANAGER] sec. 3 (apply) = 3.267631
[FORKED_MANAGER] sec. 4 (flush) = 0.076617
[logger] NB_spins=0 NB_writes=110699826 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7706
TOTAL_TIME_B (clocks) 175103212358
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.052246 s!
4.871939
