initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f76c9e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 37066
wait_for_checkpoint = 0.000047
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474583
	ABORT    = 2804273
	EXPLICIT = 265
	RETRY    = 79
	CONFLICT = 79
	CAPACITY = 414981
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2389213
	FALLBACK = 25417
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10969023576
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.218868
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11144498010
NH_count_blocks = 82
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.286359
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11116247762
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.275495
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11130490776
NH_count_blocks = 74
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.280971
remaining value = 1233381
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.061693 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499319
ABORTS : 72934
CONFLS : 20388
CAPACS : 4339
EXPLIC : 290
FALLBK : 681
   P_A : 0.028354
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.134280 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383113553
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          580
TOTAL_TIME_B (clocks) 44360260124
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 27604.116592 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.362355
[FORKED_MANAGER] sec. 2 (find commit) = 0.155621
[FORKED_MANAGER] sec. 3 (apply) = 3.571327
[FORKED_MANAGER] sec. 4 (flush) = 0.214471
[logger] NB_spins=0 NB_writes=130987890 TIME_spins=0.000000ms
--- HTM time blocked 0.009222 s!
6.492414
