initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe371400000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 49219
wait_for_checkpoint = 0.000084
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473607
	ABORT    = 2721128
	EXPLICIT = 244
	RETRY    = 19
	CONFLICT = 19
	CAPACITY = 446508
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2274601
	FALLBACK = 26393
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21979717858
NH_count_blocks = 2189
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.453757
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21990821230
NH_count_blocks = 2163
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.458022
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 21963629302
NH_count_blocks = 2144
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.447564
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 21990485914
NH_count_blocks = 2177
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.457895
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 21979971460
NH_count_blocks = 2159
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.453850
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 21946886828
NH_count_blocks = 2204
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.441125
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21975032752
NH_count_blocks = 2185
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.451948
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 21966719434
NH_count_blocks = 2108
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.448754
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 21957638258
NH_count_blocks = 2164
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.445259
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 21919246252
NH_count_blocks = 2184
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.430493
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 21951840230
NH_count_blocks = 2119
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.443030
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 21968094864
NH_count_blocks = 2186
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.449284
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 21966053424
NH_count_blocks = 2157
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.448497
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21926218828
NH_count_blocks = 2179
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.433186
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 21920361822
NH_count_blocks = 2208
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.430925
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 21905478682
NH_count_blocks = 2149
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.425202
remaining value = 1260834
wait_for_checkpoint = 0.000045
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 135.118792 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471156
ABORTS : 953507
CONFLS : 813059
CAPACS : 32635
EXPLIC : 34669
FALLBK : 28844
   P_A : 0.278424
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.538056 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518671704
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69350
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 30057.382221 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 15
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.691574
[FORKED_MANAGER] sec. 2 (find commit) = 0.306157
[FORKED_MANAGER] sec. 3 (apply) = 7.343172
[FORKED_MANAGER] sec. 4 (flush) = 0.299603
[logger] NB_spins=0 NB_writes=149064616 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 351308197138
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 10.661359 s!
10.240447
