initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f06a6400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 54061
wait_for_checkpoint = 0.000042
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474797
	ABORT    = 2674426
	EXPLICIT = 244
	RETRY    = 15
	CONFLICT = 15
	CAPACITY = 420791
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2253620
	FALLBACK = 25203
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 238, 6, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21177299852
NH_count_blocks = 298
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 8.145172
remaining value = 64468
wait_for_checkpoint = 0.000050
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 8.145172 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474638
ABORTS : 3120820
CONFLS : 60
CAPACS : 412616
EXPLIC : 293
FALLBK : 25362
   P_A : 0.557742
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.917579 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          596
TOTAL_TIME_B (clocks) 21177299852
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009942 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 47298.817282 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 236
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.096541
[FORKED_MANAGER] sec. 2 (find commit) = 0.012430
[FORKED_MANAGER] sec. 3 (apply) = 7.268129
[FORKED_MANAGER] sec. 4 (flush) = 0.823805
[logger] NB_spins=0 NB_writes=226118779 TIME_spins=0.000000ms
36.673234
