initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1d93000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 50802
wait_for_checkpoint = 0.000049
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473421
	ABORT    = 2746727
	EXPLICIT = 244
	RETRY    = 51
	CONFLICT = 51
	CAPACITY = 438387
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2308289
	FALLBACK = 26579
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 15831797186
NH_count_blocks = 364
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.089182
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16180596478
NH_count_blocks = 355
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.223341
remaining value = 782892
wait_for_checkpoint = 0.000049
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 12.312523 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474785
ABORTS : 724879
CONFLS : 226370
CAPACS : 302290
EXPLIC : 719
FALLBK : 25215
   P_A : 0.226548
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.403648 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518697644
[FORKED_MANAGER] Nb. checkpoints 147
[FORKED_MANAGER] Time active 34261.385172 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 137
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.120866
[FORKED_MANAGER] sec. 2 (find commit) = 0.287160
[FORKED_MANAGER] sec. 3 (apply) = 7.465715
[FORKED_MANAGER] sec. 4 (flush) = 0.771906
[logger] NB_spins=0 NB_writes=218722671 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1438
TOTAL_TIME_B (clocks) 32012393664
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.526156 s!
16.946472
