initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f674e800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 82190
wait_for_checkpoint = 0.000041
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473820
	ABORT    = 2706689
	EXPLICIT = 244
	RETRY    = 12
	CONFLICT = 12
	CAPACITY = 448364
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2258313
	FALLBACK = 26180
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22927470004
NH_count_blocks = 1789
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.818291
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 22914752292
NH_count_blocks = 1624
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.813392
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23653916724
NH_count_blocks = 1712
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.097686
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23602861872
NH_count_blocks = 1753
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.078048
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23640916932
NH_count_blocks = 1700
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.092690
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23622644094
NH_count_blocks = 1726
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.085665
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23656609704
NH_count_blocks = 1708
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.098735
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 23499270568
NH_count_blocks = 1755
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.038208
remaining value = 1234907
wait_for_checkpoint = 0.000048
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 72.122715 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471529
ABORTS : 775617
CONFLS : 622060
CAPACS : 80209
EXPLIC : 13762
FALLBK : 28471
   P_A : 0.238861
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.900822 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518730202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27534
TOTAL_TIME_B (clocks) 187518442190
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.813125 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 30396.528253 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.763486
[FORKED_MANAGER] sec. 2 (find commit) = 0.190268
[FORKED_MANAGER] sec. 3 (apply) = 7.921998
[FORKED_MANAGER] sec. 4 (flush) = 0.491795
[logger] NB_spins=0 NB_writes=177798240 TIME_spins=0.000000ms
11.899308
