initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4d45c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 49671
wait_for_checkpoint = 0.000046
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473626
	ABORT    = 2799262
	EXPLICIT = 278
	RETRY    = 82
	CONFLICT = 82
	CAPACITY = 438161
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2361019
	FALLBACK = 26374
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 17973716742
NH_count_blocks = 346
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 6.913007
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17959755152
NH_count_blocks = 350
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 6.907633
remaining value = 831913
wait_for_checkpoint = 0.000043
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 13.820641 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474569
ABORTS : 672266
CONFLS : 248961
CAPACS : 286175
EXPLIC : 690
FALLBK : 25431
   P_A : 0.213632
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.974425 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518696756
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1392
TOTAL_TIME_B (clocks) 35933471894
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.574666 s!
[FORKED_MANAGER] Nb. checkpoints 138
[FORKED_MANAGER] Time active 34623.010933 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 128
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.119078
[FORKED_MANAGER] sec. 2 (find commit) = 0.191652
[FORKED_MANAGER] sec. 3 (apply) = 7.457046
[FORKED_MANAGER] sec. 4 (flush) = 0.764306
[logger] NB_spins=0 NB_writes=217644756 TIME_spins=0.000000ms
17.528105
