initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3502e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 40858
wait_for_checkpoint = 0.000049
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473640
	ABORT    = 2872975
	EXPLICIT = 259
	RETRY    = 62
	CONFLICT = 62
	CAPACITY = 430146
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2442767
	FALLBACK = 26360
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21460010326
NH_count_blocks = 1047
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.253911
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21477576886
NH_count_blocks = 968
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.260654
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21363862504
NH_count_blocks = 950
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.216915
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21224503080
NH_count_blocks = 1015
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.163321
remaining value = 1119351
wait_for_checkpoint = 0.000050
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 32.894800 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473012
ABORTS : 682625
CONFLS : 457100
CAPACS : 143328
EXPLIC : 3975
FALLBK : 26988
   P_A : 0.216319
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.093813 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518673860
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7960
TOTAL_TIME_B (clocks) 85525952796
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.970380 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 31960.536879 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 64
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.188674
[FORKED_MANAGER] sec. 2 (find commit) = 0.150884
[FORKED_MANAGER] sec. 3 (apply) = 7.749641
[FORKED_MANAGER] sec. 4 (flush) = 0.646564
[logger] NB_spins=0 NB_writes=200326097 TIME_spins=0.000000ms
13.256910
