initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff3c1200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 59447
wait_for_checkpoint = 0.000049
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473256
	ABORT    = 2824049
	EXPLICIT = 255
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 438482
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2385529
	FALLBACK = 26744
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21162736486
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 8.139574
remaining value = 62205
wait_for_checkpoint = 0.000043
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 8.139574 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474642
ABORTS : 3288636
CONFLS : 50
CAPACS : 405563
EXPLIC : 261
FALLBK : 25358
   P_A : 0.570619
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.086554 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          536
TOTAL_TIME_B (clocks) 21162736486
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 47391.232428 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 231
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.096593
[FORKED_MANAGER] sec. 2 (find commit) = 0.012334
[FORKED_MANAGER] sec. 3 (apply) = 7.263328
[FORKED_MANAGER] sec. 4 (flush) = 0.822877
[logger] NB_spins=0 NB_writes=226117457 TIME_spins=0.000000ms
--- HTM time blocked 0.010373 s!
36.867941
