initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc08d400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 34154
wait_for_checkpoint = 0.000052
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473541
	ABORT    = 2594644
	EXPLICIT = 277
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 444540
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2150061
	FALLBACK = 26459
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23590038072
NH_count_blocks = 1636
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.073123
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23559166528
NH_count_blocks = 1764
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.061250
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 23550753414
NH_count_blocks = 1688
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.058014
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 23525278860
NH_count_blocks = 1716
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.048217
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23563999186
NH_count_blocks = 1747
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.063121
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23520625284
NH_count_blocks = 1829
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.046424
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23469203700
NH_count_blocks = 1762
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.026649
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23440613880
NH_count_blocks = 1726
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.015651
remaining value = 1204609
wait_for_checkpoint = 0.000041
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 72.392451 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471725
ABORTS : 769654
CONFLS : 620984
CAPACS : 76802
EXPLIC : 13855
FALLBK : 28275
   P_A : 0.237446
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.879006 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518731536
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27736
TOTAL_TIME_B (clocks) 188219678924
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.811961 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 31197.079272 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.765446
[FORKED_MANAGER] sec. 2 (find commit) = 0.202100
[FORKED_MANAGER] sec. 3 (apply) = 7.840695
[FORKED_MANAGER] sec. 4 (flush) = 0.487950
[logger] NB_spins=0 NB_writes=177239529 TIME_spins=0.000000ms
11.842954
