initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0fa5a00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 103882
wait_for_checkpoint = 0.000042
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472863
	ABORT    = 2867700
	EXPLICIT = 244
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 459211
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2408451
	FALLBACK = 27137
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 233, 11, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21192388070
NH_count_blocks = 277
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 8.150981
remaining value = 105110
wait_for_checkpoint = 0.000046
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 8.150981 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474865
ABORTS : 3231387
CONFLS : 21
CAPACS : 401824
EXPLIC : 271
FALLBK : 25135
   P_A : 0.566289
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.120649 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          554
TOTAL_TIME_B (clocks) 21192388070
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 46612.911341 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 215
[FORKED_MANAGER] by CHECK_LOG_ABORT = 30
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.096535
[FORKED_MANAGER] sec. 2 (find commit) = 0.012400
[FORKED_MANAGER] sec. 3 (apply) = 7.274798
[FORKED_MANAGER] sec. 4 (flush) = 0.822827
[logger] NB_spins=0 NB_writes=226118474 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010315 s!
36.882970
