cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81894976 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7f8719800000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2454905
	ABORT    = 1410955
	EXPLICIT = 136429
	RETRY    = 177247
	CONFLICT = 177284
	CAPACITY = 837229
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 396478
	FALLBACK = 45095
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129591, checkpoint_by = 128949, 642, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24348241698
NH_count_blocks = 7873
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.364836
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24269636584
NH_count_blocks = 10612
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.334829
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24361657384
NH_count_blocks = 8585
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.369997
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24319007536
NH_count_blocks = 9962
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.353654
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 24373615424
NH_count_blocks = 9316
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.374755
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 24390900006
NH_count_blocks = 9310
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.381309
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 24253222626
NH_count_blocks = 9039
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.328316
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 24417505304
NH_count_blocks = 8101
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.391462
remaining value = 448533
wait_for_checkpoint = 0.000018
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 74.899158 s!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 55985
[FORKED_MANAGER] Time active 32315.858095 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 181
[FORKED_MANAGER] by CHECK_LOG_ABORT = 55804
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.015119
[FORKED_MANAGER] sec. 2 (find commit) = 7.440332
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.923576
[FORKED_MANAGER] cpthread write = 1.856344
[FORKED_MANAGER] cpthread flush = 0.120627
[logger] NB_spins=0 NB_writes=559850 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 2498632
ABORTS : 187030
CONFLS : 59000
CAPACS : 17669
EXPLIC : 72789
FALLBK : 1368
   P_A : 0.069640
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.625652 s
TRANSACTION_TIME: 18.795933 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          245175952
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          145596
TOTAL_TIME_B (clocks) 194733786562
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.013264 s!
10.507907
