cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165410620 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7f2a5f800000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2466636
	ABORT    = 1018309
	EXPLICIT = 139601
	RETRY    = 184148
	CONFLICT = 184172
	CAPACITY = 486097
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 348064
	FALLBACK = 33364
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129603, checkpoint_by = 129008, 595, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 55386775096
NH_count_blocks = 28565
NH_nanotime_blocked[0] = 0.000148
NH_nanotime_blocked[1] = 21.302896
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 55455944988
NH_count_blocks = 28757
NH_nanotime_blocked[0] = 0.000146
NH_nanotime_blocked[1] = 21.329491
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 55524037646
NH_count_blocks = 29790
NH_nanotime_blocked[0] = 0.000157
NH_nanotime_blocked[1] = 21.355764
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 55568830414
NH_count_blocks = 30435
NH_nanotime_blocked[0] = 0.000192
NH_nanotime_blocked[1] = 21.373007
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 55598828820
NH_count_blocks = 28898
NH_nanotime_blocked[0] = 0.000164
NH_nanotime_blocked[1] = 21.384447
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 55157738716
NH_count_blocks = 28750
NH_nanotime_blocked[0] = 0.000132
NH_nanotime_blocked[1] = 21.214984
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 55532198470
NH_count_blocks = 31194
NH_nanotime_blocked[0] = 0.000173
NH_nanotime_blocked[1] = 21.358987
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 55666014936
NH_count_blocks = 32779
NH_nanotime_blocked[0] = 0.000168
NH_nanotime_blocked[1] = 21.410750
remaining value = 1470848
wait_for_checkpoint = 0.000017
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001281 s!
--- NH time blocked by CHECK_LOG_ABORT 170.730326 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472322
ABORTS : 980827
CONFLS : 339084
CAPACS : 303811
EXPLIC : 234865
FALLBK : 27678
   P_A : 0.284038
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 152226
[FORKED_MANAGER] Time active 40275.434625 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 152
[FORKED_MANAGER] by CHECK_LOG_ABORT = 152074
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.023740
[FORKED_MANAGER] sec. 2 (find commit) = 17.429463
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.435687
[FORKED_MANAGER] cpthread write = 3.674669
[FORKED_MANAGER] cpthread flush = 0.199835
[logger] NB_spins=0 NB_writes=1370034 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 8.231440 s
TRANSACTION_TIME: 24.121818 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          516007984
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          478336
TOTAL_TIME_B (clocks) 443890369086
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.706746 s!
24.203258
