cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165410620 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7fd60f000000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2467031
	ABORT    = 1046242
	EXPLICIT = 139047
	RETRY    = 181211
	CONFLICT = 181252
	CAPACITY = 486611
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 378419
	FALLBACK = 32969
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129607, checkpoint_by = 128984, 623, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 55761596338
NH_count_blocks = 28567
NH_nanotime_blocked[0] = 0.000142
NH_nanotime_blocked[1] = 21.446981
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 55738603352
NH_count_blocks = 28823
NH_nanotime_blocked[0] = 0.000129
NH_nanotime_blocked[1] = 21.438124
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 55545365598
NH_count_blocks = 29014
NH_nanotime_blocked[0] = 0.000139
NH_nanotime_blocked[1] = 21.363874
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 55946010168
NH_count_blocks = 30483
NH_nanotime_blocked[0] = 0.000179
NH_nanotime_blocked[1] = 21.517905
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 55891148290
NH_count_blocks = 29918
NH_nanotime_blocked[0] = 0.000153
NH_nanotime_blocked[1] = 21.496880
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 55926727774
NH_count_blocks = 28893
NH_nanotime_blocked[0] = 0.001632
NH_nanotime_blocked[1] = 21.509016
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 55960329040
NH_count_blocks = 31379
NH_nanotime_blocked[0] = 0.000145
NH_nanotime_blocked[1] = 21.523623
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 56036859406
NH_count_blocks = 32731
NH_nanotime_blocked[0] = 0.000192
NH_nanotime_blocked[1] = 21.553282
remaining value = 1398448
wait_for_checkpoint = 0.000018
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.002711 s!
--- NH time blocked by CHECK_LOG_ABORT 171.849687 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472615
ABORTS : 972376
CONFLS : 338369
CAPACS : 296776
EXPLIC : 235475
FALLBK : 27385
   P_A : 0.282258
[FORKED_MANAGER] Nb. checkpoints 153402
[FORKED_MANAGER] Time active 40434.884661 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 145
[FORKED_MANAGER] by CHECK_LOG_ABORT = 153246
[FORKED_MANAGER] by WAIT_MORE_LOG = 11
[FORKED_MANAGER] sec. 1 (reserve) = 0.023662
[FORKED_MANAGER] sec. 2 (find commit) = 17.608110
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.418914
[FORKED_MANAGER] cpthread write = 3.663556
[FORKED_MANAGER] cpthread flush = 0.195391
[logger] NB_spins=0 NB_writes=1380618 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.170837 s
TRANSACTION_TIME: 24.218378 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          516014642
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          479616
TOTAL_TIME_B (clocks) 446806639966
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.708804 s!
24.340715
