cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165410620 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa307200000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2458329
	ABORT    = 1274201
	EXPLICIT = 136737
	RETRY    = 177582
	CONFLICT = 177634
	CAPACITY = 699816
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 396775
	FALLBACK = 41671
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129562, checkpoint_by = 128905, 657, 0
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 55999305706
NH_count_blocks = 28249
NH_nanotime_blocked[0] = 0.000623
NH_nanotime_blocked[1] = 21.537893
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 56044737540
NH_count_blocks = 28693
NH_nanotime_blocked[0] = 0.000148
NH_nanotime_blocked[1] = 21.555933
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 56069161616
NH_count_blocks = 28264
NH_nanotime_blocked[0] = 0.000146
NH_nanotime_blocked[1] = 21.565292
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 56119300690
NH_count_blocks = 29991
NH_nanotime_blocked[0] = 0.000149
NH_nanotime_blocked[1] = 21.584688
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 55695949182
NH_count_blocks = 29383
NH_nanotime_blocked[0] = 0.000140
NH_nanotime_blocked[1] = 21.421789
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 56151141742
NH_count_blocks = 30311
NH_nanotime_blocked[0] = 0.000175
NH_nanotime_blocked[1] = 21.596930
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 56172148472
NH_count_blocks = 31115
NH_nanotime_blocked[0] = 0.000145
NH_nanotime_blocked[1] = 21.605056
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 56214374172
NH_count_blocks = 32705
NH_nanotime_blocked[0] = 0.000187
NH_nanotime_blocked[1] = 21.621710
remaining value = 1362330
wait_for_checkpoint = 0.000018
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001714 s!
--- NH time blocked by CHECK_LOG_ABORT 172.489290 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472628
ABORTS : 970581
CONFLS : 336514
CAPACS : 299053
EXPLIC : 234398
FALLBK : 27372
[FORKED_MANAGER] Nb. checkpoints 153148
[FORKED_MANAGER] Time active 41226.968792 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 196
[FORKED_MANAGER] by CHECK_LOG_ABORT = 152948
[FORKED_MANAGER] by WAIT_MORE_LOG = 4
[FORKED_MANAGER] sec. 1 (reserve) = 0.023404
[FORKED_MANAGER] sec. 2 (find commit) = 17.662566
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.449519
[FORKED_MANAGER] cpthread write = 3.690398
[FORKED_MANAGER] cpthread flush = 0.200272
[logger] NB_spins=0 NB_writes=1378332 TIME_spins=0.000000ms
   P_A : 0.281883
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.208252 s
TRANSACTION_TIME: 24.172325 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          516016006
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          477422
TOTAL_TIME_B (clocks) 448466119120
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.706169 s!
24.420814
