cp_threads = 12
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fba04c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000031
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474560
	ABORT    = 1603012
	EXPLICIT = 258
	RETRY    = 70
	CONFLICT = 70
	CAPACITY = 470943
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1131999
	FALLBACK = 25440
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 7016761648
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.698764
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 7068981654
NH_count_blocks = 47
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.718847
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 7037486006
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.706735
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 7061934200
NH_count_blocks = 57
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.716137
remaining value = 0
wait_for_checkpoint = 0.000013
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 10.840483 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499508
ABORTS : 43730
CONFLS : 10573
CAPACS : 6836
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 23958.137439 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.241502
[FORKED_MANAGER] sec. 2 (find commit) = 0.417536
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.666974
[FORKED_MANAGER] cpthread write = 2.624941
[FORKED_MANAGER] cpthread flush = 0.031454
[logger] NB_spins=0 NB_writes=1662 TIME_spins=0.000000ms
EXPLIC : 210
FALLBK : 492
   P_A : 0.017195
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.096930 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761198666
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          420
TOTAL_TIME_B (clocks) 28185163508
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005779 s!
5.167481
