cp_threads = 12
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4b72c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473245
	ABORT    = 1769699
	EXPLICIT = 244
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 482378
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1287278
	FALLBACK = 26755
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6832145664
NH_count_blocks = 45
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.627757
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 6802498720
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.616356
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6857857758
NH_count_blocks = 54
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.637647
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 7253118666
NH_count_blocks = 57
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.789672
remaining value = 0
wait_for_checkpoint = 0.000016
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 10.671432 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499528
ABORTS : 46096
CONFLS : 10212
CAPACS : 7055
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 23832.739525 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.239015
[FORKED_MANAGER] sec. 2 (find commit) = 0.380024
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.704138
[FORKED_MANAGER] cpthread write = 2.658291
[FORKED_MANAGER] cpthread flush = 0.032136
[logger] NB_spins=0 NB_writes=1662 TIME_spins=0.000000ms
EXPLIC : 206
FALLBK : 472
   P_A : 0.018108
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.102829 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761197540
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          412
TOTAL_TIME_B (clocks) 27745620808
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005744 s!
5.163505
