cp_threads = 12
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f62bc800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474222
	ABORT    = 1666539
	EXPLICIT = 247
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 468691
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1197816
	FALLBACK = 25778
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 7070140746
NH_count_blocks = 52
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.719294
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 7108390712
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.734006
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 7214299562
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.774740
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 7130031816
NH_count_blocks = 46
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.742330
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 10.970370 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499507
ABORTS : 55209
CONFLS : 8659
CAPACS : 7124
EXPLIC : 207
FALLBK : 493
   P_A : 0.021611
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.115675 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761202876
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          414
TOTAL_TIME_B (clocks) 28522862836
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005795 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 24017.959799 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.245361
[FORKED_MANAGER] sec. 2 (find commit) = 0.420282
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.673345
[FORKED_MANAGER] cpthread write = 2.627634
[FORKED_MANAGER] cpthread flush = 0.031724
[logger] NB_spins=0 NB_writes=1662 TIME_spins=0.000000ms
5.192492
