cp_threads = 12
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f59d1000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000031
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475604
	ABORT    = 1576921
	EXPLICIT = 262
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 459968
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1116908
	FALLBACK = 24396
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13565027660
NH_count_blocks = 774
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 5.217348
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13944551530
NH_count_blocks = 757
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 5.363318
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13779541928
NH_count_blocks = 741
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.299853
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13553082786
NH_count_blocks = 689
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.212754
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 21.093272 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473202
ABORTS : 647892
CONFLS : 409943
CAPACS : 181163
EXPLIC : 2955
FALLBK : 26798
   P_A : 0.207585
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.194075 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032341112
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5922
TOTAL_TIME_B (clocks) 54842203904
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 71
[FORKED_MANAGER] Time active 26985.713890 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 54
[FORKED_MANAGER] by CHECK_LOG_ABORT = 17
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.306426
[FORKED_MANAGER] sec. 2 (find commit) = 0.654374
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.789267
[FORKED_MANAGER] cpthread write = 5.680031
[FORKED_MANAGER] cpthread flush = 0.094504
[logger] NB_spins=0 NB_writes=1575 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 1.688152 s!
10.790348
