cp_threads = 12
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6a10e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473482
	ABORT    = 1639359
	EXPLICIT = 244
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 490984
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1148344
	FALLBACK = 26518
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13469531928
NH_count_blocks = 827
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 5.180620
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13142176634
NH_count_blocks = 772
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 5.054713
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13100824124
NH_count_blocks = 770
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 5.038808
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13195186394
NH_count_blocks = 745
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 5.075099
remaining value = 0
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 20.349240 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473329
ABORTS : 652620
CONFLS : 408795
CAPACS : 179914
EXPLIC : 3103
FALLBK : 26671
   P_A : 0.208775
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.024882 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032324824
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6228
TOTAL_TIME_B (clocks) 52907719080
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.627793 s!
[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 26998.477857 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.320512
[FORKED_MANAGER] sec. 2 (find commit) = 0.599583
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.613250
[FORKED_MANAGER] cpthread write = 5.458126
[FORKED_MANAGER] cpthread flush = 0.076430
[logger] NB_spins=0 NB_writes=1570 TIME_spins=0.000000ms
10.416921
