initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f17e2a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 223868
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472745
	ABORT    = 2194985
	EXPLICIT = 262
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 232720
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1962233
	FALLBACK = 27255
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11002406066
NH_count_blocks = 47
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.231709
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11145206470
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.286633
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11117501442
NH_count_blocks = 85
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.275979
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11137312904
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.283597
remaining value = 1428437
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.077918 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499342
ABORTS : 53075
CONFLS : 20276
CAPACS : 4664
EXPLIC : 276
FALLBK : 658
   P_A : 0.020794
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.100793 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383111401
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          552
TOTAL_TIME_B (clocks) 44402426882
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 24585.794421 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 272
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.261047
[FORKED_MANAGER] sec. 2 (find commit) = 0.153132
[FORKED_MANAGER] sec. 3 (apply) = 10.431352
[FORKED_MANAGER] sec. 4 (flush) = 0.835794
[logger] NB_spins=0 NB_writes=130988472 TIME_spins=0.000000ms
--- HTM time blocked 0.009249 s!
6.508295
