initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7580800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 229742
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472478
	ABORT    = 2218895
	EXPLICIT = 244
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 238825
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1980061
	FALLBACK = 27522
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11004988828
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.232702
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11091156170
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.265844
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11100284982
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.269359
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11001506874
NH_count_blocks = 82
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.231365
remaining value = 1426174
wait_for_checkpoint = 0.000021
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 16.999270 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499265
ABORTS : 54590
CONFLS : 20428
CAPACS : 4569
EXPLIC : 256
FALLBK : 735
   P_A : 0.021376
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.103047 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383105464
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          512
TOTAL_TIME_B (clocks) 44197936854
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009116 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 24538.268246 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 272
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.219248
[FORKED_MANAGER] sec. 2 (find commit) = 0.155858
[FORKED_MANAGER] sec. 3 (apply) = 10.434358
[FORKED_MANAGER] sec. 4 (flush) = 0.835795
[logger] NB_spins=0 NB_writes=130990457 TIME_spins=0.000000ms
6.492607
