initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff15b200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 234537
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472944
	ABORT    = 2099550
	EXPLICIT = 262
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 226109
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1873396
	FALLBACK = 27056
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10285709072
NH_count_blocks = 75
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.956070
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10238534934
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.937924
remaining value = 1351129
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.893994 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499541
ABORTS : 62659
CONFLS : 6548
CAPACS : 4473
EXPLIC : 143
FALLBK : 459
   P_A : 0.024455
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.123325 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382703319
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          286
TOTAL_TIME_B (clocks) 20524244006
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006015 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 25662.159420 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 300
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.857390
[FORKED_MANAGER] sec. 2 (find commit) = 0.076367
[FORKED_MANAGER] sec. 3 (apply) = 10.430632
[FORKED_MANAGER] sec. 4 (flush) = 0.914655
[logger] NB_spins=0 NB_writes=142167159 TIME_spins=0.000000ms
8.268333
