initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1c4f400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 222218
wait_for_checkpoint = 0.000008
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472629
	ABORT    = 2250106
	EXPLICIT = 246
	RETRY    = 60
	CONFLICT = 60
	CAPACITY = 230438
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2019608
	FALLBACK = 27371
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9992510162
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.843314
remaining value = 1077165
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 3.843314 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499589
ABORTS : 1528630
CONFLS : 140
CAPACS : 3777
EXPLIC : 113
FALLBK : 411
   P_A : 0.379480
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.637617 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 9992510162
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005385 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 30141.634016 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 355
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.165058
[FORKED_MANAGER] sec. 2 (find commit) = 0.035235
[FORKED_MANAGER] sec. 3 (apply) = 10.238929
[FORKED_MANAGER] sec. 4 (flush) = 0.977953
[logger] NB_spins=0 NB_writes=150736345 TIME_spins=0.000000ms
14.787799
