initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8a3ac00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 222654
wait_for_checkpoint = 0.000030
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472145
	ABORT    = 2165422
	EXPLICIT = 245
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 250462
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1914930
	FALLBACK = 27855
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9960398306
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.830948
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10135436896
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.898274
remaining value = 1330853
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.729222 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499511
ABORTS : 69605
CONFLS : 8141
CAPACS : 4610
EXPLIC : 141
FALLBK : 489
   P_A : 0.027093
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.134296 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382707315
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          282
TOTAL_TIME_B (clocks) 20095835202
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 25702.601542 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 300
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.904365
[FORKED_MANAGER] sec. 2 (find commit) = 0.082778
[FORKED_MANAGER] sec. 3 (apply) = 10.366348
[FORKED_MANAGER] sec. 4 (flush) = 0.915109
[logger] NB_spins=0 NB_writes=142057021 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.006460 s!
8.174428
