initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbb2fe00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 230839
wait_for_checkpoint = 0.000008
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472918
	ABORT    = 2143420
	EXPLICIT = 258
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 231992
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1911391
	FALLBACK = 27082
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11109733982
NH_count_blocks = 48
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.272989
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11197286788
NH_count_blocks = 53
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.306664
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11196808352
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.306482
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11096671780
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.267966
remaining value = 1433291
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.154101 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499188
ABORTS : 57720
CONFLS : 23175
CAPACS : 4772
EXPLIC : 233
FALLBK : 812
   P_A : 0.022574
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.107785 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383105238
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          466
TOTAL_TIME_B (clocks) 44600500902
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008820 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 24524.964631 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 271
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.196214
[FORKED_MANAGER] sec. 2 (find commit) = 0.152488
[FORKED_MANAGER] sec. 3 (apply) = 10.473663
[FORKED_MANAGER] sec. 4 (flush) = 0.837240
[logger] NB_spins=0 NB_writes=130988436 TIME_spins=0.000000ms
6.534360
