initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f121e400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 226595
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473256
	ABORT    = 2185860
	EXPLICIT = 263
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 221241
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1964573
	FALLBACK = 26744
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 225, 19, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21024150892
NH_count_blocks = 253
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 8.086254
remaining value = 427640
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 8.086254 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472801
ABORTS : 2672279
CONFLS : 29
CAPACS : 228712
EXPLIC : 243
FALLBK : 27199
   P_A : 0.519385
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.779473 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          506
TOTAL_TIME_B (clocks) 21024150892
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010445 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 41664.550762 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 458
[FORKED_MANAGER] by CHECK_LOG_ABORT = 31
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.465173
[FORKED_MANAGER] sec. 2 (find commit) = 0.013750
[FORKED_MANAGER] sec. 3 (apply) = 13.872306
[FORKED_MANAGER] sec. 4 (flush) = 1.452206
[logger] NB_spins=0 NB_writes=226114453 TIME_spins=0.000000ms
32.446388
