initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9308600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 190453
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472740
	ABORT    = 2212408
	EXPLICIT = 260
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 231515
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1980870
	FALLBACK = 27260
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23534728768
NH_count_blocks = 1631
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.051848
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23503675602
NH_count_blocks = 1750
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.039914
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23488624440
NH_count_blocks = 1718
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.034116
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23482246608
NH_count_blocks = 1726
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.031661
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23497437180
NH_count_blocks = 1709
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.037511
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 23447180358
NH_count_blocks = 1718
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.018175
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 23441985678
NH_count_blocks = 1722
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.016185
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23344900914
NH_count_blocks = 1652
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.978837
remaining value = 1343136
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 72.208248 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471260
ABORTS : 770483
CONFLS : 587748
CAPACS : 57995
EXPLIC : 13617
FALLBK : 28740
   P_A : 0.237676
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.627024 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518740054
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27252
TOTAL_TIME_B (clocks) 187740779548
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.169992 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 28564.626970 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 272
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.102179
[FORKED_MANAGER] sec. 2 (find commit) = 0.216827
[FORKED_MANAGER] sec. 3 (apply) = 14.544900
[FORKED_MANAGER] sec. 4 (flush) = 1.117882
[logger] NB_spins=0 NB_writes=177356541 TIME_spins=0.000000ms
11.845388
