initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff3cc200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 220459
wait_for_checkpoint = 0.000006
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472879
	ABORT    = 2061907
	EXPLICIT = 244
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 231330
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1830540
	FALLBACK = 27121
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21486490834
NH_count_blocks = 1040
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.264072
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21411614156
NH_count_blocks = 1068
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 8.235282
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21322620890
NH_count_blocks = 1002
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.201049
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21237135514
NH_count_blocks = 1083
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.168169
remaining value = 1313173
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 32.868572 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472114
ABORTS : 691794
CONFLS : 409401
CAPACS : 96979
EXPLIC : 4175
FALLBK : 27886
   P_A : 0.218652
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.483295 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518670378
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8386
TOTAL_TIME_B (clocks) 85457861394
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.164912 s!
[FORKED_MANAGER] Nb. checkpoints 65
[FORKED_MANAGER] Time active 28953.111433 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 302
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.022020
[FORKED_MANAGER] sec. 2 (find commit) = 0.152237
[FORKED_MANAGER] sec. 3 (apply) = 14.338119
[FORKED_MANAGER] sec. 4 (flush) = 1.269260
[logger] NB_spins=0 NB_writes=199549994 TIME_spins=0.000000ms
13.149785
