initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe8a2000000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 250339
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472970
	ABORT    = 2206417
	EXPLICIT = 262
	RETRY    = 82
	CONFLICT = 82
	CAPACITY = 261154
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1945181
	FALLBACK = 27030
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21009988376
NH_count_blocks = 274
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 8.080823
remaining value = 453864
wait_for_checkpoint = 0.000026
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 8.080823 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472820
ABORTS : 2642700
CONFLS : 89
CAPACS : 229196
EXPLIC : 263
FALLBK : 27180
   P_A : 0.516604
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.734500 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          548
TOTAL_TIME_B (clocks) 21009988376
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010542 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 41360.023169 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 467
[FORKED_MANAGER] by CHECK_LOG_ABORT = 22
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.250933
[FORKED_MANAGER] sec. 2 (find commit) = 0.013854
[FORKED_MANAGER] sec. 3 (apply) = 13.871163
[FORKED_MANAGER] sec. 4 (flush) = 1.453471
[logger] NB_spins=0 NB_writes=226114105 TIME_spins=0.000000ms
32.403504
