initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2e57600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 226460
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472886
	ABORT    = 2192323
	EXPLICIT = 258
	RETRY    = 47
	CONFLICT = 47
	CAPACITY = 228455
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1963821
	FALLBACK = 27114
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 20964007368
NH_count_blocks = 252
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 8.063117
remaining value = 421189
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 8.063117 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472963
ABORTS : 2706557
CONFLS : 27
CAPACS : 225450
EXPLIC : 243
FALLBK : 27037
   P_A : 0.522550
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.930727 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          504
TOTAL_TIME_B (clocks) 20964007368
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 41856.836203 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 469
[FORKED_MANAGER] by CHECK_LOG_ABORT = 20
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 22.607965
[FORKED_MANAGER] sec. 2 (find commit) = 0.013805
[FORKED_MANAGER] sec. 3 (apply) = 13.839366
[FORKED_MANAGER] sec. 4 (flush) = 1.453973
[logger] NB_spins=0 NB_writes=226114552 TIME_spins=0.000000ms
--- HTM time blocked 0.010595 s!
32.621221
