initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb498e00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 227205
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473034
	ABORT    = 2071000
	EXPLICIT = 262
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 223161
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1847801
	FALLBACK = 26966
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 20420825558
NH_count_blocks = 466
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 7.854211
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 20489978622
NH_count_blocks = 409
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.880810
remaining value = 1088692
wait_for_checkpoint = 0.000029
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 15.735022 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472651
ABORTS : 698249
CONFLS : 219854
CAPACS : 165560
EXPLIC : 864
FALLBK : 27349
   P_A : 0.220205
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.170806 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518696864
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1750
TOTAL_TIME_B (clocks) 40910804180
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.708135 s!
[FORKED_MANAGER] Nb. checkpoints 129
[FORKED_MANAGER] Time active 31912.361384 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 365
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 15.206637
[FORKED_MANAGER] sec. 2 (find commit) = 0.098137
[FORKED_MANAGER] sec. 3 (apply) = 14.111074
[FORKED_MANAGER] sec. 4 (flush) = 1.388715
[logger] NB_spins=0 NB_writes=216928652 TIME_spins=0.000000ms
17.689988
