cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f99ffc00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475243
	ABORT    = 1638430
	EXPLICIT = 261
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 454948
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1183465
	FALLBACK = 24757
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9394523580
NH_count_blocks = 38
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.613286
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 9391329516
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.612059
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 9390945914
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.611912
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 9425813148
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.625322
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 14.462579 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499382
ABORTS : 46595
CONFLS : 15140
CAPACS : 7134
EXPLIC : 216
FALLBK : 618
   P_A : 0.018301
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.098601 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761206778
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          432
TOTAL_TIME_B (clocks) 37602612158
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008135 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 29868.560143 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.271727
[FORKED_MANAGER] sec. 2 (find commit) = 0.152884
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.488477
[FORKED_MANAGER] cpthread write = 0.000056
[FORKED_MANAGER] cpthread flush = 0.054631
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
6.227211
