cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f69bf200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474608
	ABORT    = 1592559
	EXPLICIT = 246
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 467656
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1124870
	FALLBACK = 25392
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9061275062
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.485113
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 9095725312
NH_count_blocks = 127
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.498363
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 9108364954
NH_count_blocks = 138
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.503225
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 9010027954
NH_count_blocks = 146
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.465402
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 9115965200
NH_count_blocks = 162
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.506147
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 9119689472
NH_count_blocks = 148
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.507580
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 9093381136
NH_count_blocks = 161
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.497461
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 9077304830
NH_count_blocks = 171
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.491279
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 27.954569 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498684
ABORTS : 78590
CONFLS : 38011
CAPACS : 13728
EXPLIC : 1125
FALLBK : 1316
   P_A : 0.030493
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.170765 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761633010
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2250
TOTAL_TIME_B (clocks) 72681733920
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.025958 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 29262.709568 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.186697
[FORKED_MANAGER] sec. 2 (find commit) = 0.312680
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.200044
[FORKED_MANAGER] cpthread write = 0.000032
[FORKED_MANAGER] cpthread flush = 0.034292
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
4.807299
