cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f37fa800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471154
	ABORT    = 1715679
	EXPLICIT = 261
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 551089
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1164557
	FALLBACK = 28846
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8934566624
NH_count_blocks = 75
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.436380
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8938083448
NH_count_blocks = 119
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.437731
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8949261424
NH_count_blocks = 126
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.442033
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 8963468550
NH_count_blocks = 105
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.447494
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 8973384366
NH_count_blocks = 111
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.451309
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 8974734462
NH_count_blocks = 115
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.451830
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 8960426926
NH_count_blocks = 123
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.446325
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 9579402002
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.684394
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 27.797496 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498964
ABORTS : 66594
CONFLS : 25264
CAPACS : 14795
EXPLIC : 841
FALLBK : 1036
   P_A : 0.025957
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.158057 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761621706
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1682
TOTAL_TIME_B (clocks) 72273327802
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023660 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 29281.143587 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.181546
[FORKED_MANAGER] sec. 2 (find commit) = 0.322180
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.426640
[FORKED_MANAGER] cpthread write = 0.000036
[FORKED_MANAGER] cpthread flush = 0.035872
[logger] NB_spins=0 NB_writes=2600 TIME_spins=0.000000ms
5.018305
