cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f361be00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474392
	ABORT    = 1575030
	EXPLICIT = 260
	RETRY    = 72
	CONFLICT = 72
	CAPACITY = 469674
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1105284
	FALLBACK = 25608
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19154515360
NH_count_blocks = 309
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 7.367144
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 7.367144 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476204
ABORTS : 1873697
CONFLS : 61
CAPACS : 438381
EXPLIC : 304
FALLBK : 23796
   P_A : 0.430745
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.565136 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          618
TOTAL_TIME_B (clocks) 19154515360
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009797 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 51593.522212 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 215
[FORKED_MANAGER] by CHECK_LOG_ABORT = 30
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.477199
[FORKED_MANAGER] sec. 2 (find commit) = 0.015507
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.405950
[FORKED_MANAGER] cpthread write = 0.001407
[FORKED_MANAGER] cpthread flush = 0.202759
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
39.104185
