cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2832a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000030
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475554
	ABORT    = 1650303
	EXPLICIT = 265
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 454850
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1195429
	FALLBACK = 24446
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18845324466
NH_count_blocks = 1656
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.248220
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 19431714588
NH_count_blocks = 1637
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.473766
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 19389986418
NH_count_blocks = 1650
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.457708
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 19442616148
NH_count_blocks = 1525
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.477948
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 19402901148
NH_count_blocks = 1632
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.462677
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19414223306
NH_count_blocks = 1616
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.467031
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 19380358598
NH_count_blocks = 1680
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.454013
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 18925464346
NH_count_blocks = 1612
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.279047
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 59.320411 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471028
ABORTS : 786251
CONFLS : 613276
CAPACS : 101511
EXPLIC : 13000
FALLBK : 28972
   P_A : 0.241383
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.382404 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032484764
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          26016
TOTAL_TIME_B (clocks) 154232589018
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.244962 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 33197.387064 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.248908
[FORKED_MANAGER] sec. 2 (find commit) = 0.238610
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.524760
[FORKED_MANAGER] cpthread write = 0.000099
[FORKED_MANAGER] cpthread flush = 0.120845
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
10.717392
