cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5b67a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470415
	ABORT    = 1762508
	EXPLICIT = 244
	RETRY    = 60
	CONFLICT = 60
	CAPACITY = 558057
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1204391
	FALLBACK = 29585
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 15940723326
NH_count_blocks = 352
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 6.131068
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 15961722112
NH_count_blocks = 358
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 6.139147
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 12.270215 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474939
ABORTS : 624568
CONFLS : 228853
CAPACS : 301583
EXPLIC : 705
FALLBK : 25061
   P_A : 0.201506
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.685428 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032398736
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1420
TOTAL_TIME_B (clocks) 31902445438
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.637452 s!
[FORKED_MANAGER] Nb. checkpoints 134
[FORKED_MANAGER] Time active 38548.117622 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 103
[FORKED_MANAGER] by CHECK_LOG_ABORT = 31
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.393215
[FORKED_MANAGER] sec. 2 (find commit) = 0.165588
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.260280
[FORKED_MANAGER] cpthread write = 0.000577
[FORKED_MANAGER] cpthread flush = 0.187660
[logger] NB_spins=0 NB_writes=1134 TIME_spins=0.000000ms
19.017222
