cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7446600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2476076
	ABORT    = 1656841
	EXPLICIT = 260
	RETRY    = 47
	CONFLICT = 47
	CAPACITY = 440718
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1216076
	FALLBACK = 23924
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 18314127842
NH_count_blocks = 941
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.043925
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18193109352
NH_count_blocks = 914
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.997383
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 18218556484
NH_count_blocks = 855
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.007173
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18217657968
NH_count_blocks = 950
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.006830
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 28.055311 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473053
ABORTS : 648072
CONFLS : 434866
CAPACS : 160488
EXPLIC : 3656
FALLBK : 26947
   P_A : 0.207641
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.512526 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032339064
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7320
TOTAL_TIME_B (clocks) 72943451646
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.153083 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 34197.212719 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.334601
[FORKED_MANAGER] sec. 2 (find commit) = 0.180407
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.305705
[FORKED_MANAGER] cpthread write = 0.000220
[FORKED_MANAGER] cpthread flush = 0.158594
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
12.901644
