cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f88d2e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475002
	ABORT    = 1698488
	EXPLICIT = 259
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 457169
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1241293
	FALLBACK = 24998
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 19175980412
NH_count_blocks = 1583
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.375397
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 19162619808
NH_count_blocks = 1566
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.370263
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 19104804138
NH_count_blocks = 1630
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.348029
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 19179086374
NH_count_blocks = 1607
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.376595
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 19158608622
NH_count_blocks = 1625
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.368724
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19103374748
NH_count_blocks = 1636
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.347474
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 19146838452
NH_count_blocks = 1493
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.364198
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 18968275932
NH_count_blocks = 1530
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.295517
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 58.846197 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470694
ABORTS : 795618
CONFLS : 608870
CAPACS : 115115
EXPLIC : 12664
FALLBK : 29306
   P_A : 0.243583
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.528800 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032437284
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          25340
TOTAL_TIME_B (clocks) 152999588486
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.188383 s!
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 33262.019705 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 25
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.241225
[FORKED_MANAGER] sec. 2 (find commit) = 0.316217
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.642344
[FORKED_MANAGER] cpthread write = 0.000112
[FORKED_MANAGER] cpthread flush = 0.125317
[logger] NB_spins=0 NB_writes=2511 TIME_spins=0.000000ms
10.839744
