initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff4fbe00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 55223
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474532
	ABORT    = 2826803
	EXPLICIT = 258
	RETRY    = 36
	CONFLICT = 36
	CAPACITY = 409547
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2417220
	FALLBACK = 25468
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10956526796
NH_count_blocks = 57
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.214064
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11137729430
NH_count_blocks = 88
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.283759
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11122788184
NH_count_blocks = 86
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.278013
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11126454174
NH_count_blocks = 79
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.279421
remaining value = 1251421
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.055257 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499268
ABORTS : 57202
CONFLS : 22602
CAPACS : 4820
EXPLIC : 310
FALLBK : 732
   P_A : 0.022375
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.106531 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383113357
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          620
TOTAL_TIME_B (clocks) 44343498584
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009531 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 27372.517656 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.357778
[FORKED_MANAGER] sec. 2 (find commit) = 0.156163
[FORKED_MANAGER] sec. 3 (apply) = 3.566580
[FORKED_MANAGER] sec. 4 (flush) = 0.219754
[logger] NB_spins=0 NB_writes=130991356 TIME_spins=0.000000ms
6.490431
