initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f975a200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 47091
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473935
	ABORT    = 2693473
	EXPLICIT = 258
	RETRY    = 19
	CONFLICT = 19
	CAPACITY = 432600
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2260854
	FALLBACK = 26065
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10733111862
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.128130
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 10814093034
NH_count_blocks = 88
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.159278
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10760054414
NH_count_blocks = 118
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.138492
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 10768401320
NH_count_blocks = 137
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.141702
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10794904594
NH_count_blocks = 138
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.151894
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 10816849512
NH_count_blocks = 120
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.160339
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 10770494374
NH_count_blocks = 134
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.142506
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 10752461300
NH_count_blocks = 152
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.135571
remaining value = 1325400
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 33.157912 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499012
ABORTS : 83040
CONFLS : 36241
CAPACS : 5019
EXPLIC : 951
FALLBK : 988
   P_A : 0.032160
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.150997 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383313919
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1902
TOTAL_TIME_B (clocks) 86210370410
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.018533 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 26757.593657 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.849654
[FORKED_MANAGER] sec. 2 (find commit) = 0.296031
[FORKED_MANAGER] sec. 3 (apply) = 3.386176
[FORKED_MANAGER] sec. 4 (flush) = 0.136943
[logger] NB_spins=0 NB_writes=119335133 TIME_spins=0.000000ms
5.326617
