initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb20f400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 52353
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474168
	ABORT    = 2738549
	EXPLICIT = 244
	RETRY    = 74
	CONFLICT = 74
	CAPACITY = 424677
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2313798
	FALLBACK = 25832
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10054664636
NH_count_blocks = 77
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.867203
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10254124350
NH_count_blocks = 77
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.943923
remaining value = 1167016
wait_for_checkpoint = 0.000020
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.811126 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499485
ABORTS : 59029
CONFLS : 10720
CAPACS : 4621
EXPLIC : 154
FALLBK : 515
   P_A : 0.023072
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.113408 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382707633
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          308
TOTAL_TIME_B (clocks) 20308788986
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006284 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 28500.459538 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.980111
[FORKED_MANAGER] sec. 2 (find commit) = 0.081653
[FORKED_MANAGER] sec. 3 (apply) = 3.534269
[FORKED_MANAGER] sec. 4 (flush) = 0.299714
[logger] NB_spins=0 NB_writes=142079447 TIME_spins=0.000000ms
8.202812
