initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fab21a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 40815
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473639
	ABORT    = 2665589
	EXPLICIT = 245
	RETRY    = 82
	CONFLICT = 82
	CAPACITY = 428985
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2236522
	FALLBACK = 26361
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10259212200
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.945878
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10280008466
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.953873
remaining value = 1161187
wait_for_checkpoint = 0.000023
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.899752 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499566
ABORTS : 51354
CONFLS : 6100
CAPACS : 5486
EXPLIC : 128
FALLBK : 434
   P_A : 0.020132
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.103078 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382704029
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          256
TOTAL_TIME_B (clocks) 20539220666
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006015 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 28699.272969 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 55
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.998775
[FORKED_MANAGER] sec. 2 (find commit) = 0.076604
[FORKED_MANAGER] sec. 3 (apply) = 3.557785
[FORKED_MANAGER] sec. 4 (flush) = 0.300980
[logger] NB_spins=0 NB_writes=142177040 TIME_spins=0.000000ms
8.261910
