initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f125d600000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470418
	ABORT    = 2701631
	EXPLICIT = 278
	RETRY    = 80
	CONFLICT = 80
	CAPACITY = 506025
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2195526
	FALLBACK = 29582
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11140269550
NH_count_blocks = 85
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.284725
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11148523494
NH_count_blocks = 97
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.287901
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 11167385636
NH_count_blocks = 134
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.295155
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 11154209748
NH_count_blocks = 238
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.290087
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11130163892
NH_count_blocks = 274
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.280840
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 11158497496
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.291736
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11138065526
NH_count_blocks = 300
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.283877
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 11139650434
NH_count_blocks = 305
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.284489
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 11152691438
NH_count_blocks = 321
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.289503
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 11143083384
NH_count_blocks = 285
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.285807
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 11152052382
NH_count_blocks = 302
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.289257
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 11162495508
NH_count_blocks = 325
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.293276
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 11157826142
NH_count_blocks = 340
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.291479
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 11140709632
NH_count_blocks = 338
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.284894
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 11141198848
NH_count_blocks = 338
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.285084
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 11140789946
NH_count_blocks = 325
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.284925
remaining value = 1346728
wait_for_checkpoint = 0.000025
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 68.603036 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497816
ABORTS : 156477
CONFLS : 83893
CAPACS : 4857
EXPLIC : 4275
FALLBK : 2184
   P_A : 0.058952
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.250364 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383474698
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8550
TOTAL_TIME_B (clocks) 178367613056
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.056683 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 27522.199249 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.565111
[FORKED_MANAGER] sec. 2 (find commit) = 0.573752
[FORKED_MANAGER] sec. 3 (apply) = 3.343306
[FORKED_MANAGER] sec. 4 (flush) = 0.077755
[logger] NB_spins=0 NB_writes=110696232 TIME_spins=0.000000ms
4.951946
