initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5d47c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 52963
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473928
	ABORT    = 2713520
	EXPLICIT = 244
	RETRY    = 113
	CONFLICT = 113
	CAPACITY = 429847
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2283560
	FALLBACK = 26072
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10035977878
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.860016
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10225449912
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.932890
remaining value = 1166536
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.792906 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499477
ABORTS : 53438
CONFLS : 10845
CAPACS : 4375
EXPLIC : 137
FALLBK : 523
   P_A : 0.020932
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.103657 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382707719
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 28446.428736 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.965977
[FORKED_MANAGER] sec. 2 (find commit) = 0.082321
[FORKED_MANAGER] sec. 3 (apply) = 3.533213
[FORKED_MANAGER] sec. 4 (flush) = 0.300045
[logger] NB_spins=0 NB_writes=142065886 TIME_spins=0.000000ms
TOTAL_BLOCKS          274
TOTAL_TIME_B (clocks) 20261427790
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006434 s!
8.171135
