initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb9bf000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 30450
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473618
	ABORT    = 2581763
	EXPLICIT = 272
	RETRY    = 77
	CONFLICT = 77
	CAPACITY = 433063
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2148623
	FALLBACK = 26382
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10805024218
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.155788
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 10885374834
NH_count_blocks = 99
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.186694
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10867920260
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.179978
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 10843110356
NH_count_blocks = 154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.170436
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10805596064
NH_count_blocks = 146
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.156007
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 10859522144
NH_count_blocks = 167
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.176748
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 10842594148
NH_count_blocks = 128
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.170236
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 10849564166
NH_count_blocks = 146
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.172919
remaining value = 1309608
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 33.368805 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498877
ABORTS : 95451
CONFLS : 39079
CAPACS : 4945
EXPLIC : 1041
FALLBK : 1123
   P_A : 0.036792
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.169045 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383315476
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 27048.191393 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.848054
[FORKED_MANAGER] sec. 2 (find commit) = 0.296065
[FORKED_MANAGER] sec. 3 (apply) = 3.410384
[FORKED_MANAGER] sec. 4 (flush) = 0.138078
[logger] NB_spins=0 NB_writes=119335398 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2082
TOTAL_TIME_B (clocks) 86758706190
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.019133 s!
5.348953
