initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3ce8800000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 43153
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472690
	ABORT    = 2820440
	EXPLICIT = 244
	RETRY    = 49
	CONFLICT = 49
	CAPACITY = 463523
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2356868
	FALLBACK = 27310
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16977834678
NH_count_blocks = 371
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.529973
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17020406678
NH_count_blocks = 351
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 6.546348
remaining value = 798186
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 13.076320 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474789
ABORTS : 684704
CONFLS : 240353
CAPACS : 291049
EXPLIC : 717
FALLBK : 25211
   P_A : 0.216713
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.063078 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518694192
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1444
[FORKED_MANAGER] Nb. checkpoints 143
[FORKED_MANAGER] Time active 34444.648310 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 138
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 3.959551
[FORKED_MANAGER] sec. 2 (find commit) = 0.266280
[FORKED_MANAGER] sec. 3 (apply) = 7.464435
[FORKED_MANAGER] sec. 4 (flush) = 0.762071
[logger] NB_spins=0 NB_writes=218546037 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 33998241356
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.546481 s!
17.201565
