initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9e6ba00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 37267
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472971
	ABORT    = 2670838
	EXPLICIT = 244
	RETRY    = 35
	CONFLICT = 35
	CAPACITY = 454216
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2216587
	FALLBACK = 27029
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 23490953522
NH_count_blocks = 1575
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.035007
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 23444363084
NH_count_blocks = 1792
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.017089
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23468905210
NH_count_blocks = 1681
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.026534
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23421699872
NH_count_blocks = 1721
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.008372
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23421633886
NH_count_blocks = 1748
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.008347
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23438467978
NH_count_blocks = 1677
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.014827
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23404727770
NH_count_blocks = 1792
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.001854
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23254222942
NH_count_blocks = 1678
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.943960
remaining value = 1177487
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 72.055989 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471691
ABORTS : 787225
CONFLS : 617890
CAPACS : 79920
EXPLIC : 13654
FALLBK : 28309
   P_A : 0.241560
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.943148 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518727072
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27328
TOTAL_TIME_B (clocks) 187344974264
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.785393 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 31070.906908 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.855146
[FORKED_MANAGER] sec. 2 (find commit) = 0.221639
[FORKED_MANAGER] sec. 3 (apply) = 7.824885
[FORKED_MANAGER] sec. 4 (flush) = 0.482005
[logger] NB_spins=0 NB_writes=177244330 TIME_spins=0.000000ms
11.824544
