initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8187a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 55176
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472737
	ABORT    = 2528563
	EXPLICIT = 244
	RETRY    = 19
	CONFLICT = 19
	CAPACITY = 463892
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2064652
	FALLBACK = 27263
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23482198250
NH_count_blocks = 1708
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.031647
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23476960242
NH_count_blocks = 1698
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.029635
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23441094756
NH_count_blocks = 1711
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.015827
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 23432045114
NH_count_blocks = 1741
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.012350
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23428181804
NH_count_blocks = 1756
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.010869
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 23403697502
NH_count_blocks = 1763
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.001455
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23267954050
NH_count_blocks = 1463
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.949240
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23393280434
NH_count_blocks = 1708
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.997442
remaining value = 1199817
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 72.048465 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471864
ABORTS : 772739
CONFLS : 619772
CAPACS : 79286
EXPLIC : 13542
FALLBK : 28136
   P_A : 0.238161
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.901744 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518742570
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27096
TOTAL_TIME_B (clocks) 187325412152
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 30798.907346 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 32
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.845056
[FORKED_MANAGER] sec. 2 (find commit) = 0.224714
[FORKED_MANAGER] sec. 3 (apply) = 7.814337
[FORKED_MANAGER] sec. 4 (flush) = 0.481964
[logger] NB_spins=0 NB_writes=177152013 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 4.788794 s!
11.795811
