initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcb43c00000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 5237
wait_for_checkpoint = 0.000010
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472662
	ABORT    = 2725160
	EXPLICIT = 244
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 456368
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2268754
	FALLBACK = 27338
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 21917865954
NH_count_blocks = 2173
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.429967
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 21920608442
NH_count_blocks = 2163
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.431019
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 21922420644
NH_count_blocks = 2133
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.431720
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21891395572
NH_count_blocks = 2064
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.419786
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 21871002862
NH_count_blocks = 2214
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.411940
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 21909970968
NH_count_blocks = 2177
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.426926
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 21912802584
NH_count_blocks = 2054
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 8.428017
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21888038462
NH_count_blocks = 2190
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.418504
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21875996198
NH_count_blocks = 2248
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.413861
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 21898168606
NH_count_blocks = 2059
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.422390
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 21890692422
NH_count_blocks = 2216
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.419518
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 21886713966
NH_count_blocks = 2205
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.417981
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21883391294
NH_count_blocks = 2147
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.416704
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 21863519132
NH_count_blocks = 2229
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.409065
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 21888322952
NH_count_blocks = 2169
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.418597
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 21804875682
NH_count_blocks = 2096
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.386513
remaining value = 1206448
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000014 s!
--- NH time blocked by CHECK_LOG_ABORT 134.702508 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471010
ABORTS : 958461
CONFLS : 814734
CAPACS : 35216
EXPLIC : 34508
FALLBK : 28990
   P_A : 0.279478
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.565522 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518679334
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69074
TOTAL_TIME_B (clocks) 350225785740
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 10.651492 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 30671.451805 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.358635
[FORKED_MANAGER] sec. 2 (find commit) = 0.334361
[FORKED_MANAGER] sec. 3 (apply) = 7.297473
[FORKED_MANAGER] sec. 4 (flush) = 0.295695
[logger] NB_spins=0 NB_writes=149013617 TIME_spins=0.000000ms
10.223020
