initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f101d800000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 69064
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472436
	ABORT    = 2544871
	EXPLICIT = 244
	RETRY    = 66
	CONFLICT = 66
	CAPACITY = 471661
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2073144
	FALLBACK = 27564
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18150829246
NH_count_blocks = 349
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.981133
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 17923415552
NH_count_blocks = 369
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 6.893666
remaining value = 849632
wait_for_checkpoint = 0.000018
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 13.874799 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474622
ABORTS : 652219
CONFLS : 251927
CAPACS : 285416
EXPLIC : 714
FALLBK : 25378
   P_A : 0.208587
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.905041 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518701940
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1436
TOTAL_TIME_B (clocks) 36074244798
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.573288 s!
[FORKED_MANAGER] Nb. checkpoints 138
[FORKED_MANAGER] Time active 34288.214031 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 129
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.156748
[FORKED_MANAGER] sec. 2 (find commit) = 0.208938
[FORKED_MANAGER] sec. 3 (apply) = 7.445440
[FORKED_MANAGER] sec. 4 (flush) = 0.755997
[logger] NB_spins=0 NB_writes=217710242 TIME_spins=0.000000ms
17.512401
