initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2993c00000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 16676
wait_for_checkpoint = 0.000010
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472436
	ABORT    = 2632961
	EXPLICIT = 244
	RETRY    = 51
	CONFLICT = 51
	CAPACITY = 458788
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2174122
	FALLBACK = 27564
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 22022656754
NH_count_blocks = 2094
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.470271
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 22015142340
NH_count_blocks = 2153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.467378
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 22016084706
NH_count_blocks = 2092
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.467743
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 21970373658
NH_count_blocks = 2097
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.450162
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21992399696
NH_count_blocks = 2231
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.458631
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 21979345788
NH_count_blocks = 2139
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.453609
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21960907626
NH_count_blocks = 2176
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.446511
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 22000635382
NH_count_blocks = 2194
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.461799
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 22000175046
NH_count_blocks = 2175
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.461613
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 21982222514
NH_count_blocks = 2055
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.454711
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 21984652938
NH_count_blocks = 2127
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.455658
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 21970383260
NH_count_blocks = 2184
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.450163
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21967439146
NH_count_blocks = 2177
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.449029
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 21972742010
NH_count_blocks = 2184
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.451070
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 21942230126
NH_count_blocks = 2167
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.439339
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 21873782416
NH_count_blocks = 2186
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.413011
remaining value = 1212982
wait_for_checkpoint = 0.000021
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 135.250699 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471013
ABORTS : 962478
CONFLS : 815854
CAPACS : 34799
EXPLIC : 34426
FALLBK : 28987
   P_A : 0.280321
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.577888 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518665074
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          68862
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 30553.956969 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.361866
[FORKED_MANAGER] sec. 2 (find commit) = 0.326645
[FORKED_MANAGER] sec. 3 (apply) = 7.338392
[FORKED_MANAGER] sec. 4 (flush) = 0.296543
[logger] NB_spins=0 NB_writes=149176309 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 351651173406
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 10.635294 s!
10.258250
