initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2450200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 62461
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472637
	ABORT    = 2656375
	EXPLICIT = 244
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 465729
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2190602
	FALLBACK = 27363
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21369876992
NH_count_blocks = 958
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.219228
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21721717974
NH_count_blocks = 1015
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.354558
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21617100104
NH_count_blocks = 974
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.314312
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21609000184
NH_count_blocks = 979
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.311194
remaining value = 1150241
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 33.199292 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473153
ABORTS : 652582
CONFLS : 455360
CAPACS : 143536
EXPLIC : 3920
FALLBK : 26847
   P_A : 0.208777
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.021858 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518665210
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7852
TOTAL_TIME_B (clocks) 86317695254
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 31651.633539 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.055577
[FORKED_MANAGER] sec. 2 (find commit) = 0.182729
[FORKED_MANAGER] sec. 3 (apply) = 7.829587
[FORKED_MANAGER] sec. 4 (flush) = 0.644016
[logger] NB_spins=0 NB_writes=201312093 TIME_spins=0.000000ms
--- HTM time blocked 1.959225 s!
13.327220
