initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa5f2e00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 60745
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472753
	ABORT    = 2820394
	EXPLICIT = 244
	RETRY    = 57
	CONFLICT = 57
	CAPACITY = 461838
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2358499
	FALLBACK = 27247
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 233, 11, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21104179270
NH_count_blocks = 279
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.117066
remaining value = 52910
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 8.117066 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474771
ABORTS : 3215229
CONFLS : 149
CAPACS : 410007
EXPLIC : 273
FALLBK : 25229
   P_A : 0.565067
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.218582 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          558
TOTAL_TIME_B (clocks) 21104179270
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010364 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 47312.115892 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 223
[FORKED_MANAGER] by CHECK_LOG_ABORT = 22
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.775459
[FORKED_MANAGER] sec. 2 (find commit) = 0.013470
[FORKED_MANAGER] sec. 3 (apply) = 7.250366
[FORKED_MANAGER] sec. 4 (flush) = 0.812749
[logger] NB_spins=0 NB_writes=226118092 TIME_spins=0.000000ms
36.937526
