cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faaea800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473476
	ABORT    = 1472435
	EXPLICIT = 262
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 495175
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 977237
	FALLBACK = 26524
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12629356950
NH_count_blocks = 98
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.857459
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12672152616
NH_count_blocks = 97
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.873921
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12683388642
NH_count_blocks = 187
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.878245
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12655261968
NH_count_blocks = 187
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.867423
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12683289146
NH_count_blocks = 152
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.878204
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12691085074
NH_count_blocks = 200
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.881199
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12692840880
NH_count_blocks = 194
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.881879
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12575174636
NH_count_blocks = 166
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.836621
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 38.954953 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498385
ABORTS : 87971
CONFLS : 38839
CAPACS : 18441
EXPLIC : 1281
FALLBK : 1615
   P_A : 0.034013
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.207050 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761621336
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2562
TOTAL_TIME_B (clocks) 101282549912
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.035480 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 32226.039239 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.183381
[FORKED_MANAGER] sec. 2 (find commit) = 0.332855
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2600 TIME_spins=0.000000ms
6.204222
