cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f131ae00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474058
	ABORT    = 1376821
	EXPLICIT = 244
	RETRY    = 13
	CONFLICT = 13
	CAPACITY = 491164
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 885644
	FALLBACK = 25942
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12396359548
NH_count_blocks = 83
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.767850
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12421739204
NH_count_blocks = 111
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.777603
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12418677234
NH_count_blocks = 111
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.776431
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12417713182
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.776061
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12421344994
NH_count_blocks = 127
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.777453
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12443703642
NH_count_blocks = 122
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.786057
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12408982614
NH_count_blocks = 129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.772702
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12314744214
NH_count_blocks = 129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.736456
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 38.170612 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498613
ABORTS : 77207
CONFLS : 29945
CAPACS : 19163
EXPLIC : 933
FALLBK : 1387
   P_A : 0.029974
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.196815 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761616818
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1866
TOTAL_TIME_B (clocks) 99243264632
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.034052 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 31801.514005 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.180060
[FORKED_MANAGER] sec. 2 (find commit) = 0.348701
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2600 TIME_spins=0.000000ms
6.105173
