cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9c9aa00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473647
	ABORT    = 1743658
	EXPLICIT = 252
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 478878
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1264737
	FALLBACK = 26353
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23435031698
NH_count_blocks = 336
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.013566
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23634698326
NH_count_blocks = 348
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.090347
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 18.103912 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475020
ABORTS : 629434
CONFLS : 234390
CAPACS : 298982
EXPLIC : 683
FALLBK : 24980
   P_A : 0.202752
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.895810 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032394704
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1368
TOTAL_TIME_B (clocks) 47069730024
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.634525 s!
[FORKED_MANAGER] Nb. checkpoints 135
[FORKED_MANAGER] Time active 42531.328030 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 115
[FORKED_MANAGER] by CHECK_LOG_ABORT = 20
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.391605
[FORKED_MANAGER] sec. 2 (find commit) = 0.174131
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1137 TIME_spins=0.000000ms
22.040457
