cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f749ca00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473886
	ABORT    = 1638220
	EXPLICIT = 284
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 475041
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1163152
	FALLBACK = 26114
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26670729270
NH_count_blocks = 269
NH_nanotime_blocked[0] = 0.000012
NH_nanotime_blocked[1] = 10.258103
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 10.258103 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476424
ABORTS : 1814880
CONFLS : 28
CAPACS : 436942
EXPLIC : 264
FALLBK : 23576
   P_A : 0.422920
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.787596 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          538
TOTAL_TIME_B (clocks) 26670729270
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 55708.958866 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 205
[FORKED_MANAGER] by CHECK_LOG_ABORT = 40
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.470603
[FORKED_MANAGER] sec. 2 (find commit) = 0.015444
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
--- HTM time blocked 0.009764 s!
42.225459
