cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa3bbc00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473832
	ABORT    = 1675626
	EXPLICIT = 280
	RETRY    = 87
	CONFLICT = 87
	CAPACITY = 474779
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1200760
	FALLBACK = 26168
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23740840432
NH_count_blocks = 339
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.131220
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23842829576
NH_count_blocks = 380
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 9.170446
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 18.301666 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475367
ABORTS : 615724
CONFLS : 230319
CAPACS : 296021
EXPLIC : 714
FALLBK : 24633
   P_A : 0.199193
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.710729 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032388712
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1438
TOTAL_TIME_B (clocks) 47583670008
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.630755 s!
[FORKED_MANAGER] Nb. checkpoints 133
[FORKED_MANAGER] Time active 42435.228671 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 115
[FORKED_MANAGER] by CHECK_LOG_ABORT = 18
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.389801
[FORKED_MANAGER] sec. 2 (find commit) = 0.156641
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1131 TIME_spins=0.000000ms
22.088726
