cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff16b600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473349
	ABORT    = 1725618
	EXPLICIT = 254
	RETRY    = 53
	CONFLICT = 53
	CAPACITY = 492684
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1232881
	FALLBACK = 26651
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23185275186
NH_count_blocks = 355
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.917506
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23266634060
NH_count_blocks = 313
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.948792
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 17.866298 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475387
ABORTS : 637181
CONFLS : 230888
CAPACS : 295216
EXPLIC : 667
FALLBK : 24613
   P_A : 0.204712
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.811916 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032397004
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1336
TOTAL_TIME_B (clocks) 46451909246
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.621390 s!
[FORKED_MANAGER] Nb. checkpoints 135
[FORKED_MANAGER] Time active 42181.974843 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 115
[FORKED_MANAGER] by CHECK_LOG_ABORT = 20
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.387137
[FORKED_MANAGER] sec. 2 (find commit) = 0.181281
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1137 TIME_spins=0.000000ms
21.845871
