cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5181600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473224
	ABORT    = 1750618
	EXPLICIT = 244
	RETRY    = 48
	CONFLICT = 48
	CAPACITY = 481937
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1268633
	FALLBACK = 26776
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25777624306
NH_count_blocks = 854
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.914539
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 25803583372
NH_count_blocks = 895
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.924514
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25805603844
NH_count_blocks = 848
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.925304
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25759949282
NH_count_blocks = 892
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.907731
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 39.672087 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473509
ABORTS : 641057
CONFLS : 434717
CAPACS : 157409
EXPLIC : 3484
FALLBK : 26491
   P_A : 0.205825
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.510983 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032344792
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6978
TOTAL_TIME_B (clocks) 103146760804
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 38489.528088 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.325455
[FORKED_MANAGER] sec. 2 (find commit) = 0.177575
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
--- HTM time blocked 2.101432 s!
15.787831
