cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7eff0c000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473911
	ABORT    = 1661222
	EXPLICIT = 255
	RETRY    = 51
	CONFLICT = 51
	CAPACITY = 477789
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1183382
	FALLBACK = 26089
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 27133980664
NH_count_blocks = 1421
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.436177
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 27125846898
NH_count_blocks = 1626
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.433052
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 27140981170
NH_count_blocks = 1555
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.438872
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27101748482
NH_count_blocks = 1644
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.423785
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 27111640726
NH_count_blocks = 1589
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.427581
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 27063374310
NH_count_blocks = 1636
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.409014
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27974075178
NH_count_blocks = 1581
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.759304
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 27552120568
NH_count_blocks = 1484
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.597006
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 83.924791 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471407
ABORTS : 784210
CONFLS : 610852
CAPACS : 94636
EXPLIC : 12528
FALLBK : 28593
   P_A : 0.240879
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.374215 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032464524
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          25072
TOTAL_TIME_B (clocks) 218203767996
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.165731 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 37560.296285 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.241562
[FORKED_MANAGER] sec. 2 (find commit) = 0.276658
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2502 TIME_spins=0.000000ms
13.989703
