cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff39ec00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473911
	ABORT    = 1695150
	EXPLICIT = 260
	RETRY    = 57
	CONFLICT = 57
	CAPACITY = 479012
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1216081
	FALLBACK = 26089
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 25840913228
NH_count_blocks = 860
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.938867
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25834856836
NH_count_blocks = 924
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.936551
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25776492742
NH_count_blocks = 907
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.914103
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25828524460
NH_count_blocks = 837
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.934106
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 39.723627 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473321
ABORTS : 641892
CONFLS : 436738
CAPACS : 156995
EXPLIC : 3524
FALLBK : 26679
   P_A : 0.206051
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.530581 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032343160
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7056
TOTAL_TIME_B (clocks) 103280787266
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.114933 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 38456.470345 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 48
[FORKED_MANAGER] by CHECK_LOG_ABORT = 19
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.322139
[FORKED_MANAGER] sec. 2 (find commit) = 0.196876
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1555 TIME_spins=0.000000ms
15.796966
