cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe146c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000029
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473247
	ABORT    = 1801850
	EXPLICIT = 245
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 487743
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1314062
	FALLBACK = 26753
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 27791976384
NH_count_blocks = 1442
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.689254
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 27741221718
NH_count_blocks = 1603
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.669746
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27754960876
NH_count_blocks = 1573
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.675021
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27716973590
NH_count_blocks = 1593
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.660416
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 27725538364
NH_count_blocks = 1584
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.663695
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 27692677160
NH_count_blocks = 1692
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.651072
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 27677134258
NH_count_blocks = 1584
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.645083
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 27150675736
NH_count_blocks = 1559
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.442601
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 85.096887 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471189
ABORTS : 786844
CONFLS : 612933
CAPACS : 101060
EXPLIC : 12625
FALLBK : 28811
   P_A : 0.241509
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.428148 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032444232
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          25260
TOTAL_TIME_B (clocks) 221251158086
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.182526 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 36980.385918 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.239766
[FORKED_MANAGER] sec. 2 (find commit) = 0.291605
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2502 TIME_spins=0.000000ms
13.870434
