cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6840c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474619
	ABORT    = 1659723
	EXPLICIT = 245
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 468046
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1191650
	FALLBACK = 25381
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 94647945834
NH_count_blocks = 151
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 36.403085
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 94653236998
NH_count_blocks = 146
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 36.405120
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 94662772986
NH_count_blocks = 148
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 36.408786
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 94634959014
NH_count_blocks = 171
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 36.398089
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 94662448534
NH_count_blocks = 213
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 36.408662
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 94603765624
NH_count_blocks = 180
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 36.386091
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 94657645546
NH_count_blocks = 193
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 36.406816
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 94669559798
NH_count_blocks = 188
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 36.411397
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 291.228046 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498262
ABORTS : 86623
CONFLS : 43338
CAPACS : 21253
EXPLIC : 1390
FALLBK : 1738
   P_A : 0.033511
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.267076 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761648764
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2780
TOTAL_TIME_B (clocks) 757192334334
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.035756 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 97879.283693 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.226879
[FORKED_MANAGER] sec. 2 (find commit) = 0.502877
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2600 TIME_spins=0.000000ms
38.595564
