cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efeaca00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470973
	ABORT    = 1719771
	EXPLICIT = 266
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 610100
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1109631
	FALLBACK = 29027
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 91556970722
NH_count_blocks = 54
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 35.214244
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 91600680788
NH_count_blocks = 120
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 35.231058
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 91624515634
NH_count_blocks = 120
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 35.240226
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 91576823438
NH_count_blocks = 155
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 35.221880
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 91614440378
NH_count_blocks = 149
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 35.236350
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 91638042210
NH_count_blocks = 153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 35.245426
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 91651810720
NH_count_blocks = 134
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 35.250723
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 91576519700
NH_count_blocks = 160
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 35.221764
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 281.861672 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498449
ABORTS : 82025
CONFLS : 44385
CAPACS : 15374
EXPLIC : 1045
FALLBK : 1551
   P_A : 0.031787
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.235207 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761631296
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2090
TOTAL_TIME_B (clocks) 732839803590
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.027925 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 97583.740235 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.234363
[FORKED_MANAGER] sec. 2 (find commit) = 0.444656
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
37.441945
