cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff2ae400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472782
	ABORT    = 1728555
	EXPLICIT = 244
	RETRY    = 14
	CONFLICT = 14
	CAPACITY = 501214
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1227327
	FALLBACK = 27218
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 239, 5, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 207036962686
NH_count_blocks = 267
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 79.629781
remaining value = 0
wait_for_checkpoint = 0.000037
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 79.629781 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475792
ABORTS : 1847857
CONFLS : 25
CAPACS : 445213
EXPLIC : 262
FALLBK : 24208
   P_A : 0.427384
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.045097 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          534
TOTAL_TIME_B (clocks) 207036962686
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009974 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 146839.725925 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 207
[FORKED_MANAGER] by CHECK_LOG_ABORT = 38
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.471636
[FORKED_MANAGER] sec. 2 (find commit) = 0.029172
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
111.962688
