cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f702c600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473785
	ABORT    = 1723285
	EXPLICIT = 245
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 488623
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1234603
	FALLBACK = 26215
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 220533804336
NH_count_blocks = 1049
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 84.820762
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 220555107364
NH_count_blocks = 1021
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 84.828951
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 220523286882
NH_count_blocks = 1072
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 84.816711
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 220513746260
NH_count_blocks = 1053
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 84.813044
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 220499070154
NH_count_blocks = 1100
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 84.807408
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 220587495976
NH_count_blocks = 1074
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 84.841413
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 220539749224
NH_count_blocks = 1087
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 84.823047
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 220259020064
NH_count_blocks = 1011
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 84.715071
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 678.466405 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471914
ABORTS : 712874
CONFLS : 540980
CAPACS : 136192
EXPLIC : 8461
FALLBK : 28086
   P_A : 0.223837
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.229541 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032466440
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16934
TOTAL_TIME_B (clocks) 1764011280260
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 133239.859338 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.308059
[FORKED_MANAGER] sec. 2 (find commit) = 0.493144
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 4.997726 s!
89.584365
