cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f105c800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473167
	ABORT    = 1705772
	EXPLICIT = 254
	RETRY    = 55
	CONFLICT = 55
	CAPACITY = 504180
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1201537
	FALLBACK = 26833
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 203064863796
NH_count_blocks = 341
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 78.102000
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 202937096920
NH_count_blocks = 320
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 78.052841
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000014 s!
--- NH time blocked by CHECK_LOG_ABORT 156.154841 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475241
ABORTS : 632618
CONFLS : 215820
CAPACS : 311392
EXPLIC : 655
FALLBK : 24759
   P_A : 0.203554
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.115497 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032388960
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1322
TOTAL_TIME_B (clocks) 406001960716
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.595541 s!
[FORKED_MANAGER] Nb. checkpoints 140
[FORKED_MANAGER] Time active 133157.444698 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 131
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.366981
[FORKED_MANAGER] sec. 2 (find commit) = 0.357792
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1152 TIME_spins=0.000000ms
91.178429
