cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd9a8c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472934
	ABORT    = 1725539
	EXPLICIT = 263
	RETRY    = 56
	CONFLICT = 56
	CAPACITY = 492824
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1232659
	FALLBACK = 27066
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 202972936064
NH_count_blocks = 348
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 78.066647
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 204641395138
NH_count_blocks = 326
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 78.708371
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 156.775018 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475295
ABORTS : 648048
CONFLS : 221415
CAPACS : 303655
EXPLIC : 669
FALLBK : 24705
   P_A : 0.207485
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.067243 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032392872
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1348
TOTAL_TIME_B (clocks) 407614331202
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.602713 s!
[FORKED_MANAGER] Nb. checkpoints 139
[FORKED_MANAGER] Time active 133400.444187 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 137
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.377292
[FORKED_MANAGER] sec. 2 (find commit) = 0.333597
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1149 TIME_spins=0.000000ms
91.804576
