cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1860a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473303
	ABORT    = 1801579
	EXPLICIT = 244
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 484732
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1316817
	FALLBACK = 26697
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 220371615594
NH_count_blocks = 1102
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 84.758372
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 220375122784
NH_count_blocks = 1086
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 84.759732
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 220361729998
NH_count_blocks = 1050
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 84.754570
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 220387079022
NH_count_blocks = 1064
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 84.764319
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 220345484848
NH_count_blocks = 1058
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 84.748327
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 220409772758
NH_count_blocks = 1129
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 84.773053
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 220384596964
NH_count_blocks = 1073
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 84.763368
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 220102016580
NH_count_blocks = 1086
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 84.654688
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 677.976429 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471928
ABORTS : 711772
CONFLS : 541386
CAPACS : 136589
EXPLIC : 8638
FALLBK : 28072
   P_A : 0.223568
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.222399 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032453512
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 133069.493593 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.312109
[FORKED_MANAGER] sec. 2 (find commit) = 0.490034
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17296
TOTAL_TIME_B (clocks) 1762737418548
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.983849 s!
89.550982
