cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff1f4e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473556
	ABORT    = 1752735
	EXPLICIT = 248
	RETRY    = 41
	CONFLICT = 41
	CAPACITY = 486163
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1266531
	FALLBACK = 26444
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 239, 5, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 206970098078
NH_count_blocks = 270
NH_nanotime_blocked[0] = 0.000012
NH_nanotime_blocked[1] = 79.604071
remaining value = 0
wait_for_checkpoint = 0.000028
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 79.604071 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475954
ABORTS : 1862321
CONFLS : 25
CAPACS : 445846
EXPLIC : 265
FALLBK : 24046
   P_A : 0.429277
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.992364 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          540
TOTAL_TIME_B (clocks) 206970098078
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009753 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 146775.540667 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 237
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.470282
[FORKED_MANAGER] sec. 2 (find commit) = 0.029483
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
111.964100
