cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc778400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472159
	ABORT    = 1714716
	EXPLICIT = 244
	RETRY    = 84
	CONFLICT = 85
	CAPACITY = 534608
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1180023
	FALLBACK = 27841
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 203920163600
NH_count_blocks = 309
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 78.430955
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 205079490552
NH_count_blocks = 343
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 78.876860
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 157.307815 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475281
ABORTS : 633822
CONFLS : 225172
CAPACS : 299838
EXPLIC : 649
FALLBK : 24719
   P_A : 0.203860
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.942557 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032391640
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1304
TOTAL_TIME_B (clocks) 408999654152
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.617700 s!
[FORKED_MANAGER] Nb. checkpoints 136
[FORKED_MANAGER] Time active 133696.737329 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 126
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.383219
[FORKED_MANAGER] sec. 2 (find commit) = 0.285255
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1140 TIME_spins=0.000000ms
91.930119
