cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6aa356b000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474374
	ABORT    = 1777563
	EXPLICIT = 250
	RETRY    = 109
	CONFLICT = 109
	CAPACITY = 460474
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1316980
	FALLBACK = 25626
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5711392344
NH_count_blocks = 87
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.196698
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 5724262224
NH_count_blocks = 133
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.201648
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 5711194414
NH_count_blocks = 131
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.196621
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 5716783136
NH_count_blocks = 143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.198768
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 5697433072
NH_count_blocks = 153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.191327
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 5689617052
NH_count_blocks = 137
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.188322
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 5735872156
NH_count_blocks = 149
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.206113
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 5618346552
NH_count_blocks = 132
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.160912
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.540410 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498625
ABORTS : 75111
CONFLS : 34161
CAPACS : 17442
EXPLIC : 1065
FALLBK : 1375
   P_A : 0.029184
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.180338 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761648984
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2130
TOTAL_TIME_B (clocks) 45604900950
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.025685 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 21741.447231 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.151436
[FORKED_MANAGER] sec. 2 (find commit) = 0.281483
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.959542
[FORKED_MANAGER] cpthread logwrite = 1.952621
[FORKED_MANAGER] cpthread write & flush = 0.446192
[logger] NB_spins=0 NB_writes=2600 TIME_spins=0.000000ms
3.692268
