cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc402213000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000032
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472996
	ABORT    = 1856216
	EXPLICIT = 260
	RETRY    = 126
	CONFLICT = 126
	CAPACITY = 489957
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1366133
	FALLBACK = 27004
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 5268461020
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.026342
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5288057090
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.033879
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 5283752012
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.032223
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 5298481564
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.037887
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.130331 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499430
ABORTS : 37824
CONFLS : 12224
CAPACS : 5956
EXPLIC : 232
FALLBK : 570
   P_A : 0.014907
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.086433 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761207166
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          464
TOTAL_TIME_B (clocks) 21138751686
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006359 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 22149.518143 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.208279
[FORKED_MANAGER] sec. 2 (find commit) = 0.141839
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.914766
[FORKED_MANAGER] cpthread logwrite = 1.909078
[FORKED_MANAGER] cpthread write & flush = 0.643990
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
4.701683
