cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2803342000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473792
	ABORT    = 1797109
	EXPLICIT = 277
	RETRY    = 145
	CONFLICT = 145
	CAPACITY = 471803
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1325161
	FALLBACK = 26208
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 4935595564
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.898326
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5057000608
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.945019
remaining value = 0
wait_for_checkpoint = 0.000019
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 3.843345 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499548
ABORTS : 51495
CONFLS : 5309
CAPACS : 5876
EXPLIC : 127
FALLBK : 452
   P_A : 0.020186
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.115231 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760407954
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          254
TOTAL_TIME_B (clocks) 9992596172
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004232 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 23747.497160 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.255945
[FORKED_MANAGER] sec. 2 (find commit) = 0.066188
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.899277
[FORKED_MANAGER] cpthread logwrite = 1.882803
[FORKED_MANAGER] cpthread write & flush = 0.854452
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
6.947788
