cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3fb43b1000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473902
	ABORT    = 1845221
	EXPLICIT = 245
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 464825
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1380353
	FALLBACK = 26098
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 9695800024
NH_count_blocks = 826
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 3.729203
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 9636069350
NH_count_blocks = 853
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.706235
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 9573562882
NH_count_blocks = 763
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.682204
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9644697938
NH_count_blocks = 863
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.709555
remaining value = 0
wait_for_checkpoint = 0.000018
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 14.827197 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473480
ABORTS : 636333
CONFLS : 419912
CAPACS : 164833
EXPLIC : 3300
FALLBK : 26520
   P_A : 0.204621
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.139036 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032344340
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6610
TOTAL_TIME_B (clocks) 38550130194
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.653904 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 25685.487909 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.251549
[FORKED_MANAGER] sec. 2 (find commit) = 0.159672
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.112132
[FORKED_MANAGER] cpthread logwrite = 4.098608
[FORKED_MANAGER] cpthread write & flush = 1.775477
[logger] NB_spins=0 NB_writes=1555 TIME_spins=0.000000ms
9.822613
