cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8e3c9e1000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473673
	ABORT    = 1762860
	EXPLICIT = 274
	RETRY    = 174
	CONFLICT = 174
	CAPACITY = 475364
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1287322
	FALLBACK = 26327
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11267330278
NH_count_blocks = 1526
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.333672
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11285727444
NH_count_blocks = 1538
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.340725
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 11298907266
NH_count_blocks = 1528
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.345807
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 11280514344
NH_count_blocks = 1515
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.338722
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11237763848
NH_count_blocks = 1615
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.322275
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11265432578
NH_count_blocks = 1544
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.332900
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 11300684460
NH_count_blocks = 1470
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.346475
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 11120817412
NH_count_blocks = 1407
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.277288
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 34.637863 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470997
ABORTS : 773654
CONFLS : 585786
CAPACS : 126113
EXPLIC : 12140
FALLBK : 29003
   P_A : 0.238440
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.550428 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032455200
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24286
TOTAL_TIME_B (clocks) 90057177630
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.558936 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 24963.812692 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.210270
[FORKED_MANAGER] sec. 2 (find commit) = 0.212914
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.483990
[FORKED_MANAGER] cpthread logwrite = 4.468563
[FORKED_MANAGER] cpthread write & flush = 1.416911
[logger] NB_spins=0 NB_writes=2502 TIME_spins=0.000000ms
8.271788
