cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f475c934000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473240
	ABORT    = 1855653
	EXPLICIT = 272
	RETRY    = 109
	CONFLICT = 109
	CAPACITY = 476936
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1378608
	FALLBACK = 26760
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8659765454
NH_count_blocks = 316
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 3.330724
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8717165220
NH_count_blocks = 358
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 3.352798
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 6.683523 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474837
ABORTS : 648064
CONFLS : 229923
CAPACS : 298374
EXPLIC : 671
FALLBK : 25163
   P_A : 0.207520
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.132587 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032391932
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1348
TOTAL_TIME_B (clocks) 17376930674
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.487608 s!
[FORKED_MANAGER] Nb. checkpoints 131
[FORKED_MANAGER] Time active 29185.405478 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 119
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.301521
[FORKED_MANAGER] sec. 2 (find commit) = 0.100575
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.031149
[FORKED_MANAGER] cpthread logwrite = 4.010634
[FORKED_MANAGER] cpthread write & flush = 2.046109
[logger] NB_spins=0 NB_writes=1125 TIME_spins=0.000000ms
14.928990
