cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3ae452f000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472108
	ABORT    = 1805085
	EXPLICIT = 262
	RETRY    = 155
	CONFLICT = 155
	CAPACITY = 516149
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1288781
	FALLBACK = 27892
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11345594678
NH_count_blocks = 1464
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.363768
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11326023730
NH_count_blocks = 1374
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.356233
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 11305945068
NH_count_blocks = 1502
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.348514
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11291859404
NH_count_blocks = 1468
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.343084
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 11259151678
NH_count_blocks = 1452
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.330529
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 11326925034
NH_count_blocks = 1480
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.356573
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 11246357690
NH_count_blocks = 1502
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.325582
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10982063130
NH_count_blocks = 1422
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.223951
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 34.648234 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471346
ABORTS : 763016
CONFLS : 588229
CAPACS : 115642
EXPLIC : 11656
FALLBK : 28654
   P_A : 0.235909
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.454721 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032451692
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          23328
TOTAL_TIME_B (clocks) 90083920412
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.551519 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 24673.626710 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 23
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.208813
[FORKED_MANAGER] sec. 2 (find commit) = 0.203486
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.388469
[FORKED_MANAGER] cpthread logwrite = 4.375808
[FORKED_MANAGER] cpthread write & flush = 1.390880
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
8.113328
