cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdd868ec000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471523
	ABORT    = 1879810
	EXPLICIT = 298
	RETRY    = 102
	CONFLICT = 103
	CAPACITY = 547149
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1332558
	FALLBACK = 28477
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 9809266762
NH_count_blocks = 852
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.772841
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 9776484160
NH_count_blocks = 834
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.760215
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 9786184988
NH_count_blocks = 858
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 3.763971
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9667592650
NH_count_blocks = 857
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 3.718334
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 15.015361 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473611
ABORTS : 636141
CONFLS : 418400
CAPACS : 163615
EXPLIC : 3389
FALLBK : 26389
   P_A : 0.204563
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.120966 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032340524
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6802
TOTAL_TIME_B (clocks) 39039528560
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.645052 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 25927.677482 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 49
[FORKED_MANAGER] by CHECK_LOG_ABORT = 18
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.255659
[FORKED_MANAGER] sec. 2 (find commit) = 0.162499
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.110178
[FORKED_MANAGER] cpthread logwrite = 4.098594
[FORKED_MANAGER] cpthread write & flush = 1.767035
[logger] NB_spins=0 NB_writes=1555 TIME_spins=0.000000ms
9.846253
