cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5ddd23f000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474084
	ABORT    = 1818481
	EXPLICIT = 268
	RETRY    = 160
	CONFLICT = 160
	CAPACITY = 466337
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1351984
	FALLBACK = 25916
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 233, 11, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11030458490
NH_count_blocks = 278
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 4.242541
remaining value = 0
wait_for_checkpoint = 0.000018
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 4.242541 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475362
ABORTS : 1989848
CONFLS : 118
CAPACS : 446192
EXPLIC : 273
FALLBK : 24638
   P_A : 0.445634
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.413939 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          556
TOTAL_TIME_B (clocks) 11030458490
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007031 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 38701.831718 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 225
[FORKED_MANAGER] by CHECK_LOG_ABORT = 20
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.332850
[FORKED_MANAGER] sec. 2 (find commit) = 0.012712
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.267459
[FORKED_MANAGER] cpthread logwrite = 4.204047
[FORKED_MANAGER] cpthread write & flush = 2.100795
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
29.492710
