cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ffb67800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000030
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473878
	ABORT    = 1545745
	EXPLICIT = 244
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 485979
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1059707
	FALLBACK = 26122
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 48684768850
NH_count_blocks = 46
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 18.724926
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 48718436098
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 18.737879
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 48739424912
NH_count_blocks = 89
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 18.745951
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 48734522190
NH_count_blocks = 95
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 18.744065
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 48749160514
NH_count_blocks = 97
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 18.749696
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 48693097924
NH_count_blocks = 106
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 18.728132
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 48749976100
NH_count_blocks = 107
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 18.750008
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 48784590408
NH_count_blocks = 114
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 18.763322
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 149.943979 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498944
ABORTS : 67556
CONFLS : 32066
CAPACS : 12314
EXPLIC : 722
FALLBK : 1056
   P_A : 0.026322
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.201884 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761632992
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1444
TOTAL_TIME_B (clocks) 389853976996
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.019582 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 62579.503334 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.237650
[FORKED_MANAGER] sec. 2 (find commit) = 0.452969
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
20.952900
