cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd528e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2460089
	ABORT    = 1969093
	EXPLICIT = 246
	RETRY    = 36
	CONFLICT = 36
	CAPACITY = 770697
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1198360
	FALLBACK = 39911
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 112740815720
NH_count_blocks = 247
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 43.362006
remaining value = 0
wait_for_checkpoint = 0.000020
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 43.362006 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476475
ABORTS : 1854051
CONFLS : 26
CAPACS : 433099
EXPLIC : 243
FALLBK : 23525
   P_A : 0.428135
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.864087 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          494
TOTAL_TIME_B (clocks) 112740815720
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012162 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 99580.760048 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 238
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.465950
[FORKED_MANAGER] sec. 2 (find commit) = 0.028029
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
75.435405
