cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5607a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473286
	ABORT    = 1698495
	EXPLICIT = 262
	RETRY    = 53
	CONFLICT = 53
	CAPACITY = 482867
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1215575
	FALLBACK = 26714
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 119040038132
NH_count_blocks = 1170
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 45.784680
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 119009870556
NH_count_blocks = 1100
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 45.773039
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 118992626832
NH_count_blocks = 1132
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 45.766445
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 119002723748
NH_count_blocks = 1120
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 45.770322
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 118976705842
NH_count_blocks = 1088
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 45.760315
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 118994897174
NH_count_blocks = 1088
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 45.767308
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 118970933162
NH_count_blocks = 1093
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 45.758096
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 118696199316
NH_count_blocks = 1097
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 45.652433
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 366.032637 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471951
ABORTS : 715563
CONFLS : 542934
CAPACS : 133747
EXPLIC : 8876
FALLBK : 28049
   P_A : 0.224489
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.210679 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 82978.360883 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.301325
[FORKED_MANAGER] sec. 2 (find commit) = 0.521464
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          1032477140
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17776
TOTAL_TIME_B (clocks) 951683994762
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.999685 s!
50.576752
