cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5a94200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473479
	ABORT    = 1726956
	EXPLICIT = 246
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 485828
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1241091
	FALLBACK = 26521
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 109888681086
NH_count_blocks = 324
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 42.264993
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 109955153958
NH_count_blocks = 325
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 42.290545
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 84.555538 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475332
ABORTS : 611078
CONFLS : 230533
CAPACS : 296576
EXPLIC : 647
FALLBK : 24668
   P_A : 0.197990
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.887308 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032392996
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1298
TOTAL_TIME_B (clocks) 219843835044
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.625831 s!
[FORKED_MANAGER] Nb. checkpoints 134
[FORKED_MANAGER] Time active 85430.433839 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 120
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.391694
[FORKED_MANAGER] sec. 2 (find commit) = 0.262769
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1134 TIME_spins=0.000000ms
55.352957
