cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9dcf000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2468220
	ABORT    = 1840012
	EXPLICIT = 244
	RETRY    = 146
	CONFLICT = 146
	CAPACITY = 614282
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1225584
	FALLBACK = 31780
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 114735590556
NH_count_blocks = 778
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 44.129143
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 114647888524
NH_count_blocks = 787
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 44.095419
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 114454340484
NH_count_blocks = 788
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 44.020982
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 114555334834
NH_count_blocks = 874
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 44.059816
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 176.305360 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473271
ABORTS : 639285
CONFLS : 430384
CAPACS : 166675
EXPLIC : 3223
FALLBK : 26729
   P_A : 0.205389
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.651070 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032347540
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6454
TOTAL_TIME_B (clocks) 458393154398
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.116420 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 82489.200368 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 61
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.326890
[FORKED_MANAGER] sec. 2 (find commit) = 0.377772
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1555 TIME_spins=0.000000ms
50.191855
