cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7149200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472869
	ABORT    = 1633834
	EXPLICIT = 244
	RETRY    = 72
	CONFLICT = 72
	CAPACITY = 500250
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1133512
	FALLBACK = 27131
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 109740205008
NH_count_blocks = 356
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 42.207883
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 109819105282
NH_count_blocks = 320
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 42.238225
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 84.446108 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475438
ABORTS : 622654
CONFLS : 223827
CAPACS : 301194
EXPLIC : 671
FALLBK : 24562
   P_A : 0.200980
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.959608 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032390196
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1352
TOTAL_TIME_B (clocks) 219559310290
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.612863 s!
[FORKED_MANAGER] Nb. checkpoints 137
[FORKED_MANAGER] Time active 85217.844567 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 128
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.386823
[FORKED_MANAGER] sec. 2 (find commit) = 0.303302
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1143 TIME_spins=0.000000ms
55.265954
