cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1de37e2000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474906
	ABORT    = 1410533
	EXPLICIT = 247
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 471089
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 939400
	FALLBACK = 25094
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25866796842
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.949068
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 9.949068 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 42475.734057 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.401560
[FORKED_MANAGER] sec. 2 (find commit) = 0.048329
[FORKED_MANAGER] sec. 3 (apply & flush) = 9.903342
[FORKED_MANAGER] all entries = 920716752
[FORKED_MANAGER] compressed entries = 901090559
[FORKED_MANAGER] compression ratio = 0.978684
[FORKED_MANAGER] cpthread logwrite = 9.494108
[FORKED_MANAGER] cpthread write & flush = 0.507954
[logger] NB_spins=0 NB_writes=345 TIME_spins=0.000000ms
COMMIT : 2499588
ABORTS : 738627
CONFLS : 19
CAPACS : 2752
EXPLIC : 113
FALLBK : 412
   P_A : 0.228097
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.072239 s
TRANSACTION_TIME: 16.944738 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          243123120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 25866796842
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003666 s!
20.831142
