cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa1c98ef000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000032
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475572
	ABORT    = 1533633
	EXPLICIT = 263
	RETRY    = 86
	CONFLICT = 86
	CAPACITY = 452373
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1081174
	FALLBACK = 24428
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18185560898
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.994887
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18333934938
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.051997
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 14.046884 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499578
ABORTS : 45129
CONFLS : 3944
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 35191.333021 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 63
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.280573
[FORKED_MANAGER] sec. 2 (find commit) = 0.206457
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.509405
[FORKED_MANAGER] all entries = 912727792
[FORKED_MANAGER] compressed entries = 888445458
[FORKED_MANAGER] compression ratio = 0.973396
[FORKED_MANAGER] cpthread logwrite = 7.344358
[FORKED_MANAGER] cpthread write & flush = 0.728556
[logger] NB_spins=0 NB_writes=272 TIME_spins=0.000000ms
CAPACS : 4987
EXPLIC : 135
FALLBK : 422
   P_A : 0.017734
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.097069 s
TRANSACTION_TIME: 18.004411 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          243941288
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          270
TOTAL_TIME_B (clocks) 36519495836
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003737 s!
12.080536
