cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff3ce12b000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475145
	ABORT    = 1513386
	EXPLICIT = 244
	RETRY    = 104
	CONFLICT = 104
	CAPACITY = 460328
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1052954
	FALLBACK = 24855
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19673850970
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.567127
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 19646532478
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.556589
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 20316974948
NH_count_blocks = 52
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.814451
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 20345017378
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.825282
remaining value = 0
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 30.763449 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499418
ABORTS : 37366
CONFLS : 13061
CAPACS : 5665
EXPLIC : 211
FALLBK : 582
   P_A : 0.014730
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 35631.067306 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 33
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.215803
[FORKED_MANAGER] sec. 2 (find commit) = 0.290710
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.903424
[FORKED_MANAGER] all entries = 908752072
[FORKED_MANAGER] compressed entries = 881936831
[FORKED_MANAGER] compression ratio = 0.970492
[FORKED_MANAGER] cpthread logwrite = 7.824196
[FORKED_MANAGER] cpthread write & flush = 0.626945
[logger] NB_spins=0 NB_writes=210 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.090834 s
TRANSACTION_TIME: 19.299420 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          244749810
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          422
TOTAL_TIME_B (clocks) 79982375774
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005853 s!
10.574292
