cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f761e53d000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000031
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474293
	ABORT    = 1477649
	EXPLICIT = 244
	RETRY    = 72
	CONFLICT = 72
	CAPACITY = 481392
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 996185
	FALLBACK = 25707
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19517820042
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.507320
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 19574202146
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.528999
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 15.036319 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499553
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 35489.812259 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.324086
[FORKED_MANAGER] sec. 2 (find commit) = 0.100272
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.473126
[FORKED_MANAGER] all entries = 915754296
[FORKED_MANAGER] compressed entries = 891133212
[FORKED_MANAGER] compression ratio = 0.973114
[FORKED_MANAGER] cpthread logwrite = 7.239990
[FORKED_MANAGER] cpthread write & flush = 0.702154
[logger] NB_spins=0 NB_writes=236 TIME_spins=0.000000ms
ABORTS : 48856
CONFLS : 4766
CAPACS : 6241
EXPLIC : 123
FALLBK : 447
   P_A : 0.019171
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.101647 s
TRANSACTION_TIME: 17.832875 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          243950140
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          246
TOTAL_TIME_B (clocks) 39092022188
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004261 s!
12.541810
