cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6a31bc3000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474252
	ABORT    = 1291113
	EXPLICIT = 254
	RETRY    = 56
	CONFLICT = 56
	CAPACITY = 490111
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 800946
	FALLBACK = 25748
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19149240716
NH_count_blocks = 46
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.365480
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 19223796110
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.394224
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 19188534860
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.380741
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 19270901582
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.412355
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 29.552801 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499507
ABORTS : 37364
CONFLS : 9098
CAPACS : 5469
EXPLIC : 217
FALLBK : 493
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 35630.362738 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.218774
[FORKED_MANAGER] sec. 2 (find commit) = 0.288496
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.479174
[FORKED_MANAGER] all entries = 888489752
[FORKED_MANAGER] compressed entries = 862007205
[FORKED_MANAGER] compression ratio = 0.970194
[FORKED_MANAGER] cpthread logwrite = 7.381047
[FORKED_MANAGER] cpthread write & flush = 0.624928
[logger] NB_spins=0 NB_writes=204 TIME_spins=0.000000ms
   P_A : 0.014728
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.091995 s
TRANSACTION_TIME: 19.454625 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          244741932
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          434
TOTAL_TIME_B (clocks) 76832473268
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005506 s!
10.126276
