cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2edc8e6000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000031
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2468814
	ABORT    = 1622439
	EXPLICIT = 244
	RETRY    = 72
	CONFLICT = 72
	CAPACITY = 602591
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1019776
	FALLBACK = 31186
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22171424938
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.527606
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22167787204
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.526196
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 22189435122
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.534521
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 22193603992
NH_count_blocks = 57
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.536133
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 22118165590
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.507104
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 22224899202
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.548159
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 22216926176
NH_count_blocks = 85
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.545084
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 22230560008
NH_count_blocks = 98
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.550305
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 68.275108 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498738
ABORTS : 61935
CONFLS : 24211
CAPACS : 16541
EXPLIC : 590
FALLBK : 1262
   P_A : 0.024187
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.157535 s
TRANSACTION_TIME: 20.660256 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          245132236
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1180
TOTAL_TIME_B (clocks) 177512802232
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.021730 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 39714.485435 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 15
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.148735
[FORKED_MANAGER] sec. 2 (find commit) = 0.387699
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.302116
[FORKED_MANAGER] all entries = 850263712
[FORKED_MANAGER] compressed entries = 832182044
[FORKED_MANAGER] compression ratio = 0.978734
[FORKED_MANAGER] cpthread logwrite = 8.196426
[FORKED_MANAGER] cpthread write & flush = 0.334755
[logger] NB_spins=0 NB_writes=170 TIME_spins=0.000000ms
9.975710
