cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbef1b2f000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000030
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474030
	ABORT    = 1586741
	EXPLICIT = 244
	RETRY    = 83
	CONFLICT = 83
	CAPACITY = 479140
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1107518
	FALLBACK = 25970
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 19908544274
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.657422
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 19957100110
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.676153
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 19914678322
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.659761
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19951027242
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.673792
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 30.667129 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499488
ABORTS : 36603
CONFLS : 11007
CAPACS : 5706
EXPLIC : 237
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 35921.472199 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.230011
[FORKED_MANAGER] sec. 2 (find commit) = 0.265928
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.683206
[FORKED_MANAGER] all entries = 894217840
[FORKED_MANAGER] compressed entries = 867898634
[FORKED_MANAGER] compression ratio = 0.970567
[FORKED_MANAGER] cpthread logwrite = 7.538672
[FORKED_MANAGER] cpthread write & flush = 0.570134
[logger] NB_spins=0 NB_writes=198 TIME_spins=0.000000ms
FALLBK : 512
   P_A : 0.014433
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.088210 s
TRANSACTION_TIME: 19.040055 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          244744708
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          474
TOTAL_TIME_B (clocks) 79731349948
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005599 s!
10.320982
