cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3c56cf6000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473935
	ABORT    = 1461044
	EXPLICIT = 245
	RETRY    = 86
	CONFLICT = 86
	CAPACITY = 485378
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 975580
	FALLBACK = 26065
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 21748289984
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.364849
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 21769791852
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.373101
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21740426536
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.361846
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 21740069150
NH_count_blocks = 82
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.361700
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 21643294880
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.324563
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22974714342
NH_count_blocks = 80
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.836553
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22991261814
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.842915
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23008454262
NH_count_blocks = 77
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.849548
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 68.315075 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498874
ABORTS : 57008
CONFLS : 16534
CAPACS : 18823
EXPLIC : 569
FALLBK : 1126
   P_A : 0.022305
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.177545 s
TRANSACTION_TIME: 21.012372 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          245116882
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1138
TOTAL_TIME_B (clocks) 177616302820
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.024866 s!
[FORKED_MANAGER] Nb. checkpoints 18
[FORKED_MANAGER] Time active 40495.185150 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 15
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.143067
[FORKED_MANAGER] sec. 2 (find commit) = 0.433561
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.584772
[FORKED_MANAGER] all entries = 880471232
[FORKED_MANAGER] compressed entries = 861684913
[FORKED_MANAGER] compression ratio = 0.978663
[FORKED_MANAGER] cpthread logwrite = 8.524845
[FORKED_MANAGER] cpthread write & flush = 0.412235
[logger] NB_spins=0 NB_writes=180 TIME_spins=0.000000ms
10.347348
