cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9308ed5000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473649
	ABORT    = 1631379
	EXPLICIT = 244
	RETRY    = 85
	CONFLICT = 85
	CAPACITY = 494402
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1136892
	FALLBACK = 26351
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 41607395498
NH_count_blocks = 1331
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 16.003148
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 41610370278
NH_count_blocks = 1354
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 16.004249
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 41657421990
NH_count_blocks = 1453
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 16.022382
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 41679961164
NH_count_blocks = 1255
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 16.031066
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 41587007394
NH_count_blocks = 1457
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.995342
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 41578541062
NH_count_blocks = 1522
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.992148
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 41633331028
NH_count_blocks = 1385
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 16.013186
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 41242831444
NH_count_blocks = 1411
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.862958
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 127.924479 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471117
ABORTS : 765963
CONFLS : 587785
CAPACS : 124213
EXPLIC : 11165
FALLBK : 28883
   P_A : 0.236622
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.227847 s
TRANSACTION_TIME: 27.231874 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          516010038
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22336
TOTAL_TIME_B (clocks) 332596859858
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.340800 s!
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 40565.873192 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 32
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.225379
[FORKED_MANAGER] sec. 2 (find commit) = 0.426591
[FORKED_MANAGER] sec. 3 (apply & flush) = 16.084608
[FORKED_MANAGER] all entries = 1924555200
[FORKED_MANAGER] compressed entries = 1865125733
[FORKED_MANAGER] compression ratio = 0.969120
[FORKED_MANAGER] cpthread logwrite = 15.546061
[FORKED_MANAGER] cpthread write & flush = 1.182037
[logger] NB_spins=0 NB_writes=315 TIME_spins=0.000000ms
19.218910
