cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f27c02ae000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000044
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474331
	ABORT    = 1583418
	EXPLICIT = 254
	RETRY    = 114
	CONFLICT = 114
	CAPACITY = 473037
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1110267
	FALLBACK = 25669
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 39239728808
NH_count_blocks = 1421
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.092506
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 39220580728
NH_count_blocks = 1518
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.085133
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 39216269490
NH_count_blocks = 1502
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.083455
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 39177096918
NH_count_blocks = 1525
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 15.068430
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 39188480562
NH_count_blocks = 1541
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.072746
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 40304128506
NH_count_blocks = 1453
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.501870
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 40235285284
NH_count_blocks = 1522
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 15.475446
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 39825504010
NH_count_blocks = 1467
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.317771
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 121.697357 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470904
ABORTS : 774060
CONFLS : 582191
CAPACS : 132622
EXPLIC : 11946
FALLBK : 29096
   P_A : 0.238542
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 41141.491422 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.222353
[FORKED_MANAGER] sec. 2 (find commit) = 0.340055
[FORKED_MANAGER] sec. 3 (apply & flush) = 15.573787
[FORKED_MANAGER] all entries = 1937932736
[FORKED_MANAGER] compressed entries = 1878534945
[FORKED_MANAGER] compression ratio = 0.969350
[FORKED_MANAGER] cpthread logwrite = 15.411804
[FORKED_MANAGER] cpthread write & flush = 1.214490
[logger] NB_spins=0 NB_writes=315 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 3.443848 s
TRANSACTION_TIME: 28.147432 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          516013390
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          23898
TOTAL_TIME_B (clocks) 316407074306
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.481375 s!
19.081640
