cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f83f1c11000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2455073
	ABORT    = 1932027
	EXPLICIT = 253
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 893763
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1038230
	FALLBACK = 44927
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 39644286998
NH_count_blocks = 345
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 15.248442
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 39840961526
NH_count_blocks = 301
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.324227
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 30.572670 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474118
ABORTS : 632506
CONFLS : 206425
CAPACS : 343561
EXPLIC : 643
[FORKED_MANAGER] Nb. checkpoints 136
[FORKED_MANAGER] Time active 47991.774786 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 120
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.378178
[FORKED_MANAGER] sec. 2 (find commit) = 0.210044
[FORKED_MANAGER] sec. 3 (apply & flush) = 16.419148
[FORKED_MANAGER] all entries = 2001278640
[FORKED_MANAGER] compressed entries = 1941396623
[FORKED_MANAGER] compression ratio = 0.970078
[FORKED_MANAGER] cpthread logwrite = 16.187205
[FORKED_MANAGER] cpthread write & flush = 1.872794
[logger] NB_spins=0 NB_writes=408 TIME_spins=0.000000ms
FALLBK : 25882
   P_A : 0.203599
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.389774 s
TRANSACTION_TIME: 23.645966 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515937034
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1292
TOTAL_TIME_B (clocks) 79485248524
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.481251 s!
27.068996
