cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3186aad000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000029
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472174
	ABORT    = 1603458
	EXPLICIT = 254
	RETRY    = 58
	CONFLICT = 58
	CAPACITY = 530472
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1072928
	FALLBACK = 27826
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 39426564596
NH_count_blocks = 1406
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.164268
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 39413627932
NH_count_blocks = 1432
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.159410
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 39491205062
NH_count_blocks = 1442
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.189198
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 39489659382
NH_count_blocks = 1346
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 15.188569
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 39462322354
NH_count_blocks = 1454
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 15.178070
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 39452421748
NH_count_blocks = 1475
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 15.174296
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 39428166858
NH_count_blocks = 1482
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 15.164921
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 40260248006
NH_count_blocks = 1398
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.484947
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 121.703679 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471081
ABORTS : 767581
CONFLS : 584719
CAPACS : 128238
EXPLIC : 11427
FALLBK : 28919
   P_A : 0.237006
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.375469 s
TRANSACTION_TIME: 27.465578 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515984422
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22870
TOTAL_TIME_B (clocks) 316424215938
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.426105 s!
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 40975.011644 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 33
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.240992
[FORKED_MANAGER] sec. 2 (find commit) = 0.394260
[FORKED_MANAGER] sec. 3 (apply & flush) = 15.682059
[FORKED_MANAGER] all entries = 1970760832
[FORKED_MANAGER] compressed entries = 1910266095
[FORKED_MANAGER] compression ratio = 0.969304
[FORKED_MANAGER] cpthread logwrite = 15.472501
[FORKED_MANAGER] cpthread write & flush = 1.067777
[logger] NB_spins=0 NB_writes=315 TIME_spins=0.000000ms
19.116344
