cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc58e6c6000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473879
	ABORT    = 1555598
	EXPLICIT = 262
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 478053
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1077501
	FALLBACK = 26121
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 39882364150
NH_count_blocks = 318
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.340298
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 39930308784
NH_count_blocks = 350
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 15.358695
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 30.698992 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474440
ABORTS : 649327
CONFLS : 207912
CAPACS : 332674
EXPLIC : 668
FALLBK : 25560
   P_A : 0.207867
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.256898 s
[FORKED_MANAGER] Nb. checkpoints 135
[FORKED_MANAGER] Time active 44827.335413 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 122
[FORKED_MANAGER] by CHECK_LOG_ABORT = 13
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.403817
[FORKED_MANAGER] sec. 2 (find commit) = 0.201184
[FORKED_MANAGER] sec. 3 (apply & flush) = 16.362498
[FORKED_MANAGER] all entries = 1999419480
[FORKED_MANAGER] compressed entries = 1939064361
[FORKED_MANAGER] compression ratio = 0.969814
[FORKED_MANAGER] cpthread logwrite = 15.964899
[FORKED_MANAGER] cpthread write & flush = 1.576779
[logger] NB_spins=0 NB_writes=405 TIME_spins=0.000000ms
TRANSACTION_TIME: 22.938158 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515940218
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1336
TOTAL_TIME_B (clocks) 79812672934
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.477371 s!
26.675404
