cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7df98e6000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000031
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474617
	ABORT    = 1513188
	EXPLICIT = 247
	RETRY    = 88
	CONFLICT = 88
	CAPACITY = 474228
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1038872
	FALLBACK = 25383
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 42829650872
NH_count_blocks = 846
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 16.473532
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 42759219882
NH_count_blocks = 874
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 16.446403
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 42860907028
NH_count_blocks = 809
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 16.485684
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 42816315380
NH_count_blocks = 824
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 16.468403
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 65.874022 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473042
ABORTS : 636414
CONFLS : 419132
CAPACS : 180982
EXPLIC : 3339
FALLBK : 26958
   P_A : 0.204671
[FORKED_MANAGER] Nb. checkpoints 65
[FORKED_MANAGER] Time active 43014.874959 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 60
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.285113
[FORKED_MANAGER] sec. 2 (find commit) = 0.195361
[FORKED_MANAGER] sec. 3 (apply & flush) = 16.744898
[FORKED_MANAGER] all entries = 1972239576
[FORKED_MANAGER] compressed entries = 1900915515
[FORKED_MANAGER] compression ratio = 0.963836
[FORKED_MANAGER] cpthread logwrite = 16.500030
[FORKED_MANAGER] cpthread write & flush = 1.548593
[logger] NB_spins=0 NB_writes=325 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.015615 s
TRANSACTION_TIME: 25.609397 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515889862
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6706
TOTAL_TIME_B (clocks) 171266093162
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.691428 s!
22.359390
