cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f89b7a0c000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000030
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475182
	ABORT    = 1603201
	EXPLICIT = 245
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 464173
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1138991
	FALLBACK = 24818
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 51710613574
NH_count_blocks = 247
NH_nanotime_blocked[0] = 0.000008
NH_nanotime_blocked[1] = 19.888742
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 19.888742 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474813
ABORTS : 1854376
CONFLS : 39
CAPACS : 466232
EXPLIC : 243
FALLBK : 25187
   P_A : 0.428343
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.936259 s
TRANSACTION_TIME: 21.086660 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515835130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          494
TOTAL_TIME_B (clocks) 51710613574
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006952 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 57262.868495 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 224
[FORKED_MANAGER] by CHECK_LOG_ABORT = 21
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.540764
[FORKED_MANAGER] sec. 2 (find commit) = 0.033008
[FORKED_MANAGER] sec. 3 (apply & flush) = 19.983211
[FORKED_MANAGER] all entries = 2007616128
[FORKED_MANAGER] compressed entries = 1962917310
[FORKED_MANAGER] compression ratio = 0.977735
[FORKED_MANAGER] cpthread logwrite = 18.971890
[FORKED_MANAGER] cpthread write & flush = 0.767566
[logger] NB_spins=0 NB_writes=490 TIME_spins=0.000000ms
44.661615
