cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6cbb8a4000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473358
	ABORT    = 1611808
	EXPLICIT = 245
	RETRY    = 72
	CONFLICT = 72
	CAPACITY = 484570
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1127166
	FALLBACK = 26642
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 43388070466
NH_count_blocks = 783
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 16.688481
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 43302580670
NH_count_blocks = 752
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 16.655575
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 43178746650
NH_count_blocks = 707
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 16.607955
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 43316993692
NH_count_blocks = 699
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 16.661157
remaining value = 0
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 66.613168 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473171
[FORKED_MANAGER] Nb. checkpoints 74
[FORKED_MANAGER] Time active 43322.743885 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 71
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.260316
[FORKED_MANAGER] sec. 2 (find commit) = 0.322033
[FORKED_MANAGER] sec. 3 (apply & flush) = 17.344879
[FORKED_MANAGER] all entries = 1965789584
[FORKED_MANAGER] compressed entries = 1894626327
[FORKED_MANAGER] compression ratio = 0.963799
[FORKED_MANAGER] cpthread logwrite = 17.077599
[FORKED_MANAGER] cpthread write & flush = 1.637706
[logger] NB_spins=0 NB_writes=370 TIME_spins=0.000000ms
ABORTS : 634491
CONFLS : 395922
CAPACS : 197625
EXPLIC : 2935
FALLBK : 26829
   P_A : 0.204170
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.381886 s
TRANSACTION_TIME: 25.503252 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515868130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5882
TOTAL_TIME_B (clocks) 173186391478
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.581580 s!
22.672531
