cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3145c2f000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474815
	ABORT    = 1533946
	EXPLICIT = 244
	RETRY    = 57
	CONFLICT = 57
	CAPACITY = 470641
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1063248
	FALLBACK = 25185
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 42544663018
NH_count_blocks = 762
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 16.363885
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 42588594102
NH_count_blocks = 810
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 16.380899
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 42535934866
NH_count_blocks = 781
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 16.360660
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 42754181752
NH_count_blocks = 722
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 16.444528
remaining value = 0
wait_for_checkpoint = 0.000163
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 65.549971 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473402
ABORTS : 625249
CONFLS : 399229
CAPACS : 193139
EXPLIC : 3071
FALLBK : 26598
   P_A : 0.201781
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.254874 s
TRANSACTION_TIME: 25.251855 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515888722
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6150
TOTAL_TIME_B (clocks) 170423373738
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.580208 s!
[FORKED_MANAGER] Nb. checkpoints 73
[FORKED_MANAGER] Time active 43010.737012 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 17
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.289890
[FORKED_MANAGER] sec. 2 (find commit) = 0.375031
[FORKED_MANAGER] sec. 3 (apply & flush) = 17.179721
[FORKED_MANAGER] all entries = 1989841640
[FORKED_MANAGER] compressed entries = 1918096598
[FORKED_MANAGER] compression ratio = 0.963944
[FORKED_MANAGER] cpthread logwrite = 16.939368
[FORKED_MANAGER] cpthread write & flush = 1.547910
[logger] NB_spins=0 NB_writes=365 TIME_spins=0.000000ms
22.502419
