cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd55b000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473390
	ABORT    = 1654892
	EXPLICIT = 246
	RETRY    = 15
	CONFLICT = 15
	CAPACITY = 490608
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1164269
	FALLBACK = 26610
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 14244131384
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.478526
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 14359302754
NH_count_blocks = 126
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.522821
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 14392712814
NH_count_blocks = 124
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.535674
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 14361999810
NH_count_blocks = 142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.523860
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 14383851122
NH_count_blocks = 151
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.532266
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 14402813288
NH_count_blocks = 163
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.539556
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 14415689790
NH_count_blocks = 161
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.544513
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 14414739588
NH_count_blocks = 169
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.544147
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 44.221361 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498311
ABORTS : 86903
CONFLS : 40676
CAPACS : 21456
EXPLIC : 1097
FALLBK : 1689
   P_A : 0.033615
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.278000 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761646886
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2194
TOTAL_TIME_B (clocks) 114975240550
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.033635 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 34246.415946 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.236829
[FORKED_MANAGER] sec. 2 (find commit) = 0.458414
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
7.742905
