cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6a0c000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474098
	ABORT    = 1671144
	EXPLICIT = 245
	RETRY    = 13
	CONFLICT = 13
	CAPACITY = 475974
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1195157
	FALLBACK = 25902
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 31260733772
NH_count_blocks = 907
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.023419
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 31223847622
NH_count_blocks = 864
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.009230
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 31185259022
NH_count_blocks = 906
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.994388
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 31230398322
NH_count_blocks = 828
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 12.011745
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 48.038782 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473442
ABORTS : 638090
CONFLS : 430325
CAPACS : 164324
EXPLIC : 3499
FALLBK : 26558
   P_A : 0.205073
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.616398 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032339966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7010
TOTAL_TIME_B (clocks) 124900238738
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.103684 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 40687.120821 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 61
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.328109
[FORKED_MANAGER] sec. 2 (find commit) = 0.378519
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
18.125280
