cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff26c400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473107
	ABORT    = 1531157
	EXPLICIT = 261
	RETRY    = 11
	CONFLICT = 11
	CAPACITY = 505580
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1025566
	FALLBACK = 26893
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32944779100
NH_count_blocks = 1088
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 12.671099
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 32951279826
NH_count_blocks = 1153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.673609
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32914636934
NH_count_blocks = 1143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.659514
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32893212516
NH_count_blocks = 1142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.651268
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32885999986
NH_count_blocks = 1071
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.648490
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 32927862718
NH_count_blocks = 1118
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 12.664588
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 32883331300
NH_count_blocks = 1128
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.647474
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 33467342736
NH_count_blocks = 967
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.872085
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 101.488127 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471551
ABORTS : 737082
CONFLS : 535894
CAPACS : 149493
EXPLIC : 8802
FALLBK : 28449
   P_A : 0.229718
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.414443 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032490888
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17620
TOTAL_TIME_B (clocks) 263868445116
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.903616 s!
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 40057.744772 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.287669
[FORKED_MANAGER] sec. 2 (find commit) = 0.736286
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2511 TIME_spins=0.000000ms
17.759942
