cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff59c600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472874
	ABORT    = 1639216
	EXPLICIT = 244
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 493202
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1145969
	FALLBACK = 27126
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 31380723638
NH_count_blocks = 851
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 12.069567
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 31248158830
NH_count_blocks = 826
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 12.018578
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 31382618180
NH_count_blocks = 809
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 12.070297
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 31281639462
NH_count_blocks = 846
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.031459
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 48.189901 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473505
ABORTS : 632981
CONFLS : 430208
CAPACS : 161782
EXPLIC : 3316
FALLBK : 26495
   P_A : 0.203761
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.597553 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032347040
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6664
TOTAL_TIME_B (clocks) 125293140110
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 40573.668022 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 55
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.335238
[FORKED_MANAGER] sec. 2 (find commit) = 0.385247
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.108608 s!
18.139257
