cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6309400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474174
	ABORT    = 1561384
	EXPLICIT = 260
	RETRY    = 22
	CONFLICT = 22
	CAPACITY = 484558
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1076804
	FALLBACK = 25826
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27764496540
NH_count_blocks = 323
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.678712
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27683821822
NH_count_blocks = 359
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 10.647667
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 21.326380 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475166
ABORTS : 602183
CONFLS : 222111
CAPACS : 307356
EXPLIC : 679
FALLBK : 24834
   P_A : 0.195682
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.973305 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032390500
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1364
TOTAL_TIME_B (clocks) 55448318362
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 138
[FORKED_MANAGER] Time active 44072.034409 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 124
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.380162
[FORKED_MANAGER] sec. 2 (find commit) = 0.327491
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1146 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.604580 s!
23.682166
