cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2425000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472959
	ABORT    = 1743032
	EXPLICIT = 276
	RETRY    = 4
	CONFLICT = 4
	CAPACITY = 500416
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1242612
	FALLBACK = 27041
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 29278001990
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.260846
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 29437596118
NH_count_blocks = 351
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 11.322222
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 22.583068 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475144
ABORTS : 600438
CONFLS : 236887
CAPACS : 295589
EXPLIC : 676
FALLBK : 24856
   P_A : 0.195227
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.744637 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032391392
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1366
TOTAL_TIME_B (clocks) 58715598108
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.642644 s!
[FORKED_MANAGER] Nb. checkpoints 133
[FORKED_MANAGER] Time active 44530.477613 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 118
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.398039
[FORKED_MANAGER] sec. 2 (find commit) = 0.226364
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1131 TIME_spins=0.000000ms
24.314583
