cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc8c8c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474309
	ABORT    = 1558069
	EXPLICIT = 262
	RETRY    = 10
	CONFLICT = 10
	CAPACITY = 480314
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1077745
	FALLBACK = 25691
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32913704538
NH_count_blocks = 1102
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.659149
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32904110508
NH_count_blocks = 1136
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.655467
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32951033340
NH_count_blocks = 1054
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.673508
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 32902851364
NH_count_blocks = 1137
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.654983
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 32896330192
NH_count_blocks = 1120
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.652472
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32867208108
NH_count_blocks = 1075
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.641272
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 32910665490
NH_count_blocks = 1191
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.657984
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 33511785186
NH_count_blocks = 1054
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.889179
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 101.484014 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471424
ABORTS : 741683
CONFLS : 537891
CAPACS : 150668
EXPLIC : 8865
FALLBK : 28576
   P_A : 0.230830
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.422760 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032464552
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17738
TOTAL_TIME_B (clocks) 263857688726
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.984293 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 40870.545479 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 25
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.308437
[FORKED_MANAGER] sec. 2 (find commit) = 0.584157
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2502 TIME_spins=0.000000ms
17.938122
