initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90004672 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 111 times
abort[2] capacity = 2 times
abort[3] other    = 217202 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 111
abort[2] = 2
abort[3] = 217202
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 879 times
abort[2] capacity = 6 times
abort[3] other    = 2698 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 10 times
abort[1] conflict = 378 times
abort[2] capacity = 3 times
abort[3] other    = 14462 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 2556007 times
abort[0] user     = 10 times
abort[1] conflict = 1257 times
abort[2] capacity = 9 times
abort[3] other    = 17160 times
finish running threads
2.128118
