initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180012736 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 108 times
abort[2] capacity = 0 times
abort[3] other    = 191937 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 108
abort[2] = 0
abort[3] = 191937
*******************Thread 2*******************
abort[0] user     = 35 times
abort[1] conflict = 12059 times
abort[2] capacity = 8 times
abort[3] other    = 1026 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 39 times
abort[1] conflict = 13651 times
abort[2] capacity = 9 times
abort[3] other    = 1407 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 39 times
abort[1] conflict = 12184 times
abort[2] capacity = 5 times
abort[3] other    = 1159 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 34 times
abort[1] conflict = 13595 times
abort[2] capacity = 8 times
abort[3] other    = 1115 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 58 times
abort[1] conflict = 12097 times
abort[2] capacity = 1 times
abort[3] other    = 1512 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 66 times
abort[1] conflict = 13548 times
abort[2] capacity = 6 times
abort[3] other    = 1242 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 48 times
abort[1] conflict = 13438 times
abort[2] capacity = 7 times
abort[3] other    = 1485 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 35 times
abort[1] conflict = 11928 times
abort[2] capacity = 4 times
abort[3] other    = 5745 times
***********************************************
finish running threads
write count: 0
executed by lock = 257 times
executed by transaction = 2555630 times
abort[0] user     = 354 times
abort[1] conflict = 102500 times
abort[2] capacity = 48 times
abort[3] other    = 14691 times
1.122434
