initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180004672 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 110 times
abort[2] capacity = 0 times
abort[3] other    = 232445 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 110
abort[2] = 0
abort[3] = 232445
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 1 times
abort[2] capacity = 0 times
abort[3] other    = 457314 times
***********************************************
finish running threads
write count: 0
executed by lock = 257 times
executed by transaction = 2555686 times
abort[0] user     = 0 times
abort[1] conflict = 1 times
abort[2] capacity = 0 times
abort[3] other    = 457314 times
9.017206
