initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180005824 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 110 times
abort[2] capacity = 0 times
abort[3] other    = 221376 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 110
abort[2] = 0
abort[3] = 221376
*******************Thread 1*******************
abort[0] user     = 33 times
abort[1] conflict = 763 times
abort[2] capacity = 1 times
abort[3] other    = 6919 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 30 times
abort[1] conflict = 381 times
abort[2] capacity = 4 times
abort[3] other    = 19712 times
***********************************************
finish running threads
write count: 0
executed by lock = 257 times
executed by transaction = 2555620 times
abort[0] user     = 63 times
abort[1] conflict = 1144 times
abort[2] capacity = 5 times
abort[3] other    = 26631 times
3.967877
