initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180008128 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 109 times
abort[2] capacity = 0 times
abort[3] other    = 180806 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 109
abort[2] = 0
abort[3] = 180806
*******************Thread 4*******************
abort[0] user     = 174 times
abort[1] conflict = 2760 times
abort[2] capacity = 1 times
abort[3] other    = 2395 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 154 times
abort[1] conflict = 2699 times
abort[2] capacity = 7 times
abort[3] other    = 3307 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 159 times
abort[1] conflict = 2701 times
abort[2] capacity = 4 times
abort[3] other    = 2809 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 171 times
abort[1] conflict = 3587 times
abort[2] capacity = 5 times
abort[3] other    = 9976 times
***********************************************
finish running threads
write count: 0
executed by lock = 257 times
executed by transaction = 2555632 times
abort[0] user     = 658 times
abort[1] conflict = 11747 times
abort[2] capacity = 17 times
abort[3] other    = 18487 times
2.054543
