initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90004672 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 111 times
abort[2] capacity = 0 times
abort[3] other    = 225903 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 111
abort[2] = 0
abort[3] = 225903
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 966 times
abort[2] capacity = 2 times
abort[3] other    = 1893 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 476 times
abort[2] capacity = 0 times
abort[3] other    = 12649 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 1442 times
abort[2] capacity = 2 times
abort[3] other    = 14542 times
1.556332
