initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90003520 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 107 times
abort[2] capacity = 0 times
abort[3] other    = 182655 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 107
abort[2] = 0
abort[3] = 182655
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 202 times
abort[2] capacity = 0 times
abort[3] other    = 112165 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 202 times
abort[2] capacity = 0 times
abort[3] other    = 112165 times
3.303552
