initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90011584 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 111 times
abort[2] capacity = 0 times
abort[3] other    = 207147 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 111
abort[2] = 0
abort[3] = 207147
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 286 times
abort[2] capacity = 0 times
abort[3] other    = 1053 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 122 times
abort[2] capacity = 0 times
abort[3] other    = 1463 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 112 times
abort[2] capacity = 0 times
abort[3] other    = 979 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 189 times
abort[2] capacity = 0 times
abort[3] other    = 1014 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 257 times
abort[2] capacity = 0 times
abort[3] other    = 1069 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 85 times
abort[2] capacity = 0 times
abort[3] other    = 952 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 85 times
abort[2] capacity = 0 times
abort[3] other    = 1351 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 50 times
abort[2] capacity = 0 times
abort[3] other    = 3616 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 1186 times
abort[2] capacity = 0 times
abort[3] other    = 11497 times
0.400037
