initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90006976 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 109 times
abort[2] capacity = 0 times
abort[3] other    = 226685 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 109
abort[2] = 0
abort[3] = 226685
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 101 times
abort[2] capacity = 1 times
abort[3] other    = 6962 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 301 times
abort[2] capacity = 0 times
abort[3] other    = 1378 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 280 times
abort[2] capacity = 0 times
abort[3] other    = 1116 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 291 times
abort[2] capacity = 0 times
abort[3] other    = 1692 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 973 times
abort[2] capacity = 1 times
abort[3] other    = 11148 times
0.774747
