initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90006976 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 111 times
abort[2] capacity = 0 times
abort[3] other    = 195863 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 111
abort[2] = 0
abort[3] = 195863
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 109 times
abort[2] capacity = 0 times
abort[3] other    = 5467 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 276 times
abort[2] capacity = 1 times
abort[3] other    = 1262 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 149 times
abort[2] capacity = 1 times
abort[3] other    = 1511 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 361 times
abort[2] capacity = 0 times
abort[3] other    = 2025 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 895 times
abort[2] capacity = 2 times
abort[3] other    = 10265 times
0.776191
