cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 27312 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7fcbb5dda000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 12
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 1
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 135232
NH_count_blocks = 30
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 81820
NH_count_blocks = 24
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000032
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 113480
NH_count_blocks = 36
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 80686
NH_count_blocks = 35
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000031
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 121312
NH_count_blocks = 39
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000046
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 121070
NH_count_blocks = 35
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000048
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 126004
NH_count_blocks = 48
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000049
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 155284
NH_count_blocks = 35
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000060
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000362 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 67
ABORTS : 3849
CONFLS : 3551
CAPACS : 0
EXPLIC : 282
FALLBK : 183
   P_A : 0.982891
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.003675 s
TRANSACTION_TIME: 0.003103 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          31494
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          564
TOTAL_TIME_B (clocks) 934888
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005146 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3.482795 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000144
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000000
[FORKED_MANAGER] cpthread logwrite = 0.000000
[FORKED_MANAGER] cpthread write & flush = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.002129
