cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 18928 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f2046651000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 249
	ABORT    = 30
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 20
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10
	FALLBACK = 1
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2036732
NH_count_blocks = 6
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000783
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 107704
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1298194
NH_count_blocks = 13
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000499
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 60080
NH_count_blocks = 12
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000023
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001348 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 127
ABORTS : 2766
CONFLS : 2705
CAPACS : 4
EXPLIC : 49
FALLBK : 123
   P_A : 0.956101
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.004263 s
TRANSACTION_TIME: 0.002952 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          31038
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          98
TOTAL_TIME_B (clocks) 3502710
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.002023 s!
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 4.294050 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000056
[FORKED_MANAGER] sec. 2 (find commit) = 0.000394
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000559
[FORKED_MANAGER] cpthread logwrite = 0.000384
[FORKED_MANAGER] cpthread write & flush = 0.000010
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.003101
