cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 14736 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa52d2b1000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 249
	ABORT    = 32
	EXPLICIT = 10
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 1
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11
	FALLBACK = 1
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2745626
NH_count_blocks = 2
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001056
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1021262
NH_count_blocks = 2
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000393
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001449 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 221
ABORTS : 788
CONFLS : 779
CAPACS : 0
EXPLIC : 4
FALLBK : 29
   P_A : 0.780971
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.001714 s
TRANSACTION_TIME: 0.002822 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          32618
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8
TOTAL_TIME_B (clocks) 3766888
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000267 s!
[FORKED_MANAGER] Nb. checkpoints 6
[FORKED_MANAGER] Time active 4.170394 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000071
[FORKED_MANAGER] sec. 2 (find commit) = 0.000439
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000959
[FORKED_MANAGER] cpthread logwrite = 0.000579
[FORKED_MANAGER] cpthread write & flush = 0.000017
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.003036
