cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 37938 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7f01b9fb6000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 13
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 1
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 41784
NH_count_blocks = 34
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000016
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 48288
NH_count_blocks = 39
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000019
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 67766
NH_count_blocks = 35
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000026
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 77510
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
*******************Thread 7*******************
***********************************************
NH_nanotime_blocked[1] = 0.000030
adding
NH_time_blocked = 105456
NH_count_blocks = 46
*******************Thread 3*******************
***********************************************
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000041
adding
NH_time_blocked = 111792
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000043
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1396488
NH_count_blocks = 38
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000537
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 1985170
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000764
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001476 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 50
ABORTS : 4250
CONFLS : 3901
CAPACS : 2
EXPLIC : 335
FALLBK : 200
   P_A : 0.988372
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.004177 s
TRANSACTION_TIME: 0.004457 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58388
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          670
TOTAL_TIME_B (clocks) 3834254
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008624 s!
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 5.639884 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000071
[FORKED_MANAGER] sec. 2 (find commit) = 0.000911
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.001012
[FORKED_MANAGER] cpthread logwrite = 0.000624
[FORKED_MANAGER] cpthread write & flush = 0.000013
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.003118
