cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 29554 byte
log_size = 329120
log_size_per_thread = 65824
LOG_global_ptr = 0x7f8eab1a0000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 11
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 1
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1432854
NH_count_blocks = 9
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.000551
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1815358
NH_count_blocks = 11
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000698
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1839338
NH_count_blocks = 11
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.000706
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1654254
NH_count_blocks = 8
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000637
remaining value = 0
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 0.002592 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 137
ABORTS : 2735
CONFLS : 2682
CAPACS : 0
EXPLIC : 37
FALLBK : 113
   P_A : 0.952298
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.004305 s
TRANSACTION_TIME: 0.004070 s
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 5.078808 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000064
[FORKED_MANAGER] sec. 2 (find commit) = 0.000810
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.001387
[FORKED_MANAGER] cpthread logwrite = 0.001007
[FORKED_MANAGER] cpthread write & flush = 0.000025
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          57388
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          78
TOTAL_TIME_B (clocks) 6741804
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.002107 s!
0.004006
