cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 37938 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7f80cdd1b000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 248
	ABORT    = 50
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 40
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10
	FALLBACK = 2
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 67702
NH_count_blocks = 40
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000026
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 62322
NH_count_blocks = 39
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000024
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2957974
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001138
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 101082
NH_count_blocks = 31
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000039
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 83854
NH_count_blocks = 34
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000033
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 93370
NH_count_blocks = 38
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000036
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 100522
NH_count_blocks = 38
*******************Thread 8*******************
***********************************************
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000039
adding
NH_time_blocked = 1546922
NH_count_blocks = 33
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000595
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001930 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 60
ABORTS : 4080
CONFLS : 3775
CAPACS : 5
EXPLIC : 270
FALLBK : 190
   P_A : 0.985507
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.006378 s
TRANSACTION_TIME: 0.004964 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58480
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          540
TOTAL_TIME_B (clocks) 5013748
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010240 s!
[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 5.209423 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000076
[FORKED_MANAGER] sec. 2 (find commit) = 0.001095
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.001140
[FORKED_MANAGER] cpthread logwrite = 0.000603
[FORKED_MANAGER] cpthread write & flush = 0.000016
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.004225
