cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 29554 byte
log_size = 329120
log_size_per_thread = 65824
LOG_global_ptr = 0x7fd9dca6a000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 249
	ABORT    = 30
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 20
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10
	FALLBACK = 1
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 930582
NH_count_blocks = 9
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000358
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 294294
NH_count_blocks = 7
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.000112
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 53154
NH_count_blocks = 15
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000021
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3542238
NH_count_blocks = 21
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 0.001361
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001852 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 136
ABORTS : 2598
CONFLS : 2516
CAPACS : 19
EXPLIC : 49
FALLBK : 114
   P_A : 0.950256
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.005862 s
TRANSACTION_TIME: 0.004663 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          57576
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          104
TOTAL_TIME_B (clocks) 4820268
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.002671 s!
[FORKED_MANAGER] Nb. checkpoints 13
[FORKED_MANAGER] Time active 7.128912 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 8
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000066
[FORKED_MANAGER] sec. 2 (find commit) = 0.001384
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.001895
[FORKED_MANAGER] cpthread logwrite = 0.001146
[FORKED_MANAGER] cpthread write & flush = 0.000037
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.006557
