cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 37938 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7f2ce4b59000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 12
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32008
NH_count_blocks = 24
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000012
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 61800
NH_count_blocks = 33
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000024
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2008684
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000773
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 64394
NH_count_blocks = 30
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000025
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 88050
NH_count_blocks = 40
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000034
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 56066
NH_count_blocks = 30
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000022
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 57570
NH_count_blocks = 40
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000022
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 998514
NH_count_blocks = 44
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000385
remaining value = 0
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001296 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 69
ABORTS : 3832
CONFLS : 3545
CAPACS : 4
EXPLIC : 259
[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 11.064063 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000046
[FORKED_MANAGER] sec. 2 (find commit) = 0.000468
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000946
[FORKED_MANAGER] cpthread logwrite = 0.000546
[FORKED_MANAGER] cpthread write & flush = 0.000016
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
FALLBK : 181
   P_A : 0.982312
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.003647 s
TRANSACTION_TIME: 0.003931 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58848
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          518
TOTAL_TIME_B (clocks) 3367086
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006373 s!
0.002819
