cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 37938 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7f5fbcb5b000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 12
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 5960
NH_count_blocks = 2
NH_nanotime_blocked[0] = 0.000000
*******************Thread 8*******************
***********************************************
NH_nanotime_blocked[1] = 0.000002
adding
NH_time_blocked = 37966
NH_count_blocks = 3
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000015
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12030
NH_count_blocks = 4
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000005
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 21860
NH_count_blocks = 4
*******************Thread 2*******************
***********************************************
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000008
adding
NH_time_blocked = 4086
NH_count_blocks = 1
*******************Thread 3*******************
***********************************************
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000002
adding
NH_time_blocked = 16514
NH_count_blocks = 3
*******************Thread 7*******************
***********************************************
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000006
adding
NH_time_blocked = 9976
NH_count_blocks = 3
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000004
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000042 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 238
ABORTS : 284
CONFLS : 257
CAPACS : 0
EXPLIC : 20
FALLBK : 12
   P_A : 0.544061
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.000477 s
TRANSACTION_TIME: 0.002962 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          6344
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40
TOTAL_TIME_B (clocks) 108392
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3.574753 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000009
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000000
[FORKED_MANAGER] cpthread logwrite = 0.000000
[FORKED_MANAGER] cpthread write & flush = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.001284 s!
0.001086
