['./insert_concurrent.exe', '500000', '500000', '1000000', '17', '/mnt/nvmm/iiboshi/data', '/mnt/nvmm/iiboshi/log']
warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 36378416 byte
log_size = 19922944
*******************Thread 18*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 12*******************
***********************************************
finish running threads
--- Percentage time blocked inf
--- Nb. checkpoints 0
[FORKED_MANAGER] Nb. checkpoints 9468
[FORKED_MANAGER] Time active 10732.186294 ms!
[FORKED_MANAGER] Applied TXs 0
[FORKED_MANAGER] Time extra sort logs 0.000000 ms
[logger] NB_spins=0 NB_writes=5334311 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ###########################################
 ###########################################
 --- ABORTS
COMMIT : 1963944
ABORTS : 3100781
CONFLS : 2629515
CAPACS : 14647
EXPLIC : 61111
FALLBK : 94879
   P_A : 0.612231
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          157552634
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          136534
TOTAL_TIME_B (clocks) 44160765180
 ---   ----
 ###########################################
 ###########################################

10.168365


