warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
log_size = 83887232
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f0866c00000
number of entry = 1048576
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.677948
reset error counter
thread 0:
	SUCCESS  = 2472948
	ABORT    = 2072478
	EXPLICIT = 504
	RETRY    = 64
	CONFLICT = 64
	CAPACITY = 227698
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1844716
	FALLBACK = 27052
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 489, checkpoint_by = 485, 4, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 9.724589
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.013712 s!
--- NH time blocked by CHECK_LOG_ABORT 14.304134 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499664
ABORTS : 52406
CONFLS : 3991
CAPACS : 3392
EXPLIC : 242
FALLBK : 336
   P_A : 0.020535
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.846859 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382636136
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1622
TOTAL_TIME_B (clocks) 37226116702
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004446 s!
[FORKED_MANAGER] Nb. checkpoints 122
[FORKED_MANAGER] Time active 29811.002801 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 112
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=165539944 TIME_spins=0.000000ms
