warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886544 byte
log_size = 125830848
log_size_per_thread = 20971808
LOG_global_ptr = 0x7fbdfde00000
number of entry = 1048576
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.698184
reset error counter
thread 0:
	SUCCESS  = 2472310
	ABORT    = 1991978
	EXPLICIT = 489
	RETRY    = 22
	CONFLICT = 22
	CAPACITY = 245201
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1746755
	FALLBACK = 27690
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
reset: nb_checkpoints = 489, checkpoint_by = 487, 2, 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
wait_for_checkpoint = 9.798941
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000021 s!
--- NH time blocked by CHECK_LOG_ABORT 24.972348 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499598
ABORTS : 47140
CONFLS : 10859
CAPACS : 3685
EXPLIC : 303
FALLBK : 402
   P_A : 0.018510
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.536660 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383050169
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1704
TOTAL_TIME_B (clocks) 64927766514
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005357 s!
[FORKED_MANAGER] Nb. checkpoints 63
[FORKED_MANAGER] Time active 29196.414374 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=157164021 TIME_spins=0.000000ms
