warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
log_size = 104859040
log_size_per_thread = 20971808
LOG_global_ptr = 0x7fc06cc00000
number of entry = 1048576
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.829148
reset error counter
thread 0:
	SUCCESS  = 2472409
	ABORT    = 1993697
	EXPLICIT = 489
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 241373
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1752292
	FALLBACK = 27591
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
reset: nb_checkpoints = 489, checkpoint_by = 488, 1, 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 8.807312
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000035 s!
--- NH time blocked by CHECK_LOG_ABORT 41.993025 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472934
ABORTS : 665796
CONFLS : 344608
CAPACS : 113696
EXPLIC : 3481
FALLBK : 27066
   P_A : 0.212123
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.551298 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518678514
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8084
TOTAL_TIME_B (clocks) 109181371830
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.577353 s!
[FORKED_MANAGER] Nb. checkpoints 153
[FORKED_MANAGER] Time active 33165.188079 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 40
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=233235614 TIME_spins=0.000000ms
