warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
log_size = 104859040
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f57e2800000
number of entry = 1048576
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.741787
reset error counter
thread 0:
	SUCCESS  = 2474715
	ABORT    = 1931084
	EXPLICIT = 489
	RETRY    = 42
	CONFLICT = 42
	CAPACITY = 205218
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1725824
	FALLBACK = 25285
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
reset: nb_checkpoints = 489, checkpoint_by = 486, 3, 0
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 8.978251
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000036 s!
--- NH time blocked by CHECK_LOG_ABORT 41.604841 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472757
ABORTS : 668233
CONFLS : 348866
CAPACS : 111693
EXPLIC : 3481
FALLBK : 27243
   P_A : 0.212746
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.507701 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518671310
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8066
TOTAL_TIME_B (clocks) 108172136984
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.585541 s!
[FORKED_MANAGER] Nb. checkpoints 152
[FORKED_MANAGER] Time active 33135.482371 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 114
[FORKED_MANAGER] by CHECK_LOG_ABORT = 38
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=233004865 TIME_spins=0.000000ms
