cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5304800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472530
	ABORT    = 1632363
	EXPLICIT = 268
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 573027
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1059316
	FALLBACK = 27470
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12802070116
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.923884
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12836659714
NH_count_blocks = 84
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.937192
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12853224638
NH_count_blocks = 99
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.943562
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12869190018
NH_count_blocks = 109
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.949705
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12853799564
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.943784
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12850289306
NH_count_blocks = 115
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.942433
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12855983804
NH_count_blocks = 95
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.944623
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 13719126424
NH_count_blocks = 100
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.276602
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 39.861785 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498580
ABORTS : 77038
CONFLS : 29235
CAPACS : 22732
EXPLIC : 773
FALLBK : 1420
   P_A : 0.029910
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.271398 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761625426
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 33769.122938 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.237996
[FORKED_MANAGER] sec. 2 (find commit) = 0.462305
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2600 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1546
TOTAL_TIME_B (clocks) 103640343584
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.032192 s!
7.494581
