cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb860c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473197
	ABORT    = 1691632
	EXPLICIT = 264
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 490455
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1201150
	FALLBACK = 26803
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 29026520442
NH_count_blocks = 1129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.164082
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 29007445614
NH_count_blocks = 1124
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.156755
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 28980780382
NH_count_blocks = 1215
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.146498
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 28993220164
NH_count_blocks = 1177
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.151268
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 29027874344
NH_count_blocks = 1189
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 11.164596
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 29005404524
NH_count_blocks = 1207
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.155959
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 28987404482
NH_count_blocks = 1212
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.149047
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 29608170920
NH_count_blocks = 1158
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.387795
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 89.476001 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471591
ABORTS : 744934
CONFLS : 539591
CAPACS : 144635
EXPLIC : 9401
FALLBK : 28409
   P_A : 0.231596
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.366794 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032470288
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          18822
TOTAL_TIME_B (clocks) 232636820872
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.018796 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 39898.836366 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.308814
[FORKED_MANAGER] sec. 2 (find commit) = 0.533095
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
16.395526
