cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8f3e000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474013
	ABORT    = 1593481
	EXPLICIT = 255
	RETRY    = 52
	CONFLICT = 52
	CAPACITY = 481761
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1111668
	FALLBACK = 25987
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26155804206
NH_count_blocks = 320
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.060016
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26260904216
NH_count_blocks = 318
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.100430
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 20.160446 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475406
ABORTS : 609260
CONFLS : 237768
CAPACS : 288210
EXPLIC : 637
FALLBK : 24594
   P_A : 0.197512
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.608164 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032389060
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1276
TOTAL_TIME_B (clocks) 52416708422
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.638497 s!
[FORKED_MANAGER] Nb. checkpoints 132
[FORKED_MANAGER] Time active 43605.030418 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 109
[FORKED_MANAGER] by CHECK_LOG_ABORT = 23
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.401698
[FORKED_MANAGER] sec. 2 (find commit) = 0.208604
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1128 TIME_spins=0.000000ms
23.064743
