cp_threads = 4
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3e59e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474116
	ABORT    = 1589568
	EXPLICIT = 263
	RETRY    = 47
	CONFLICT = 47
	CAPACITY = 481886
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1107635
	FALLBACK = 25884
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24670547762
NH_count_blocks = 310
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 9.488749
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24816540244
NH_count_blocks = 362
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 9.544900
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 19.033649 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475100
ABORTS : 634406
CONFLS : 225496
CAPACS : 304635
EXPLIC : 666
FALLBK : 24900
   P_A : 0.204021
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.968094 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032395492
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1344
TOTAL_TIME_B (clocks) 49487088006
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.611510 s!
[FORKED_MANAGER] Nb. checkpoints 139
[FORKED_MANAGER] Time active 43040.649660 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 125
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.383107
[FORKED_MANAGER] sec. 2 (find commit) = 0.326044
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1149 TIME_spins=0.000000ms
22.577539
