initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb504600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 95692961
wait_for_checkpoint = 0.000010
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471320
	ABORT    = 2847418
	EXPLICIT = 273
	RETRY    = 72
	CONFLICT = 72
	CAPACITY = 540459
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2306887
	FALLBACK = 28680
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 30925233314
NH_count_blocks = 74
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.894342
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30651875350
NH_count_blocks = 74
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.789204
remaining value = 115798521
wait_for_checkpoint = 0.002739
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 23.683546 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499426
ABORTS : 54451
CONFLS : 11447
CAPACS : 5313
EXPLIC : 148
FALLBK : 574
   P_A : 0.021321
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.106904 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382710706
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          296
TOTAL_TIME_B (clocks) 61577108664
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007062 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 44942.592139 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 59
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.492376
[FORKED_MANAGER] sec. 2 (find commit) = 0.241019
[FORKED_MANAGER] sec. 3 (apply) = 10.366125
[FORKED_MANAGER] sec. 4 (flush) = 0.859731
[logger] NB_spins=0 NB_writes=142014162 TIME_spins=0.000000ms
16.100116
