initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe032800000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 96324942
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473857
	ABORT    = 2678921
	EXPLICIT = 260
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 428808
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2250076
	FALLBACK = 26143
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30349057802
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.672732
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 30841595712
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.862168
remaining value = 116561086
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 23.534900 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499573
ABORTS : 45981
CONFLS : 5477
CAPACS : 4266
EXPLIC : 124
FALLBK : 427
   P_A : 0.018063
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.090494 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382701099
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          248
TOTAL_TIME_B (clocks) 61190653514
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005736 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 44449.431850 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 59
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.492239
[FORKED_MANAGER] sec. 2 (find commit) = 0.211238
[FORKED_MANAGER] sec. 3 (apply) = 10.519392
[FORKED_MANAGER] sec. 4 (flush) = 0.848731
[logger] NB_spins=0 NB_writes=142199684 TIME_spins=0.000000ms
16.124771
