initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc5bec00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 92085706
wait_for_checkpoint = 0.000008
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474085
	ABORT    = 2754398
	EXPLICIT = 246
	RETRY    = 69
	CONFLICT = 69
	CAPACITY = 426040
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2328289
	FALLBACK = 25915
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 31280338146
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.030931
remaining value = 138947444
wait_for_checkpoint = 0.000013
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 12.030931 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499590
ABORTS : 1246206
CONFLS : 142
CAPACS : 3655
EXPLIC : 113
FALLBK : 410
   P_A : 0.332695
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.289332 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 48478.590203 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 115
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.066800
[FORKED_MANAGER] sec. 2 (find commit) = 0.118970
[FORKED_MANAGER] sec. 3 (apply) = 9.712174
[FORKED_MANAGER] sec. 4 (flush) = 1.059287
[logger] NB_spins=0 NB_writes=150740600 TIME_spins=0.000000ms
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 31280338146
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005242 s!
22.502623
