initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f58fc600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 83946354
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472620
	ABORT    = 2666959
	EXPLICIT = 244
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 458807
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2208122
	FALLBACK = 27380
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 70615276490
NH_count_blocks = 1739
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 27.159758
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 70660676832
NH_count_blocks = 1581
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 27.177214
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 72941842538
NH_count_blocks = 1799
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.054590
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 72879140162
NH_count_blocks = 1815
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.030471
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 72861205534
NH_count_blocks = 1835
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 28.023575
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 72832373980
NH_count_blocks = 1805
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 28.012481
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 72934817706
NH_count_blocks = 1828
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.051896
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 72736208244
NH_count_blocks = 1776
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 27.975496
remaining value = 141162030
wait_for_checkpoint = 0.008805
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 222.485482 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471711
ABORTS : 763858
CONFLS : 622115
CAPACS : 78860
EXPLIC : 14174
FALLBK : 28289
   P_A : 0.236082
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.862737 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518730778
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28356
TOTAL_TIME_B (clocks) 578461541486
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.805916 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 54252.500503 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 33
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.559745
[FORKED_MANAGER] sec. 2 (find commit) = 0.699395
[FORKED_MANAGER] sec. 3 (apply) = 23.574482
[FORKED_MANAGER] sec. 4 (flush) = 1.480592
[logger] NB_spins=0 NB_writes=177529099 TIME_spins=0.000000ms
30.819890
