initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f801f600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 87561466
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472481
	ABORT    = 2730743
	EXPLICIT = 244
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 487575
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2243151
	FALLBACK = 27519
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 71643143732
NH_count_blocks = 1777
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 27.555089
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 71620449608
NH_count_blocks = 1745
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 27.546360
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 71588094976
NH_count_blocks = 1740
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 27.533918
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 71600696840
NH_count_blocks = 1609
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 27.538764
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 71618148184
NH_count_blocks = 1797
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 27.545473
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 71597679366
NH_count_blocks = 1805
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 27.537601
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 71542919988
NH_count_blocks = 1735
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 27.516539
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 73758512666
NH_count_blocks = 1686
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.368693
remaining value = 146974616
wait_for_checkpoint = 0.072767
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 221.142436 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471551
ABORTS : 772227
CONFLS : 621149
CAPACS : 82218
EXPLIC : 13890
FALLBK : 28449
   P_A : 0.238064
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.915681 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518737174
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27788
TOTAL_TIME_B (clocks) 574969645360
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 53087.647568 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 34
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.615859
[FORKED_MANAGER] sec. 2 (find commit) = 0.824138
[FORKED_MANAGER] sec. 3 (apply) = 23.906042
[FORKED_MANAGER] sec. 4 (flush) = 1.543042
[logger] NB_spins=0 NB_writes=179128218 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 4.789444 s!
31.314191
