initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4ab7a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 89721427
wait_for_checkpoint = 0.007058
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472296
	ABORT    = 2646231
	EXPLICIT = 244
	RETRY    = 70
	CONFLICT = 70
	CAPACITY = 472195
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2173966
	FALLBACK = 27704
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 67547150752
NH_count_blocks = 1095
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 25.979723
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 67507826154
NH_count_blocks = 1080
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 25.964600
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 67314504168
NH_count_blocks = 1040
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 25.890246
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 67386888648
NH_count_blocks = 1065
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 25.918089
remaining value = 134805841
wait_for_checkpoint = 0.009041
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 103.752658 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473013
ABORTS : 656071
CONFLS : 457320
CAPACS : 142966
EXPLIC : 4272
FALLBK : 26987
   P_A : 0.209669
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.017088 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518675924
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8560
TOTAL_TIME_B (clocks) 269756369722
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.961138 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 53440.209350 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 66
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.855256
[FORKED_MANAGER] sec. 2 (find commit) = 0.403166
[FORKED_MANAGER] sec. 3 (apply) = 23.172093
[FORKED_MANAGER] sec. 4 (flush) = 2.017388
[logger] NB_spins=0 NB_writes=200529044 TIME_spins=0.000000ms
30.912984
