initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb309c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 88086752
wait_for_checkpoint = 0.017635
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473209
	ABORT    = 2643632
	EXPLICIT = 247
	RETRY    = 83
	CONFLICT = 83
	CAPACITY = 456146
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2187403
	FALLBACK = 26791
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 60301224524
NH_count_blocks = 355
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.192814
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 60715115262
NH_count_blocks = 383
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 23.352002
remaining value = 147427467
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 46.544816 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474963
ABORTS : 669690
CONFLS : 216673
CAPACS : 312022
EXPLIC : 733
FALLBK : 25037
   P_A : 0.212961
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.484842 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518697716
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1476
TOTAL_TIME_B (clocks) 121016339786
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.497012 s!
[FORKED_MANAGER] Nb. checkpoints 151
[FORKED_MANAGER] Time active 55216.773526 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 151
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.205858
[FORKED_MANAGER] sec. 2 (find commit) = 0.648726
[FORKED_MANAGER] sec. 3 (apply) = 21.770368
[FORKED_MANAGER] sec. 4 (flush) = 2.409531
[logger] NB_spins=0 NB_writes=218799475 TIME_spins=0.000000ms
34.029967
