initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd999c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 85994827
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472158
	ABORT    = 2682224
	EXPLICIT = 244
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 473549
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2208632
	FALLBACK = 27842
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 1, 243, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 62279973020
NH_count_blocks = 363
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 23.953869
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 62779833966
NH_count_blocks = 362
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 24.146121
remaining value = 139972562
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 48.099990 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474742
ABORTS : 688555
CONFLS : 234910
CAPACS : 296873
EXPLIC : 722
FALLBK : 25258
   P_A : 0.217670
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.199121 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518698500
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1450
TOTAL_TIME_B (clocks) 125059806986
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.534523 s!
[FORKED_MANAGER] Nb. checkpoints 145
[FORKED_MANAGER] Time active 55591.278058 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 145
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.401878
[FORKED_MANAGER] sec. 2 (find commit) = 0.631092
[FORKED_MANAGER] sec. 3 (apply) = 21.723310
[FORKED_MANAGER] sec. 4 (flush) = 2.506036
[logger] NB_spins=0 NB_writes=218412958 TIME_spins=0.000000ms
34.708630
