initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f211be00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 84310012
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472140
	ABORT    = 2525855
	EXPLICIT = 244
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 479955
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2045861
	FALLBACK = 27860
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 1, 243, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 61655784804
NH_count_blocks = 315
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.713807
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 61757206456
NH_count_blocks = 355
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 23.752812
remaining value = 141038954
wait_for_checkpoint = 0.000018
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 47.466620 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474895
ABORTS : 633984
CONFLS : 226661
CAPACS : 304775
EXPLIC : 669
FALLBK : 25105
   P_A : 0.203927
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.175243 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518694364
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1340
TOTAL_TIME_B (clocks) 123412991260
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.521141 s!
[FORKED_MANAGER] Nb. checkpoints 147
[FORKED_MANAGER] Time active 55254.314425 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 147
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.233372
[FORKED_MANAGER] sec. 2 (find commit) = 0.639364
[FORKED_MANAGER] sec. 3 (apply) = 21.783472
[FORKED_MANAGER] sec. 4 (flush) = 2.533080
[logger] NB_spins=0 NB_writes=218460008 TIME_spins=0.000000ms
34.353445
