initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f167e600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 86959705
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472502
	ABORT    = 2735810
	EXPLICIT = 261
	RETRY    = 67
	CONFLICT = 68
	CAPACITY = 461617
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2274125
	FALLBACK = 27498
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 0, 244, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 66923910116
NH_count_blocks = 249
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 25.740018
remaining value = 190381144
wait_for_checkpoint = 0.007375
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 25.740018 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474893
ABORTS : 3078320
CONFLS : 32
CAPACS : 407054
EXPLIC : 243
FALLBK : 25107
   P_A : 0.554331
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.884752 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          498
TOTAL_TIME_B (clocks) 66923910116
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011434 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 68977.623598 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 244
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.145379
[FORKED_MANAGER] sec. 2 (find commit) = 0.074271
[FORKED_MANAGER] sec. 3 (apply) = 20.046074
[FORKED_MANAGER] sec. 4 (flush) = 2.999548
[logger] NB_spins=0 NB_writes=226118095 TIME_spins=0.000000ms
54.147161
