warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 88136296 byte
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
write count: 0
