warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886544 byte
log_size = 62916288
log_size_per_thread = 10486048
LOG_global_ptr = 0x7efe5ba00000
number of entry = 524288
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 2.663449
reset error counter
thread 0:
	SUCCESS  = 2472683
	ABORT    = 2019146
	EXPLICIT = 1016
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 235435
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1783674
	FALLBACK = 27317
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
reset: nb_checkpoints = 979, checkpoint_by = 976, 3, 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
wait_for_checkpoint = 10.463152
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000029 s!
--- NH time blocked by CHECK_LOG_ABORT 18.859388 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499481
ABORTS : 52096
CONFLS : 19089
CAPACS : 4068
EXPLIC : 661
FALLBK : 519
   P_A : 0.020417
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.808382 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383072400
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3456
TOTAL_TIME_B (clocks) 49034028578
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007008 s!
[FORKED_MANAGER] Nb. checkpoints 121
[FORKED_MANAGER] Time active 26840.393454 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 99
[FORKED_MANAGER] by CHECK_LOG_ABORT = 22
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=175193019 TIME_spins=0.000000ms
