warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882352 byte
log_size = 41944192
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f3759000000
number of entry = 524288
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 2.555536
reset error counter
thread 0:
	SUCCESS  = 2473390
	ABORT    = 1907252
	EXPLICIT = 1034
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 220048
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1687187
	FALLBACK = 26610
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 975, 4, 0
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 9.647171
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000028 s!
--- NH time blocked by CHECK_LOG_ABORT 11.424963 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499698
ABORTS : 58044
CONFLS : 4094
CAPACS : 3620
EXPLIC : 491
FALLBK : 302
   P_A : 0.022693
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.818091 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382657522
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3154
TOTAL_TIME_B (clocks) 29704557200
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004115 s!
[FORKED_MANAGER] Nb. checkpoints 242
[FORKED_MANAGER] Time active 26839.274086 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 227
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=181070995 TIME_spins=0.000000ms
