warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886544 byte
log_size = 62916288
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fad94000000
number of entry = 524288
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 2.891203
reset error counter
thread 0:
	SUCCESS  = 2473194
	ABORT    = 1936192
	EXPLICIT = 1049
	RETRY    = 42
	CONFLICT = 42
	CAPACITY = 228307
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1707843
	FALLBACK = 26806
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
reset: nb_checkpoints = 979, checkpoint_by = 976, 3, 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
wait_for_checkpoint = 10.711483
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000031 s!
--- NH time blocked by CHECK_LOG_ABORT 18.923625 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499581
ABORTS : 52219
CONFLS : 12762
CAPACS : 3831
EXPLIC : 567
FALLBK : 419
   P_A : 0.020464
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.708705 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383058923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3350
TOTAL_TIME_B (clocks) 49201080480
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005882 s!
[FORKED_MANAGER] Nb. checkpoints 120
[FORKED_MANAGER] Time active 27046.054662 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 111
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=175094447 TIME_spins=0.000000ms
