warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886544 byte
log_size = 62916288
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f870ca00000
number of entry = 524288
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 2.616332
reset error counter
thread 0:
	SUCCESS  = 2472596
	ABORT    = 1943038
	EXPLICIT = 1018
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 239707
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1703286
	FALLBACK = 27404
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
reset: nb_checkpoints = 979, checkpoint_by = 974, 5, 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 10.638935
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000030 s!
--- NH time blocked by CHECK_LOG_ABORT 18.928855 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499572
ABORTS : 51865
CONFLS : 13810
CAPACS : 3869
EXPLIC : 588
FALLBK : 428
   P_A : 0.020328
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.600920 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383067392
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3316
TOTAL_TIME_B (clocks) 49214653232
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006204 s!
[FORKED_MANAGER] Nb. checkpoints 122
[FORKED_MANAGER] Time active 26770.978908 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 95
[FORKED_MANAGER] by CHECK_LOG_ABORT = 27
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=175401450 TIME_spins=0.000000ms
