warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165397996 byte
log_size = 31458144
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fcf27600000
number of entry = 524288
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 2.760638
reset error counter
thread 0:
	SUCCESS  = 2473637
	ABORT    = 1812776
	EXPLICIT = 1021
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 222882
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1589855
	FALLBACK = 26363
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 976, 3, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 6.951150
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000065 s!
--- NH time blocked by CHECK_LOG_ABORT 15.356054 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472964
ABORTS : 632629
CONFLS : 185858
CAPACS : 176918
EXPLIC : 1638
FALLBK : 27036
   P_A : 0.203706
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.526338 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518696112
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5544
TOTAL_TIME_B (clocks) 39925498096
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.443033 s!
[FORKED_MANAGER] Nb. checkpoints 589
[FORKED_MANAGER] Time active 29029.615411 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 512
[FORKED_MANAGER] by CHECK_LOG_ABORT = 77
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=256835751 TIME_spins=0.000000ms
