warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410572 byte
log_size = 94374432
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f8f33e00000
number of entry = 524288
*******************Thread 8*******************
***********************************************
wait_for_checkpoint = 2.539939
reset error counter
thread 0:
	SUCCESS  = 2473231
	ABORT    = 1883599
	EXPLICIT = 1015
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 235235
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1648331
	FALLBACK = 26769
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
reset: nb_checkpoints = 979, checkpoint_by = 972, 7, 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
wait_for_checkpoint = 10.502224
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000074 s!
--- NH time blocked by CHECK_LOG_ABORT 65.265480 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471327
ABORTS : 773188
CONFLS : 565050
CAPACS : 66322
EXPLIC : 13536
FALLBK : 28673
   P_A : 0.238306
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.052136 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518735716
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          29370
TOTAL_TIME_B (clocks) 169689331912
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.032820 s!
[FORKED_MANAGER] Nb. checkpoints 148
[FORKED_MANAGER] Time active 30088.503342 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 123
[FORKED_MANAGER] by CHECK_LOG_ABORT = 25
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=243338105 TIME_spins=0.000000ms
