warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395900 byte
log_size = 20972096
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fada3800000
number of entry = 524288
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 2.663289
reset error counter
thread 0:
	SUCCESS  = 2469712
	ABORT    = 1820937
	EXPLICIT = 1034
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 305863
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1515050
	FALLBACK = 30288
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 947, 32, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.255935
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000059 s!
--- NH time blocked by CHECK_LOG_ABORT 11.285354 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473315
ABORTS : 1601145
CONFLS : 35
CAPACS : 239317
EXPLIC : 980
FALLBK : 26685
   P_A : 0.392971
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.999911 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4258
TOTAL_TIME_B (clocks) 29341819212
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007964 s!
[FORKED_MANAGER] Nb. checkpoints 980
[FORKED_MANAGER] Time active 32818.122724 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 883
[FORKED_MANAGER] by CHECK_LOG_ABORT = 97
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=258923957 TIME_spins=0.000000ms
