warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880256 byte
log_size = 31458144
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f509ee00000
number of entry = 524288
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 2.694909
reset error counter
thread 0:
	SUCCESS  = 2474080
	ABORT    = 1898811
	EXPLICIT = 1030
	RETRY    = 88
	CONFLICT = 88
	CAPACITY = 217444
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1681279
	FALLBACK = 25920
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 974, 5, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000001
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000032 s!
--- NH time blocked by CHECK_LOG_ABORT 5.582886 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 350162
CONFLS : 53
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.122857
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.773540 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2164
TOTAL_TIME_B (clocks) 14515395522
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003729 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 16248.712218 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=123134297 TIME_spins=0.000000ms
