initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe393000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000046
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472683
	ABORT    = 2385994
	EXPLICIT = 271
	RETRY    = 63
	CONFLICT = 63
	CAPACITY = 484020
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1901911
	FALLBACK = 27317
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11523875568
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.432277
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10566032362
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.063874
remaining value = 1057374
wait_for_checkpoint = 0.000049
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.496152 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499539
ABORTS : 105056
CONFLS : 4130
CAPACS : 7130
EXPLIC : 120
FALLBK : 461
   P_A : 0.040335
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 32250.763713 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.397223
[FORKED_MANAGER] sec. 2 (find commit) = 0.153714
[FORKED_MANAGER] sec. 3 (apply) = 3.847428
[FORKED_MANAGER] sec. 4 (flush) = 0.296566
[logger] NB_spins=0 NB_writes=142598183 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.211939 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760374874
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          240
TOTAL_TIME_B (clocks) 22089907930
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006275 s!
9.310194
