initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f411d800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000034
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472353
	ABORT    = 2462143
	EXPLICIT = 245
	RETRY    = 15
	CONFLICT = 15
	CAPACITY = 478543
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1983585
	FALLBACK = 27647
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12425255072
NH_count_blocks = 31
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.778951
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12430981524
NH_count_blocks = 29
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.781154
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12474614782
NH_count_blocks = 32
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.797933
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12436023624
NH_count_blocks = 36
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.783092
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12486703752
NH_count_blocks = 32
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.802586
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12507123134
NH_count_blocks = 28
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.810435
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12455720018
NH_count_blocks = 26
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.790666
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12433222670
NH_count_blocks = 25
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.782015
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12294783748
NH_count_blocks = 167
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.728770
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12280595602
NH_count_blocks = 174
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.723315
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12295224804
NH_count_blocks = 218
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.728939
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12309571382
NH_count_blocks = 220
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.734464
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12321393082
NH_count_blocks = 234
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.739006
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12306362864
NH_count_blocks = 213
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.733224
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12297801720
NH_count_blocks = 233
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.729931
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12306591838
NH_count_blocks = 249
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.733312
remaining value = 1463037
wait_for_checkpoint = 0.000044
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 76.177792 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498425
ABORTS : 111345
CONFLS : 54706
CAPACS : 10993
EXPLIC : 1947
FALLBK : 1575
   P_A : 0.042665
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.418078 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 30969.181121 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.993135
[FORKED_MANAGER] sec. 2 (find commit) = 0.855610
[FORKED_MANAGER] sec. 3 (apply) = 3.589963
[FORKED_MANAGER] sec. 4 (flush) = 0.076829
[logger] NB_spins=0 NB_writes=110741115 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761948072
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3894
TOTAL_TIME_B (clocks) 198061969616
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.031970 s!
6.887951
