initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa888400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473775
	ABORT    = 2452750
	EXPLICIT = 261
	RETRY    = 25
	CONFLICT = 25
	CAPACITY = 439269
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2013456
	FALLBACK = 26225
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11094039596
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.266963
remaining value = 833822
wait_for_checkpoint = 0.000057
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.266963 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499588
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 36425.901200 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 110
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 5.562499
[FORKED_MANAGER] sec. 2 (find commit) = 0.046912
[FORKED_MANAGER] sec. 3 (apply) = 3.703800
[FORKED_MANAGER] sec. 4 (flush) = 0.355389
[logger] NB_spins=0 NB_writes=150739653 TIME_spins=0.000000ms
ABORTS : 1275908
CONFLS : 65
CAPACS : 5537
EXPLIC : 113
FALLBK : 412
   P_A : 0.337944
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.385336 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 11094039596
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005424 s!
15.711377
