initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f896d200000
number of entry = 2097152
remaining value = 267
wait_for_checkpoint = 0.000061
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472867
	ABORT    = 2562335
	EXPLICIT = 256
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 462010
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2100307
	FALLBACK = 27133
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18398703536
NH_count_blocks = 334
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.076465
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17647925318
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 6.787698
remaining value = 672741
wait_for_checkpoint = 0.000061
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 13.864163 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473649
[FORKED_MANAGER] Nb. checkpoints 146
[FORKED_MANAGER] Time active 38386.426345 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 136
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.565728
[FORKED_MANAGER] sec. 2 (find commit) = 0.440270
[FORKED_MANAGER] sec. 3 (apply) = 8.208993
[FORKED_MANAGER] sec. 4 (flush) = 0.776125
[logger] NB_spins=0 NB_writes=219376781 TIME_spins=0.000000ms
ABORTS : 697430
CONFLS : 233191
CAPACS : 315611
EXPLIC : 658
FALLBK : 26351
   P_A : 0.219935
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.140705 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032390284
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1332
TOTAL_TIME_B (clocks) 36046628854
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.616155 s!
19.280844
