initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb7eee00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000047
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473258
	ABORT    = 2290301
	EXPLICIT = 256
	RETRY    = 1
	CONFLICT = 1
	CAPACITY = 451358
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1838942
	FALLBACK = 26742
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 24835666622
NH_count_blocks = 1231
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.552196
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 24766815296
NH_count_blocks = 1228
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.525714
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 24747612106
NH_count_blocks = 1187
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.518319
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 24796343506
NH_count_blocks = 1226
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.537065
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 24730236040
NH_count_blocks = 1232
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.511636
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24717497838
NH_count_blocks = 1286
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.506742
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 24755198726
NH_count_blocks = 1287
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.521240
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26274285142
NH_count_blocks = 1244
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.105493
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 26222665048
NH_count_blocks = 1239
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 10.085657
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 26294585236
NH_count_blocks = 1205
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.113322
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26221674684
NH_count_blocks = 1230
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.085271
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26204217852
NH_count_blocks = 1247
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.078560
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 26243721142
NH_count_blocks = 1213
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.093757
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 26234963384
NH_count_blocks = 1166
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.090377
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26200117618
NH_count_blocks = 1234
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.076977
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 26271133024
NH_count_blocks = 1186
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.104288
remaining value = 1286049
wait_for_checkpoint = 0.004387
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 157.506616 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471479
ABORTS : 813154
CONFLS : 637823
CAPACS : 108766
EXPLIC : 19624
FALLBK : 28521
   P_A : 0.247563
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.543646 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 36176.544646 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.187474
[FORKED_MANAGER] sec. 2 (find commit) = 1.228484
[FORKED_MANAGER] sec. 3 (apply) = 8.513607
[FORKED_MANAGER] sec. 4 (flush) = 0.321616
[logger] NB_spins=0 NB_writes=152617238 TIME_spins=0.000000ms
TOTAL_WRITES          1032348008
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          39282
TOTAL_TIME_B (clocks) 409516733264
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 10.381875 s!
14.691837
