initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f51ede00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473038
	ABORT    = 2570296
	EXPLICIT = 244
	RETRY    = 100
	CONFLICT = 100
	CAPACITY = 472830
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2097366
	FALLBACK = 26962
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21855580948
NH_count_blocks = 365
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 8.406027
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21127136800
NH_count_blocks = 338
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.125848
remaining value = 742484
wait_for_checkpoint = 0.000046
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 16.531875 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473593
ABORTS : 687250
CONFLS : 264486
CAPACS : 287561
EXPLIC : 696
[FORKED_MANAGER] Nb. checkpoints 132
[FORKED_MANAGER] Time active 38883.996571 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 122
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 5.278922
[FORKED_MANAGER] sec. 2 (find commit) = 0.205114
[FORKED_MANAGER] sec. 3 (apply) = 8.167170
[FORKED_MANAGER] sec. 4 (flush) = 0.765802
[logger] NB_spins=0 NB_writes=217741198 TIME_spins=0.000000ms
FALLBK : 26407
   P_A : 0.217426
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.560180 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032383400
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1406
TOTAL_TIME_B (clocks) 42982717748
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.699203 s!
20.418798
