initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5e08c00000
number of entry = 2097152
remaining value = 11
wait_for_checkpoint = 0.000090
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473126
	ABORT    = 2481602
	EXPLICIT = 244
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 467474
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2014088
	FALLBACK = 26874
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18683130664
NH_count_blocks = 405
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.185854
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17889441404
NH_count_blocks = 322
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 6.880588
remaining value = 671674
wait_for_checkpoint = 0.000054
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 14.066442 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473676
ABORTS : 720460
CONFLS : 234034
CAPACS : 314405
EXPLIC : 721
[FORKED_MANAGER] Nb. checkpoints 146
[FORKED_MANAGER] Time active 38326.591269 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 141
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.583189
[FORKED_MANAGER] sec. 2 (find commit) = 0.457948
[FORKED_MANAGER] sec. 3 (apply) = 8.194764
[FORKED_MANAGER] sec. 4 (flush) = 0.774610
[logger] NB_spins=0 NB_writes=219061262 TIME_spins=0.000000ms
FALLBK : 26324
   P_A : 0.225557
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.150061 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032375464
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1454
TOTAL_TIME_B (clocks) 36572572068
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.619513 s!
19.334346
