initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe7f3a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000049
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2465067
	ABORT    = 2475314
	EXPLICIT = 261
	RETRY    = 15
	CONFLICT = 15
	CAPACITY = 649238
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1826061
	FALLBACK = 34933
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 24826784326
NH_count_blocks = 1290
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.548782
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 24824869086
NH_count_blocks = 1253
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.548034
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 24862151250
NH_count_blocks = 1184
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.562344
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 24777988340
NH_count_blocks = 1273
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.530001
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 24738668012
NH_count_blocks = 1279
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.514880
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24763459872
NH_count_blocks = 1286
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.524415
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 24767195628
NH_count_blocks = 1315
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.525835
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 24637411956
NH_count_blocks = 1209
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.475941
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24632487608
NH_count_blocks = 1213
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.474047
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 26248801928
NH_count_blocks = 1308
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.095679
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26269418612
NH_count_blocks = 1299
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.103608
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 26257859836
NH_count_blocks = 1332
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.099185
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 26237036342
NH_count_blocks = 1314
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.091183
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26227183142
NH_count_blocks = 1346
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.087385
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 26252055472
NH_count_blocks = 1255
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.096942
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26222583382
NH_count_blocks = 1338
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.085597
remaining value = 1279697
wait_for_checkpoint = 0.015712
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 156.363858 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471492
ABORTS : 810343
CONFLS : 637185
CAPACS : 109595
EXPLIC : 20491
FALLBK : 28508
   P_A : 0.246918
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.518370 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032354724
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40988
TOTAL_TIME_B (clocks) 406545954792
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 37209.075697 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 12
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.204225
[FORKED_MANAGER] sec. 2 (find commit) = 1.220651
[FORKED_MANAGER] sec. 3 (apply) = 8.530813
[FORKED_MANAGER] sec. 4 (flush) = 0.322591
[logger] NB_spins=0 NB_writes=152724926 TIME_spins=0.000000ms
--- HTM time blocked 10.342937 s!
14.707774
