initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5a7dc00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000055
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473386
	ABORT    = 2472498
	EXPLICIT = 244
	RETRY    = 67
	CONFLICT = 67
	CAPACITY = 464379
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2008052
	FALLBACK = 26614
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 25404084840
NH_count_blocks = 1145
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.770849
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 25378306186
NH_count_blocks = 1116
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.760869
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25351394878
NH_count_blocks = 1167
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.750570
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25993584000
NH_count_blocks = 1182
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.997568
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 25777451492
NH_count_blocks = 1221
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.914433
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25745971218
NH_count_blocks = 1169
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.902331
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 25767248280
NH_count_blocks = 1085
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.910500
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 25811840950
NH_count_blocks = 1137
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.927655
remaining value = 1068513
wait_for_checkpoint = 0.000053
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 78.934774 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471418
ABORTS : 736188
CONFLS : 539272
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 34808.025392 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.551902
[FORKED_MANAGER] sec. 2 (find commit) = 0.589569
[FORKED_MANAGER] sec. 3 (apply) = 8.640876
[FORKED_MANAGER] sec. 4 (flush) = 0.488092
[logger] NB_spins=0 NB_writes=177288375 TIME_spins=0.000000ms
CAPACS : 133012
EXPLIC : 9213
FALLBK : 28582
   P_A : 0.229513
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.199260 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032469416
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          18444
TOTAL_TIME_B (clocks) 205229881844
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.122941 s!
14.620887
