initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe0dce00000
number of entry = 2097152
remaining value = 264
wait_for_checkpoint = 0.000066
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474072
	ABORT    = 2418798
	EXPLICIT = 272
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 442934
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1975846
	FALLBACK = 25928
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 229, 15, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23022102396
NH_count_blocks = 248
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 8.854695
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 8.854695 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473972
ABORTS : 2811566
CONFLS : 54
CAPACS : 438359
EXPLIC : 244
FALLBK : 26028
   P_A : 0.531936
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.616568 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          496
TOTAL_TIME_B (clocks) 23022102396
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010364 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 52031.815828 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 215
[FORKED_MANAGER] by CHECK_LOG_ABORT = 30
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.874704
[FORKED_MANAGER] sec. 2 (find commit) = 0.018615
[FORKED_MANAGER] sec. 3 (apply) = 7.841776
[FORKED_MANAGER] sec. 4 (flush) = 0.822828
[logger] NB_spins=0 NB_writes=226119153 TIME_spins=0.000000ms
39.582866
