initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe86d800000
number of entry = 2097152
remaining value = 232
wait_for_checkpoint = 0.000058
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473460
	ABORT    = 2459815
	EXPLICIT = 244
	RETRY    = 41
	CONFLICT = 41
	CAPACITY = 454607
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2005167
	FALLBACK = 26540
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23475539794
NH_count_blocks = 904
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.029100
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23790259918
NH_count_blocks = 880
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.150158
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23265696358
NH_count_blocks = 881
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.948385
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23116737972
NH_count_blocks = 806
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.891100
remaining value = 992493
wait_for_checkpoint = 0.000055
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 36.018743 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472637
ABORTS : 673320
CONFLS : 434199
CAPACS : 170197
EXPLIC : 3465
[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 35676.628927 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.497784
[FORKED_MANAGER] sec. 2 (find commit) = 0.495943
[FORKED_MANAGER] sec. 3 (apply) = 8.533836
[FORKED_MANAGER] sec. 4 (flush) = 0.662202
[logger] NB_spins=0 NB_writes=202810187 TIME_spins=0.000000ms
FALLBK : 27363
   P_A : 0.214027
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.829611 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032344276
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6942
TOTAL_TIME_B (clocks) 93648234042
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.151137 s!
15.148969
