warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 88129528 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 116 times
abort[2] capacity = 10 times
abort[3] other    = 155392 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 116
abort[2] = 10
abort[3] = 155392
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 2390 times
abort[2] capacity = 3 times
abort[3] other    = 3427 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 22 times
abort[1] conflict = 959 times
abort[2] capacity = 11 times
abort[3] other    = 8720 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 2556007 times
abort[0] user     = 22 times
abort[1] conflict = 3349 times
abort[2] capacity = 14 times
abort[3] other    = 12147 times
finish running threads
