warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 176257912 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 115 times
abort[2] capacity = 2 times
abort[3] other    = 27356 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 115
abort[2] = 2
abort[3] = 27356
*******************Thread 4*******************
abort[0] user     = 215 times
abort[1] conflict = 1235 times
abort[2] capacity = 7 times
abort[3] other    = 2424 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 218 times
abort[1] conflict = 1080 times
abort[2] capacity = 8 times
abort[3] other    = 2427 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 239 times
abort[1] conflict = 1161 times
abort[2] capacity = 4 times
abort[3] other    = 2418 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 149 times
abort[1] conflict = 1355 times
abort[2] capacity = 3 times
abort[3] other    = 2414 times
***********************************************
finish running threads
write count: 0
executed by lock = 259 times
executed by transaction = 2555627 times
abort[0] user     = 821 times
abort[1] conflict = 4831 times
abort[2] capacity = 22 times
abort[3] other    = 9683 times
