warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 176257912 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 107 times
abort[2] capacity = 0 times
abort[3] other    = 28014 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 107
abort[2] = 0
abort[3] = 28014
*******************Thread 2*******************
abort[0] user     = 216 times
abort[1] conflict = 1994 times
abort[2] capacity = 3 times
abort[3] other    = 2211 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 171 times
abort[1] conflict = 1564 times
abort[2] capacity = 6 times
abort[3] other    = 2427 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 223 times
abort[1] conflict = 1810 times
abort[2] capacity = 7 times
abort[3] other    = 2492 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 222 times
abort[1] conflict = 1435 times
abort[2] capacity = 6 times
abort[3] other    = 2789 times
***********************************************
finish running threads
write count: 0
executed by lock = 257 times
executed by transaction = 2555636 times
abort[0] user     = 832 times
abort[1] conflict = 6803 times
abort[2] capacity = 22 times
abort[3] other    = 9919 times
