warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 176254528 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 107 times
abort[2] capacity = 1 times
abort[3] other    = 45561 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 107
abort[2] = 1
abort[3] = 45561
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 18 times
abort[2] capacity = 0 times
abort[3] other    = 67402 times
***********************************************
finish running threads
write count: 0
executed by lock = 257 times
executed by transaction = 2555686 times
abort[0] user     = 0 times
abort[1] conflict = 18 times
abort[2] capacity = 0 times
abort[3] other    = 67402 times
