warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 88128400 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 104 times
abort[2] capacity = 0 times
abort[3] other    = 130105 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 104
abort[2] = 0
abort[3] = 130105
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 141 times
abort[2] capacity = 0 times
abort[3] other    = 83575 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 141 times
abort[2] capacity = 0 times
abort[3] other    = 83575 times
