warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 88136296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 114 times
abort[2] capacity = 0 times
abort[3] other    = 169438 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 114
abort[2] = 0
abort[3] = 169438
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 112 times
abort[2] capacity = 0 times
abort[3] other    = 623 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 280 times
abort[2] capacity = 0 times
abort[3] other    = 609 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 98 times
abort[2] capacity = 0 times
abort[3] other    = 576 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 176 times
abort[2] capacity = 0 times
abort[3] other    = 578 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 195 times
abort[2] capacity = 0 times
abort[3] other    = 1927 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 157 times
abort[2] capacity = 0 times
abort[3] other    = 2661 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 227 times
abort[2] capacity = 0 times
abort[3] other    = 604 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 409 times
abort[2] capacity = 0 times
abort[3] other    = 699 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 1654 times
abort[2] capacity = 0 times
abort[3] other    = 8277 times
