cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa43de00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474401
	ABORT    = 1642126
	EXPLICIT = 283
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 465570
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1176536
	FALLBACK = 25599
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11528188604
NH_count_blocks = 46
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.433928
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11630917562
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.473440
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11561235362
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.446640
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11565330244
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.448214
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.802222 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499460
ABORTS : 40348
CONFLS : 12609
CAPACS : 6870
EXPLIC : 225
FALLBK : 540
   P_A : 0.015886
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.087840 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761211210
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          450
TOTAL_TIME_B (clocks) 46285671772
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008036 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 31741.451895 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.270625
[FORKED_MANAGER] sec. 2 (find commit) = 0.157799
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.327797
[FORKED_MANAGER] cpthread write = 0.000064
[FORKED_MANAGER] cpthread flush = 0.109217
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
7.072275
