cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7aeb600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473497
	ABORT    = 1659829
	EXPLICIT = 257
	RETRY    = 16
	CONFLICT = 16
	CAPACITY = 501564
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1158249
	FALLBACK = 26503
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11618504496
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.468666
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11598626728
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.461020
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11618442512
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.468641
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11581427788
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.454405
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.852733 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499451
ABORTS : 40477
CONFLS : 12525
CAPACS : 6742
EXPLIC : 218
FALLBK : 549
   P_A : 0.015936
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.087280 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761200354
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          436
TOTAL_TIME_B (clocks) 46417001524
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008344 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 31184.756498 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.271546
[FORKED_MANAGER] sec. 2 (find commit) = 0.153266
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.334231
[FORKED_MANAGER] cpthread write = 0.000062
[FORKED_MANAGER] cpthread flush = 0.109238
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
7.083336
