cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8f25e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474770
	ABORT    = 1581560
	EXPLICIT = 244
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 471013
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1110507
	FALLBACK = 25230
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11622366534
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.470157
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11650434756
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.480950
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.951108 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499570
ABORTS : 41304
CONFLS : 4518
CAPACS : 4941
EXPLIC : 130
FALLBK : 430
   P_A : 0.016256
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.087868 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760407846
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          260
TOTAL_TIME_B (clocks) 23272801290
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005636 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 33036.480575 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.349036
[FORKED_MANAGER] sec. 2 (find commit) = 0.080411
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.436609
[FORKED_MANAGER] cpthread write = 0.000147
[FORKED_MANAGER] cpthread flush = 0.149127
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
9.861262
