cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd486800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474596
	ABORT    = 1611246
	EXPLICIT = 263
	RETRY    = 51
	CONFLICT = 51
	CAPACITY = 470951
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1140244
	FALLBACK = 25404
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11455702586
NH_count_blocks = 45
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.406050
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11556584258
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.444849
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11529470548
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.434421
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11517237562
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.429717
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.715037 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499439
ABORTS : 41130
CONFLS : 13045
CAPACS : 6972
EXPLIC : 233
FALLBK : 561
   P_A : 0.016189
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.089080 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761214230
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          466
TOTAL_TIME_B (clocks) 46058994954
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008091 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 31256.284707 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.271619
[FORKED_MANAGER] sec. 2 (find commit) = 0.160415
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.302291
[FORKED_MANAGER] cpthread write = 0.000056
[FORKED_MANAGER] cpthread flush = 0.109205
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
7.051987
