cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7499800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474467
	ABORT    = 1536895
	EXPLICIT = 253
	RETRY    = 21
	CONFLICT = 21
	CAPACITY = 467029
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1069845
	FALLBACK = 25533
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24772465288
NH_count_blocks = 285
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 9.527891
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 9.527891 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476271
ABORTS : 1697543
CONFLS : 18
CAPACS : 445366
EXPLIC : 280
FALLBK : 23729
   P_A : 0.406713
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.517474 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          570
TOTAL_TIME_B (clocks) 24772465288
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 54341.935197 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 219
[FORKED_MANAGER] by CHECK_LOG_ABORT = 26
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.471082
[FORKED_MANAGER] sec. 2 (find commit) = 0.015608
[FORKED_MANAGER] sec. 3 (apply & flush) = 9.575653
[FORKED_MANAGER] cpthread write = 0.002369
[FORKED_MANAGER] cpthread flush = 0.403647
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
--- HTM time blocked 0.009783 s!
41.258515
