cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3321a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2446439
	ABORT    = 2319902
	EXPLICIT = 270
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 1082249
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1237620
	FALLBACK = 53561
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21822309134
NH_count_blocks = 339
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.393216
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21757312644
NH_count_blocks = 342
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 8.368215
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 16.761431 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474985
ABORTS : 601243
CONFLS : 233576
CAPACS : 306783
EXPLIC : 676
FALLBK : 25015
   P_A : 0.195448
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.568676 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032385892
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1362
TOTAL_TIME_B (clocks) 43579621778
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.638760 s!
[FORKED_MANAGER] Nb. checkpoints 133
[FORKED_MANAGER] Time active 43763.134715 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 117
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.392641
[FORKED_MANAGER] sec. 2 (find commit) = 0.152650
[FORKED_MANAGER] sec. 3 (apply & flush) = 9.423466
[FORKED_MANAGER] cpthread write = 0.000802
[FORKED_MANAGER] cpthread flush = 0.373269
[logger] NB_spins=0 NB_writes=1131 TIME_spins=0.000000ms
21.213381
