cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8b88600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473780
	ABORT    = 1702474
	EXPLICIT = 280
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 469861
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1232604
	FALLBACK = 26220
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23232263482
NH_count_blocks = 885
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.935513
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23558609962
NH_count_blocks = 878
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.061046
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23555785396
NH_count_blocks = 936
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.059948
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23621619172
NH_count_blocks = 922
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.085277
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 36.141783 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473175
ABORTS : 636938
CONFLS : 435259
CAPACS : 161926
EXPLIC : 3610
FALLBK : 26825
   P_A : 0.204796
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.468473 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032346984
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7242
TOTAL_TIME_B (clocks) 93968278012
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.139038 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 37034.133082 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.323841
[FORKED_MANAGER] sec. 2 (find commit) = 0.163602
[FORKED_MANAGER] sec. 3 (apply & flush) = 9.466710
[FORKED_MANAGER] cpthread write = 0.000274
[FORKED_MANAGER] cpthread flush = 0.318893
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
14.939449
