cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd65da00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474593
	ABORT    = 1560298
	EXPLICIT = 244
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 466666
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1093614
	FALLBACK = 25407
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25001464276
NH_count_blocks = 1620
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.615973
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 24983012672
NH_count_blocks = 1451
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.608870
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 24994699080
NH_count_blocks = 1626
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.613373
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 24943787168
NH_count_blocks = 1640
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.593788
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24956763418
NH_count_blocks = 1608
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.598779
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24935460938
NH_count_blocks = 1597
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.590584
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 24965799136
NH_count_blocks = 1675
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.602249
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 25077392992
NH_count_blocks = 1521
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.645176
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 76.868791 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471025
ABORTS : 773219
CONFLS : 610414
CAPACS : 105703
EXPLIC : 12725
FALLBK : 28975
   P_A : 0.238336
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.386725 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032447292
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          25476
TOTAL_TIME_B (clocks) 199858379680
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.200305 s!
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 36169.963355 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.244168
[FORKED_MANAGER] sec. 2 (find commit) = 0.303927
[FORKED_MANAGER] sec. 3 (apply & flush) = 9.921667
[FORKED_MANAGER] cpthread write = 0.000134
[FORKED_MANAGER] cpthread flush = 0.251692
[logger] NB_spins=0 NB_writes=2511 TIME_spins=0.000000ms
13.085179
