cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f68cb600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474263
	ABORT    = 1734324
	EXPLICIT = 253
	RETRY    = 25
	CONFLICT = 25
	CAPACITY = 455518
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1278781
	FALLBACK = 25737
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23539890892
NH_count_blocks = 911
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.053833
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23535428394
NH_count_blocks = 934
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.052113
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23546824908
NH_count_blocks = 873
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.056498
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23417224212
NH_count_blocks = 910
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.006654
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 36.169098 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473069
ABORTS : 643095
CONFLS : 434834
CAPACS : 162060
EXPLIC : 3614
FALLBK : 26931
   P_A : 0.206374
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.455158 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032349080
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7256
TOTAL_TIME_B (clocks) 94039368406
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.160002 s!
[FORKED_MANAGER] Nb. checkpoints 65
[FORKED_MANAGER] Time active 37143.443823 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.335299
[FORKED_MANAGER] sec. 2 (find commit) = 0.159277
[FORKED_MANAGER] sec. 3 (apply & flush) = 9.332994
[FORKED_MANAGER] cpthread write = 0.000218
[FORKED_MANAGER] cpthread flush = 0.314479
[logger] NB_spins=0 NB_writes=1545 TIME_spins=0.000000ms
14.915413
