cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe3db600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473717
	ABORT    = 1650141
	EXPLICIT = 244
	RETRY    = 41
	CONFLICT = 41
	CAPACITY = 489080
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1161020
	FALLBACK = 26283
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12055846268
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.636873
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12098225204
NH_count_blocks = 81
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.653172
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12134500298
NH_count_blocks = 109
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.667124
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12099761794
NH_count_blocks = 130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.653762
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12111231530
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.658174
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12141115198
NH_count_blocks = 123
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.669668
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12141637832
NH_count_blocks = 107
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.669870
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12069059834
NH_count_blocks = 110
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.641953
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 37.250595 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498568
ABORTS : 74407
CONFLS : 30153
CAPACS : 21292
EXPLIC : 848
FALLBK : 1432
   P_A : 0.028919
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.253318 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761628250
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1696
TOTAL_TIME_B (clocks) 96851377958
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.031741 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 32147.559513 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.235042
[FORKED_MANAGER] sec. 2 (find commit) = 0.463309
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.241153
[FORKED_MANAGER] cpthread write = 0.000041
[FORKED_MANAGER] cpthread flush = 0.069659
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
6.858627
