cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fef85a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475396
	ABORT    = 1538664
	EXPLICIT = 254
	RETRY    = 13
	CONFLICT = 13
	CAPACITY = 471241
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1067410
	FALLBACK = 24604
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12686560502
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.879457
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12800753922
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.923376
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12719481460
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.892118
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12754195738
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.905471
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 19.600422 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499469
ABORTS : 42257
CONFLS : 12982
CAPACS : 7053
EXPLIC : 209
FALLBK : 531
   P_A : 0.016625
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.103844 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761211834
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          418
TOTAL_TIME_B (clocks) 50960991622
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007799 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 32564.442817 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.275967
[FORKED_MANAGER] sec. 2 (find commit) = 0.232519
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.720967
[FORKED_MANAGER] cpthread write = 0.000071
[FORKED_MANAGER] cpthread flush = 0.113356
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
7.693943
