cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4511c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2466044
	ABORT    = 1705247
	EXPLICIT = 282
	RETRY    = 4
	CONFLICT = 4
	CAPACITY = 677629
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1027614
	FALLBACK = 33956
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12848053726
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.941584
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.941584 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499585
ABORTS : 895109
CONFLS : 37
CAPACS : 5655
EXPLIC : 113
FALLBK : 415
   P_A : 0.263679
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.556309 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 12848053726
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006852 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 40237.399737 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 111
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.438957
[FORKED_MANAGER] sec. 2 (find commit) = 0.048778
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.896807
[FORKED_MANAGER] cpthread write = 0.000328
[FORKED_MANAGER] cpthread flush = 0.202577
[logger] NB_spins=0 NB_writes=1077 TIME_spins=0.000000ms
18.291727
