cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3732e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471531
	ABORT    = 1755677
	EXPLICIT = 260
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 544683
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1210964
	FALLBACK = 28469
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26420291194
NH_count_blocks = 900
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.161680
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26344762078
NH_count_blocks = 839
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.132637
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26370050156
NH_count_blocks = 842
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.142362
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26417381478
NH_count_blocks = 911
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 10.160558
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 40.597237 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473121
ABORTS : 642537
CONFLS : 431592
CAPACS : 165173
EXPLIC : 3488
FALLBK : 26879
   P_A : 0.206228
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.585004 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032348088
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6984
TOTAL_TIME_B (clocks) 105552484906
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.152291 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 38160.976152 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.338918
[FORKED_MANAGER] sec. 2 (find commit) = 0.351933
[FORKED_MANAGER] sec. 3 (apply & flush) = 10.356478
[FORKED_MANAGER] cpthread write = 0.000249
[FORKED_MANAGER] cpthread flush = 0.323735
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
16.237319
