cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6d95e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475095
	ABORT    = 1708108
	EXPLICIT = 262
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 477221
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1230844
	FALLBACK = 24905
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23652628378
NH_count_blocks = 309
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.097189
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23743180880
NH_count_blocks = 362
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 9.132011
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 18.229201 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474987
ABORTS : 603831
CONFLS : 225516
CAPACS : 309123
EXPLIC : 668
FALLBK : 25013
   P_A : 0.196124
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.646142 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032376860
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1342
TOTAL_TIME_B (clocks) 47395809258
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.620957 s!
[FORKED_MANAGER] Nb. checkpoints 137
[FORKED_MANAGER] Time active 41749.897644 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 132
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.381087
[FORKED_MANAGER] sec. 2 (find commit) = 0.299897
[FORKED_MANAGER] sec. 3 (apply & flush) = 10.466556
[FORKED_MANAGER] cpthread write = 0.000758
[FORKED_MANAGER] cpthread flush = 0.382808
[logger] NB_spins=0 NB_writes=1143 TIME_spins=0.000000ms
22.014837
