cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f90cba00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474714
	ABORT    = 1670303
	EXPLICIT = 253
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 474311
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1195975
	FALLBACK = 25286
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27019978938
NH_count_blocks = 1117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.392363
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 27049603204
NH_count_blocks = 1110
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.403719
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26995786774
NH_count_blocks = 1156
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.383022
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26996506246
NH_count_blocks = 1033
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.383318
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 27033936884
NH_count_blocks = 1149
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.397691
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 27008466172
NH_count_blocks = 1080
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.387896
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26964780486
NH_count_blocks = 1101
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.371094
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 27694160874
NH_count_blocks = 1135
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.651632
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 83.370735 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471807
ABORTS : 731331
CONFLS : 537978
CAPACS : 137419
EXPLIC : 8880
FALLBK : 28193
   P_A : 0.228317
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.240737 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032487872
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17762
TOTAL_TIME_B (clocks) 216763219578
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.010854 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 38570.211194 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.306460
[FORKED_MANAGER] sec. 2 (find commit) = 0.542932
[FORKED_MANAGER] sec. 3 (apply & flush) = 10.672246
[FORKED_MANAGER] cpthread write = 0.000143
[FORKED_MANAGER] cpthread flush = 0.245196
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
15.574840
