cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2db3a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474118
	ABORT    = 1553172
	EXPLICIT = 274
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 481985
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1071150
	FALLBACK = 25882
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24681117354
NH_count_blocks = 382
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.492764
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24707374690
NH_count_blocks = 349
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.502853
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 18.995617 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475031
ABORTS : 598453
CONFLS : 233681
CAPACS : 299438
EXPLIC : 729
FALLBK : 24969
   P_A : 0.194715
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.580823 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032383512
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1462
TOTAL_TIME_B (clocks) 49388492044
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.648695 s!
[FORKED_MANAGER] Nb. checkpoints 132
[FORKED_MANAGER] Time active 42231.730625 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 112
[FORKED_MANAGER] by CHECK_LOG_ABORT = 20
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.395042
[FORKED_MANAGER] sec. 2 (find commit) = 0.209468
[FORKED_MANAGER] sec. 3 (apply & flush) = 10.388019
[FORKED_MANAGER] cpthread write = 0.000771
[FORKED_MANAGER] cpthread flush = 0.382431
[logger] NB_spins=0 NB_writes=1128 TIME_spins=0.000000ms
22.435190
