cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f07d1800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474339
	ABORT    = 1657572
	EXPLICIT = 245
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 475450
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1182079
	FALLBACK = 25661
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25912189998
NH_count_blocks = 864
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.966263
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26285974794
NH_count_blocks = 861
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.110020
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26277499506
NH_count_blocks = 883
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.106772
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26243811768
NH_count_blocks = 901
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.093802
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 40.276858 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473218
ABORTS : 635882
CONFLS : 425609
CAPACS : 168531
EXPLIC : 3506
FALLBK : 26782
   P_A : 0.204523
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.592231 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032349812
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7018
TOTAL_TIME_B (clocks) 104719476066
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.117710 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 37888.834680 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.330564
[FORKED_MANAGER] sec. 2 (find commit) = 0.396115
[FORKED_MANAGER] sec. 3 (apply & flush) = 10.348920
[FORKED_MANAGER] cpthread write = 0.000260
[FORKED_MANAGER] cpthread flush = 0.323537
[logger] NB_spins=0 NB_writes=1555 TIME_spins=0.000000ms
16.197298
