cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb52ec00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475024
	ABORT    = 1696110
	EXPLICIT = 262
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 465345
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1230739
	FALLBACK = 24976
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26818082820
NH_count_blocks = 285
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 10.314670
remaining value = 0
wait_for_checkpoint = 0.000025
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 10.314670 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476191
ABORTS : 1830660
CONFLS : 25
CAPACS : 444371
EXPLIC : 280
FALLBK : 23809
   P_A : 0.425058
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.410547 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          570
TOTAL_TIME_B (clocks) 26818082820
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009648 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 55296.408105 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 196
[FORKED_MANAGER] by CHECK_LOG_ABORT = 49
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.471339
[FORKED_MANAGER] sec. 2 (find commit) = 0.022521
[FORKED_MANAGER] sec. 3 (apply & flush) = 10.366205
[FORKED_MANAGER] cpthread write = 0.002486
[FORKED_MANAGER] cpthread flush = 0.422171
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
41.954946
