initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90020800 byte
*******************Thread 15*******************
adding WA = 0 <- 9838720
***********************************************
*******************Thread 13*******************
adding WA = 9838720 <- 9820736
***********************************************
*******************Thread 14*******************
adding WA = 19659456 <- 9815616
***********************************************
*******************Thread 16*******************
adding WA = 29475072 <- 9827904
***********************************************
*******************Thread 12*******************
adding WA = 39302976 <- 9819904
***********************************************
*******************Thread 6*******************
adding WA = 49122880 <- 9823616
***********************************************
*******************Thread 7*******************
adding WA = 58946496 <- 9819904
***********************************************
*******************Thread 3*******************
adding WA = 68766400 <- 9763264
***********************************************
*******************Thread 8*******************
adding WA = 78529664 <- 9755904
***********************************************
*******************Thread 4*******************
adding WA = 88285568 <- 9760448
***********************************************
*******************Thread 5*******************
adding WA = 98046016 <- 9761280
***********************************************
*******************Thread 2*******************
adding WA = 107807296 <- 9756736
***********************************************
*******************Thread 11*******************
adding WA = 117564032 <- 9744256
***********************************************
*******************Thread 10*******************
adding WA = 127308288 <- 9750656
***********************************************
*******************Thread 9*******************
adding WA = 137058944 <- 9706880
***********************************************
*******************Thread 1*******************
adding WA = 146765824 <- 9558272
***********************************************
write amount = 156324096
finish running threads
0.376659
