initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90006976 byte
*******************Thread 3*******************
adding WA = 0 <- 39417024
***********************************************
*******************Thread 4*******************
adding WA = 39417024 <- 39261568
***********************************************
*******************Thread 2*******************
adding WA = 78678592 <- 39149824
***********************************************
*******************Thread 1*******************
adding WA = 117828416 <- 38495488
***********************************************
write amount = 156323904
finish running threads
1.125462
