initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90011584 byte
*******************Thread 7*******************
adding WA = 0 <- 19691584
***********************************************
*******************Thread 8*******************
adding WA = 19691584 <- 19679872
***********************************************
*******************Thread 3*******************
adding WA = 39371456 <- 19612032
***********************************************
*******************Thread 6*******************
adding WA = 58983488 <- 19565120
***********************************************
*******************Thread 4*******************
adding WA = 78548608 <- 19541312
***********************************************
*******************Thread 2*******************
adding WA = 98089920 <- 19520448
***********************************************
*******************Thread 1*******************
adding WA = 117610368 <- 19404096
***********************************************
*******************Thread 5*******************
adding WA = 137014464 <- 19309952
***********************************************
write amount = 156324416
finish running threads
0.621102
