initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90020800 byte
*******************Thread 15*******************
adding WA = 0 <- 9843392
***********************************************
*******************Thread 13*******************
adding WA = 9843392 <- 9843072
***********************************************
*******************Thread 12*******************
adding WA = 19686464 <- 9828096
***********************************************
*******************Thread 16*******************
adding WA = 29514560 <- 9815296
***********************************************
*******************Thread 14*******************
adding WA = 39329856 <- 9807232
***********************************************
*******************Thread 3*******************
adding WA = 49137088 <- 9785216
***********************************************
*******************Thread 7*******************
adding WA = 58922304 <- 9795008
***********************************************
*******************Thread 5*******************
adding WA = 68717312 <- 9786752
***********************************************
*******************Thread 9*******************
adding WA = 78504064 <- 9779968
***********************************************
*******************Thread 6*******************
adding WA = 88284032 <- 9777408
***********************************************
*******************Thread 8*******************
adding WA = 98061440 <- 9771520
***********************************************
*******************Thread 4*******************
adding WA = 107832960 <- 9769664
***********************************************
*******************Thread 1*******************
adding WA = 117602624 <- 9730624
***********************************************
*******************Thread 10*******************
adding WA = 127333248 <- 9701120
***********************************************
*******************Thread 11*******************
adding WA = 137034368 <- 9668992
***********************************************
*******************Thread 2*******************
adding WA = 146703360 <- 9620928
***********************************************
write amount = 156324288
finish running threads
0.376268
