initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90020800 byte
*******************Thread 14*******************
adding WA = 0 <- 9836224
***********************************************
*******************Thread 15*******************
adding WA = 9836224 <- 9838720
***********************************************
*******************Thread 13*******************
adding WA = 19674944 <- 9821760
***********************************************
*******************Thread 12*******************
adding WA = 29496704 <- 9812288
***********************************************
*******************Thread 7*******************
adding WA = 39308992 <- 9805888
***********************************************
*******************Thread 3*******************
adding WA = 49114880 <- 9802304
***********************************************
*******************Thread 6*******************
adding WA = 58917184 <- 9820160
***********************************************
*******************Thread 8*******************
adding WA = 68737344 <- 9803968
***********************************************
*******************Thread 11*******************
adding WA = 78541312 <- 9759808
***********************************************
*******************Thread 4*******************
adding WA = 88301120 <- 9764480
***********************************************
*******************Thread 1*******************
adding WA = 98065600 <- 9737472
***********************************************
*******************Thread 2*******************
adding WA = 107803072 <- 9745088
***********************************************
*******************Thread 10*******************
adding WA = 117548160 <- 9731840
***********************************************
*******************Thread 5*******************
adding WA = 127280000 <- 9727936
***********************************************
*******************Thread 9*******************
adding WA = 137007936 <- 9678464
***********************************************
*******************Thread 16*******************
adding WA = 146686400 <- 9637696
***********************************************
write amount = 156324096
finish running threads
0.377604
