initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90011584 byte
*******************Thread 8*******************
adding WA = 0 <- 19701440
***********************************************
*******************Thread 6*******************
adding WA = 19701440 <- 19679040
***********************************************
*******************Thread 7*******************
adding WA = 39380480 <- 19669120
***********************************************
*******************Thread 3*******************
adding WA = 59049600 <- 19581312
***********************************************
*******************Thread 4*******************
adding WA = 78630912 <- 19536832
***********************************************
*******************Thread 2*******************
adding WA = 98167744 <- 19540416
***********************************************
*******************Thread 5*******************
adding WA = 117708160 <- 19543168
***********************************************
*******************Thread 1*******************
adding WA = 137251328 <- 19072768
***********************************************
write amount = 156324096
finish running threads
0.619412
