initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90011584 byte
*******************Thread 6*******************
adding WA = 0 <- 19704064
***********************************************
*******************Thread 7*******************
adding WA = 19704064 <- 19643328
***********************************************
*******************Thread 3*******************
adding WA = 39347392 <- 19630336
***********************************************
*******************Thread 8*******************
adding WA = 58977728 <- 19597184
***********************************************
*******************Thread 4*******************
adding WA = 78574912 <- 19556352
***********************************************
*******************Thread 5*******************
adding WA = 98131264 <- 19548288
***********************************************
*******************Thread 2*******************
adding WA = 117679552 <- 19501120
***********************************************
*******************Thread 1*******************
adding WA = 137180672 <- 19143424
***********************************************
write amount = 156324096
finish running threads
0.617119
