initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180021952 byte
*******************Thread 11*******************
adding WA = 0 <- 34601472
***********************************************
*******************Thread 6*******************
adding WA = 34601472 <- 34615296
***********************************************
*******************Thread 4*******************
adding WA = 69216768 <- 34595712
***********************************************
*******************Thread 3*******************
adding WA = 103812480 <- 34708992
***********************************************
*******************Thread 5*******************
adding WA = 138521472 <- 34712448
***********************************************
*******************Thread 14*******************
adding WA = 173233920 <- 34714752
***********************************************
*******************Thread 2*******************
adding WA = 207948672 <- 34629312
***********************************************
*******************Thread 1*******************
adding WA = 242577984 <- 34650624
***********************************************
*******************Thread 8*******************
adding WA = 277228608 <- 34687680
***********************************************
*******************Thread 10*******************
adding WA = 311916288 <- 34596672
***********************************************
*******************Thread 7*******************
adding WA = 346512960 <- 34519680
***********************************************
*******************Thread 15*******************
adding WA = 381032640 <- 34653888
***********************************************
*******************Thread 16*******************
adding WA = 415686528 <- 34641408
***********************************************
*******************Thread 9*******************
adding WA = 450327936 <- 34686912
***********************************************
*******************Thread 12*******************
adding WA = 485014848 <- 34560192
***********************************************
*******************Thread 13*******************
adding WA = 519575040 <- 34738752
***********************************************
finish running threads
write amount = 554313792
0.636682
