initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180008128 byte
*******************Thread 4*******************
adding WA = 0 <- 138392832
***********************************************
*******************Thread 3*******************
adding WA = 138392832 <- 138641088
***********************************************
*******************Thread 2*******************
adding WA = 277033920 <- 138763008
***********************************************
*******************Thread 1*******************
adding WA = 415796928 <- 138494016
***********************************************
finish running threads
write amount = 554290944
2.061210
