initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180021952 byte
*******************Thread 10*******************
adding WA = 0 <- 34627584
***********************************************
*******************Thread 4*******************
adding WA = 34627584 <- 34578240
***********************************************
*******************Thread 7*******************
adding WA = 69205824 <- 34502208
***********************************************
*******************Thread 6*******************
adding WA = 103708032 <- 34588224
***********************************************
*******************Thread 2*******************
adding WA = 138296256 <- 34579584
***********************************************
*******************Thread 14*******************
adding WA = 172875840 <- 34693248
***********************************************
*******************Thread 11*******************
adding WA = 207569088 <- 34580928
***********************************************
*******************Thread 15*******************
adding WA = 242150016 <- 34615104
***********************************************
*******************Thread 16*******************
adding WA = 276765120 <- 34677888
***********************************************
*******************Thread 5*******************
adding WA = 311443008 <- 34702848
***********************************************
*******************Thread 3*******************
adding WA = 346145856 <- 34743936
***********************************************
*******************Thread 12*******************
adding WA = 380889792 <- 34599744
***********************************************
*******************Thread 13*******************
adding WA = 415489536 <- 34699776
***********************************************
*******************Thread 9*******************
adding WA = 450189312 <- 34651968
***********************************************
*******************Thread 8*******************
adding WA = 484841280 <- 34729152
***********************************************
*******************Thread 1*******************
adding WA = 519570432 <- 34729920
***********************************************
finish running threads
write amount = 554300352
0.632594
