initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180012736 byte
*******************Thread 2*******************
adding WA = 0 <- 69332160
***********************************************
*******************Thread 8*******************
adding WA = 69332160 <- 69224448
***********************************************
*******************Thread 4*******************
adding WA = 138556608 <- 69269376
***********************************************
*******************Thread 7*******************
adding WA = 207825984 <- 69290496
***********************************************
*******************Thread 6*******************
adding WA = 277116480 <- 69350208
***********************************************
*******************Thread 3*******************
adding WA = 346466688 <- 69232128
***********************************************
*******************Thread 5*******************
adding WA = 415698816 <- 69222336
***********************************************
*******************Thread 1*******************
adding WA = 484921152 <- 69365760
***********************************************
finish running threads
write amount = 554286912
1.110391
