initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180008128 byte
*******************Thread 2*******************
adding WA = 0 <- 138707712
***********************************************
*******************Thread 4*******************
adding WA = 138707712 <- 138408576
***********************************************
*******************Thread 1*******************
adding WA = 277116288 <- 138574080
***********************************************
*******************Thread 3*******************
adding WA = 415690368 <- 138603264
***********************************************
finish running threads
write amount = 554293632
2.054100
