initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180008128 byte
*******************Thread 1*******************
adding WA = 0 <- 138604992
***********************************************
*******************Thread 4*******************
adding WA = 138604992 <- 138424896
***********************************************
*******************Thread 2*******************
adding WA = 277029888 <- 138695232
***********************************************
*******************Thread 3*******************
adding WA = 415725120 <- 138571200
***********************************************
finish running threads
write amount = 554296320
2.044777
