initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180012736 byte
*******************Thread 2*******************
adding WA = 0 <- 69388608
***********************************************
*******************Thread 8*******************
adding WA = 69388608 <- 69211392
***********************************************
*******************Thread 4*******************
adding WA = 138600000 <- 69286848
***********************************************
*******************Thread 3*******************
adding WA = 207886848 <- 69238848
***********************************************
*******************Thread 6*******************
adding WA = 277125696 <- 69359616
***********************************************
*******************Thread 1*******************
adding WA = 346485312 <- 69252864
***********************************************
*******************Thread 7*******************
adding WA = 415738176 <- 69281088
***********************************************
*******************Thread 5*******************
adding WA = 485019264 <- 69266304
***********************************************
finish running threads
write amount = 554285568
1.109014
