initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180012736 byte
*******************Thread 8*******************
adding WA = 0 <- 69177600
***********************************************
*******************Thread 5*******************
adding WA = 69177600 <- 69233088
***********************************************
*******************Thread 4*******************
adding WA = 138410688 <- 69277440
***********************************************
*******************Thread 7*******************
adding WA = 207688128 <- 69225984
***********************************************
*******************Thread 3*******************
adding WA = 276914112 <- 69267072
***********************************************
*******************Thread 1*******************
adding WA = 346181184 <- 69348288
***********************************************
*******************Thread 2*******************
adding WA = 415529472 <- 69366912
***********************************************
*******************Thread 6*******************
adding WA = 484896384 <- 69386496
***********************************************
finish running threads
write amount = 554282880
1.110470
