initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180021952 byte
*******************Thread 9*******************
adding WA = 0 <- 34642560
***********************************************
*******************Thread 14*******************
adding WA = 34642560 <- 34647744
***********************************************
*******************Thread 11*******************
adding WA = 69290304 <- 34566144
***********************************************
*******************Thread 16*******************
adding WA = 103856448 <- 34550208
***********************************************
*******************Thread 4*******************
adding WA = 138406656 <- 34584960
***********************************************
*******************Thread 12*******************
adding WA = 172991616 <- 34617216
***********************************************
*******************Thread 2*******************
adding WA = 207608832 <- 34610496
***********************************************
*******************Thread 15*******************
adding WA = 242219328 <- 34659456
***********************************************
*******************Thread 8*******************
adding WA = 276878784 <- 34710528
***********************************************
*******************Thread 10*******************
adding WA = 311589312 <- 34641024
***********************************************
*******************Thread 3*******************
adding WA = 346230336 <- 34714368
***********************************************
*******************Thread 5*******************
adding WA = 380944704 <- 34730880
***********************************************
*******************Thread 7*******************
adding WA = 415675584 <- 34483200
***********************************************
*******************Thread 6*******************
adding WA = 450158784 <- 34678272
***********************************************
*******************Thread 13*******************
adding WA = 484837056 <- 34674240
***********************************************
*******************Thread 1*******************
adding WA = 519511296 <- 34787712
***********************************************
finish running threads
write amount = 554299008
0.632407
