initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90006976 byte
*******************Thread 4*******************
adding WA = 0 <- 0
***********************************************
*******************Thread 3*******************
adding WA = 0 <- 0
***********************************************
*******************Thread 1*******************
adding WA = 0 <- 0
***********************************************
*******************Thread 2*******************
adding WA = 0 <- 0
***********************************************
finish running threads
write amount = 0
0.797106
