initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90011584 byte
*******************Thread 8*******************
adding WA = 0 <- 0
***********************************************
*******************Thread 4*******************
adding WA = 0 <- 0
***********************************************
*******************Thread 5*******************
adding WA = 0 <- 0
***********************************************
*******************Thread 7*******************
adding WA = 0 <- 0
***********************************************
*******************Thread 3*******************
adding WA = 0 <- 0
***********************************************
*******************Thread 1*******************
adding WA = 0 <- 0
***********************************************
*******************Thread 6*******************
adding WA = 0 <- 0
***********************************************
*******************Thread 2*******************
adding WA = 0 <- 0
***********************************************
finish running threads
write amount = 0
0.409682
