initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6c26200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.791890
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472774
	ABORT    = 2190777
	EXPLICIT = 245
	RETRY    = 69
	CONFLICT = 69
	CAPACITY = 236414
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1954295
	FALLBACK = 27226
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 12.139224
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 11.568315 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999588
ABORTS : 815558
CONFLS : 1251
CAPACS : 1485
EXPLIC : 114
FALLBK : 412
   P_A : 0.140247
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.862603 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384796815
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          732
TOTAL_TIME_B (clocks) 30077434276
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 117
[FORKED_MANAGER] Time active 39844.601833 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 357
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 23.163763
[FORKED_MANAGER] sec. 2 (find commit) = 0.058306
[FORKED_MANAGER] sec. 3 (apply) = 10.385793
[FORKED_MANAGER] sec. 4 (flush) = 0.980480
[logger] NB_spins=0 NB_writes=150862319 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.005438 s!
25.775445
