initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7b2a200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.947869
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472649
	ABORT    = 2108933
	EXPLICIT = 244
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 236192
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1872704
	FALLBACK = 27351
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 24.494222
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 11.466963 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999586
ABORTS : 1203960
CONFLS : 102
CAPACS : 1427
EXPLIC : 113
FALLBK : 414
   P_A : 0.194076
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.532130 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384790483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          728
TOTAL_TIME_B (clocks) 29813928628
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 49051.121252 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 356
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 29.886714
[FORKED_MANAGER] sec. 2 (find commit) = 0.035152
[FORKED_MANAGER] sec. 3 (apply) = 10.311035
[FORKED_MANAGER] sec. 4 (flush) = 0.979588
[logger] NB_spins=0 NB_writes=150739270 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005373 s!
39.714967
