initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248088639 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2f5ac00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.767699
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473357
	ABORT    = 2100745
	EXPLICIT = 262
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 218505
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1882207
	FALLBACK = 26643
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 6.810256
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000026 s!
--- NH time blocked by CHECK_LOG_ABORT 25.249637 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946640
ABORTS : 4843737
CONFLS : 149
CAPACS : 457161
EXPLIC : 502
FALLBK : 53360
   P_A : 0.494745
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 30.013950 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777020833
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1606
TOTAL_TIME_B (clocks) 65648993264
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.015988 s!
[FORKED_MANAGER] Nb. checkpoints 489
[FORKED_MANAGER] Time active 70755.004132 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 723
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 38.732386
[FORKED_MANAGER] sec. 2 (find commit) = 0.015336
[FORKED_MANAGER] sec. 3 (apply) = 22.725451
[FORKED_MANAGER] sec. 4 (flush) = 2.290035
[logger] NB_spins=0 NB_writes=357580277 TIME_spins=0.000000ms
71.818308
