initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248088639 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0985e00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.997371
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474288
	ABORT    = 1919587
	EXPLICIT = 263
	RETRY    = 25
	CONFLICT = 25
	CAPACITY = 207270
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1712292
	FALLBACK = 25712
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 239, 5, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 7.923383
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000025 s!
--- NH time blocked by CHECK_LOG_ABORT 25.188457 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4945985
ABORTS : 3913050
CONFLS : 80
CAPACS : 485294
EXPLIC : 505
FALLBK : 54015
   P_A : 0.441702
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 27.918538 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777020833
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1614
TOTAL_TIME_B (clocks) 65489780960
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.015939 s!
[FORKED_MANAGER] Nb. checkpoints 489
[FORKED_MANAGER] Time active 70077.401035 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 687
[FORKED_MANAGER] by CHECK_LOG_ABORT = 46
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 38.257340
[FORKED_MANAGER] sec. 2 (find commit) = 0.014905
[FORKED_MANAGER] sec. 3 (apply) = 22.662602
[FORKED_MANAGER] sec. 4 (flush) = 2.291745
[logger] NB_spins=0 NB_writes=357580308 TIME_spins=0.000000ms
70.963552
