initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248094927 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f63bac00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.752153
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472392
	ABORT    = 2145498
	EXPLICIT = 244
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 236705
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1908765
	FALLBACK = 27608
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 26.457890
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000044 s!
--- NH time blocked by CHECK_LOG_ABORT 81.430405 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4944911
ABORTS : 1367466
CONFLS : 778168
CAPACS : 204783
EXPLIC : 7806
FALLBK : 55089
   P_A : 0.216632
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 16.365495 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776967098
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16238
TOTAL_TIME_B (clocks) 211717908138
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.209800 s!
[FORKED_MANAGER] Nb. checkpoints 137
[FORKED_MANAGER] Time active 59329.694886 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 381
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 29.280161
[FORKED_MANAGER] sec. 2 (find commit) = 0.397540
[FORKED_MANAGER] sec. 3 (apply) = 24.703349
[FORKED_MANAGER] sec. 4 (flush) = 2.023959
[logger] NB_spins=0 NB_writes=318006974 TIME_spins=0.000000ms
54.779058
