initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248094927 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f17b6a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.925155
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472452
	ABORT    = 2097225
	EXPLICIT = 244
	RETRY    = 25
	CONFLICT = 25
	CAPACITY = 236443
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1860757
	FALLBACK = 27548
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
wait_for_checkpoint = 26.038918
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000031 s!
--- NH time blocked by CHECK_LOG_ABORT 80.894509 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4944959
ABORTS : 1381568
CONFLS : 771951
CAPACS : 207709
EXPLIC : 7647
FALLBK : 55041
   P_A : 0.218377
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 16.335772 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776970181
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15902
TOTAL_TIME_B (clocks) 210324843620
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.147637 s!
[FORKED_MANAGER] Nb. checkpoints 140
[FORKED_MANAGER] Time active 59026.433556 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 370
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 29.008266
[FORKED_MANAGER] sec. 2 (find commit) = 0.453797
[FORKED_MANAGER] sec. 3 (apply) = 24.734857
[FORKED_MANAGER] sec. 4 (flush) = 2.028977
[logger] NB_spins=0 NB_writes=319130223 TIME_spins=0.000000ms
54.250653
