initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248090735 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4f5b400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.820464
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474333
	ABORT    = 2038239
	EXPLICIT = 259
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 203286
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1834924
	FALLBACK = 25667
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 20.505008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000024 s!
--- NH time blocked by CHECK_LOG_ABORT 39.957811 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946146
ABORTS : 1379646
CONFLS : 388817
CAPACS : 340594
EXPLIC : 1717
FALLBK : 53854
   P_A : 0.218099
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 19.916853 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777119837
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4036
TOTAL_TIME_B (clocks) 103889993464
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.293793 s!
[FORKED_MANAGER] Nb. checkpoints 276
[FORKED_MANAGER] Time active 60352.971139 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 501
[FORKED_MANAGER] by CHECK_LOG_ABORT = 19
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 30.467984
[FORKED_MANAGER] sec. 2 (find commit) = 0.389683
[FORKED_MANAGER] sec. 3 (apply) = 23.616915
[FORKED_MANAGER] sec. 4 (flush) = 2.203767
[logger] NB_spins=0 NB_writes=344455126 TIME_spins=0.000000ms
56.266363
