initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248103311 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f46e8800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
wait_for_checkpoint = 3.292832
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473453
	ABORT    = 2016509
	EXPLICIT = 245
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 219205
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1797278
	FALLBACK = 26547
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
wait_for_checkpoint = 27.857169
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000032 s!
--- NH time blocked by CHECK_LOG_ABORT 170.613832 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4941661
ABORTS : 1588450
CONFLS : 1143281
CAPACS : 160539
EXPLIC : 27015
FALLBK : 58339
   P_A : 0.243250
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.418338 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776994281
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          54624
TOTAL_TIME_B (clocks) 443594460388
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 10.226345 s!
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 59282.251233 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 306
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 30.020388
[FORKED_MANAGER] sec. 2 (find commit) = 0.405732
[FORKED_MANAGER] sec. 3 (apply) = 25.278084
[FORKED_MANAGER] sec. 4 (flush) = 1.752797
[logger] NB_spins=0 NB_writes=279418233 TIME_spins=0.000000ms
54.269454
