initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 248094927 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3e9d000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.829151
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472789
	ABORT    = 2105405
	EXPLICIT = 244
	RETRY    = 127
	CONFLICT = 127
	CAPACITY = 233941
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1871338
	FALLBACK = 27211
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 26.662248
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000029 s!
--- NH time blocked by CHECK_LOG_ABORT 82.335768 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4944939
ABORTS : 1369178
CONFLS : 772817
CAPACS : 207751
EXPLIC : 7736
FALLBK : 55061
   P_A : 0.216844
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 16.404769 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776965747
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16038
TOTAL_TIME_B (clocks) 214072009666
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.201087 s!
[FORKED_MANAGER] Nb. checkpoints 139
[FORKED_MANAGER] Time active 59699.521872 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 379
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 29.567909
[FORKED_MANAGER] sec. 2 (find commit) = 0.426312
[FORKED_MANAGER] sec. 3 (apply) = 24.745128
[FORKED_MANAGER] sec. 4 (flush) = 2.029574
[logger] NB_spins=0 NB_writes=318981928 TIME_spins=0.000000ms
55.279532
