initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fccec000000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.059739
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473457
	ABORT    = 2140895
	EXPLICIT = 244
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 228277
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1912598
	FALLBACK = 26543
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000001
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 7.707927 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 5000000
ABORTS : 728021
CONFLS : 293
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.127098
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.959520 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          264478923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          508
TOTAL_TIME_B (clocks) 20040552850
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005251 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 22732.444337 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 244
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.697360
[FORKED_MANAGER] sec. 2 (find commit) = 0.000372
[FORKED_MANAGER] sec. 3 (apply) = 6.981546
[FORKED_MANAGER] sec. 4 (flush) = 0.630805
[logger] NB_spins=0 NB_writes=99069599 TIME_spins=0.000000ms
6.243785
