initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f333d000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.763226
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473355
	ABORT    = 2011940
	EXPLICIT = 244
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 225013
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1786900
	FALLBACK = 26645
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000014 s!
--- NH time blocked by CHECK_LOG_ABORT 7.733280 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 5000000
ABORTS : 44705
CONFLS : 5421
CAPACS : 1
EXPLIC : 0
FALLBK : 0
   P_A : 0.008862
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.390625 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          264478923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          526
TOTAL_TIME_B (clocks) 20106486584
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005219 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 22716.342964 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 244
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.628121
[FORKED_MANAGER] sec. 2 (find commit) = 0.000352
[FORKED_MANAGER] sec. 3 (apply) = 7.007903
[FORKED_MANAGER] sec. 4 (flush) = 0.629725
[logger] NB_spins=0 NB_writes=99070540 TIME_spins=0.000000ms
1.510581
