initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa240200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.638160
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473255
	ABORT    = 2114190
	EXPLICIT = 256
	RETRY    = 132
	CONFLICT = 132
	CAPACITY = 225939
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1888119
	FALLBACK = 26745
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000001
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000015 s!
--- NH time blocked by CHECK_LOG_ABORT 7.715934 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 5000000
ABORTS : 69582
CONFLS : 2093
CAPACS : 5
EXPLIC : 0
FALLBK : 0
   P_A : 0.013725
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.887584 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          264478923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          550
TOTAL_TIME_B (clocks) 20061364732
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005353 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 22872.935589 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 244
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.763692
[FORKED_MANAGER] sec. 2 (find commit) = 0.000362
[FORKED_MANAGER] sec. 3 (apply) = 6.988971
[FORKED_MANAGER] sec. 4 (flush) = 0.630696
[logger] NB_spins=0 NB_writes=99070052 TIME_spins=0.000000ms
2.941436
