initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbd98000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000029
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473633
	ABORT    = 2364025
	EXPLICIT = 252
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 442322
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1921669
	FALLBACK = 26367
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10034448010
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.859427
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10262283590
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.947058
remaining value = 1096327
wait_for_checkpoint = 0.000058
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.806485 s!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 30753.793319 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.163286
[FORKED_MANAGER] sec. 2 (find commit) = 0.081905
[FORKED_MANAGER] sec. 3 (apply) = 3.536922
[FORKED_MANAGER] sec. 4 (flush) = 0.295753
[logger] NB_spins=0 NB_writes=142065840 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 2499471
ABORTS : 79993
CONFLS : 9590
CAPACS : 7038
EXPLIC : 143
FALLBK : 529
   P_A : 0.031011
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.173191 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760417098
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          286
TOTAL_TIME_B (clocks) 20296731600
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006660 s!
8.593886
