initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f20e6600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000051
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474255
	ABORT    = 2436242
	EXPLICIT = 265
	RETRY    = 89
	CONFLICT = 89
	CAPACITY = 431956
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2004197
	FALLBACK = 25745
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10411474356
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.004429
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10505123006
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.040446
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 10524945838
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.048070
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10486261860
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.033192
remaining value = 1183151
wait_for_checkpoint = 0.000046
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 16.126136 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499488
ABORTS : 71296
[FORKED_MANAGER] Nb. checkpoints 31
[FORKED_MANAGER] Time active 29198.982214 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.112058
[FORKED_MANAGER] sec. 2 (find commit) = 0.168597
[FORKED_MANAGER] sec. 3 (apply) = 3.660311
[FORKED_MANAGER] sec. 4 (flush) = 0.219790
[logger] NB_spins=0 NB_writes=131579232 TIME_spins=0.000000ms
CONFLS : 12793
CAPACS : 7164
EXPLIC : 210
FALLBK : 512
   P_A : 0.027733
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.154470 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761208550
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          420
TOTAL_TIME_B (clocks) 41927805060
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007989 s!
6.467605
