initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9996400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473784
	ABORT    = 2264453
	EXPLICIT = 263
	RETRY    = 12
	CONFLICT = 12
	CAPACITY = 445932
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1818509
	FALLBACK = 26216
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10847932470
NH_count_blocks = 79
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.172291
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 10911084068
NH_count_blocks = 96
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.196581
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 10923874410
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.201499
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10836771030
NH_count_blocks = 156
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.167997
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10889458206
NH_count_blocks = 178
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.188263
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 10903968758
NH_count_blocks = 193
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.193842
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 10815871744
NH_count_blocks = 200
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.159958
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 10891163434
NH_count_blocks = 190
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.188917
remaining value = 1266666
wait_for_checkpoint = 0.000048
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 33.469348 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498395
ABORTS : 107576
CONFLS : 46319
CAPACS : 13014
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 28837.974418 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.895116
[FORKED_MANAGER] sec. 2 (find commit) = 0.295440
[FORKED_MANAGER] sec. 3 (apply) = 3.429770
[FORKED_MANAGER] sec. 4 (flush) = 0.134997
[logger] NB_spins=0 NB_writes=119333387 TIME_spins=0.000000ms
EXPLIC : 1213
FALLBK : 1605
   P_A : 0.041281
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.227204 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761624876
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2426
TOTAL_TIME_B (clocks) 87020124120
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.030666 s!
5.482592
