initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6b07200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473022
	ABORT    = 2366815
	EXPLICIT = 244
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 464277
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1902506
	FALLBACK = 26978
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10150919292
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.904227
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10189585588
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.919094
remaining value = 1102132
wait_for_checkpoint = 0.000051
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.823321 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499548
ABORTS : 73059
CONFLS : 5536
CAPACS : 6902
EXPLIC : 126
FALLBK : 452
   P_A : 0.028399
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.160734 s
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 30534.743859 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.185224
[FORKED_MANAGER] sec. 2 (find commit) = 0.073886
[FORKED_MANAGER] sec. 3 (apply) = 3.519364
[FORKED_MANAGER] sec. 4 (flush) = 0.293204
[logger] NB_spins=0 NB_writes=141784006 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760408874
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          252
TOTAL_TIME_B (clocks) 20340504880
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006387 s!
8.614335
