initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4923a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473767
	ABORT    = 2299528
	EXPLICIT = 263
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 452284
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1847211
	FALLBACK = 26233
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11201361124
NH_count_blocks = 52
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.308229
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11176766684
NH_count_blocks = 78
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.298771
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11152933222
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.289604
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11207165762
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.310462
remaining value = 1189333
wait_for_checkpoint = 0.000057
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.207065 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499343
ABORTS : 74657
CONFLS : 17041
CAPACS : 7558
EXPLIC : 273
FALLBK : 657
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 29511.433120 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.459782
[FORKED_MANAGER] sec. 2 (find commit) = 0.149868
[FORKED_MANAGER] sec. 3 (apply) = 3.607649
[FORKED_MANAGER] sec. 4 (flush) = 0.215859
[logger] NB_spins=0 NB_writes=130992316 TIME_spins=0.000000ms
   P_A : 0.029004
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.161371 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761200406
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          546
TOTAL_TIME_B (clocks) 44738226792
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009257 s!
6.743002
