initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6e87a00000
number of entry = 2097152
remaining value = 296
wait_for_checkpoint = 0.000059
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474022
	ABORT    = 2480968
	EXPLICIT = 264
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 434607
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2046328
	FALLBACK = 25978
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 238, 6, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21330557636
NH_count_blocks = 253
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 8.204092
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 8.204092 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473905
ABORTS : 2843483
CONFLS : 85
CAPACS : 432917
EXPLIC : 247
FALLBK : 26095
   P_A : 0.534752
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.845843 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          506
TOTAL_TIME_B (clocks) 21330557636
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010569 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 50871.770049 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 226
[FORKED_MANAGER] by CHECK_LOG_ABORT = 19
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.758954
[FORKED_MANAGER] sec. 2 (find commit) = 0.013519
[FORKED_MANAGER] sec. 3 (apply) = 7.326335
[FORKED_MANAGER] sec. 4 (flush) = 0.823950
[logger] NB_spins=0 NB_writes=226119064 TIME_spins=0.000000ms
39.088655
