initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcf29800000
number of entry = 2097152
remaining value = 224
wait_for_checkpoint = 0.000066
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473361
	ABORT    = 2424504
	EXPLICIT = 244
	RETRY    = 42
	CONFLICT = 42
	CAPACITY = 452691
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1971771
	FALLBACK = 26639
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23372759842
NH_count_blocks = 1635
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.989555
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23359185834
NH_count_blocks = 1623
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.984336
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23401986588
NH_count_blocks = 1597
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.000799
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 23404156584
NH_count_blocks = 1515
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.001632
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23381387048
NH_count_blocks = 1665
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.992865
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23374733854
NH_count_blocks = 1576
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.990304
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23383042820
NH_count_blocks = 1652
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.993510
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 23706184252
NH_count_blocks = 1489
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.117789
remaining value = 1123640
wait_for_checkpoint = 0.000060
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 72.070791 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470890
ABORTS : 802296
CONFLS : 625351
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 33202.124933 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.025382
[FORKED_MANAGER] sec. 2 (find commit) = 0.242161
[FORKED_MANAGER] sec. 3 (apply) = 8.044614
[FORKED_MANAGER] sec. 4 (flush) = 0.501928
[logger] NB_spins=0 NB_writes=179442011 TIME_spins=0.000000ms
CAPACS : 96005
EXPLIC : 12748
FALLBK : 29110
   P_A : 0.245112
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.342378 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032471540
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          25504
TOTAL_TIME_B (clocks) 187383436822
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.365763 s!
12.426770
