initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe291400000
number of entry = 2097152
remaining value = 266
wait_for_checkpoint = 0.000071
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473520
	ABORT    = 2702484
	EXPLICIT = 248
	RETRY    = 25
	CONFLICT = 25
	CAPACITY = 446249
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2256210
	FALLBACK = 26480
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21462352012
NH_count_blocks = 995
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 8.254793
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21716552756
NH_count_blocks = 937
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.352555
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21692021550
NH_count_blocks = 973
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.343135
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21588277026
NH_count_blocks = 883
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.303228
remaining value = 1052584
wait_for_checkpoint = 0.000049
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 33.253710 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472510
ABORTS : 666192
CONFLS : 454873
CAPACS : 154403
EXPLIC : 3770
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 33392.630693 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.360451
[FORKED_MANAGER] sec. 2 (find commit) = 0.183515
[FORKED_MANAGER] sec. 3 (apply) = 7.823975
[FORKED_MANAGER] sec. 4 (flush) = 0.651437
[logger] NB_spins=0 NB_writes=201181123 TIME_spins=0.000000ms
FALLBK : 27490
   P_A : 0.212251
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.453073 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032357640
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7576
TOTAL_TIME_B (clocks) 86459203344
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.218892 s!
13.872201
