initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe8f9e00000
number of entry = 2097152
remaining value = 310
wait_for_checkpoint = 0.000062
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473263
	ABORT    = 2568555
	EXPLICIT = 245
	RETRY    = 106
	CONFLICT = 106
	CAPACITY = 451995
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2116454
	FALLBACK = 26737
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 17701381218
NH_count_blocks = 336
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 6.808263
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17997033416
NH_count_blocks = 370
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 6.921977
remaining value = 728052
wait_for_checkpoint = 0.000052
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 13.730240 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473573
ABORTS : 667312
CONFLS : 252732
CAPACS : 299440
EXPLIC : 700
FALLBK : 26427
[FORKED_MANAGER] Nb. checkpoints 138
[FORKED_MANAGER] Time active 36939.879521 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 130
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.670199
[FORKED_MANAGER] sec. 2 (find commit) = 0.211169
[FORKED_MANAGER] sec. 3 (apply) = 7.488093
[FORKED_MANAGER] sec. 4 (flush) = 0.766047
[logger] NB_spins=0 NB_writes=217640191 TIME_spins=0.000000ms
   P_A : 0.212460
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.735292 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032395216
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1412
TOTAL_TIME_B (clocks) 35698414634
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.664301 s!
18.625944
