initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f257ce00000
number of entry = 2097152
remaining value = 312
wait_for_checkpoint = 0.000063
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473463
	ABORT    = 2541735
	EXPLICIT = 246
	RETRY    = 11
	CONFLICT = 11
	CAPACITY = 444755
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2096969
	FALLBACK = 26537
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21323314240
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 8.201321
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 8.201321 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473973
ABORTS : 2891444
CONFLS : 26
CAPACS : 432675
EXPLIC : 263
FALLBK : 26027
   P_A : 0.538904
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.985423 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          536
TOTAL_TIME_B (clocks) 21323314240
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010477 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 51000.270096 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 214
[FORKED_MANAGER] by CHECK_LOG_ABORT = 31
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.748328
[FORKED_MANAGER] sec. 2 (find commit) = 0.013467
[FORKED_MANAGER] sec. 3 (apply) = 7.322106
[FORKED_MANAGER] sec. 4 (flush) = 0.825327
[logger] NB_spins=0 NB_writes=226118779 TIME_spins=0.000000ms
39.235994
