initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff88ac00000
number of entry = 2097152
remaining value = 250
wait_for_checkpoint = 0.000056
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473172
	ABORT    = 2578162
	EXPLICIT = 244
	RETRY    = 16
	CONFLICT = 16
	CAPACITY = 453971
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2124175
	FALLBACK = 26828
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21311209748
NH_count_blocks = 955
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.196668
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21272892074
NH_count_blocks = 948
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.181920
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21227205022
NH_count_blocks = 895
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.164359
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21171773808
NH_count_blocks = 965
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.143031
remaining value = 1040251
wait_for_checkpoint = 0.000054
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 32.685978 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472520
ABORTS : 670004
CONFLS : 456545
CAPACS : 153350
EXPLIC : 3759
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 33766.723034 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 61
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.316107
[FORKED_MANAGER] sec. 2 (find commit) = 0.175715
[FORKED_MANAGER] sec. 3 (apply) = 7.738545
[FORKED_MANAGER] sec. 4 (flush) = 0.643025
[logger] NB_spins=0 NB_writes=199885224 TIME_spins=0.000000ms
FALLBK : 27480
   P_A : 0.213206
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.424491 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032347488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7526
TOTAL_TIME_B (clocks) 84983080652
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.215940 s!
13.711046
