initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7207a00000
number of entry = 2097152
remaining value = 278
wait_for_checkpoint = 0.000067
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473850
	ABORT    = 2473852
	EXPLICIT = 275
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 442203
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2031605
	FALLBACK = 26150
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17120835230
NH_count_blocks = 378
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 6.584977
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 17193267312
NH_count_blocks = 380
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.612842
remaining value = 715644
wait_for_checkpoint = 0.003822
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 13.197819 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473539
ABORTS : 689881
CONFLS : 249487
CAPACS : 300793
[FORKED_MANAGER] Nb. checkpoints 141
[FORKED_MANAGER] Time active 37070.421103 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 122
[FORKED_MANAGER] by CHECK_LOG_ABORT = 19
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.518969
[FORKED_MANAGER] sec. 2 (find commit) = 0.242642
[FORKED_MANAGER] sec. 3 (apply) = 7.513023
[FORKED_MANAGER] sec. 4 (flush) = 0.771426
[logger] NB_spins=0 NB_writes=218311779 TIME_spins=0.000000ms
EXPLIC : 755
FALLBK : 26461
   P_A : 0.218081
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.857173 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032387776
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1516
TOTAL_TIME_B (clocks) 34314102542
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.649161 s!
18.387326
