initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4fd8400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 15077
wait_for_checkpoint = 0.000045
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473812
	ABORT    = 2666027
	EXPLICIT = 244
	RETRY    = 12
	CONFLICT = 12
	CAPACITY = 438103
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2227912
	FALLBACK = 26188
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12560005982
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.830790
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12625470350
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.855967
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11853297678
NH_count_blocks = 47
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.558976
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11891992904
NH_count_blocks = 48
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.573860
remaining value = 1193816
wait_for_checkpoint = 0.000045
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.819593 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499536
ABORTS : 47299
CONFLS : 8780
CAPACS : 4589
EXPLIC : 177
FALLBK : 464
   P_A : 0.018572
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.099047 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383117097
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          354
TOTAL_TIME_B (clocks) 48930766914
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006765 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 29139.935899 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.171043
[FORKED_MANAGER] sec. 2 (find commit) = 0.294939
[FORKED_MANAGER] sec. 3 (apply) = 4.166841
[FORKED_MANAGER] sec. 4 (flush) = 0.223907
[logger] NB_spins=0 NB_writes=132110191 TIME_spins=0.000000ms
7.283591
