initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6f0e600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 39526
wait_for_checkpoint = 0.000045
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473311
	ABORT    = 2733248
	EXPLICIT = 268
	RETRY    = 63
	CONFLICT = 63
	CAPACITY = 443429
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2289756
	FALLBACK = 26689
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12014262278
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.620892
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10806998022
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.156560
remaining value = 1114104
wait_for_checkpoint = 0.000050
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.777451 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499562
ABORTS : 59796
CONFLS : 4624
CAPACS : 4559
EXPLIC : 120
FALLBK : 438
   P_A : 0.023364
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.112341 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382685547
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          240
TOTAL_TIME_B (clocks) 22821260300
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 29989.275017 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.204051
[FORKED_MANAGER] sec. 2 (find commit) = 0.152104
[FORKED_MANAGER] sec. 3 (apply) = 3.976037
[FORKED_MANAGER] sec. 4 (flush) = 0.300313
[logger] NB_spins=0 NB_writes=142639901 TIME_spins=0.000000ms
--- HTM time blocked 0.005571 s!
9.047355
