initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcf49000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 33572
wait_for_checkpoint = 0.000053
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473705
	ABORT    = 2698152
	EXPLICIT = 244
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 427272
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2270852
	FALLBACK = 26295
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12248726314
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.711069
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12310316152
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.734755
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11548774344
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.441852
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11522302782
NH_count_blocks = 47
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.431672
remaining value = 1204797
wait_for_checkpoint = 0.000040
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.319348 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499437
ABORTS : 46162
CONFLS : 12273
CAPACS : 4400
EXPLIC : 180
FALLBK : 563
   P_A : 0.018134
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.098137 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383071615
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          360
TOTAL_TIME_B (clocks) 47630119592
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 31
[FORKED_MANAGER] Time active 28782.733997 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.168212
[FORKED_MANAGER] sec. 2 (find commit) = 0.289111
[FORKED_MANAGER] sec. 3 (apply) = 4.069936
[FORKED_MANAGER] sec. 4 (flush) = 0.219261
[logger] NB_spins=0 NB_writes=131509168 TIME_spins=0.000000ms
--- HTM time blocked 0.007320 s!
7.158122
