initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff2bf400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 13287
wait_for_checkpoint = 0.000047
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474498
	ABORT    = 2573864
	EXPLICIT = 272
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 429591
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2144256
	FALLBACK = 25502
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 13197482768
NH_count_blocks = 35
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.075967
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13226890146
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.087276
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 13185533612
NH_count_blocks = 48
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.071369
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 13192514030
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.074054
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12736777270
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.898769
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12776872302
NH_count_blocks = 82
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.914192
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12783333518
NH_count_blocks = 97
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.916677
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12740906500
NH_count_blocks = 89
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.900359
remaining value = 1202335
wait_for_checkpoint = 0.000052
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 39.938664 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499181
ABORTS : 63064
CONFLS : 26523
CAPACS : 4973
EXPLIC : 522
FALLBK : 819
   P_A : 0.024613
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.153203 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383341737
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1044
TOTAL_TIME_B (clocks) 103840310146
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012889 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 29160.856276 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.354651
[FORKED_MANAGER] sec. 2 (find commit) = 0.483689
[FORKED_MANAGER] sec. 3 (apply) = 4.116525
[FORKED_MANAGER] sec. 4 (flush) = 0.141666
[logger] NB_spins=0 NB_writes=120281338 TIME_spins=0.000000ms
7.088682
