initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7feae0a00000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 3411
wait_for_checkpoint = 0.000110
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473730
	ABORT    = 2759650
	EXPLICIT = 244
	RETRY    = 11
	CONFLICT = 11
	CAPACITY = 423593
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2336046
	FALLBACK = 26270
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12548270398
NH_count_blocks = 22
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.826263
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12493949630
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.805370
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12539942282
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.823062
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12529438636
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.819021
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12600925608
NH_count_blocks = 25
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.846516
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12535699048
NH_count_blocks = 21
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.821427
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12536436608
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.821712
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12561168456
NH_count_blocks = 23
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.831224
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12406950346
NH_count_blocks = 143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.771909
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12402991020
NH_count_blocks = 118
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.770388
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12410711628
NH_count_blocks = 139
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.773359
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12394556266
NH_count_blocks = 136
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.767142
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12401349824
NH_count_blocks = 145
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.769755
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12427563828
NH_count_blocks = 158
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.779837
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12396236690
NH_count_blocks = 173
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.767790
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12409785748
NH_count_blocks = 164
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.772996
remaining value = 1496904
wait_for_checkpoint = 0.000040
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 76.767770 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498841
ABORTS : 92209
CONFLS : 44725
CAPACS : 5113
EXPLIC : 1340
FALLBK : 1159
   P_A : 0.035588
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.347214 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383466568
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2680
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 29304.853116 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.302347
[FORKED_MANAGER] sec. 2 (find commit) = 0.841824
[FORKED_MANAGER] sec. 3 (apply) = 3.635889
[FORKED_MANAGER] sec. 4 (flush) = 0.076803
[logger] NB_spins=0 NB_writes=110726275 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 199595976016
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.021970 s!
6.914009
