initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcb05200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 39246
wait_for_checkpoint = 0.000041
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473705
	ABORT    = 2622581
	EXPLICIT = 244
	RETRY    = 71
	CONFLICT = 71
	CAPACITY = 432770
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2189740
	FALLBACK = 26295
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11455643900
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.406054
remaining value = 899637
wait_for_checkpoint = 0.000042
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.406054 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499589
ABORTS : 1490653
CONFLS : 157
CAPACS : 3767
EXPLIC : 113
FALLBK : 411
   P_A : 0.373575
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.446535 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382290483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 11455643900
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005227 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 34050.343659 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 112
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.167713
[FORKED_MANAGER] sec. 2 (find commit) = 0.047271
[FORKED_MANAGER] sec. 3 (apply) = 3.835895
[FORKED_MANAGER] sec. 4 (flush) = 0.360327
[logger] NB_spins=0 NB_writes=150739653 TIME_spins=0.000000ms
15.196374
