initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8dd3600000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000010
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473518
	ABORT    = 2563092
	EXPLICIT = 263
	RETRY    = 105
	CONFLICT = 105
	CAPACITY = 442989
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2119998
	FALLBACK = 26482
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12578638748
NH_count_blocks = 21
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.837943
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12522585984
NH_count_blocks = 21
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.816386
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12589348622
NH_count_blocks = 21
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.842063
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 12564054876
NH_count_blocks = 13
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.832334
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 12562042928
NH_count_blocks = 19
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.831560
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 12586630576
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.841017
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12565849842
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.833025
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 12609773064
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.849913
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12437849476
NH_count_blocks = 104
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.783794
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12447678458
NH_count_blocks = 141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.787575
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12447541354
NH_count_blocks = 135
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.787522
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 12449246694
NH_count_blocks = 154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.788177
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12429513210
NH_count_blocks = 144
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.780589
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 12437143588
NH_count_blocks = 186
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.783522
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 12457691888
NH_count_blocks = 193
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.791427
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 12448142796
NH_count_blocks = 186
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.787753
remaining value = 1499360
wait_for_checkpoint = 0.000051
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 76.974599 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498506
ABORTS : 99918
CONFLS : 54589
CAPACS : 5398
EXPLIC : 1393
FALLBK : 1494
   P_A : 0.038453
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.346113 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383465930
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2786
TOTAL_TIME_B (clocks) 200133732104
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023689 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 29730.924334 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.301372
[FORKED_MANAGER] sec. 2 (find commit) = 0.839975
[FORKED_MANAGER] sec. 3 (apply) = 3.639349
[FORKED_MANAGER] sec. 4 (flush) = 0.077098
[logger] NB_spins=0 NB_writes=110718924 TIME_spins=0.000000ms
6.926290
