initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc6d9400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 20956
wait_for_checkpoint = 0.000044
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473675
	ABORT    = 2667504
	EXPLICIT = 244
	RETRY    = 57
	CONFLICT = 57
	CAPACITY = 437741
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2229706
	FALLBACK = 26325
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 236, 8, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23744269170
NH_count_blocks = 285
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 9.132464
remaining value = 30571
wait_for_checkpoint = 0.000043
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 9.132464 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474994
ABORTS : 3192170
CONFLS : 34
CAPACS : 405841
EXPLIC : 279
FALLBK : 25006
   P_A : 0.563275
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 14.818226 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          570
TOTAL_TIME_B (clocks) 23744269170
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010156 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 49268.348071 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 238
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.242848
[FORKED_MANAGER] sec. 2 (find commit) = 0.017900
[FORKED_MANAGER] sec. 3 (apply) = 8.113869
[FORKED_MANAGER] sec. 4 (flush) = 0.825504
[logger] NB_spins=0 NB_writes=226117632 TIME_spins=0.000000ms
37.631331
