initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7feabde00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 9952
wait_for_checkpoint = 0.000049
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473792
	ABORT    = 2738534
	EXPLICIT = 260
	RETRY    = 19
	CONFLICT = 19
	CAPACITY = 433715
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2304800
	FALLBACK = 26208
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26741761402
NH_count_blocks = 990
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.285318
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26735999892
NH_count_blocks = 1121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.283106
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26732433738
NH_count_blocks = 1065
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.281741
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26572367430
NH_count_blocks = 1082
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.220180
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26303120664
NH_count_blocks = 1148
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.116625
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26298850920
NH_count_blocks = 1083
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.114976
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 27190023956
NH_count_blocks = 1164
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.457733
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27140647868
NH_count_blocks = 1112
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 10.438740
remaining value = 1129160
wait_for_checkpoint = 0.013953
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 82.198419 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471917
ABORTS : 702807
CONFLS : 518249
CAPACS : 136092
EXPLIC : 8761
FALLBK : 28083
   P_A : 0.221376
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.919572 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518716686
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17530
TOTAL_TIME_B (clocks) 213715205870
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.479922 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 34460.847675 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.773837
[FORKED_MANAGER] sec. 2 (find commit) = 0.517085
[FORKED_MANAGER] sec. 3 (apply) = 9.139461
[FORKED_MANAGER] sec. 4 (flush) = 0.505396
[logger] NB_spins=0 NB_writes=179370956 TIME_spins=0.000000ms
15.077389
