initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe957c00000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473706
	ABORT    = 2767474
	EXPLICIT = 264
	RETRY    = 50
	CONFLICT = 50
	CAPACITY = 436399
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2331025
	FALLBACK = 26294
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 25531914230
NH_count_blocks = 1251
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.819966
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 25511990804
NH_count_blocks = 1261
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.812317
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 25506356872
NH_count_blocks = 1269
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.810135
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25447938886
NH_count_blocks = 1220
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.787633
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 25486482072
NH_count_blocks = 1219
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.802482
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 25478023826
NH_count_blocks = 1270
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.799234
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 25456322490
NH_count_blocks = 1297
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.790886
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 25409744052
NH_count_blocks = 1237
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.772990
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 25336432070
NH_count_blocks = 1323
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.744802
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 25273966038
NH_count_blocks = 1256
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.720756
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25278724924
NH_count_blocks = 1315
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.722563
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 25244899406
NH_count_blocks = 1230
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.709556
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25254082214
NH_count_blocks = 1262
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.713107
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 26957644990
NH_count_blocks = 1248
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.368318
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 26990339352
NH_count_blocks = 1213
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.380905
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26967270178
NH_count_blocks = 1268
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.372024
remaining value = 1354760
wait_for_checkpoint = 0.027376
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 158.127674 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471836
ABORTS : 805790
CONFLS : 625307
CAPACS : 110888
EXPLIC : 20137
FALLBK : 28164
   P_A : 0.245846
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.506227 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518683668
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40278
TOTAL_TIME_B (clocks) 411132132404
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.069359 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 35150.672155 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.758281
[FORKED_MANAGER] sec. 2 (find commit) = 1.198905
[FORKED_MANAGER] sec. 3 (apply) = 8.813408
[FORKED_MANAGER] sec. 4 (flush) = 0.323518
[logger] NB_spins=0 NB_writes=152897144 TIME_spins=0.000000ms
14.939208
