initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f433b200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 28100
wait_for_checkpoint = 0.000043
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474814
	ABORT    = 2720327
	EXPLICIT = 262
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 422035
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2298260
	FALLBACK = 25186
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 20340154296
NH_count_blocks = 375
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 7.823172
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 19341043956
NH_count_blocks = 318
NH_nanotime_blocked[0] = 0.000008
NH_nanotime_blocked[1] = 7.438894
remaining value = 757150
wait_for_checkpoint = 0.000042
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 15.262067 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474763
ABORTS : 684601
CONFLS : 229614
CAPACS : 302436
EXPLIC : 684
FALLBK : 25237
   P_A : 0.216689
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.228357 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518688794
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1386
TOTAL_TIME_B (clocks) 39681198252
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.540216 s!
[FORKED_MANAGER] Nb. checkpoints 144
[FORKED_MANAGER] Time active 36643.956559 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 127
[FORKED_MANAGER] by CHECK_LOG_ABORT = 17
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.221824
[FORKED_MANAGER] sec. 2 (find commit) = 0.406873
[FORKED_MANAGER] sec. 3 (apply) = 8.491967
[FORKED_MANAGER] sec. 4 (flush) = 0.774740
[logger] NB_spins=0 NB_writes=218953753 TIME_spins=0.000000ms
18.780885
