initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f903fe00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 16046
wait_for_checkpoint = 0.000045
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2469709
	ABORT    = 2757905
	EXPLICIT = 272
	RETRY    = 127
	CONFLICT = 127
	CAPACITY = 524545
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2233233
	FALLBACK = 30291
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26806310312
NH_count_blocks = 1113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.310147
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26809146766
NH_count_blocks = 1094
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.311248
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26778622676
NH_count_blocks = 1067
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.299507
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26636584104
NH_count_blocks = 1086
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.244874
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26391112140
NH_count_blocks = 1058
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.150459
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26379485436
NH_count_blocks = 1057
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.145987
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26355760178
NH_count_blocks = 1135
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.136863
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26366225006
NH_count_blocks = 1059
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.140895
remaining value = 1129143
wait_for_checkpoint = 0.000050
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 81.739981 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471920
ABORTS : 704968
CONFLS : 517814
CAPACS : 137287
EXPLIC : 8664
FALLBK : 28080
   P_A : 0.221905
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.926289 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518729686
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17338
TOTAL_TIME_B (clocks) 212523246618
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.472664 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 34130.475030 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.757137
[FORKED_MANAGER] sec. 2 (find commit) = 0.484173
[FORKED_MANAGER] sec. 3 (apply) = 8.923149
[FORKED_MANAGER] sec. 4 (flush) = 0.490102
[logger] NB_spins=0 NB_writes=177042428 TIME_spins=0.000000ms
14.749694
