initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa7e6e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 18880
wait_for_checkpoint = 0.000041
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473613
	ABORT    = 2787124
	EXPLICIT = 257
	RETRY    = 41
	CONFLICT = 41
	CAPACITY = 436670
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2350413
	FALLBACK = 26387
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24551056558
NH_count_blocks = 965
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.442769
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24542613274
NH_count_blocks = 902
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.439525
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23856635110
NH_count_blocks = 939
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.175674
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24004934016
NH_count_blocks = 887
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.232710
remaining value = 1027717
wait_for_checkpoint = 0.000051
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 37.290678 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473185
ABORTS : 669635
CONFLS : 428382
CAPACS : 163752
EXPLIC : 3689
FALLBK : 26815
   P_A : 0.213068
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.457685 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518672808
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 71
[FORKED_MANAGER] Time active 34255.152616 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 65
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.309151
[FORKED_MANAGER] sec. 2 (find commit) = 0.511413
[FORKED_MANAGER] sec. 3 (apply) = 8.862659
[FORKED_MANAGER] sec. 4 (flush) = 0.666779
[logger] NB_spins=0 NB_writes=203254983 TIME_spins=0.000000ms
TOTAL_BLOCKS          7386
TOTAL_TIME_B (clocks) 96955238958
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.879920 s!
15.033270
