initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4d9da00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 1673
wait_for_checkpoint = 0.000049
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474072
	ABORT    = 2804212
	EXPLICIT = 273
	RETRY    = 85
	CONFLICT = 85
	CAPACITY = 431910
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2372217
	FALLBACK = 25928
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26667881454
NH_count_blocks = 1073
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.256915
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26722029914
NH_count_blocks = 1050
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.277745
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26667697558
NH_count_blocks = 1011
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.256841
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26592353432
NH_count_blocks = 947
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.227862
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26221123372
NH_count_blocks = 1076
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.085035
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26172807544
NH_count_blocks = 1095
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 10.066469
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26206895324
NH_count_blocks = 1036
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.079604
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26178583986
NH_count_blocks = 1061
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.068721
remaining value = 1106779
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 81.319192 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472432
ABORTS : 704430
CONFLS : 514977
CAPACS : 125975
EXPLIC : 8333
FALLBK : 27568
   P_A : 0.221738
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.901873 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518730546
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16698
TOTAL_TIME_B (clocks) 211429372584
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.443327 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 34355.863471 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.770878
[FORKED_MANAGER] sec. 2 (find commit) = 0.511865
[FORKED_MANAGER] sec. 3 (apply) = 8.887461
[FORKED_MANAGER] sec. 4 (flush) = 0.488961
[logger] NB_spins=0 NB_writes=176913525 TIME_spins=0.000000ms
14.738289
