initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb1f0400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 36352
wait_for_checkpoint = 0.000040
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474559
	ABORT    = 2655231
	EXPLICIT = 244
	RETRY    = 80
	CONFLICT = 80
	CAPACITY = 424029
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2231122
	FALLBACK = 25441
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 20567928892
NH_count_blocks = 312
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.910792
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19375324058
NH_count_blocks = 355
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.452086
remaining value = 772129
wait_for_checkpoint = 0.000044
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 15.362878 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474847
ABORTS : 728968
CONFLS : 229043
CAPACS : 299342
EXPLIC : 662
FALLBK : 25153
   P_A : 0.227531
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.325161 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518694296
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1334
TOTAL_TIME_B (clocks) 39943252950
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.545586 s!
[FORKED_MANAGER] Nb. checkpoints 142
[FORKED_MANAGER] Time active 36536.197198 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 129
[FORKED_MANAGER] by CHECK_LOG_ABORT = 13
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.223665
[FORKED_MANAGER] sec. 2 (find commit) = 0.366705
[FORKED_MANAGER] sec. 3 (apply) = 8.501305
[FORKED_MANAGER] sec. 4 (flush) = 0.773448
[logger] NB_spins=0 NB_writes=218691341 TIME_spins=0.000000ms
18.913794
