initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6baa600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.438064
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473378
	ABORT    = 1921002
	EXPLICIT = 263
	RETRY    = 47
	CONFLICT = 47
	CAPACITY = 233803
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1687152
	FALLBACK = 26622
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 24.792878
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000023 s!
--- NH time blocked by CHECK_LOG_ABORT 13.002717 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999587
ABORTS : 1339611
CONFLS : 202
CAPACS : 2663
EXPLIC : 113
FALLBK : 413
   P_A : 0.211322
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.621685 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384790483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          790
TOTAL_TIME_B (clocks) 33806896560
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005212 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 50573.331993 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 353
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 30.622764
[FORKED_MANAGER] sec. 2 (find commit) = 0.047351
[FORKED_MANAGER] sec. 3 (apply) = 11.451233
[FORKED_MANAGER] sec. 4 (flush) = 0.986596
[logger] NB_spins=0 NB_writes=150736345 TIME_spins=0.000000ms
40.645167
