initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f759e800000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.640808
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473709
	ABORT    = 1959737
	EXPLICIT = 264
	RETRY    = 47
	CONFLICT = 47
	CAPACITY = 222814
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1736876
	FALLBACK = 26291
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 11.718309
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000015 s!
--- NH time blocked by CHECK_LOG_ABORT 13.133304 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999585
ABORTS : 903032
CONFLS : 951
CAPACS : 2729
EXPLIC : 114
FALLBK : 415
   P_A : 0.152988
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.306551 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384796903
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          794
TOTAL_TIME_B (clocks) 34146416884
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005176 s!
[FORKED_MANAGER] Nb. checkpoints 117
[FORKED_MANAGER] Time active 41193.517333 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 351
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 23.770997
[FORKED_MANAGER] sec. 2 (find commit) = 0.077010
[FORKED_MANAGER] sec. 3 (apply) = 11.552609
[FORKED_MANAGER] sec. 4 (flush) = 0.990405
[logger] NB_spins=0 NB_writes=150943568 TIME_spins=0.000000ms
26.664542
