initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248094927 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f85d7800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.632803
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473206
	ABORT    = 1942690
	EXPLICIT = 256
	RETRY    = 41
	CONFLICT = 41
	CAPACITY = 233191
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1709458
	FALLBACK = 26794
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 24.271511
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000031 s!
--- NH time blocked by CHECK_LOG_ABORT 90.131924 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4945349
ABORTS : 1351174
CONFLS : 744603
CAPACS : 208277
EXPLIC : 6884
FALLBK : 54651
   P_A : 0.214590
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 16.566075 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776992969
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14384
TOTAL_TIME_B (clocks) 234341980270
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.220148 s!
[FORKED_MANAGER] Nb. checkpoints 149
[FORKED_MANAGER] Time active 60806.553136 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 375
[FORKED_MANAGER] by CHECK_LOG_ABORT = 18
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 28.762701
[FORKED_MANAGER] sec. 2 (find commit) = 1.303160
[FORKED_MANAGER] sec. 3 (apply) = 27.419360
[FORKED_MANAGER] sec. 4 (flush) = 2.050106
[logger] NB_spins=0 NB_writes=321152019 TIME_spins=0.000000ms
55.819004
