initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248090735 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5b4de00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.769420
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475023
	ABORT    = 1920950
	EXPLICIT = 264
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 198916
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1722004
	FALLBACK = 24977
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 18.956338
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000036 s!
--- NH time blocked by CHECK_LOG_ABORT 42.966254 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946579
ABORTS : 1366477
CONFLS : 371163
CAPACS : 346458
EXPLIC : 1573
FALLBK : 53421
   P_A : 0.216453
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 20.034658 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777117759
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3750
TOTAL_TIME_B (clocks) 111711984854
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.265471 s!
[FORKED_MANAGER] Nb. checkpoints 291
[FORKED_MANAGER] Time active 61484.148417 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 529
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 30.080795
[FORKED_MANAGER] sec. 2 (find commit) = 0.873943
[FORKED_MANAGER] sec. 3 (apply) = 26.088536
[FORKED_MANAGER] sec. 4 (flush) = 2.218178
[logger] NB_spins=0 NB_writes=345408639 TIME_spins=0.000000ms
56.882624
