initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2c9ba00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.811617
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474128
	ABORT    = 1701337
	EXPLICIT = 264
	RETRY    = 35
	CONFLICT = 35
	CAPACITY = 223541
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1477761
	FALLBACK = 25872
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 0.000001
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000016 s!
--- NH time blocked by CHECK_LOG_ABORT 8.737205 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 5000000
ABORTS : 35845
CONFLS : 4775
CAPACS : 2
EXPLIC : 0
FALLBK : 0
   P_A : 0.007118
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.559211 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          264478923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          566
TOTAL_TIME_B (clocks) 22716637764
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005080 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 23393.577724 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 244
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.897087
[FORKED_MANAGER] sec. 2 (find commit) = 0.000629
[FORKED_MANAGER] sec. 3 (apply) = 7.741180
[FORKED_MANAGER] sec. 4 (flush) = 0.633968
[logger] NB_spins=0 NB_writes=99070540 TIME_spins=0.000000ms
1.483634
