initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9ebfa00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473742
	ABORT    = 2404555
	EXPLICIT = 244
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 444865
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1959650
	FALLBACK = 26258
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10018409700
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.853250
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10155644670
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.906039
remaining value = 1100844
wait_for_checkpoint = 0.000049
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.759289 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499539
ABORTS : 79697
CONFLS : 5585
CAPACS : 6424
EXPLIC : 140
FALLBK : 461
   P_A : 0.030899
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.169102 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760412830
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          280
TOTAL_TIME_B (clocks) 20174054370
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006232 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 30674.574668 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 54
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.127611
[FORKED_MANAGER] sec. 2 (find commit) = 0.080507
[FORKED_MANAGER] sec. 3 (apply) = 3.500643
[FORKED_MANAGER] sec. 4 (flush) = 0.295028
[logger] NB_spins=0 NB_writes=142166853 TIME_spins=0.000000ms
8.482129
