initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4e24000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473488
	ABORT    = 2465217
	EXPLICIT = 244
	RETRY    = 85
	CONFLICT = 85
	CAPACITY = 457273
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2007859
	FALLBACK = 26512
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9900705808
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.807980
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10218475480
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.930206
remaining value = 1103296
wait_for_checkpoint = 0.000044
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.738185 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499546
ABORTS : 72583
CONFLS : 5763
CAPACS : 5993
EXPLIC : 137
FALLBK : 454
   P_A : 0.028219
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.152981 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760413322
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          274
TOTAL_TIME_B (clocks) 20119181288
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006396 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 30012.092578 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 53
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.131847
[FORKED_MANAGER] sec. 2 (find commit) = 0.078937
[FORKED_MANAGER] sec. 3 (apply) = 3.509494
[FORKED_MANAGER] sec. 4 (flush) = 0.295155
[logger] NB_spins=0 NB_writes=142180239 TIME_spins=0.000000ms
8.491894
