initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe29fe00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470350
	ABORT    = 2369900
	EXPLICIT = 260
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 526749
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1843124
	FALLBACK = 29650
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10693977354
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.113078
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10768380766
NH_count_blocks = 106
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.141696
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10790344782
NH_count_blocks = 152
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.150143
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 10762735428
NH_count_blocks = 197
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.139523
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 10764535000
NH_count_blocks = 197
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.140215
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 10773837414
NH_count_blocks = 184
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.143796
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 10792042970
NH_count_blocks = 204
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.150793
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 10784161706
NH_count_blocks = 204
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.147765
remaining value = 1256505
wait_for_checkpoint = 0.000039
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 33.127008 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498313
ABORTS : 107095
CONFLS : 51823
CAPACS : 11042
EXPLIC : 1316
FALLBK : 1687
   P_A : 0.041105
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.208661 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761635342
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2632
TOTAL_TIME_B (clocks) 86130015420
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.030373 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 28303.579034 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.877204
[FORKED_MANAGER] sec. 2 (find commit) = 0.315973
[FORKED_MANAGER] sec. 3 (apply) = 3.375641
[FORKED_MANAGER] sec. 4 (flush) = 0.135496
[logger] NB_spins=0 NB_writes=119344722 TIME_spins=0.000000ms
5.406869
