initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f76c9800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473403
	ABORT    = 2311711
	EXPLICIT = 244
	RETRY    = 205
	CONFLICT = 205
	CAPACITY = 453212
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1858294
	FALLBACK = 26597
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9863696086
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.793755
remaining value = 832166
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 3.793755 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499587
ABORTS : 1250932
CONFLS : 167
CAPACS : 4836
EXPLIC : 113
FALLBK : 413
   P_A : 0.333536
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.470062 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 9863696086
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005780 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 34963.688552 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 5.396349
[FORKED_MANAGER] sec. 2 (find commit) = 0.036372
[FORKED_MANAGER] sec. 3 (apply) = 3.355359
[FORKED_MANAGER] sec. 4 (flush) = 0.357355
[logger] NB_spins=0 NB_writes=150740770 TIME_spins=0.000000ms
15.154415
