initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9a8fe00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000033
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473994
	ABORT    = 2117578
	EXPLICIT = 244
	RETRY    = 107
	CONFLICT = 107
	CAPACITY = 455067
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1662404
	FALLBACK = 26006
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11071131938
NH_count_blocks = 115
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.258134
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 11087468834
NH_count_blocks = 166
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.264415
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11067147408
NH_count_blocks = 168
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.256602
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 11085723514
NH_count_blocks = 205
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.263747
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11072814346
NH_count_blocks = 201
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.258781
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11074169960
NH_count_blocks = 227
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.259300
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 11090943888
NH_count_blocks = 233
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.265750
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 11081035916
NH_count_blocks = 277
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.261940
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 11077386442
NH_count_blocks = 310
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.260537
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 11078069258
NH_count_blocks = 302
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.260801
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 11095111408
NH_count_blocks = 327
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.267356
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 11077622330
NH_count_blocks = 326
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.260630
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 11075431272
NH_count_blocks = 289
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.259787
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 11083414152
NH_count_blocks = 282
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.262861
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 11077734574
NH_count_blocks = 304
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.260669
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 11066183984
NH_count_blocks = 309
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.256227
remaining value = 1311119
wait_for_checkpoint = 0.000040
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 68.177536 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498026
ABORTS : 145316
CONFLS : 75019
CAPACS : 11123
EXPLIC : 4041
FALLBK : 1974
   P_A : 0.054974
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.265526 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761950590
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8082
TOTAL_TIME_B (clocks) 177261389224
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.066477 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 28782.695702 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.583882
[FORKED_MANAGER] sec. 2 (find commit) = 0.606302
[FORKED_MANAGER] sec. 3 (apply) = 3.290483
[FORKED_MANAGER] sec. 4 (flush) = 0.077064
[logger] NB_spins=0 NB_writes=110695989 TIME_spins=0.000000ms
4.966152
