initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f977ea00000
number of entry = 2097152
remaining value = 263
wait_for_checkpoint = 0.000059
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473619
	ABORT    = 2262469
	EXPLICIT = 245
	RETRY    = 131
	CONFLICT = 131
	CAPACITY = 448580
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1813758
	FALLBACK = 26381
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 23290518454
NH_count_blocks = 1613
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.957920
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23242783390
NH_count_blocks = 1618
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.939557
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23229489484
NH_count_blocks = 1682
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.934451
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23235230090
NH_count_blocks = 1607
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.936653
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 23240090030
NH_count_blocks = 1692
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.938527
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23231921276
NH_count_blocks = 1620
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.935390
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23248828248
NH_count_blocks = 1662
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.941888
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23482078998
NH_count_blocks = 1405
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.031596
remaining value = 1095305
wait_for_checkpoint = 0.000046
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 71.615983 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470927
ABORTS : 804379
CONFLS : 624932
CAPACS : 101735
EXPLIC : 12894
FALLBK : 29073
   P_A : 0.245589
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.406734 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 33460.207669 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 25
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.017597
[FORKED_MANAGER] sec. 2 (find commit) = 0.228783
[FORKED_MANAGER] sec. 3 (apply) = 8.050925
[FORKED_MANAGER] sec. 4 (flush) = 0.500244
[logger] NB_spins=0 NB_writes=178888343 TIME_spins=0.000000ms
TOTAL_WRITES          1032469536
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          25798
TOTAL_TIME_B (clocks) 186200939970
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.360162 s!
12.377653
