initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7836e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473595
	ABORT    = 2224131
	EXPLICIT = 259
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 452993
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1771129
	FALLBACK = 26405
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 22206517456
NH_count_blocks = 2108
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.540989
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 22182782536
NH_count_blocks = 2077
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.531853
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 22191014446
NH_count_blocks = 2110
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.535022
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 22184058418
NH_count_blocks = 2187
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.532349
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22169408898
NH_count_blocks = 2136
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.526712
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22169270036
NH_count_blocks = 2101
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.526661
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 22199610110
NH_count_blocks = 2104
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.538328
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 22197815914
NH_count_blocks = 2053
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.537643
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 22193940478
NH_count_blocks = 2130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.536150
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 22191948232
NH_count_blocks = 2085
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.535379
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 22187093272
NH_count_blocks = 2067
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.533517
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 22172665774
NH_count_blocks = 2181
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.527964
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 22158087612
NH_count_blocks = 2046
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.522362
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 22191119204
NH_count_blocks = 2164
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 8.535059
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 22186292164
NH_count_blocks = 2232
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.533208
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21995376844
NH_count_blocks = 2077
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.459780
remaining value = 1116513
wait_for_checkpoint = 0.000044
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 136.452975 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470768
ABORTS : 981213
CONFLS : 831276
CAPACS : 40892
EXPLIC : 33833
FALLBK : 29232
   P_A : 0.284246
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.884107 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 32245.890008 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.410244
[FORKED_MANAGER] sec. 2 (find commit) = 0.365989
[FORKED_MANAGER] sec. 3 (apply) = 7.450540
[FORKED_MANAGER] sec. 4 (flush) = 0.301908
[logger] NB_spins=0 NB_writes=149223508 TIME_spins=0.000000ms
TOTAL_WRITES          1032353148
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          67716
TOTAL_TIME_B (clocks) 354777001394
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 11.885603 s!
10.536691
