initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f18da200000
number of entry = 2097152
remaining value = 331
wait_for_checkpoint = 0.000060
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473936
	ABORT    = 2387709
	EXPLICIT = 294
	RETRY    = 63
	CONFLICT = 63
	CAPACITY = 449708
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1937938
	FALLBACK = 26064
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16733151068
NH_count_blocks = 344
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.435850
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17021046826
NH_count_blocks = 354
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.546586
remaining value = 704723
wait_for_checkpoint = 0.000044
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 12.982436 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474031
ABORTS : 678358
CONFLS : 245196
CAPACS : 299041
EXPLIC : 696
FALLBK : 25969
   P_A : 0.215189
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.890219 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032391840
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1396
TOTAL_TIME_B (clocks) 33754197894
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.626267 s!
[FORKED_MANAGER] Nb. checkpoints 143
[FORKED_MANAGER] Time active 36945.999038 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 133
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.425444
[FORKED_MANAGER] sec. 2 (find commit) = 0.255257
[FORKED_MANAGER] sec. 3 (apply) = 7.609416
[FORKED_MANAGER] sec. 4 (flush) = 0.774260
[logger] NB_spins=0 NB_writes=218501021 TIME_spins=0.000000ms
18.302161
