initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6648c00000
number of entry = 2097152
remaining value = 303
wait_for_checkpoint = 0.000065
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473866
	ABORT    = 2287770
	EXPLICIT = 294
	RETRY    = 164
	CONFLICT = 164
	CAPACITY = 443361
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1844245
	FALLBACK = 26134
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16897529066
NH_count_blocks = 356
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 6.499080
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17068992360
NH_count_blocks = 331
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.565035
remaining value = 706636
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 13.064115 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474197
ABORTS : 652935
CONFLS : 247916
CAPACS : 296454
EXPLIC : 677
FALLBK : 25803
   P_A : 0.208797
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.840916 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032390168
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1374
TOTAL_TIME_B (clocks) 33966521426
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.623736 s!
[FORKED_MANAGER] Nb. checkpoints 143
[FORKED_MANAGER] Time active 37249.605363 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 137
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.432450
[FORKED_MANAGER] sec. 2 (find commit) = 0.253732
[FORKED_MANAGER] sec. 3 (apply) = 7.624710
[FORKED_MANAGER] sec. 4 (flush) = 0.773719
[logger] NB_spins=0 NB_writes=218623354 TIME_spins=0.000000ms
18.337177
