initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f799c000000
number of entry = 2097152
remaining value = 252
wait_for_checkpoint = 0.000058
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2468177
	ABORT    = 2368098
	EXPLICIT = 277
	RETRY    = 147
	CONFLICT = 147
	CAPACITY = 577009
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1790942
	FALLBACK = 31823
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 235, 9, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21526318146
NH_count_blocks = 299
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 8.279410
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 8.279410 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474369
ABORTS : 2520013
CONFLS : 28
CAPACS : 437710
EXPLIC : 294
FALLBK : 25631
   P_A : 0.504570
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.466732 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          598
TOTAL_TIME_B (clocks) 21526318146
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 50827.710024 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 197
[FORKED_MANAGER] by CHECK_LOG_ABORT = 48
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.722599
[FORKED_MANAGER] sec. 2 (find commit) = 0.011934
[FORKED_MANAGER] sec. 3 (apply) = 7.400749
[FORKED_MANAGER] sec. 4 (flush) = 0.825611
[logger] NB_spins=0 NB_writes=226118919 TIME_spins=0.000000ms
--- HTM time blocked 0.011343 s!
38.748785
