initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f555f200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000029
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473418
	ABORT    = 2249477
	EXPLICIT = 244
	RETRY    = 14
	CONFLICT = 14
	CAPACITY = 458313
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1791150
	FALLBACK = 26582
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 21957177432
NH_count_blocks = 2040
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.445083
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 21987214348
NH_count_blocks = 1997
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.456638
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21938212206
NH_count_blocks = 2187
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.437789
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21939966860
NH_count_blocks = 2038
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.438466
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 21977102700
NH_count_blocks = 2061
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.452750
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 21964356774
NH_count_blocks = 1945
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.447850
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21938943312
NH_count_blocks = 2142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.438074
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 21945605488
NH_count_blocks = 2015
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.440636
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 21943322610
NH_count_blocks = 2058
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.439751
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 21948987014
NH_count_blocks = 2030
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.441937
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 21948570650
NH_count_blocks = 2088
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.441771
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 21947163554
NH_count_blocks = 2126
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.441232
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 21957231734
NH_count_blocks = 2093
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.445101
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 21926640042
NH_count_blocks = 2073
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.433342
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21943787430
NH_count_blocks = 2058
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.439933
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23276260862
NH_count_blocks = 1986
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.952426
remaining value = 1116976
wait_for_checkpoint = 0.000737
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 135.592777 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470828
ABORTS : 979996
CONFLS : 829264
CAPACS : 40506
EXPLIC : 32931
FALLBK : 29172
   P_A : 0.283989
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.890666 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032351848
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          65874
TOTAL_TIME_B (clocks) 352540543016
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 11.883417 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 32237.646272 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 12
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.452927
[FORKED_MANAGER] sec. 2 (find commit) = 0.392836
[FORKED_MANAGER] sec. 3 (apply) = 7.840668
[FORKED_MANAGER] sec. 4 (flush) = 0.323589
[logger] NB_spins=0 NB_writes=152762967 TIME_spins=0.000000ms
11.024351
