initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1932a00000
number of entry = 2097152
remaining value = 291
wait_for_checkpoint = 0.000064
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474565
	ABORT    = 2249507
	EXPLICIT = 265
	RETRY    = 132
	CONFLICT = 132
	CAPACITY = 435686
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1813689
	FALLBACK = 25435
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18335866068
NH_count_blocks = 371
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 7.052283
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18511426502
NH_count_blocks = 349
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 7.119817
remaining value = 741247
wait_for_checkpoint = 0.000045
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 14.172100 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474029
ABORTS : 660318
CONFLS : 255751
CAPACS : 288283
EXPLIC : 703
FALLBK : 25971
   P_A : 0.210672
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.585976 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032392368
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1440
TOTAL_TIME_B (clocks) 36847292570
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 136
[FORKED_MANAGER] Time active 37319.390083 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 127
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.702241
[FORKED_MANAGER] sec. 2 (find commit) = 0.179973
[FORKED_MANAGER] sec. 3 (apply) = 7.584031
[FORKED_MANAGER] sec. 4 (flush) = 0.764057
[logger] NB_spins=0 NB_writes=217132738 TIME_spins=0.000000ms
--- HTM time blocked 0.659462 s!
18.755767
