initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4199a00000
number of entry = 2097152
remaining value = 120235
wait_for_checkpoint = 0.000055
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474091
	ABORT    = 2772134
	EXPLICIT = 262
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 426414
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2345680
	FALLBACK = 25909
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8853795214
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.405339
remaining value = 1014261
wait_for_checkpoint = 0.000052
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 3.405339 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499587
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 27437.151341 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 94
[FORKED_MANAGER] by CHECK_LOG_ABORT = 21
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.408840
[FORKED_MANAGER] sec. 2 (find commit) = 0.040791
[FORKED_MANAGER] sec. 3 (apply) = 2.957587
[FORKED_MANAGER] sec. 4 (flush) = 0.266044
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
ABORTS : 1271619
CONFLS : 193
CAPACS : 4394
EXPLIC : 113
FALLBK : 413
   P_A : 0.337192
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.785367 s
TRANSACTION_TIME: 16.492262 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          243123120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 8853795214
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003743 s!
12.376125
