initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5c3a200000
number of entry = 2097152
remaining value = 119640
wait_for_checkpoint = 0.000056
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472892
	ABORT    = 2731939
	EXPLICIT = 278
	RETRY    = 10
	CONFLICT = 11
	CAPACITY = 443619
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2288309
	FALLBACK = 27108
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18044424530
NH_count_blocks = 267
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 6.940215
remaining value = 212310
wait_for_checkpoint = 0.000054
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 6.940215 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474291
ABORTS : 3242467
CONFLS : 148
CAPACS : 415738
EXPLIC : 262
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 39403.037935 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 229
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 11.366799
[FORKED_MANAGER] sec. 2 (find commit) = 0.016755
[FORKED_MANAGER] sec. 3 (apply) = 6.182205
[FORKED_MANAGER] sec. 4 (flush) = 0.571352
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
FALLBK : 25709
   P_A : 0.567186
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.841382 s
TRANSACTION_TIME: 20.790555 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515835130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          534
TOTAL_TIME_B (clocks) 18044424530
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007673 s!
30.304254
