initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3dc3600000
number of entry = 2097152
remaining value = 123671
wait_for_checkpoint = 0.000058
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473270
	ABORT    = 2819931
	EXPLICIT = 244
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 436981
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2382911
	FALLBACK = 26730
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 227, 17, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18102473770
NH_count_blocks = 285
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 6.962555
remaining value = 214806
wait_for_checkpoint = 0.000053
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 6.962555 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474539
ABORTS : 3195275
CONFLS : 86
CAPACS : 414151
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 39352.812412 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 214
[FORKED_MANAGER] by CHECK_LOG_ABORT = 31
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 11.390670
[FORKED_MANAGER] sec. 2 (find commit) = 0.015998
[FORKED_MANAGER] sec. 3 (apply) = 6.193451
[FORKED_MANAGER] sec. 4 (flush) = 0.571828
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
EXPLIC : 280
FALLBK : 25461
   P_A : 0.563559
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.851167 s
TRANSACTION_TIME: 20.755874 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515835130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          570
TOTAL_TIME_B (clocks) 18102473770
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007677 s!
30.353437
