initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f38a2a00000
number of entry = 2097152
remaining value = 118464
wait_for_checkpoint = 0.000049
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472794
	ABORT    = 2826890
	EXPLICIT = 244
	RETRY    = 95
	CONFLICT = 95
	CAPACITY = 441733
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2385062
	FALLBACK = 27206
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 233, 11, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18194720882
NH_count_blocks = 247
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 6.998027
remaining value = 199340
wait_for_checkpoint = 0.000053
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 6.998027 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474327
ABORTS : 3377536
CONFLS : 128
CAPACS : 408070
EXPLIC : 243
FALLBK : 25673
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 39576.882858 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 224
[FORKED_MANAGER] by CHECK_LOG_ABORT = 21
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 11.481429
[FORKED_MANAGER] sec. 2 (find commit) = 0.015967
[FORKED_MANAGER] sec. 3 (apply) = 6.221581
[FORKED_MANAGER] sec. 4 (flush) = 0.572434
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
   P_A : 0.577173
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.018832 s
TRANSACTION_TIME: 20.761130 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515835130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          494
TOTAL_TIME_B (clocks) 18194720882
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007622 s!
30.559900
