cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff73a000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475135
	ABORT    = 1592347
	EXPLICIT = 250
	RETRY    = 7
	CONFLICT = 7
	CAPACITY = 461881
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1130459
	FALLBACK = 24865
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 14246551360
NH_count_blocks = 89
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.479451
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 14281493502
NH_count_blocks = 103
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.492890
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 14289447788
NH_count_blocks = 127
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.495949
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 14283609898
NH_count_blocks = 139
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.493703
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 14314979432
NH_count_blocks = 163
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.505769
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 14305264030
NH_count_blocks = 161
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.502032
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 14273407926
NH_count_blocks = 162
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.489781
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 14173783872
NH_count_blocks = 153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.451464
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 43.911040 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498335
ABORTS : 81904
CONFLS : 41333
CAPACS : 17533
EXPLIC : 1097
FALLBK : 1665
   P_A : 0.031743
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.185725 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761622768
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2194
TOTAL_TIME_B (clocks) 114168537808
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.033060 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 33525.021551 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.186336
[FORKED_MANAGER] sec. 2 (find commit) = 0.315417
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.199129
[FORKED_MANAGER] cpthread write = 0.000046
[FORKED_MANAGER] cpthread flush = 0.137110
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
6.805287
