cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb93ca00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474374
	ABORT    = 1669142
	EXPLICIT = 244
	RETRY    = 5
	CONFLICT = 5
	CAPACITY = 471958
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1197179
	FALLBACK = 25626
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16155271938
NH_count_blocks = 47
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.213576
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16259887888
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.253813
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 16219221200
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.238171
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 16218368662
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.237846
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 24.943406 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499456
ABORTS : 40937
CONFLS : 12411
CAPACS : 6887
EXPLIC : 231
FALLBK : 544
   P_A : 0.016114
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.089316 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761212694
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          462
TOTAL_TIME_B (clocks) 64852749688
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008223 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 34525.563465 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 25
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.271623
[FORKED_MANAGER] sec. 2 (find commit) = 0.159608
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.109864
[FORKED_MANAGER] cpthread write = 0.000082
[FORKED_MANAGER] cpthread flush = 0.218687
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
8.848688
