cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f00b4a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474340
	ABORT    = 1559895
	EXPLICIT = 244
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 476853
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1083012
	FALLBACK = 25660
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 15907180804
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.118161
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 15937650756
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.129881
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 12.248042 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499576
ABORTS : 41127
CONFLS : 4792
CAPACS : 6744
EXPLIC : 128
FALLBK : 424
   P_A : 0.016187
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.090859 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760408154
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          256
TOTAL_TIME_B (clocks) 31844831560
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005761 s!
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 36208.765501 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.351270
[FORKED_MANAGER] sec. 2 (find commit) = 0.076673
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.067096
[FORKED_MANAGER] cpthread write = 0.000210
[FORKED_MANAGER] cpthread flush = 0.295743
[logger] NB_spins=0 NB_writes=1208 TIME_spins=0.000000ms
11.488880
