cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff3fc800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474303
	ABORT    = 1591949
	EXPLICIT = 262
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 471741
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1120178
	FALLBACK = 25697
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27466294536
NH_count_blocks = 323
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 10.563978
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27416488784
NH_count_blocks = 304
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.544823
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 21.108801 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475126
ABORTS : 576064
CONFLS : 201076
CAPACS : 329405
EXPLIC : 623
FALLBK : 24874
   P_A : 0.188800
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.171437 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032395172
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1254
TOTAL_TIME_B (clocks) 54882783320
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.550073 s!
[FORKED_MANAGER] Nb. checkpoints 149
[FORKED_MANAGER] Time active 44575.061547 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 116
[FORKED_MANAGER] by CHECK_LOG_ABORT = 33
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.339199
[FORKED_MANAGER] sec. 2 (find commit) = 0.339363
[FORKED_MANAGER] sec. 3 (apply & flush) = 13.127943
[FORKED_MANAGER] cpthread write = 0.001195
[FORKED_MANAGER] cpthread flush = 0.761471
[logger] NB_spins=0 NB_writes=1179 TIME_spins=0.000000ms
23.438860
