cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f598c000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2462714
	ABORT    = 2043562
	EXPLICIT = 244
	RETRY    = 3
	CONFLICT = 3
	CAPACITY = 777093
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1266466
	FALLBACK = 37286
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32373657882
NH_count_blocks = 1459
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.451439
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32342532184
NH_count_blocks = 1564
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 12.439461
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 32333973294
NH_count_blocks = 1559
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.436173
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32326414572
NH_count_blocks = 1585
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.433276
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 32366409562
NH_count_blocks = 1556
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.448653
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32298523748
NH_count_blocks = 1641
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.422541
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 32358638138
NH_count_blocks = 1536
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.445657
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 32956029160
NH_count_blocks = 1489
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.675428
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 99.752629 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471272
ABORTS : 759597
CONFLS : 611299
CAPACS : 98490
EXPLIC : 12381
FALLBK : 28728
   P_A : 0.235106
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.299243 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032462640
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24778
TOTAL_TIME_B (clocks) 259356178540
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.223802 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 41524.145675 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 22
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.245755
[FORKED_MANAGER] sec. 2 (find commit) = 0.273280
[FORKED_MANAGER] sec. 3 (apply & flush) = 12.915656
[FORKED_MANAGER] cpthread write = 0.000152
[FORKED_MANAGER] cpthread flush = 0.495313
[logger] NB_spins=0 NB_writes=2502 TIME_spins=0.000000ms
16.067225
