cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3bec200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474920
	ABORT    = 1597290
	EXPLICIT = 271
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 468908
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1128373
	FALLBACK = 25080
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32611893558
NH_count_blocks = 867
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.543066
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32540364370
NH_count_blocks = 862
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 12.515550
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32494115858
NH_count_blocks = 887
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.497776
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32467134284
NH_count_blocks = 855
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.487397
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 50.043789 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473066
ABORTS : 636219
CONFLS : 437383
CAPACS : 161023
EXPLIC : 3469
FALLBK : 26934
   P_A : 0.204619
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.449624 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032335608
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6942
TOTAL_TIME_B (clocks) 130113508070
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.157685 s!
[FORKED_MANAGER] Nb. checkpoints 65
[FORKED_MANAGER] Time active 40892.268189 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 51
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.331026
[FORKED_MANAGER] sec. 2 (find commit) = 0.151816
[FORKED_MANAGER] sec. 3 (apply & flush) = 12.850672
[FORKED_MANAGER] cpthread write = 0.000335
[FORKED_MANAGER] cpthread flush = 0.631239
[logger] NB_spins=0 NB_writes=1545 TIME_spins=0.000000ms
18.386297
