cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7c9f200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470514
	ABORT    = 1798481
	EXPLICIT = 264
	RETRY    = 2
	CONFLICT = 2
	CAPACITY = 613898
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1184581
	FALLBACK = 29486
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 33954550662
NH_count_blocks = 251
NH_nanotime_blocked[0] = 0.000012
NH_nanotime_blocked[1] = 13.059467
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 13.059467 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476090
ABORTS : 1306009
CONFLS : 32
CAPACS : 469011
EXPLIC : 243
FALLBK : 23910
   P_A : 0.345313
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.771599 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          502
TOTAL_TIME_B (clocks) 33954550662
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 58438.347828 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 199
[FORKED_MANAGER] by CHECK_LOG_ABORT = 46
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.473700
[FORKED_MANAGER] sec. 2 (find commit) = 0.015525
[FORKED_MANAGER] sec. 3 (apply & flush) = 13.123006
[FORKED_MANAGER] cpthread write = 0.001752
[FORKED_MANAGER] cpthread flush = 0.808146
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
--- HTM time blocked 0.010650 s!
43.877358
