cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9bdfa00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475500
	ABORT    = 1731833
	EXPLICIT = 254
	RETRY    = 15
	CONFLICT = 15
	CAPACITY = 443785
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1288033
	FALLBACK = 24500
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32193650702
NH_count_blocks = 1544
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.382196
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32168152798
NH_count_blocks = 1607
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.372389
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32184040212
NH_count_blocks = 1555
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.378505
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32168722498
NH_count_blocks = 1657
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.372604
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 32149838418
NH_count_blocks = 1620
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.365347
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 32183877668
NH_count_blocks = 1553
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.378442
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 32174698856
NH_count_blocks = 1551
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.374903
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 32593246482
NH_count_blocks = 1441
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.535884
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 99.160269 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470995
ABORTS : 775597
CONFLS : 611484
CAPACS : 106855
EXPLIC : 12521
FALLBK : 29005
   P_A : 0.238896
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.382292 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032452948
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          25056
TOTAL_TIME_B (clocks) 257816227634
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.210047 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 39838.438904 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.249374
[FORKED_MANAGER] sec. 2 (find commit) = 0.284287
[FORKED_MANAGER] sec. 3 (apply & flush) = 12.806481
[FORKED_MANAGER] cpthread write = 0.000147
[FORKED_MANAGER] cpthread flush = 0.491825
[logger] NB_spins=0 NB_writes=2502 TIME_spins=0.000000ms
16.019277
