cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2e56200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474465
	ABORT    = 1725524
	EXPLICIT = 245
	RETRY    = 4
	CONFLICT = 4
	CAPACITY = 462094
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1263426
	FALLBACK = 25535
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 34107289020
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 13.118211
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 13.118211 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475810
ABORTS : 1940374
CONFLS : 17
CAPACS : 444499
EXPLIC : 263
FALLBK : 24190
   P_A : 0.439378
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.857672 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          536
TOTAL_TIME_B (clocks) 34107289020
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009786 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 59070.802489 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 203
[FORKED_MANAGER] by CHECK_LOG_ABORT = 42
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.475571
[FORKED_MANAGER] sec. 2 (find commit) = 0.015517
[FORKED_MANAGER] sec. 3 (apply & flush) = 13.181156
[FORKED_MANAGER] cpthread write = 0.001906
[FORKED_MANAGER] cpthread flush = 0.808630
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
45.143858
