cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0dc2400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475595
	ABORT    = 1620521
	EXPLICIT = 262
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 453970
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1166542
	FALLBACK = 24405
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 32406365390
NH_count_blocks = 1653
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.464016
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32379222438
NH_count_blocks = 1654
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.453576
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 32415836498
NH_count_blocks = 1562
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.467655
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32365809182
NH_count_blocks = 1688
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.448415
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32332865112
NH_count_blocks = 1592
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.435741
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 32406013196
NH_count_blocks = 1609
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.463879
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 32385405870
NH_count_blocks = 1605
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.455952
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 33014284572
NH_count_blocks = 1473
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.697826
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 99.887059 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2470966
ABORTS : 771819
CONFLS : 613064
CAPACS : 104987
EXPLIC : 12828
FALLBK : 29034
   P_A : 0.238011
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.341639 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032475000
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          25672
TOTAL_TIME_B (clocks) 259705802258
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.221440 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 39983.863609 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 23
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.243642
[FORKED_MANAGER] sec. 2 (find commit) = 0.265526
[FORKED_MANAGER] sec. 3 (apply & flush) = 12.954967
[FORKED_MANAGER] cpthread write = 0.000124
[FORKED_MANAGER] cpthread flush = 0.495692
[logger] NB_spins=0 NB_writes=2502 TIME_spins=0.000000ms
16.111416
