cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faa7de3a000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473538
	ABORT    = 1615113
	EXPLICIT = 262
	RETRY    = 82
	CONFLICT = 82
	CAPACITY = 475570
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1139461
	FALLBACK = 26462
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 236408261370
NH_count_blocks = 361
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 90.926318
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 236448589512
NH_count_blocks = 378
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 90.941825
remaining value = 0
wait_for_checkpoint = 0.000016
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 181.868142 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474045
ABORTS : 635324
CONFLS : 220589
CAPACS : 341374
EXPLIC : 735
FALLBK : 25955
   P_A : 0.204326
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.863198 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 137
[FORKED_MANAGER] Time active 142791.111028 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 133
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.462675
[FORKED_MANAGER] sec. 2 (find commit) = 0.271695
[FORKED_MANAGER] sec. 3 (apply & flush) = 92.308462
[FORKED_MANAGER] cpthread logwrite = 82.833419
[FORKED_MANAGER] cpthread read-only = 0.682743
[FORKED_MANAGER] cpthread nowrite = 8.776671
[FORKED_MANAGER] cpthread write & flush = 3.204577
[logger] NB_spins=0 NB_writes=1143 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032384800
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1478
TOTAL_TIME_B (clocks) 472856850882
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.613570 s!
103.759256
