cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7face5f09000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473552
	ABORT    = 1640806
	EXPLICIT = 259
	RETRY    = 51
	CONFLICT = 51
	CAPACITY = 483266
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1157489
	FALLBACK = 26448
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 252601929312
NH_count_blocks = 285
NH_nanotime_blocked[0] = 0.000017
NH_nanotime_blocked[1] = 97.154666
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000017 s!
--- NH time blocked by CHECK_LOG_ABORT 97.154666 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476336
ABORTS : 1819767
CONFLS : 42
CAPACS : 436485
EXPLIC : 277
FALLBK : 23664
   P_A : 0.423586
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.528417 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 159039.676039 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 242
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.800784
[FORKED_MANAGER] sec. 2 (find commit) = 0.042294
[FORKED_MANAGER] sec. 3 (apply & flush) = 97.342254
[FORKED_MANAGER] cpthread logwrite = 88.013552
[FORKED_MANAGER] cpthread read-only = 0.678957
[FORKED_MANAGER] cpthread nowrite = 8.622765
[FORKED_MANAGER] cpthread write & flush = 3.409686
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          570
TOTAL_TIME_B (clocks) 252601929312
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009613 s!
128.955812
