warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880256 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0b52a00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.403397
reset error counter
thread 0:
	SUCCESS  = 2472828
	ABORT    = 1988979
	EXPLICIT = 244
	RETRY    = 80
	CONFLICT = 80
	CAPACITY = 235152
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1753747
	FALLBACK = 27172
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 239, 5, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 8.616970
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000016 s!
--- NH time blocked by CHECK_LOG_ABORT 11.137571 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499691
ABORTS : 1493194
CONFLS : 166
CAPACS : 3223
EXPLIC : 113
FALLBK : 309
   P_A : 0.373964
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.345642 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382248056
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          752
TOTAL_TIME_B (clocks) 28957587604
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003894 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 32699.691936 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 105
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=150628497 TIME_spins=0.000000ms
