warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886544 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa699400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.104771
reset error counter
thread 0:
	SUCCESS  = 2472798
	ABORT    = 2110291
	EXPLICIT = 244
	RETRY    = 80
	CONFLICT = 80
	CAPACITY = 234101
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1876110
	FALLBACK = 27202
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 9.907115
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000024 s!
--- NH time blocked by CHECK_LOG_ABORT 25.002784 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499604
ABORTS : 61140
CONFLS : 9946
CAPACS : 3722
EXPLIC : 167
FALLBK : 396
   P_A : 0.023876
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.890317 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383036127
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          860
TOTAL_TIME_B (clocks) 65006983020
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005021 s!
[FORKED_MANAGER] Nb. checkpoints 31
[FORKED_MANAGER] Time active 30253.370163 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=131512574 TIME_spins=0.000000ms
