warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd609e00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.344996
reset error counter
thread 0:
	SUCCESS  = 2472424
	ABORT    = 2116112
	EXPLICIT = 244
	RETRY    = 92
	CONFLICT = 92
	CAPACITY = 239680
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1876340
	FALLBACK = 27576
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 9.289570
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000023 s!
--- NH time blocked by CHECK_LOG_ABORT 15.107803 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499679
ABORTS : 98213
CONFLS : 3196
CAPACS : 3842
EXPLIC : 125
FALLBK : 321
   P_A : 0.037805
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.698848 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382687497
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          776
TOTAL_TIME_B (clocks) 39280139800
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004099 s!
[FORKED_MANAGER] Nb. checkpoints 62
[FORKED_MANAGER] Time active 30420.644922 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=142839108 TIME_spins=0.000000ms
