warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886544 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5a9e200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.265492
reset error counter
thread 0:
	SUCCESS  = 2472977
	ABORT    = 2041677
	EXPLICIT = 262
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 235521
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1806128
	FALLBACK = 27023
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
wait_for_checkpoint = 9.893948
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000017 s!
--- NH time blocked by CHECK_LOG_ABORT 25.030758 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499600
ABORTS : 53914
CONFLS : 10382
CAPACS : 4034
EXPLIC : 186
FALLBK : 400
   P_A : 0.021114
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.674133 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383045033
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          934
TOTAL_TIME_B (clocks) 65079701570
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005242 s!
[FORKED_MANAGER] Nb. checkpoints 31
[FORKED_MANAGER] Time active 30223.713779 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=131508548 TIME_spins=0.000000ms
