warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe6da600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.075377
reset error counter
thread 0:
	SUCCESS  = 2473352
	ABORT    = 2070567
	EXPLICIT = 259
	RETRY    = 93
	CONFLICT = 93
	CAPACITY = 225849
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1844625
	FALLBACK = 26648
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 9.419924
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000023 s!
--- NH time blocked by CHECK_LOG_ABORT 15.123245 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499682
ABORTS : 82303
CONFLS : 4185
CAPACS : 3713
EXPLIC : 120
FALLBK : 318
   P_A : 0.031876
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.834501 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382688015
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          796
TOTAL_TIME_B (clocks) 39320221156
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004065 s!
[FORKED_MANAGER] Nb. checkpoints 62
[FORKED_MANAGER] Time active 30448.154072 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=142789423 TIME_spins=0.000000ms
