warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395900 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fea0b200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.256914
reset error counter
thread 0:
	SUCCESS  = 2474132
	ABORT    = 2068602
	EXPLICIT = 263
	RETRY    = 52
	CONFLICT = 52
	CAPACITY = 213400
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1855150
	FALLBACK = 25868
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 236, 8, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.563890
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000032 s!
--- NH time blocked by CHECK_LOG_ABORT 15.126825 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473397
ABORTS : 2075725
CONFLS : 77
CAPACS : 229921
EXPLIC : 243
FALLBK : 26603
   P_A : 0.456291
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.554548 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1070
TOTAL_TIME_B (clocks) 39329705658
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007377 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 38536.865616 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 208
[FORKED_MANAGER] by CHECK_LOG_ABORT = 37
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=226113929 TIME_spins=0.000000ms
