warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe38c600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.370965
reset error counter
thread 0:
	SUCCESS  = 2473450
	ABORT    = 2001430
	EXPLICIT = 259
	RETRY    = 61
	CONFLICT = 61
	CAPACITY = 225164
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1776205
	FALLBACK = 26550
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 8.811828
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000016 s!
--- NH time blocked by CHECK_LOG_ABORT 43.252572 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472496
ABORTS : 670867
CONFLS : 364693
CAPACS : 110147
EXPLIC : 3257
FALLBK : 27504
   P_A : 0.213423
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.373302 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518676196
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7082
TOTAL_TIME_B (clocks) 112456074914
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.701054 s!
[FORKED_MANAGER] Nb. checkpoints 71
[FORKED_MANAGER] Time active 34181.340416 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 52
[FORKED_MANAGER] by CHECK_LOG_ABORT = 19
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=202564450 TIME_spins=0.000000ms
