warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1246a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.378561
reset error counter
thread 0:
	SUCCESS  = 2474218
	ABORT    = 1983818
	EXPLICIT = 262
	RETRY    = 83
	CONFLICT = 83
	CAPACITY = 213285
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1770450
	FALLBACK = 25782
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 7.482533
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000021 s!
--- NH time blocked by CHECK_LOG_ABORT 22.548478 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473302
ABORTS : 700338
CONFLS : 189934
CAPACS : 166967
EXPLIC : 799
FALLBK : 26698
   P_A : 0.220673
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.570745 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518689370
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2170
TOTAL_TIME_B (clocks) 58625814208
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.512032 s!
[FORKED_MANAGER] Nb. checkpoints 139
[FORKED_MANAGER] Time active 34567.568452 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 137
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=218067655 TIME_spins=0.000000ms
