warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faafde00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.942032
reset error counter
thread 0:
	SUCCESS  = 2470643
	ABORT    = 2104931
	EXPLICIT = 244
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 285121
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1819784
	FALLBACK = 29357
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
wait_for_checkpoint = 9.134639
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000036 s!
--- NH time blocked by CHECK_LOG_ABORT 43.477818 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472500
ABORTS : 682417
CONFLS : 367064
CAPACS : 108699
EXPLIC : 3387
FALLBK : 27500
   P_A : 0.216303
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.851351 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518675152
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7334
TOTAL_TIME_B (clocks) 113041861914
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.721909 s!
[FORKED_MANAGER] Nb. checkpoints 74
[FORKED_MANAGER] Time active 34549.953885 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 17
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=202100819 TIME_spins=0.000000ms
