warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2e41a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.171213
reset error counter
thread 0:
	SUCCESS  = 2473390
	ABORT    = 1986672
	EXPLICIT = 262
	RETRY    = 195
	CONFLICT = 195
	CAPACITY = 223668
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1762809
	FALLBACK = 26610
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 8.181769
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000044 s!
--- NH time blocked by CHECK_LOG_ABORT 43.660789 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472485
ABORTS : 676315
CONFLS : 365696
CAPACS : 109308
EXPLIC : 3498
FALLBK : 27515
   P_A : 0.214785
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.641518 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518671754
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7602
TOTAL_TIME_B (clocks) 113517484172
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.705848 s!
[FORKED_MANAGER] Nb. checkpoints 74
[FORKED_MANAGER] Time active 33891.903359 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=202312030 TIME_spins=0.000000ms
