warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880256 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f789c400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.219611
reset error counter
thread 0:
	SUCCESS  = 2474056
	ABORT    = 2068013
	EXPLICIT = 261
	RETRY    = 135
	CONFLICT = 135
	CAPACITY = 209484
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1858394
	FALLBACK = 25944
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 237, 7, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000020 s!
--- NH time blocked by CHECK_LOG_ABORT 7.282939 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 381346
CONFLS : 84
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.132350
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.918440 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          560
TOTAL_TIME_B (clocks) 18935642428
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003643 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 19051.933729 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=99069808 TIME_spins=0.000000ms
