initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f84bb000000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473904
	ABORT    = 2609793
	EXPLICIT = 253
	RETRY    = 54
	CONFLICT = 54
	CAPACITY = 432216
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2177523
	FALLBACK = 26096
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11011172090
NH_count_blocks = 99
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.235074
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11030024900
NH_count_blocks = 96
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.242325
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11018504254
NH_count_blocks = 110
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.237895
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 11021907132
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.239203
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 11027443856
NH_count_blocks = 216
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.241331
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11000002450
NH_count_blocks = 215
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.230777
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 11019838646
NH_count_blocks = 282
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.238406
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 11042324474
NH_count_blocks = 260
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.247055
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 11019375254
NH_count_blocks = 281
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.238228
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 11022017474
NH_count_blocks = 273
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.239245
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 11025873526
NH_count_blocks = 279
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.240727
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 11014676990
NH_count_blocks = 302
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.236422
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 11007051646
NH_count_blocks = 324
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.233489
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 11020638634
NH_count_blocks = 324
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.238714
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 11014329730
NH_count_blocks = 292
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.236289
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 11013195370
NH_count_blocks = 315
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.235851
remaining value = 1339006
wait_for_checkpoint = 0.000040
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 67.811031 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497990
ABORTS : 146531
CONFLS : 78301
CAPACS : 4962
EXPLIC : 3833
FALLBK : 2010
   P_A : 0.055409
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.243507 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383473328
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7666
TOTAL_TIME_B (clocks) 176308376426
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 27344.794398 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.560217
[FORKED_MANAGER] sec. 2 (find commit) = 0.575679
[FORKED_MANAGER] sec. 3 (apply) = 3.297329
[FORKED_MANAGER] sec. 4 (flush) = 0.077492
[logger] NB_spins=0 NB_writes=110701652 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.053019 s!
4.900404
