initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2a3f400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 22672
wait_for_checkpoint = 0.000050
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474000
	ABORT    = 2773145
	EXPLICIT = 255
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 430560
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2342547
	FALLBACK = 26000
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10744061818
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.132339
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 10816983514
NH_count_blocks = 114
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.160390
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 10825760200
NH_count_blocks = 98
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.163764
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10775933606
NH_count_blocks = 96
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.144600
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10793069104
NH_count_blocks = 116
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.151191
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 10800601354
NH_count_blocks = 122
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.154087
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 10796202360
NH_count_blocks = 134
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.152395
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 10761494954
NH_count_blocks = 139
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.139045
remaining value = 1299831
wait_for_checkpoint = 0.000046
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 33.197811 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499065
ABORTS : 81882
CONFLS : 31650
CAPACS : 4704
EXPLIC : 890
FALLBK : 935
   P_A : 0.031726
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.151039 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383310785
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1780
TOTAL_TIME_B (clocks) 86314106910
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.017679 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 27101.834650 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.851348
[FORKED_MANAGER] sec. 2 (find commit) = 0.298164
[FORKED_MANAGER] sec. 3 (apply) = 3.388168
[FORKED_MANAGER] sec. 4 (flush) = 0.136295
[logger] NB_spins=0 NB_writes=119336830 TIME_spins=0.000000ms
5.332729
