initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe3cf000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 30761
wait_for_checkpoint = 0.000046
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472416
	ABORT    = 2722581
	EXPLICIT = 266
	RETRY    = 47
	CONFLICT = 47
	CAPACITY = 470702
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2251832
	FALLBACK = 27584
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10105775842
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.886862
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10314480424
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.967132
remaining value = 1152631
wait_for_checkpoint = 0.000043
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.853994 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499508
ABORTS : 55132
CONFLS : 9779
CAPACS : 4489
EXPLIC : 144
FALLBK : 492
   P_A : 0.021581
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.104699 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382708083
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          288
TOTAL_TIME_B (clocks) 20420256266
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006636 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 28774.791939 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 55
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.976722
[FORKED_MANAGER] sec. 2 (find commit) = 0.079598
[FORKED_MANAGER] sec. 3 (apply) = 3.546597
[FORKED_MANAGER] sec. 4 (flush) = 0.296263
[logger] NB_spins=0 NB_writes=142092977 TIME_spins=0.000000ms
8.197936
