initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fba20c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 40882
wait_for_checkpoint = 0.000043
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474010
	ABORT    = 2718331
	EXPLICIT = 254
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 423566
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2294722
	FALLBACK = 25990
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11090095032
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.265437
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11206259336
NH_count_blocks = 130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.310117
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11255256918
NH_count_blocks = 115
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.328962
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11192769112
NH_count_blocks = 118
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.304928
remaining value = 1237104
wait_for_checkpoint = 0.000043
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.209444 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498832
ABORTS : 79093
CONFLS : 34200
CAPACS : 4467
EXPLIC : 425
FALLBK : 1168
   P_A : 0.030681
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.137707 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 27559.367111 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.359712
[FORKED_MANAGER] sec. 2 (find commit) = 0.151636
[FORKED_MANAGER] sec. 3 (apply) = 3.610508
[FORKED_MANAGER] sec. 4 (flush) = 0.216830
[logger] NB_spins=0 NB_writes=130987674 TIME_spins=0.000000ms
TOTAL_WRITES          383112120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          850
TOTAL_TIME_B (clocks) 44744380398
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011020 s!
6.533000
