initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5bd0600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 66889
wait_for_checkpoint = 0.000045
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473916
	ABORT    = 2818649
	EXPLICIT = 268
	RETRY    = 76
	CONFLICT = 76
	CAPACITY = 436342
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2382231
	FALLBACK = 26084
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10138442428
NH_count_blocks = 75
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.899424
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10366778968
NH_count_blocks = 78
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.987251
remaining value = 1183715
wait_for_checkpoint = 0.000045
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.886674 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499473
ABORTS : 57677
CONFLS : 10802
CAPACS : 4502
EXPLIC : 153
FALLBK : 527
   P_A : 0.022555
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.112290 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382708835
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          306
TOTAL_TIME_B (clocks) 20505221396
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006478 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 28247.409136 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.980776
[FORKED_MANAGER] sec. 2 (find commit) = 0.077029
[FORKED_MANAGER] sec. 3 (apply) = 3.561723
[FORKED_MANAGER] sec. 4 (flush) = 0.296693
[logger] NB_spins=0 NB_writes=142166975 TIME_spins=0.000000ms
8.221763
