initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81911744 byte
log_size = 754979904
log_size_per_thread = 41943328
LOG_global_ptr = 0x7feb3fc00000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473599
	ABORT    = 2696094
	EXPLICIT = 252
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 423707
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2272356
	FALLBACK = 26401
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10984135614
NH_count_blocks = 153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.224673
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 11009963036
NH_count_blocks = 156
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.234607
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 11014662302
NH_count_blocks = 225
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.236415
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10992152266
NH_count_blocks = 359
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.227758
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 11014950152
NH_count_blocks = 409
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.236526
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 11032657970
NH_count_blocks = 425
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.243340
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 11012534956
NH_count_blocks = 411
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.235598
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 10997037032
NH_count_blocks = 464
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.229637
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 11020133256
NH_count_blocks = 468
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.238518
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 11008061808
NH_count_blocks = 496
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.233879
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10994192334
NH_count_blocks = 534
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.228541
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 11021251812
NH_count_blocks = 515
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.238950
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 11003890764
NH_count_blocks = 514
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.232275
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 10998513334
NH_count_blocks = 552
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.230205
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 11019832746
NH_count_blocks = 487
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.238405
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 11016998744
NH_count_blocks = 512
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.237317
remaining value = 1338668
wait_for_checkpoint = 0.000041
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 67.746643 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497070
ABORTS : 180712
CONFLS : 106698
CAPACS : 4774
EXPLIC : 6680
FALLBK : 2930
   P_A : 0.067486
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.272052 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383480580
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13360
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 27445.349937 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.559288
[FORKED_MANAGER] sec. 2 (find commit) = 0.579308
[FORKED_MANAGER] sec. 3 (apply) = 3.290426
[FORKED_MANAGER] sec. 4 (flush) = 0.077513
[logger] NB_spins=0 NB_writes=110708105 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 176140968126
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.072612 s!
4.895235
