initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f68b4800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 1272
wait_for_checkpoint = 0.000052
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2466707
	ABORT    = 2929883
	EXPLICIT = 244
	RETRY    = 36
	CONFLICT = 36
	CAPACITY = 586595
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2343252
	FALLBACK = 33293
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11090408462
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.265556
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11169336722
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.295915
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11089512002
NH_count_blocks = 89
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.265211
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11215464128
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.313656
remaining value = 1197480
wait_for_checkpoint = 0.000043
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.140338 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499309
ABORTS : 58679
CONFLS : 20648
CAPACS : 4365
EXPLIC : 291
FALLBK : 691
   P_A : 0.022940
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.110063 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383107869
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          582
TOTAL_TIME_B (clocks) 44564721314
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010401 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 28100.206158 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.359410
[FORKED_MANAGER] sec. 2 (find commit) = 0.152153
[FORKED_MANAGER] sec. 3 (apply) = 3.591598
[FORKED_MANAGER] sec. 4 (flush) = 0.217177
[logger] NB_spins=0 NB_writes=130992302 TIME_spins=0.000000ms
6.512641
