initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1626600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 40895
wait_for_checkpoint = 0.000044
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2468236
	ABORT    = 2848747
	EXPLICIT = 257
	RETRY    = 49
	CONFLICT = 49
	CAPACITY = 583174
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2265524
	FALLBACK = 31764
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18113246548
NH_count_blocks = 331
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.966682
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18152321240
NH_count_blocks = 372
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.981704
remaining value = 818566
wait_for_checkpoint = 0.000053
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 13.948386 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474543
ABORTS : 698320
CONFLS : 246413
CAPACS : 287317
EXPLIC : 701
FALLBK : 25457
   P_A : 0.220091
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.024557 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518695176
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1406
TOTAL_TIME_B (clocks) 36265567788
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 139
[FORKED_MANAGER] Time active 34836.799479 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 137
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.163168
[FORKED_MANAGER] sec. 2 (find commit) = 0.216845
[FORKED_MANAGER] sec. 3 (apply) = 7.510499
[FORKED_MANAGER] sec. 4 (flush) = 0.772360
[logger] NB_spins=0 NB_writes=218136378 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.577545 s!
17.627170
