initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1df8c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 65304
wait_for_checkpoint = 0.000042
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472720
	ABORT    = 2671062
	EXPLICIT = 244
	RETRY    = 80
	CONFLICT = 80
	CAPACITY = 462944
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2208038
	FALLBACK = 27280
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18087804304
NH_count_blocks = 347
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.956889
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17898580834
NH_count_blocks = 350
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 6.884103
remaining value = 840621
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 13.840992 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474714
ABORTS : 669016
CONFLS : 247041
CAPACS : 286705
EXPLIC : 694
FALLBK : 25286
   P_A : 0.212810
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.946748 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518696212
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1394
[FORKED_MANAGER] Nb. checkpoints 139
[FORKED_MANAGER] Time active 34376.850971 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 128
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.118550
[FORKED_MANAGER] sec. 2 (find commit) = 0.220589
[FORKED_MANAGER] sec. 3 (apply) = 7.491338
[FORKED_MANAGER] sec. 4 (flush) = 0.778204
[logger] NB_spins=0 NB_writes=218017304 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 35986385138
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.567285 s!
17.514052
