initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0b46800000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 57193
wait_for_checkpoint = 0.000046
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472610
	ABORT    = 2730222
	EXPLICIT = 244
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 459939
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2270283
	FALLBACK = 27390
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21235151592
NH_count_blocks = 278
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 8.167446
remaining value = 58052
wait_for_checkpoint = 0.000051
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 8.167446 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474745
ABORTS : 3078611
CONFLS : 69
CAPACS : 411143
EXPLIC : 272
FALLBK : 25255
   P_A : 0.554369
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.089368 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 47369.423732 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 242
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.697224
[FORKED_MANAGER] sec. 2 (find commit) = 0.013437
[FORKED_MANAGER] sec. 3 (apply) = 7.282366
[FORKED_MANAGER] sec. 4 (flush) = 0.831064
[logger] NB_spins=0 NB_writes=226118092 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          556
TOTAL_TIME_B (clocks) 21235151592
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011126 s!
36.856849
