initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdf20000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 46632
wait_for_checkpoint = 0.000039
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472288
	ABORT    = 2668375
	EXPLICIT = 244
	RETRY    = 35
	CONFLICT = 35
	CAPACITY = 472113
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2196227
	FALLBACK = 27712
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22943163470
NH_count_blocks = 1722
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.824320
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 22958352758
NH_count_blocks = 1734
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.830170
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 22964537732
NH_count_blocks = 1742
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.832543
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 22954363800
NH_count_blocks = 1687
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.828626
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23709953910
NH_count_blocks = 1622
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.119238
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23647468678
NH_count_blocks = 1681
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.095218
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23644328840
NH_count_blocks = 1731
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.093987
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23450340198
NH_count_blocks = 1665
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.019393
remaining value = 1195786
wait_for_checkpoint = 0.000052
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 71.643494 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471623
ABORTS : 779721
CONFLS : 620248
CAPACS : 83614
EXPLIC : 13575
FALLBK : 28377
   P_A : 0.239815
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.947443 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518734152
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27168
TOTAL_TIME_B (clocks) 186272509386
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.809927 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 30973.651079 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.879242
[FORKED_MANAGER] sec. 2 (find commit) = 0.214515
[FORKED_MANAGER] sec. 3 (apply) = 7.876478
[FORKED_MANAGER] sec. 4 (flush) = 0.496394
[logger] NB_spins=0 NB_writes=177564249 TIME_spins=0.000000ms
11.920916
