initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1d3f000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 34452
wait_for_checkpoint = 0.000041
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472564
	ABORT    = 2810962
	EXPLICIT = 244
	RETRY    = 182
	CONFLICT = 182
	CAPACITY = 496547
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2314233
	FALLBACK = 27436
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23494846140
NH_count_blocks = 1651
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.036513
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23510216448
NH_count_blocks = 1724
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.042431
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 23509416498
NH_count_blocks = 1544
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.042110
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23488944900
NH_count_blocks = 1751
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.034240
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 23469394920
NH_count_blocks = 1626
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.026721
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 23522349792
NH_count_blocks = 1743
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.047088
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23437754770
NH_count_blocks = 1700
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.014553
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23432505990
NH_count_blocks = 1706
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.012536
remaining value = 1187540
wait_for_checkpoint = 0.000045
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 72.256191 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471924
ABORTS : 769735
CONFLS : 618473
CAPACS : 72282
EXPLIC : 13441
FALLBK : 28076
   P_A : 0.237451
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.870998 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518732230
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          26890
TOTAL_TIME_B (clocks) 187865429458
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.795906 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 31148.259696 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.857256
[FORKED_MANAGER] sec. 2 (find commit) = 0.231476
[FORKED_MANAGER] sec. 3 (apply) = 7.804036
[FORKED_MANAGER] sec. 4 (flush) = 0.491051
[logger] NB_spins=0 NB_writes=176964165 TIME_spins=0.000000ms
11.826048
