initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7b81400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 56140
wait_for_checkpoint = 0.000043
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472931
	ABORT    = 2689019
	EXPLICIT = 244
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 455915
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2233095
	FALLBACK = 27069
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21368625006
NH_count_blocks = 278
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 8.218773
remaining value = 53156
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 8.218773 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474514
ABORTS : 3086253
CONFLS : 26
CAPACS : 410563
EXPLIC : 273
FALLBK : 25486
   P_A : 0.555005
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 15.075096 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          556
TOTAL_TIME_B (clocks) 21368625006
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011115 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 47423.749041 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 234
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.703696
[FORKED_MANAGER] sec. 2 (find commit) = 0.013472
[FORKED_MANAGER] sec. 3 (apply) = 7.333681
[FORKED_MANAGER] sec. 4 (flush) = 0.831515
[logger] NB_spins=0 NB_writes=226119296 TIME_spins=0.000000ms
36.906385
