cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4277e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472658
	ABORT    = 1595853
	EXPLICIT = 244
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 507255
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1088569
	FALLBACK = 27342
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 37038910252
NH_count_blocks = 828
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 14.245780
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 36947017372
NH_count_blocks = 868
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 14.210435
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 37476736558
NH_count_blocks = 889
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 14.414180
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 37483620076
NH_count_blocks = 843
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 14.416825
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 57.287220 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473474
ABORTS : 629872
CONFLS : 434432
CAPACS : 157763
EXPLIC : 3420
FALLBK : 26526
   P_A : 0.202965
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.605732 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032345200
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6856
TOTAL_TIME_B (clocks) 148946284258
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.122113 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 42703.775630 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.334359
[FORKED_MANAGER] sec. 2 (find commit) = 0.357803
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
20.551735
