cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f42a2000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2454922
	ABORT    = 1900206
	EXPLICIT = 264
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 957046
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 943136
	FALLBACK = 45078
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12628842190
NH_count_blocks = 107
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.857266
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12638858404
NH_count_blocks = 107
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.861115
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12652916962
NH_count_blocks = 168
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.866522
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12663554466
NH_count_blocks = 150
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.870617
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12617719714
NH_count_blocks = 150
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.852985
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12659419356
NH_count_blocks = 137
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.869023
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12701140886
NH_count_blocks = 138
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.885071
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12643644328
NH_count_blocks = 157
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.862956
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 38.925555 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498204
ABORTS : 88860
CONFLS : 39139
CAPACS : 25038
EXPLIC : 1114
FALLBK : 1796
   P_A : 0.034348
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.299665 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761654560
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2228
TOTAL_TIME_B (clocks) 101206096306
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.042755 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 34878.652949 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.227739
[FORKED_MANAGER] sec. 2 (find commit) = 0.490624
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2600 TIME_spins=0.000000ms
7.077588
