cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6720e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474571
	ABORT    = 1512820
	EXPLICIT = 255
	RETRY    = 36
	CONFLICT = 36
	CAPACITY = 473824
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1038960
	FALLBACK = 25429
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12403133824
NH_count_blocks = 48
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.770461
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12455485672
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.790594
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12438058708
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.783893
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12538920346
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.822684
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 19.167632 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499339
ABORTS : 47775
CONFLS : 15610
CAPACS : 7251
EXPLIC : 256
FALLBK : 661
   P_A : 0.018757
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.108723 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761215908
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          512
TOTAL_TIME_B (clocks) 49835598550
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008315 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 32978.972837 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.276995
[FORKED_MANAGER] sec. 2 (find commit) = 0.224385
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
7.583220
