cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0c1da00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473880
	ABORT    = 1565319
	EXPLICIT = 245
	RETRY    = 41
	CONFLICT = 41
	CAPACITY = 482298
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1082980
	FALLBACK = 26120
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12111733644
NH_count_blocks = 44
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.658375
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12119212402
NH_count_blocks = 93
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.661251
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12153365536
NH_count_blocks = 116
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.674383
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12169730420
NH_count_blocks = 120
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.680681
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12157886790
NH_count_blocks = 155
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.676124
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12206634286
NH_count_blocks = 169
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.694876
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12140390122
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.669396
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12187456554
NH_count_blocks = 184
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.687501
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 37.402585 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498438
ABORTS : 85084
CONFLS : 44894
CAPACS : 15919
EXPLIC : 1021
FALLBK : 1562
   P_A : 0.032933
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.247758 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761632426
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2042
TOTAL_TIME_B (clocks) 97246409754
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 32683.777088 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.234516
[FORKED_MANAGER] sec. 2 (find commit) = 0.457188
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
--- HTM time blocked 0.024579 s!
6.882456
