cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f24fc400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474519
	ABORT    = 1552050
	EXPLICIT = 264
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 475672
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1076355
	FALLBACK = 25481
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12199421244
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.692100
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12240902426
NH_count_blocks = 85
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.708055
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12268377236
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.718623
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12235051992
NH_count_blocks = 129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.705802
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12275103862
NH_count_blocks = 126
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.721210
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12283009120
NH_count_blocks = 125
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.724247
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12143741396
NH_count_blocks = 125
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.670685
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12283494638
NH_count_blocks = 151
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.724437
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 37.665159 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498242
ABORTS : 85069
CONFLS : 40850
CAPACS : 22444
EXPLIC : 914
FALLBK : 1758
   P_A : 0.032930
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.277838 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761627776
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1828
TOTAL_TIME_B (clocks) 97929101914
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 33003.912126 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.238047
[FORKED_MANAGER] sec. 2 (find commit) = 0.455555
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
--- HTM time blocked 0.034384 s!
6.908351
