cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f67ac200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473126
	ABORT    = 1663597
	EXPLICIT = 266
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 489558
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1174016
	FALLBACK = 26874
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 25594611400
NH_count_blocks = 843
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.844146
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25457954758
NH_count_blocks = 824
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.791581
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25573707164
NH_count_blocks = 822
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.836128
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25435378062
NH_count_blocks = 902
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.782903
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 39.254758 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473513
ABORTS : 629095
CONFLS : 435112
CAPACS : 154757
EXPLIC : 3388
FALLBK : 26487
   P_A : 0.202763
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.548132 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032346756
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6782
TOTAL_TIME_B (clocks) 102061651384
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 65
[FORKED_MANAGER] Time active 37882.320755 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.339000
[FORKED_MANAGER] sec. 2 (find commit) = 0.322467
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1545 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 2.129306 s!
15.927860
