cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff0b3000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473548
	ABORT    = 1608102
	EXPLICIT = 279
	RETRY    = 60
	CONFLICT = 60
	CAPACITY = 488698
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1119344
	FALLBACK = 26452
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26342695742
NH_count_blocks = 298
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 10.131983
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 10.131983 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476380
ABORTS : 1710106
CONFLS : 44
CAPACS : 446411
EXPLIC : 293
FALLBK : 23620
   P_A : 0.408482
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.592946 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          596
TOTAL_TIME_B (clocks) 26342695742
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010695 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 55615.527838 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 229
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.523902
[FORKED_MANAGER] sec. 2 (find commit) = 0.021182
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
42.055850
