cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5b92000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000029
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473674
	ABORT    = 1655963
	EXPLICIT = 247
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 482305
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1173625
	FALLBACK = 26326
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26269438572
NH_count_blocks = 1129
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.103671
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26287989832
NH_count_blocks = 1094
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.110796
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26248841052
NH_count_blocks = 1190
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.095748
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26231642994
NH_count_blocks = 1125
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.089126
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26222915626
NH_count_blocks = 1215
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.085766
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 27112585632
NH_count_blocks = 1186
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.427950
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 27091318014
NH_count_blocks = 1182
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.419774
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26687160474
NH_count_blocks = 1119
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.264332
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 81.597162 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471619
ABORTS : 743126
CONFLS : 541683
CAPACS : 143110
EXPLIC : 9232
FALLBK : 28381
   P_A : 0.231162
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.348524 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032452288
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          18480
TOTAL_TIME_B (clocks) 212151892196
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.025187 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 38547.982647 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.309716
[FORKED_MANAGER] sec. 2 (find commit) = 0.548457
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
15.230778
