cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcba5a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473998
	ABORT    = 1578276
	EXPLICIT = 293
	RETRY    = 62
	CONFLICT = 62
	CAPACITY = 480112
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1098102
	FALLBACK = 26002
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22851791410
NH_count_blocks = 348
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.789229
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22781011240
NH_count_blocks = 364
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 8.762004
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 17.551233 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475444
ABORTS : 621336
CONFLS : 222838
CAPACS : 302608
EXPLIC : 705
FALLBK : 24556
   P_A : 0.200639
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.895824 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032390360
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1424
TOTAL_TIME_B (clocks) 45632802650
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.606767 s!
[FORKED_MANAGER] Nb. checkpoints 137
[FORKED_MANAGER] Time active 42183.306857 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 127
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.381052
[FORKED_MANAGER] sec. 2 (find commit) = 0.302228
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1143 TIME_spins=0.000000ms
21.826197
