cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8d16e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473733
	ABORT    = 1607514
	EXPLICIT = 277
	RETRY    = 81
	CONFLICT = 81
	CAPACITY = 480180
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1127253
	FALLBACK = 26267
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 25074330102
NH_count_blocks = 822
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.644034
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24926770914
NH_count_blocks = 822
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.587285
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24973685154
NH_count_blocks = 866
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 9.605318
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25011015972
NH_count_blocks = 838
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.619680
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 38.456317 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473517
ABORTS : 628914
CONFLS : 430431
CAPACS : 160248
EXPLIC : 3335
FALLBK : 26483
   P_A : 0.202717
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.625793 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032342316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6696
TOTAL_TIME_B (clocks) 99985802142
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.080199 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 38526.962415 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.318184
[FORKED_MANAGER] sec. 2 (find commit) = 0.418810
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1555 TIME_spins=0.000000ms
15.727225
