cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb183a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2462288
	ABORT    = 1848099
	EXPLICIT = 260
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 724213
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1123866
	FALLBACK = 37712
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26339311532
NH_count_blocks = 280
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 10.130649
remaining value = 0
wait_for_checkpoint = 0.000027
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 10.130649 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476800
ABORTS : 1786049
CONFLS : 55
CAPACS : 434305
EXPLIC : 273
FALLBK : 23200
   P_A : 0.418980
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.602473 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          560
TOTAL_TIME_B (clocks) 26339311532
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011946 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 56428.055898 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 227
[FORKED_MANAGER] by CHECK_LOG_ABORT = 18
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.473721
[FORKED_MANAGER] sec. 2 (find commit) = 0.021051
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
41.986564
