cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5a88e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473561
	ABORT    = 1595597
	EXPLICIT = 281
	RETRY    = 48
	CONFLICT = 48
	CAPACITY = 487027
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1108522
	FALLBACK = 26439
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22772913932
NH_count_blocks = 325
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.758891
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22564503776
NH_count_blocks = 311
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 8.678735
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 17.437626 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475660
ABORTS : 626980
CONFLS : 220388
CAPACS : 301569
EXPLIC : 627
FALLBK : 24340
   P_A : 0.202080
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.896408 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032386936
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1272
[FORKED_MANAGER] Nb. checkpoints 137
[FORKED_MANAGER] Time active 42310.516377 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 122
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.391774
[FORKED_MANAGER] sec. 2 (find commit) = 0.301579
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1143 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 45337417708
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.601216 s!
21.723625
