initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3ed7200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000008
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473671
	ABORT    = 1065620
	EXPLICIT = 264
	RETRY    = 63
	CONFLICT = 63
	CAPACITY = 469761
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 595796
	FALLBACK = 26329
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12477035290
NH_count_blocks = 46
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.798878
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12561634572
NH_count_blocks = 36
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.831413
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11801920094
NH_count_blocks = 54
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.539214
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11748519950
NH_count_blocks = 57
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.518676
remaining value = 1172729
wait_for_checkpoint = 0.000041
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.688181 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499496
ABORTS : 66873
CONFLS : 10340
CAPACS : 4518
EXPLIC : 193
FALLBK : 504
   P_A : 0.026057
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.134268 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383134929
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          386
TOTAL_TIME_B (clocks) 48589109906
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007263 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 35965.813182 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.218649
[FORKED_MANAGER] sec. 2 (find commit) = 0.313588
[FORKED_MANAGER] sec. 3 (apply) = 4.129880
[FORKED_MANAGER] sec. 4 (flush) = 0.223309
[logger] NB_spins=0 NB_writes=132093383 TIME_spins=0.000000ms
7.252384
