initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6c85c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 96
wait_for_checkpoint = 0.000050
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473418
	ABORT    = 1043225
	EXPLICIT = 247
	RETRY    = 36
	CONFLICT = 36
	CAPACITY = 483205
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 559984
	FALLBACK = 26582
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 20603580836
NH_count_blocks = 429
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.924484
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 20180132070
NH_count_blocks = 417
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.761619
remaining value = 496083
wait_for_checkpoint = 0.000052
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 15.686103 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2477077
ABORTS : 536136
CONFLS : 162059
CAPACS : 327526
EXPLIC : 845
FALLBK : 22923
   P_A : 0.177928
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.638286 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518693844
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1692
TOTAL_TIME_B (clocks) 40783712906
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 134
[FORKED_MANAGER] Time active 47188.048197 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 125
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 7.411660
[FORKED_MANAGER] sec. 2 (find commit) = 0.247277
[FORKED_MANAGER] sec. 3 (apply) = 8.356446
[FORKED_MANAGER] sec. 4 (flush) = 0.762663
[logger] NB_spins=0 NB_writes=217185704 TIME_spins=0.000000ms
--- HTM time blocked 0.511341 s!
25.041404
