initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0c68c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 93
wait_for_checkpoint = 0.000038
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473892
	ABORT    = 1077682
	EXPLICIT = 244
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 467915
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 609750
	FALLBACK = 26108
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24112539606
NH_count_blocks = 918
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.274091
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24046948264
NH_count_blocks = 976
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.248878
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23805706160
NH_count_blocks = 944
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.156073
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23689943636
NH_count_blocks = 933
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.111555
remaining value = 888775
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 36.790597 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474965
ABORTS : 581483
CONFLS : 341922
CAPACS : 207609
EXPLIC : 3766
FALLBK : 25035
   P_A : 0.190248
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.174077 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518672546
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7542
TOTAL_TIME_B (clocks) 95655137666
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.734402 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 42944.731146 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 51
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 3.812874
[FORKED_MANAGER] sec. 2 (find commit) = 0.304634
[FORKED_MANAGER] sec. 3 (apply) = 8.732302
[FORKED_MANAGER] sec. 4 (flush) = 0.647190
[logger] NB_spins=0 NB_writes=200554208 TIME_spins=0.000000ms
17.802893
