initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6d4ae00000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474564
	ABORT    = 977895
	EXPLICIT = 255
	RETRY    = 8
	CONFLICT = 8
	CAPACITY = 470433
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 507454
	FALLBACK = 25436
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 24815431250
NH_count_blocks = 1566
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.544421
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24856878412
NH_count_blocks = 1619
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.560349
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 24896476380
NH_count_blocks = 1551
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.575579
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24895144128
NH_count_blocks = 1530
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.575009
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 24828879132
NH_count_blocks = 1563
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.549584
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 24849574508
NH_count_blocks = 1558
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.557546
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 24899703812
NH_count_blocks = 1488
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.576827
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 24807702534
NH_count_blocks = 1532
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.541457
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 24642210366
NH_count_blocks = 1555
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.477787
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 24640546510
NH_count_blocks = 1581
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.477149
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24682961284
NH_count_blocks = 1545
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.493467
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26334113398
NH_count_blocks = 1565
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.128517
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 26382204832
NH_count_blocks = 1547
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.147016
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 26364374702
NH_count_blocks = 1554
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.140156
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26303559530
NH_count_blocks = 1573
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.116763
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 26318846848
NH_count_blocks = 1576
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.122653
remaining value = 1080717
wait_for_checkpoint = 0.019559
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 155.584282 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472496
ABORTS : 694430
CONFLS : 539202
CAPACS : 115648
EXPLIC : 24894
FALLBK : 27504
   P_A : 0.219276
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.706556 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518680792
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          49806
TOTAL_TIME_B (clocks) 404518607626
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.680275 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 41341.094414 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 15
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.322786
[FORKED_MANAGER] sec. 2 (find commit) = 1.007438
[FORKED_MANAGER] sec. 3 (apply) = 8.783109
[FORKED_MANAGER] sec. 4 (flush) = 0.328368
[logger] NB_spins=0 NB_writes=152883256 TIME_spins=0.000000ms
14.689403
