initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7499800000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 97
wait_for_checkpoint = 0.000039
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473851
	ABORT    = 1069573
	EXPLICIT = 279
	RETRY    = 70
	CONFLICT = 70
	CAPACITY = 468925
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 600578
	FALLBACK = 26149
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22839416750
NH_count_blocks = 445
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.784434
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21893499570
NH_count_blocks = 431
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.420616
remaining value = 518379
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 17.205050 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476904
ABORTS : 532663
CONFLS : 177723
CAPACS : 317854
EXPLIC : 874
FALLBK : 23096
   P_A : 0.176990
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.420877 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518694924
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1752
TOTAL_TIME_B (clocks) 44732916320
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.542855 s!
[FORKED_MANAGER] Nb. checkpoints 129
[FORKED_MANAGER] Time active 48039.454361 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 120
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 7.828635
[FORKED_MANAGER] sec. 2 (find commit) = 0.151635
[FORKED_MANAGER] sec. 3 (apply) = 8.340404
[FORKED_MANAGER] sec. 4 (flush) = 0.762287
[logger] NB_spins=0 NB_writes=217043112 TIME_spins=0.000000ms
25.767918
