initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f690da00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 95
wait_for_checkpoint = 0.000041
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473083
	ABORT    = 1085319
	EXPLICIT = 244
	RETRY    = 73
	CONFLICT = 73
	CAPACITY = 489809
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 595437
	FALLBACK = 26917
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23480048114
NH_count_blocks = 958
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.030825
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 23731390482
NH_count_blocks = 906
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.127482
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23296365234
NH_count_blocks = 931
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.960196
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23235838886
NH_count_blocks = 833
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 8.936898
remaining value = 864459
wait_for_checkpoint = 0.000042
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 36.055400 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474792
ABORTS : 579754
CONFLS : 338165
CAPACS : 213128
EXPLIC : 3625
FALLBK : 25208
   P_A : 0.189800
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.271437 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518676784
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7256
TOTAL_TIME_B (clocks) 93743642716
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.729335 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 41959.780684 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 54
[FORKED_MANAGER] by CHECK_LOG_ABORT = 13
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 3.687737
[FORKED_MANAGER] sec. 2 (find commit) = 0.345231
[FORKED_MANAGER] sec. 3 (apply) = 8.767727
[FORKED_MANAGER] sec. 4 (flush) = 0.649992
[logger] NB_spins=0 NB_writes=200989014 TIME_spins=0.000000ms
17.613011
