initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8757000000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473566
	ABORT    = 980256
	EXPLICIT = 255
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 490561
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 489671
	FALLBACK = 26434
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 24922320228
NH_count_blocks = 1563
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.585534
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 24848783130
NH_count_blocks = 1533
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.557245
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 24899431340
NH_count_blocks = 1538
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.576728
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 24848333166
NH_count_blocks = 1550
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.557037
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 24827473224
NH_count_blocks = 1589
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.549042
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24845724802
NH_count_blocks = 1538
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.556067
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 24864062664
NH_count_blocks = 1522
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.563114
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24706227484
NH_count_blocks = 1574
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.502413
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26374564010
NH_count_blocks = 1500
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.144083
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26359362606
NH_count_blocks = 1558
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.138242
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 26383735010
NH_count_blocks = 1535
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.147608
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 26312221102
NH_count_blocks = 1607
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.120117
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26361953258
NH_count_blocks = 1550
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.139230
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 26352935300
NH_count_blocks = 1535
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.135766
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 26315573336
NH_count_blocks = 1510
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.121397
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26324191952
NH_count_blocks = 1569
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.124720
remaining value = 1075213
wait_for_checkpoint = 0.019451
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 157.518342 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472505
ABORTS : 692638
CONFLS : 537015
CAPACS : 115855
EXPLIC : 24765
FALLBK : 27495
   P_A : 0.218833
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.701742 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518674234
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          49542
TOTAL_TIME_B (clocks) 409546892612
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.660004 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 40752.314244 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 9
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.313126
[FORKED_MANAGER] sec. 2 (find commit) = 1.021863
[FORKED_MANAGER] sec. 3 (apply) = 8.783502
[FORKED_MANAGER] sec. 4 (flush) = 0.327900
[logger] NB_spins=0 NB_writes=152777451 TIME_spins=0.000000ms
14.678512
