initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f029ce00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 98
wait_for_checkpoint = 0.000047
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473890
	ABORT    = 1045616
	EXPLICIT = 263
	RETRY    = 121
	CONFLICT = 121
	CAPACITY = 472318
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 573177
	FALLBACK = 26110
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 20598712672
NH_count_blocks = 441
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.922618
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 20194833040
NH_count_blocks = 408
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.767280
remaining value = 498126
wait_for_checkpoint = 0.000051
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 15.689898 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2477058
ABORTS : 541376
CONFLS : 166136
CAPACS : 325191
EXPLIC : 849
FALLBK : 22942
   P_A : 0.179357
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.622164 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518689614
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1698
TOTAL_TIME_B (clocks) 40793545712
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.512762 s!
[FORKED_MANAGER] Nb. checkpoints 134
[FORKED_MANAGER] Time active 47265.359483 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 133
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 7.447692
[FORKED_MANAGER] sec. 2 (find commit) = 0.249709
[FORKED_MANAGER] sec. 3 (apply) = 8.327165
[FORKED_MANAGER] sec. 4 (flush) = 0.763292
[logger] NB_spins=0 NB_writes=217019092 TIME_spins=0.000000ms
25.063668
