initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0e3ae00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 84
wait_for_checkpoint = 0.000046
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474187
	ABORT    = 1033887
	EXPLICIT = 249
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 463185
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 570670
	FALLBACK = 25813
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26574293552
NH_count_blocks = 1476
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.220915
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26696291406
NH_count_blocks = 1384
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.267856
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26502548340
NH_count_blocks = 1307
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.193311
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26172472228
NH_count_blocks = 1386
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 10.066358
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26124152798
NH_count_blocks = 1388
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.047776
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26074680632
NH_count_blocks = 1461
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.028751
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26059714362
NH_count_blocks = 1452
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.022991
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 25969738950
NH_count_blocks = 1438
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.988385
remaining value = 1000735
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 80.836344 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472930
ABORTS : 664174
CONFLS : 489988
CAPACS : 138234
EXPLIC : 11287
FALLBK : 27070
   P_A : 0.211716
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.842114 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518720044
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 41060.314844 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.647930
[FORKED_MANAGER] sec. 2 (find commit) = 0.595823
[FORKED_MANAGER] sec. 3 (apply) = 8.851401
[FORKED_MANAGER] sec. 4 (flush) = 0.486809
[logger] NB_spins=0 NB_writes=176748477 TIME_spins=0.000000ms
TOTAL_BLOCKS          22584
TOTAL_TIME_B (clocks) 210173892268
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.248325 s!
14.940135
