initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9805a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 78
wait_for_checkpoint = 0.000043
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474125
	ABORT    = 1045109
	EXPLICIT = 251
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 459860
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 585217
	FALLBACK = 25875
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26658431428
NH_count_blocks = 1455
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.253267
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26633616528
NH_count_blocks = 1411
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.243732
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26690036646
NH_count_blocks = 1398
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.265433
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26254953342
NH_count_blocks = 1409
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.098069
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26070419778
NH_count_blocks = 1491
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.027088
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26010117366
NH_count_blocks = 1340
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.003920
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25970127742
NH_count_blocks = 1437
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.988542
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26012099092
NH_count_blocks = 1391
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.004689
remaining value = 1002851
wait_for_checkpoint = 0.000044
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 80.884740 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472866
ABORTS : 664449
CONFLS : 488553
CAPACS : 142075
EXPLIC : 11330
FALLBK : 27134
   P_A : 0.211789
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.886164 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518713940
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22664
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 41294.184016 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 32
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.648556
[FORKED_MANAGER] sec. 2 (find commit) = 0.591410
[FORKED_MANAGER] sec. 3 (apply) = 8.855944
[FORKED_MANAGER] sec. 4 (flush) = 0.486751
[logger] NB_spins=0 NB_writes=176812641 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 210299801922
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.258747 s!
14.946176
