warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 17, pmem_path = data, log_path = log
allocating 1832816 byte
log_size = 190000
*******************Thread 17*******************
max of transaction size = 156
***********************************************
*******************Thread 15*******************
max of transaction size = 1
***********************************************
*******************Thread 4*******************
max of transaction size = 1
***********************************************
*******************Thread 1*******************
max of transaction size = 1
***********************************************
*******************Thread 9*******************
max of transaction size = 1
***********************************************
*******************Thread 2*******************
max of transaction size = 1
***********************************************
*******************Thread 10*******************
max of transaction size = 1
***********************************************
*******************Thread 3*******************
max of transaction size = 1
***********************************************
*******************Thread 17*******************
max of transaction size = 1
***********************************************
*******************Thread 5*******************
max of transaction size = 1
***********************************************
*******************Thread 13*******************
max of transaction size = 1
***********************************************
*******************Thread 14*******************
max of transaction size = 1
***********************************************
*******************Thread 8*******************
max of transaction size = 1
***********************************************
*******************Thread 6*******************
max of transaction size = 1
***********************************************
*******************Thread 11*******************
max of transaction size = 1
***********************************************
*******************Thread 16*******************
max of transaction size = 1
***********************************************
*******************Thread 7*******************
max of transaction size = 1
***********************************************
*******************Thread 12*******************
max of transaction size = 1
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 148491
ABORTS : 47369
CONFLS : 2301
CAPACS : 163
EXPLIC : 16767
FALLBK : 1509
   P_A : 0.241851
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 51364
[FORKED_MANAGER] Time active 2512.210075 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=6067329 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          7819479
TOTAL_SPINS (workers) 150000
TOTAL_BLOCKS          33534
TOTAL_TIME_B (clocks) 8560003018
 ---   ----
 ########################################### 
 ########################################### 

