warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 17, pmem_path = data, log_path = log
allocating 3651216 byte
log_size = 190000
*******************Thread 18*******************
max of transaction size = 156
***********************************************
*******************Thread 6*******************
max of transaction size = 156
***********************************************
*******************Thread 18*******************
max of transaction size = 144
***********************************************
*******************Thread 16*******************
max of transaction size = 156
***********************************************
*******************Thread 10*******************
max of transaction size = 156
***********************************************
*******************Thread 9*******************
max of transaction size = 156
***********************************************
*******************Thread 4*******************
max of transaction size = 156
***********************************************
*******************Thread 11*******************
max of transaction size = 156
***********************************************
*******************Thread 8*******************
max of transaction size = 156
***********************************************
*******************Thread 1*******************
max of transaction size = 156
***********************************************
*******************Thread 12*******************
max of transaction size = 156
***********************************************
*******************Thread 13*******************
max of transaction size = 156
***********************************************
*******************Thread 14*******************
max of transaction size = 156
***********************************************
*******************Thread 2*******************
max of transaction size = 156
***********************************************
*******************Thread 7*******************
max of transaction size = 156
***********************************************
*******************Thread 5*******************
max of transaction size = 156
***********************************************
*******************Thread 15*******************
max of transaction size = 156
***********************************************
*******************Thread 17*******************
max of transaction size = 156
***********************************************
*******************Thread 3*******************
max of transaction size = 156
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 105310
[FORKED_MANAGER] Time active 6882.322430 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=7606256 TIME_spins=0.000000ms
COMMIT : 180449
ABORTS : 650909
CONFLS : 179314
CAPACS : 411
EXPLIC : 438187
FALLBK : 25433
   P_A : 0.782947
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          15751805
TOTAL_SPINS (workers) 205882
TOTAL_BLOCKS          987438
TOTAL_TIME_B (clocks) 182922673648
 ---   ----
 ########################################### 
 ########################################### 

