warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 17, pmem_path = data, log_path = log
allocating 1832816 byte
log_size = 190000
*******************Thread 17*******************
max of transaction size = 156
***********************************************
*******************Thread 8*******************
max of transaction size = 0
***********************************************
*******************Thread 1*******************
max of transaction size = 0
***********************************************
*******************Thread 2*******************
max of transaction size = 0
***********************************************
*******************Thread 3*******************
max of transaction size = 0
***********************************************
*******************Thread 7*******************
max of transaction size = 0
***********************************************
*******************Thread 6*******************
max of transaction size = 0
***********************************************
*******************Thread 9*******************
max of transaction size = 0
***********************************************
*******************Thread 5*******************
max of transaction size = 0
***********************************************
*******************Thread 16*******************
max of transaction size = 0
***********************************************
*******************Thread 14*******************
max of transaction size = 0
***********************************************
*******************Thread 12*******************
max of transaction size = 0
***********************************************
*******************Thread 10*******************
max of transaction size = 0
***********************************************
*******************Thread 4*******************
max of transaction size = 0
***********************************************
*******************Thread 11*******************
max of transaction size = 0
***********************************************
*******************Thread 17*******************
max of transaction size = 0
***********************************************
*******************Thread 13*******************
max of transaction size = 0
***********************************************
*******************Thread 15*******************
max of transaction size = 0
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 148493
ABORTS : 47091
CONFLS : 1961
CAPACS : 129
EXPLIC : 16764
FALLBK : 1507
   P_A : 0.240771
     X : inf
[FORKED_MANAGER] Nb. checkpoints 51261
[FORKED_MANAGER] Time active 2481.030676 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=6065372 TIME_spins=0.000000ms
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          7788519
TOTAL_SPINS (workers) 150000
TOTAL_BLOCKS          33528
TOTAL_TIME_B (clocks) 8451421162
 ---   ----
 ########################################### 
 ########################################### 

