cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 500000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb36ca00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473646
	ABORT    = 1567530
	EXPLICIT = 247
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 489052
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1078455
	FALLBACK = 26354
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
TASK DISTRIBUTION: 1.042553
TASK DISTRIBUTION: 1.055279
TASK DISTRIBUTION: 1.056224
TASK DISTRIBUTION: 1.041021
TASK DISTRIBUTION: 1.032978
TASK DISTRIBUTION: 1.029357
TASK DISTRIBUTION: 1.042425
TASK DISTRIBUTION: 1.014974
TASK DISTRIBUTION: 1.030452
TASK DISTRIBUTION: 1.016332
TASK DISTRIBUTION: 1.029781
TASK DISTRIBUTION: 1.038445
TASK DISTRIBUTION: 1.014211
TASK DISTRIBUTION: 1.037323
TASK DISTRIBUTION: 1.047380
TASK DISTRIBUTION: 1.019362
TASK DISTRIBUTION: 1.031373
TASK DISTRIBUTION: 1.015332
TASK DISTRIBUTION: 1.027940
TASK DISTRIBUTION: 1.039318
TASK DISTRIBUTION: 1.022303
TASK DISTRIBUTION: 1.024022
TASK DISTRIBUTION: 1.033167
TASK DISTRIBUTION: 1.045633
TASK DISTRIBUTION: 1.030986
TASK DISTRIBUTION: 1.033095
TASK DISTRIBUTION: 1.050593
TASK DISTRIBUTION: 1.030853
TASK DISTRIBUTION: 1.033742
TASK DISTRIBUTION: 1.015818
TASK DISTRIBUTION: 1.027099
TASK DISTRIBUTION: 1.016583
TASK DISTRIBUTION: 1.024002
TASK DISTRIBUTION: 1.034171
TASK DISTRIBUTION: 1.030050
TASK DISTRIBUTION: 1.045303
TASK DISTRIBUTION: 1.022168
TASK DISTRIBUTION: 1.031864
TASK DISTRIBUTION: 1.035483
TASK DISTRIBUTION: 1.030451
TASK DISTRIBUTION: 1.047129
TASK DISTRIBUTION: 1.036753
TASK DISTRIBUTION: 1.030437
TASK DISTRIBUTION: 1.044251
TASK DISTRIBUTION: 1.009367
TASK DISTRIBUTION: 1.022249
TASK DISTRIBUTION: 1.038664
TASK DISTRIBUTION: 1.020312
TASK DISTRIBUTION: 1.024635
TASK DISTRIBUTION: 1.018539
TASK DISTRIBUTION: 1.010265
TASK DISTRIBUTION: 1.024657
TASK DISTRIBUTION: 1.039587
TASK DISTRIBUTION: 1.027175
TASK DISTRIBUTION: 1.046112
TASK DISTRIBUTION: 1.015130
TASK DISTRIBUTION: 1.047490
TASK DISTRIBUTION: 1.019835
TASK DISTRIBUTION: 1.025351
TASK DISTRIBUTION: 1.044774
TASK DISTRIBUTION: 1.039894
TASK DISTRIBUTION: 1.061139
TASK DISTRIBUTION: 1.032267
TASK DISTRIBUTION: 1.016687
TASK DISTRIBUTION: 1.044294
TASK DISTRIBUTION: 1.037760
TASK DISTRIBUTION: 1.027114
TASK DISTRIBUTION: 1.037120
TASK DISTRIBUTION: 1.032591
TASK DISTRIBUTION: 1.024111
TASK DISTRIBUTION: 1.023683
TASK DISTRIBUTION: 1.047204
TASK DISTRIBUTION: 1.039916
TASK DISTRIBUTION: 1.047224
TASK DISTRIBUTION: 1.043508
TASK DISTRIBUTION: 1.021030
TASK DISTRIBUTION: 1.047447
TASK DISTRIBUTION: 1.046862
TASK DISTRIBUTION: 1.032394
TASK DISTRIBUTION: 1.047482
TASK DISTRIBUTION: 1.019943
TASK DISTRIBUTION: 1.032058
TASK DISTRIBUTION: 1.048142
TASK DISTRIBUTION: 1.044825
TASK DISTRIBUTION: 1.053945
TASK DISTRIBUTION: 1.051161
TASK DISTRIBUTION: 1.017888
TASK DISTRIBUTION: 1.040053
TASK DISTRIBUTION: 1.021973
TASK DISTRIBUTION: 1.054064
TASK DISTRIBUTION: 1.027815
TASK DISTRIBUTION: 1.039879
TASK DISTRIBUTION: 1.060653
TASK DISTRIBUTION: 1.029652
TASK DISTRIBUTION: 1.027241
TASK DISTRIBUTION: 1.033108
TASK DISTRIBUTION: 1.036841
TASK DISTRIBUTION: 1.031680
TASK DISTRIBUTION: 1.047587
TASK DISTRIBUTION: 1.041187
TASK DISTRIBUTION: 1.036164
TASK DISTRIBUTION: 1.062410
TASK DISTRIBUTION: 1.036680
TASK DISTRIBUTION: 1.047554
TASK DISTRIBUTION: 1.018364
TASK DISTRIBUTION: 1.043824
TASK DISTRIBUTION: 1.029714
TASK DISTRIBUTION: 1.046812
TASK DISTRIBUTION: 1.039688
TASK DISTRIBUTION: 1.048417
TASK DISTRIBUTION: 1.043750
TASK DISTRIBUTION: 1.053513
TASK DISTRIBUTION: 1.032731
TASK DISTRIBUTION: 1.038983
TASK DISTRIBUTION: 1.025634
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10614886388
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.082671
remaining value = 0
wait_for_checkpoint = 0.000025
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 30717.588426 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.406598
[FORKED_MANAGER] sec. 2 (find commit) = 0.042940
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.044029
[FORKED_MANAGER] cpthread write = 3.777860
[FORKED_MANAGER] cpthread flush = 0.044368
[logger] NB_spins=0 NB_writes=1077 TIME_spins=0.000000ms
--- NH time blocked by CHECK_LOG_ABORT 4.082671 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499585
ABORTS : 735533
CONFLS : 9
CAPACS : 5602
EXPLIC : 113
FALLBK : 415
   P_A : 0.227359
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.039429 s
TRANSACTION_TIME: 16.390884 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 10614886388
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003767 s!
14.527625
