cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6168400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473110
	ABORT    = 1704020
	EXPLICIT = 244
	RETRY    = 5
	CONFLICT = 5
	CAPACITY = 491947
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1212068
	FALLBACK = 26890
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 33193497132
NH_count_blocks = 1061
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.766768
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 33152366618
NH_count_blocks = 1073
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.750953
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 33160135054
NH_count_blocks = 1056
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.753941
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 33204577990
NH_count_blocks = 1049
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.771020
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 33160249882
NH_count_blocks = 1049
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.753975
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 33137862214
NH_count_blocks = 1060
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.745361
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 33161932262
NH_count_blocks = 1100
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 12.754631
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32861622434
NH_count_blocks = 1129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.639147
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 101.935797 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471897
ABORTS : 717243
CONFLS : 542506
CAPACS : 135242
EXPLIC : 8571
FALLBK : 28103
   P_A : 0.224902
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.246780 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032445792
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17154
TOTAL_TIME_B (clocks) 265032243586
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 40537.310959 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 32
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.302520
[FORKED_MANAGER] sec. 2 (find commit) = 0.565579
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 4.999841 s!
17.563746
