cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe055800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472891
	ABORT    = 1688222
	EXPLICIT = 245
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 497165
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1191048
	FALLBACK = 27109
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32063339494
NH_count_blocks = 1045
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.332091
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 33093067384
NH_count_blocks = 1144
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.728127
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 33135750416
NH_count_blocks = 1038
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.744554
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 33098590616
NH_count_blocks = 1065
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.730270
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 33073970950
NH_count_blocks = 1117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.720788
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 33077609650
NH_count_blocks = 1077
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.722199
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 33138856300
NH_count_blocks = 1063
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.745747
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32807297932
NH_count_blocks = 1028
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.618225
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 101.342001 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471943
ABORTS : 716831
CONFLS : 541943
CAPACS : 136040
EXPLIC : 8574
FALLBK : 28057
   P_A : 0.224798
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.238444 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032476844
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17154
TOTAL_TIME_B (clocks) 263488482742
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 40717.137355 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.303998
[FORKED_MANAGER] sec. 2 (find commit) = 0.550809
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.984174 s!
17.525900
