cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7aeb800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472398
	ABORT    = 1894994
	EXPLICIT = 263
	RETRY    = 6
	CONFLICT = 6
	CAPACITY = 518694
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1376294
	FALLBACK = 27602
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 238, 6, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 33155342676
NH_count_blocks = 248
NH_nanotime_blocked[0] = 0.000008
NH_nanotime_blocked[1] = 12.752098
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 12.752098 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476145
ABORTS : 1969625
CONFLS : 23
CAPACS : 438530
EXPLIC : 244
FALLBK : 23855
   P_A : 0.443033
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.986804 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          496
TOTAL_TIME_B (clocks) 33155342676
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009970 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 58238.610146 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 221
[FORKED_MANAGER] by CHECK_LOG_ABORT = 24
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.477849
[FORKED_MANAGER] sec. 2 (find commit) = 0.021461
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
45.035783
