cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f77fd800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473608
	ABORT    = 1703135
	EXPLICIT = 276
	RETRY    = 6
	CONFLICT = 6
	CAPACITY = 486477
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1216652
	FALLBACK = 26392
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32550775384
NH_count_blocks = 843
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.519568
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32651001620
NH_count_blocks = 828
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.558116
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32431536040
NH_count_blocks = 859
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 12.473710
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32543715946
NH_count_blocks = 840
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 12.516859
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 50.068253 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473348
ABORTS : 635804
CONFLS : 426709
CAPACS : 166165
EXPLIC : 3364
FALLBK : 26652
   P_A : 0.204494
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.691557 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032332604
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6740
TOTAL_TIME_B (clocks) 130177028990
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.081225 s!
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 41154.050167 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 12
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.321441
[FORKED_MANAGER] sec. 2 (find commit) = 0.475463
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1560 TIME_spins=0.000000ms
18.630853
