cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6d29e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473089
	ABORT    = 1608202
	EXPLICIT = 244
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 501240
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1106938
	FALLBACK = 26911
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 29640933482
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.400387
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 29659575322
NH_count_blocks = 360
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 11.407552
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 22.807938 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475320
ABORTS : 591841
CONFLS : 223525
CAPACS : 303848
EXPLIC : 687
FALLBK : 24680
   P_A : 0.192961
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.976843 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032387384
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 138
[FORKED_MANAGER] Time active 44933.897631 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 123
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.378113
[FORKED_MANAGER] sec. 2 (find commit) = 0.331189
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1146 TIME_spins=0.000000ms
TOTAL_BLOCKS          1384
TOTAL_TIME_B (clocks) 59300508804
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.603317 s!
24.524886
