cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa3d2400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473620
	ABORT    = 1790762
	EXPLICIT = 261
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 487016
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1303701
	FALLBACK = 26380
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 31170733510
NH_count_blocks = 373
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 11.988770
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 31282949458
NH_count_blocks = 380
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.031933
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 24.020703 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475293
ABORTS : 580916
CONFLS : 238993
CAPACS : 292318
EXPLIC : 745
FALLBK : 24707
   P_A : 0.190077
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.620943 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032394944
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1506
TOTAL_TIME_B (clocks) 62453682968
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 130
[FORKED_MANAGER] Time active 45323.232213 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 128
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.406914
[FORKED_MANAGER] sec. 2 (find commit) = 0.203663
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1122 TIME_spins=0.000000ms
--- HTM time blocked 0.648479 s!
25.008652
