warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
log_size = 30000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 63
[FORKED_MANAGER] Time active 752.617254 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=370782 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 297567
ABORTS : 59973
CONFLS : 1622
CAPACS : 1741
EXPLIC : 89
FALLBK : 2433
   P_A : 0.167738
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22675383
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          178
TOTAL_TIME_B (clocks) 1046639396
 ---   ----
 ########################################### 
 ########################################### 

warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
log_size = 30000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 297562
[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 708.983324 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=366889 TIME_spins=0.000000ms
ABORTS : 57080
CONFLS : 1892
CAPACS : 2376
EXPLIC : 88
FALLBK : 2438
   P_A : 0.160951
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22675383
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          176
TOTAL_TIME_B (clocks) 1140566178
 ---   ----
 ########################################### 
 ########################################### 

warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
log_size = 30000000
[FORKED_MANAGER] Nb. checkpoints 18
[FORKED_MANAGER] Time active 266.709777 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=140000 TIME_spins=0.000000ms
warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
log_size = 30000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 28
[FORKED_MANAGER] Time active 381.546793 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=209593 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 148504
ABORTS : 36007
CONFLS : 3
CAPACS : 963
EXPLIC : 28
FALLBK : 1496
   P_A : 0.195148
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          7786691
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          56
TOTAL_TIME_B (clocks) 287845774
 ---   ----
 ########################################### 
 ########################################### 

warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
log_size = 30000000
[FORKED_MANAGER] Nb. checkpoints 12
[FORKED_MANAGER] Time active 190.059749 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=91939 TIME_spins=0.000000ms
warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
log_size = 30000000
[FORKED_MANAGER] Nb. checkpoints 20
[FORKED_MANAGER] Time active 264.440003 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=155252 TIME_spins=0.000000ms
Traceback (most recent call last):
  File "base_operation.py", line 52, in <module>
    results_dataframe = pd.DataFrame(np.median(results, axis=2), index=exefiles, columns=thread_num).T
  File "/home/iiboshi/.local/lib/python3.6/site-packages/numpy/lib/function_base.py", line 3497, in median
    overwrite_input=overwrite_input)
  File "/home/iiboshi/.local/lib/python3.6/site-packages/numpy/lib/function_base.py", line 3385, in _ureduce
    axis = _nx.normalize_axis_tuple(axis, nd)
  File "/home/iiboshi/.local/lib/python3.6/site-packages/numpy/core/numeric.py", line 1607, in normalize_axis_tuple
    axis = tuple([normalize_axis_index(ax, ndim, argname) for ax in axis])
  File "/home/iiboshi/.local/lib/python3.6/site-packages/numpy/core/numeric.py", line 1607, in <listcomp>
    axis = tuple([normalize_axis_index(ax, ndim, argname) for ax in axis])
numpy.AxisError: axis 2 is out of bounds for array of dimension 2
3	0.000000	300000	297564	2436	59324	1690	1600	90	180	1048701008	6.149679e-03	0.000000e+00	0.000000e+00	0	22675383	inf
3	0.000000	300000	297566	2434	55886	1782	1800	91	182	1083381608	5.895814e-03	0.000000e+00	0.000000e+00	0	22675383	inf
3	0.000000	300000	297564	2436	56228	2360	1690	91	184	982355200	5.963546e-03	0.000000e+00	0.000000e+00	0	22675383	inf
8	0.000000	216666	213085	3581	134977	1117	90439	309	674	1081011940	7.355059e-03	0.000000e+00	0.000000e+00	0	16547840	inf
8	0.000000	216666	213344	3322	125146	1299	79955	266	594	1546618612	8.981288e-03	0.000000e+00	0.000000e+00	0	16547840	inf
8	0.000000	216666	213201	3465	127900	1158	80621	261	550	1660786104	9.427040e-03	0.000000e+00	0.000000e+00	0	16547840	inf
13	0.000000	209090	205934	3156	116713	1461	68770	162	352	877525110	1.423480e-02	0.000000e+00	0.000000e+00	0	15990590	inf
13	0.000000	209090	206023	3067	113538	1505	64785	144	306	889659836	1.415030e-02	0.000000e+00	0.000000e+00	0	15990590	inf
13	0.000000	209090	206054	3036	113161	1454	64108	165	356	1260762944	1.549627e-02	0.000000e+00	0.000000e+00	0	15990742	inf
18	0.000000	203054	200182	2872	107320	1350	55075	138	254	297463060	1.754781e-02	0.000000e+00	0.000000e+00	0	15321928	inf
18	0.000000	203054	200124	2930	108027	1551	56801	107	198	294784750	1.792156e-02	0.000000e+00	0.000000e+00	0	15321928	inf
18	0.000000	206250	203376	2874	109277	1593	57341	89	178	686208696	1.718734e-02	0.000000e+00	0.000000e+00	0	15781303	inf
23	0.000000	203084	200200	2884	104114	1592	53359	40	76	301834584	1.179308e-02	0.000000e+00	0.000000e+00	0	15317415	inf
23	0.000000	203084	200212	2872	103623	1500	51841	38	74	300531122	1.349255e-02	0.000000e+00	0.000000e+00	0	15317719	inf
23	0.000000	204760	201918	2842	103513	1411	50745	32	64	642667236	1.315524e-02	0.000000e+00	0.000000e+00	0	15670215	inf
28	0.000000	203846	200903	2943	110330	1394	58368	47	94	693772214	1.112824e-02	0.000000e+00	0.000000e+00	0	15605425	inf
28	0.000000	203072	200274	2798	104150	1323	51875	36	68	304453372	1.117751e-02	0.000000e+00	0.000000e+00	0	15322298	inf
28	0.000000	203072	200214	2858	102011	1384	50176	45	88	303477090	1.324670e-02	0.000000e+00	0.000000e+00	0	15322298	inf
3	0.000000	150000	148504	1496	34794	943	1	28	56	292604116	2.597978e-03	0.000000e+00	0.000000e+00	0	7786691	inf
3	0.000000	150000	148504	1496	35217	838	6	28	56	288309528	2.547690e-03	0.000000e+00	0.000000e+00	0	7786691	inf
3	0.000000	150000	148504	1496	35162	947	3	28	56	285493182	2.701585e-03	0.000000e+00	0.000000e+00	0	7786691	inf
8	0.000000	150000	148343	1657	55385	751	17846	44	88	296514852	1.655240e-03	0.000000e+00	0.000000e+00	0	7787971	inf
8	0.000000	150000	148344	1656	54712	871	18475	50	100	297291034	1.598306e-03	0.000000e+00	0.000000e+00	0	7787971	inf
8	0.000000	150000	148348	1652	53608	827	16776	41	82	298206996	1.662186e-03	0.000000e+00	0.000000e+00	0	7787971	inf
13	0.000000	150000	148501	1499	38110	885	118	28	56	299853700	1.308499e-03	0.000000e+00	0.000000e+00	0	7787425	inf
13	0.000000	150000	148501	1499	37801	887	105	28	56	297361850	1.315386e-03	0.000000e+00	0.000000e+00	0	7787425	inf
13	0.000000	150000	148501	1499	36116	766	116	28	56	298499734	1.318902e-03	0.000000e+00	0.000000e+00	0	7787425	inf
18	0.000000	150000	148478	1522	38578	1004	252	28	56	302264404	1.184894e-03	0.000000e+00	0.000000e+00	0	7790763	inf
18	0.000000	150000	148478	1522	38531	1020	250	28	56	302656100	1.195759e-03	0.000000e+00	0.000000e+00	0	7790763	inf
18	0.000000	150000	148478	1522	36586	849	230	28	56	303636452	1.196599e-03	0.000000e+00	0.000000e+00	0	7790763	inf
23	0.000000	150000	148507	1493	35761	798	335	28	56	306926478	1.046780e-03	0.000000e+00	0.000000e+00	0	7786115	inf
23	0.000000	150000	148507	1493	37694	834	391	28	56	305123400	1.117598e-03	0.000000e+00	0.000000e+00	0	7786115	inf
23	0.000000	150000	148507	1493	36190	736	378	28	56	306336814	1.090934e-03	0.000000e+00	0.000000e+00	0	7786115	inf
28	0.000000	150000	148487	1513	36815	866	377	28	56	311947568	1.052120e-03	0.000000e+00	0.000000e+00	0	7789914	inf
28	0.000000	150000	148487	1513	38557	742	474	28	56	310640176	1.054515e-03	0.000000e+00	0.000000e+00	0	7789914	inf
28	0.000000	150000	148487	1513	38841	703	451	28	56	309157058	9.805204e-04	0.000000e+00	0.000000e+00	0	7789914	inf
3	0.000000	150000	148504	1496	35565	740	7	28	56	288775578	3.433831e-03	0.000000e+00	0.000000e+00	0	7817547	inf
3	0.000000	150000	148504	1496	34501	888	4	28	56	287056398	3.241141e-03	0.000000e+00	0.000000e+00	0	7817547	inf
3	0.000000	150000	148504	1496	35045	876	2	28	56	289856456	3.239283e-03	0.000000e+00	0.000000e+00	0	7817547	inf
8	0.000000	150000	148328	1672	52760	764	16447	55	110	297444300	2.162887e-03	0.000000e+00	0.000000e+00	0	7819009	inf
8	0.000000	150000	148390	1610	49713	738	13466	34	68	293756082	2.152704e-03	0.000000e+00	0.000000e+00	0	7819009	inf
8	0.000000	150000	148375	1625	49770	739	14048	39	78	294531328	1.988709e-03	0.000000e+00	0.000000e+00	0	7819009	inf
13	0.000000	150000	148501	1499	36245	844	316	28	56	299231726	1.872616e-03	0.000000e+00	0.000000e+00	0	7818297	inf
13	0.000000	150000	148501	1499	37459	704	376	28	56	299019266	1.756105e-03	0.000000e+00	0.000000e+00	0	7818297	inf
13	0.000000	150000	148501	1499	37335	879	307	28	56	298125728	1.828934e-03	0.000000e+00	0.000000e+00	0	7818297	inf
18	0.000000	150000	148478	1522	37421	1029	559	28	56	303948800	1.587031e-03	0.000000e+00	0.000000e+00	0	7821621	inf
18	0.000000	150000	148478	1522	37636	837	506	28	56	304300786	1.752255e-03	0.000000e+00	0.000000e+00	0	7821621	inf
18	0.000000	150000	148478	1522	37166	924	516	28	56	302199162	1.790571e-03	0.000000e+00	0.000000e+00	0	7821621	inf
23	0.000000	150000	148507	1493	36342	704	521	28	56	305117226	1.568141e-03	0.000000e+00	0.000000e+00	0	7816953	inf
23	0.000000	150000	148507	1493	37375	900	562	28	56	306649718	1.513392e-03	0.000000e+00	0.000000e+00	0	7816953	inf
23	0.000000	150000	148507	1493	37884	767	630	28	56	309477762	1.609809e-03	0.000000e+00	0.000000e+00	0	7816953	inf
28	0.000000	150000	148487	1513	36728	851	558	28	56	310569126	1.420282e-03	0.000000e+00	0.000000e+00	0	7820966	inf
28	0.000000	150000	148487	1513	37304	747	571	28	56	313907936	1.437363e-03	0.000000e+00	0.000000e+00	0	7820966	inf
28	0.000000	150000	148487	1513	37457	878	572	28	56	311218246	1.466102e-03	0.000000e+00	0.000000e+00	0	7820966	inf
3	0.000000	300000	297568	2432	99183	710	3674	50358	100812	46189225154	5.630097e-03	0.000000e+00	0.000000e+00	0	22675383	inf
3	0.000000	300000	297568	2432	99216	692	3746	50358	100812	45495894622	5.604612e-03	0.000000e+00	0.000000e+00	0	22675383	inf
3	0.000000	300000	297569	2431	99262	614	3813	50353	100802	45712701354	5.624648e-03	0.000000e+00	0.000000e+00	0	22675383	inf
8	0.000000	216666	199081	17585	426768	680	48112	339542	759140	63826292578	2.796158e-03	0.000000e+00	0.000000e+00	0	16547799	inf
8	0.000000	216666	189877	26789	639623	596	60679	543075	1210264	51375883982	2.729677e-03	0.000000e+00	0.000000e+00	0	16547796	inf
8	0.000000	216666	200972	15694	394448	577	50443	305371	673768	65376735084	2.776845e-03	0.000000e+00	0.000000e+00	0	16547835	inf
13	0.000000	209090	185400	23690	595446	810	87256	472839	1064434	94511784150	2.216383e-03	0.000000e+00	0.000000e+00	0	15990553	inf
13	0.000000	209090	184375	24715	629763	688	92135	502740	1129940	98309192084	2.254367e-03	0.000000e+00	0.000000e+00	0	15990421	inf
13	0.000000	209090	183071	26019	664807	736	95123	535452	1203614	97051158138	2.239055e-03	0.000000e+00	0.000000e+00	0	15990417	inf
18	0.000000	206250	183451	22799	617755	736	118164	465632	1043286	155837829248	2.050556e-03	0.000000e+00	0.000000e+00	0	15781162	inf
18	0.000000	206250	185118	21132	560657	817	109014	417231	937750	156242390274	2.045415e-03	0.000000e+00	0.000000e+00	0	15781146	inf
18	0.000000	206250	182244	24006	647063	660	125378	488031	1095200	149760024388	2.029022e-03	0.000000e+00	0.000000e+00	0	15781128	inf
23	0.000000	204760	182096	22664	622300	811	131039	457275	1022910	255097657472	1.899532e-03	0.000000e+00	0.000000e+00	0	15670497	inf
23	0.000000	204760	181557	23203	647267	917	139468	473902	1058332	208456108558	1.895082e-03	0.000000e+00	0.000000e+00	0	15670242	inf
23	0.000000	204760	182018	22742	625605	921	135672	455962	1019364	232352473402	2.363167e-03	0.000000e+00	0.000000e+00	0	15670209	inf
28	0.000000	203846	182486	21360	599382	914	140206	424605	945714	332065833722	2.962698e-03	0.000000e+00	0.000000e+00	0	15605133	inf
28	0.000000	203846	181968	21878	614746	1071	147985	432422	964720	278758610618	2.201331e-03	0.000000e+00	0.000000e+00	0	15604994	inf
28	0.000000	203846	182869	20977	588757	887	136886	416964	929588	321830876918	1.823386e-03	0.000000e+00	0.000000e+00	0	15604986	inf
3	0.000000	150000	148504	1496	46911	301	1888	16776	33552	8763851414	2.455808e-03	0.000000e+00	0.000000e+00	0	7786691	inf
3	0.000000	150000	148504	1496	46964	390	1975	16776	33552	8844335064	2.437601e-03	0.000000e+00	0.000000e+00	0	7786691	inf
3	0.000000	150000	148503	1497	46943	371	1888	16778	33556	8762812930	2.438384e-03	0.000000e+00	0.000000e+00	0	7786691	inf
8	0.000000	150000	148334	1666	65590	355	20729	16803	33610	8729801242	1.451774e-03	0.000000e+00	0.000000e+00	0	7787971	inf
8	0.000000	150000	148326	1674	67333	401	22417	16804	33608	8646222596	1.452153e-03	0.000000e+00	0.000000e+00	0	7787971	inf
8	0.000000	150000	148334	1666	66605	347	21743	16788	33580	8693930592	1.451051e-03	0.000000e+00	0.000000e+00	0	7787971	inf
13	0.000000	150000	148501	1499	47005	386	2231	16765	33530	8655510274	1.201545e-03	0.000000e+00	0.000000e+00	0	7787425	inf
13	0.000000	150000	148501	1499	47112	443	2199	16772	33544	8765671816	1.201774e-03	0.000000e+00	0.000000e+00	0	7787425	inf
13	0.000000	150000	148501	1499	47020	466	2168	16771	33542	8751449342	1.200428e-03	0.000000e+00	0.000000e+00	0	7787425	inf
18	0.000000	150000	148478	1522	47623	274	2479	16762	33524	8701441122	1.070517e-03	0.000000e+00	0.000000e+00	0	7790763	inf
18	0.000000	150000	148478	1522	47808	391	2512	16761	33522	8738212358	1.088794e-03	0.000000e+00	0.000000e+00	0	7790763	inf
18	0.000000	150000	148478	1522	47677	432	2473	16761	33522	8723005318	1.080961e-03	0.000000e+00	0.000000e+00	0	7790763	inf
23	0.000000	150000	148507	1493	47257	379	2531	16769	33538	8653135606	1.003763e-03	0.000000e+00	0.000000e+00	0	7786115	inf
23	0.000000	150000	148507	1493	47310	378	2622	16765	33530	8645821996	1.011320e-03	0.000000e+00	0.000000e+00	0	7786115	inf
23	0.000000	150000	148507	1493	47318	295	2722	16764	33528	8754911094	1.010496e-03	0.000000e+00	0.000000e+00	0	7786115	inf
28	0.000000	150000	148487	1513	47744	423	2634	16758	33516	8563349192	9.718518e-04	0.000000e+00	0.000000e+00	0	7789914	inf
28	0.000000	150000	148487	1513	47682	341	2632	16760	33520	8576146500	9.737843e-04	0.000000e+00	0.000000e+00	0	7789914	inf
28	0.000000	150000	148486	1514	47828	337	2660	16761	33522	8647995040	9.748623e-04	0.000000e+00	0.000000e+00	0	7789914	inf
3	0.000000	150000	148504	1496	47135	431	1911	16771	33542	8784905750	3.041146e-03	0.000000e+00	0.000000e+00	0	7817547	inf
3	0.000000	150000	148504	1496	47194	369	2009	16776	33552	8833973918	3.016189e-03	0.000000e+00	0.000000e+00	0	7817547	inf
3	0.000000	150000	148504	1496	46984	404	1950	16777	33554	8819190538	3.000962e-03	0.000000e+00	0.000000e+00	0	7817547	inf
8	0.000000	150000	148413	1587	58552	299	13581	16779	33558	8779955336	1.964546e-03	0.000000e+00	0.000000e+00	0	7819009	inf
8	0.000000	150000	148379	1621	60826	493	15801	16780	33560	8810948992	2.027209e-03	0.000000e+00	0.000000e+00	0	7819009	inf
8	0.000000	150000	148389	1611	59772	392	14842	16782	33568	8725972118	1.987158e-03	0.000000e+00	0.000000e+00	0	7819009	inf
13	0.000000	150000	148501	1499	47298	268	2426	16774	33548	8788327926	1.771312e-03	0.000000e+00	0.000000e+00	0	7818297	inf
13	0.000000	150000	148501	1499	47251	297	2388	16773	33552	8830797842	1.786552e-03	0.000000e+00	0.000000e+00	0	7818297	inf
13	0.000000	150000	148501	1499	47220	330	2343	16773	33546	8795628340	1.772865e-03	0.000000e+00	0.000000e+00	0	7818297	inf
18	0.000000	150000	148478	1522	47997	493	2827	16758	33516	8705168346	1.663013e-03	0.000000e+00	0.000000e+00	0	7821621	inf
18	0.000000	150000	148478	1522	47853	402	2704	16764	33528	8714511274	1.646463e-03	0.000000e+00	0.000000e+00	0	7821621	inf
18	0.000000	150000	148478	1522	47915	353	2831	16761	33522	8715871028	1.659840e-03	0.000000e+00	0.000000e+00	0	7821621	inf
23	0.000000	150000	148498	1502	47651	360	2720	16951	33920	8948632354	1.495971e-03	0.000000e+00	0.000000e+00	0	7816944	inf
23	0.000000	150000	148501	1499	47546	159	2816	16884	33780	8724696100	1.485380e-03	0.000000e+00	0.000000e+00	0	7816947	inf
23	0.000000	150000	148503	1497	47585	331	2742	16863	33734	9021143112	1.492760e-03	0.000000e+00	0.000000e+00	0	7816949	inf
28	0.000000	150000	148480	1520	47808	306	2682	16893	33798	9720387276	1.402492e-03	0.000000e+00	0.000000e+00	0	7820960	inf
28	0.000000	150000	148482	1518	47873	406	2727	16874	33758	9339574498	1.421923e-03	0.000000e+00	0.000000e+00	0	7820961	inf
28	0.000000	150000	148482	1518	47808	311	2700	16875	33760	9095409024	1.568522e-03	0.000000e+00	0.000000e+00	0	7820961	inf
