initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3afae00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000010
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472819
	ABORT    = 1635971
	EXPLICIT = 244
	RETRY    = 65
	CONFLICT = 65
	CAPACITY = 249443
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1386463
	FALLBACK = 27181
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000024
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000022 s!
--- NH time blocked by CHECK_LOG_ABORT 12.939732 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999588
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 30966.386881 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 355
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 13.307296
[FORKED_MANAGER] sec. 2 (find commit) = 0.048925
[FORKED_MANAGER] sec. 3 (apply) = 11.366594
[FORKED_MANAGER] sec. 4 (flush) = 0.996971
[logger] NB_spins=0 NB_writes=150736345 TIME_spins=0.000000ms
ABORTS : 1347808
CONFLS : 188
CAPACS : 3949
EXPLIC : 113
FALLBK : 412
   P_A : 0.212340
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.667306 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          384790483
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          752
TOTAL_TIME_B (clocks) 33643162694
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005454 s!
15.649302
