initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f27d1a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000011
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474411
	ABORT    = 1510213
	EXPLICIT = 247
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 214801
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1295384
	FALLBACK = 25589
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000023 s!
--- NH time blocked by CHECK_LOG_ABORT 17.505660 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999553
ABORTS : 89842
CONFLS : 6380
CAPACS : 4599
EXPLIC : 130
[FORKED_MANAGER] Nb. checkpoints 64
[FORKED_MANAGER] Time active 26649.801330 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 304
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 10.003571
[FORKED_MANAGER] sec. 2 (find commit) = 0.272380
[FORKED_MANAGER] sec. 3 (apply) = 11.583711
[FORKED_MANAGER] sec. 4 (flush) = 0.935055
[logger] NB_spins=0 NB_writes=142475365 TIME_spins=0.000000ms
FALLBK : 447
   P_A : 0.017653
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.436697 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          385191169
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          792
TOTAL_TIME_B (clocks) 45514570734
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005397 s!
9.080508
