initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248094927 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc0c6000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474135
	ABORT    = 1711095
	EXPLICIT = 262
	RETRY    = 60
	CONFLICT = 60
	CAPACITY = 215523
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1495512
	FALLBACK = 25865
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000042 s!
--- NH time blocked by CHECK_LOG_ABORT 85.509278 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4945034
ABORTS : 1332692
CONFLS : 762177
CAPACS : 208563
EXPLIC : 7656
FALLBK : 54966
   P_A : 0.212289
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 16.299724 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          776996747
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15920
[FORKED_MANAGER] Nb. checkpoints 143
[FORKED_MANAGER] Time active 41491.620374 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 381
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 12.445802
[FORKED_MANAGER] sec. 2 (find commit) = 0.957565
[FORKED_MANAGER] sec. 3 (apply) = 25.867758
[FORKED_MANAGER] sec. 4 (flush) = 2.047274
[logger] NB_spins=0 NB_writes=318977292 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 222323031410
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.313532 s!
30.428733
