initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248090735 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe869a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472620
	ABORT    = 1531888
	EXPLICIT = 245
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 247927
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1283923
	FALLBACK = 27380
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000013
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000050 s!
--- NH time blocked by CHECK_LOG_ABORT 42.450328 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4944899
ABORTS : 1302803
CONFLS : 392071
CAPACS : 377975
EXPLIC : 1666
FALLBK : 55101
   P_A : 0.208525
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 19.059397 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777116657
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3914
TOTAL_TIME_B (clocks) 110370424970
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 280
[FORKED_MANAGER] Time active 45712.750289 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 517
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 15.856639
[FORKED_MANAGER] sec. 2 (find commit) = 0.672026
[FORKED_MANAGER] sec. 3 (apply) = 24.971700
[FORKED_MANAGER] sec. 4 (flush) = 2.230074
[logger] NB_spins=0 NB_writes=344617800 TIME_spins=0.000000ms
--- HTM time blocked 1.330465 s!
37.542858
