initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248090735 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f39d9c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473964
	ABORT    = 1740429
	EXPLICIT = 260
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 227446
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1512937
	FALLBACK = 26036
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000059 s!
--- NH time blocked by CHECK_LOG_ABORT 42.910183 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946097
ABORTS : 1287025
CONFLS : 392147
CAPACS : 346131
EXPLIC : 1654
FALLBK : 53903
   P_A : 0.206482
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 19.286776 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777127455
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3914
TOTAL_TIME_B (clocks) 111566130428
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 276
[FORKED_MANAGER] Time active 46087.315656 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 516
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.211132
[FORKED_MANAGER] sec. 2 (find commit) = 0.593903
[FORKED_MANAGER] sec. 3 (apply) = 24.991502
[FORKED_MANAGER] sec. 4 (flush) = 2.229124
[logger] NB_spins=0 NB_writes=344711855 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 1.341631 s!
37.800341
