initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 248090735 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faf92600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000005
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472770
	ABORT    = 1627623
	EXPLICIT = 263
	RETRY    = 95
	CONFLICT = 95
	CAPACITY = 247056
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1380472
	FALLBACK = 27230
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000043 s!
--- NH time blocked by CHECK_LOG_ABORT 40.645951 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4946125
ABORTS : 1301402
CONFLS : 368355
CAPACS : 357429
EXPLIC : 1637
FALLBK : 53875
   P_A : 0.208307
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 19.796355 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          777128315
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3878
TOTAL_TIME_B (clocks) 105679135036
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.236719 s!
[FORKED_MANAGER] Nb. checkpoints 294
[FORKED_MANAGER] Time active 45462.492122 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 531
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 15.366260
[FORKED_MANAGER] sec. 2 (find commit) = 0.911041
[FORKED_MANAGER] sec. 3 (apply) = 25.093074
[FORKED_MANAGER] sec. 4 (flush) = 2.229382
[logger] NB_spins=0 NB_writes=345500813 TIME_spins=0.000000ms
36.722233
