cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 27312 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7f0300200000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000040
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 10
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 107032
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000041
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 64214
NH_count_blocks = 38
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000025
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 95280
NH_count_blocks = 45
*******************Thread 8*******************
***********************************************
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000037
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 95866
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000037
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 113900
NH_count_blocks = 48
NH_nanotime_blocked[0] = 0.000000
*******************Thread 5*******************
***********************************************
NH_nanotime_blocked[1] = 0.000044
adding
NH_time_blocked = 55820
NH_count_blocks = 34
NH_nanotime_blocked[0] = 0.000000
*******************Thread 4*******************
***********************************************
NH_nanotime_blocked[1] = 0.000022
adding
NH_time_blocked = 110284
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
adding
NH_time_blocked = 85746
NH_count_blocks = 44
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000033
remaining value = 0
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000281 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 58
ABORTS : 4158
CONFLS : 3797
CAPACS : 0
EXPLIC : 350
FALLBK : 192
   P_A : 0.986243
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.002512 s
TRANSACTION_TIME: 0.002590 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 16.308912 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000136
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000000
[FORKED_MANAGER] cpthread write = 0.000000
[FORKED_MANAGER] cpthread flush = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          30998
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          700
TOTAL_TIME_B (clocks) 728142
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003630 s!
0.001544
