cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 18928 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f8db2800000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 13
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 3
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 31888
NH_count_blocks = 7
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000012
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2733298
NH_count_blocks = 13
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001051
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 3001624
NH_count_blocks = 26
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001155
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3330458
NH_count_blocks = 16
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001281
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003499 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 126
ABORTS : 2785
CONFLS : 2718
CAPACS : 0
EXPLIC : 62
FALLBK : 124
   P_A : 0.956716
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.002533 s
TRANSACTION_TIME: 0.002273 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 6.790679 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000096
[FORKED_MANAGER] sec. 2 (find commit) = 0.000721
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000527
[FORKED_MANAGER] cpthread write = 0.000314
[FORKED_MANAGER] cpthread flush = 0.000003
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          31506
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          124
TOTAL_TIME_B (clocks) 9097268
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001200 s!
0.002779
