cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 18928 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f1578000000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 14
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 4
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27926
NH_count_blocks = 12
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000011
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2945214
NH_count_blocks = 16
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001133
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 3436050
NH_count_blocks = 16
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001322
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 3528708
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001357
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003823 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 128
ABORTS : 2752
CONFLS : 2689
CAPACS : 0
EXPLIC : 61
FALLBK : 122
   P_A : 0.955556
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.002478 s
TRANSACTION_TIME: 0.002300 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          31186
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 14.897508 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000092
[FORKED_MANAGER] sec. 2 (find commit) = 0.000696
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000695
[FORKED_MANAGER] cpthread write = 0.000461
[FORKED_MANAGER] cpthread flush = 0.000003
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_BLOCKS          122
TOTAL_TIME_B (clocks) 9937898
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001277 s!
0.002942
