cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 14736 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7f77b7c00000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 14
	EXPLICIT = 10
	RETRY    = 2
	CONFLICT = 2
	CAPACITY = 2
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2103612
NH_count_blocks = 2
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000809
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 715784
NH_count_blocks = 2
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 0.000270
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001079 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 209
ABORTS : 1024
CONFLS : 1017
CAPACS : 1
EXPLIC : 3
FALLBK : 41
   P_A : 0.830495
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.002016 s
TRANSACTION_TIME: 0.003138 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          32778
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8
TOTAL_TIME_B (clocks) 2819396
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000297 s!
[FORKED_MANAGER] Nb. checkpoints 6
[FORKED_MANAGER] Time active 4.388403 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000057
[FORKED_MANAGER] sec. 2 (find commit) = 0.000388
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000956
[FORKED_MANAGER] cpthread write = 0.000585
[FORKED_MANAGER] cpthread flush = 0.000005
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.002937
