cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 23266 byte
log_size = 131648
log_size_per_thread = 65824
LOG_global_ptr = 0x7f09bfe00000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 12
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 1
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 3592386
NH_count_blocks = 16
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 0.001379
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001379 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 246
ABORTS : 96
CONFLS : 4
CAPACS : 74
EXPLIC : 15
FALLBK : 4
   P_A : 0.280702
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.001754 s
TRANSACTION_TIME: 0.003756 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58044
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          32
TOTAL_TIME_B (clocks) 3592386
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000001 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 5.886089 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000084
[FORKED_MANAGER] sec. 2 (find commit) = 0.000112
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.001611
[FORKED_MANAGER] cpthread write = 0.000899
[FORKED_MANAGER] cpthread flush = 0.000013
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.004755
