cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 29554 byte
log_size = 329120
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa12b600000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 10
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1567006
NH_count_blocks = 6
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000602
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 687498
NH_count_blocks = 7
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.000264
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 784528
NH_count_blocks = 10
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000302
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1189142
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000458
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001625 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 147
ABORTS : 2607
CONFLS : 2551
CAPACS : 3
EXPLIC : 38
FALLBK : 103
   P_A : 0.946623
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.004249 s
TRANSACTION_TIME: 0.003867 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          57508
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          80
TOTAL_TIME_B (clocks) 4228174
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.002431 s!
[FORKED_MANAGER] Nb. checkpoints 6
[FORKED_MANAGER] Time active 4.564424 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 5
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000060
[FORKED_MANAGER] sec. 2 (find commit) = 0.000542
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.001510
[FORKED_MANAGER] cpthread write = 0.001053
[FORKED_MANAGER] cpthread flush = 0.000007
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.003750
