cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 23266 byte
log_size = 131648
log_size_per_thread = 65824
LOG_global_ptr = 0x7fbac4e00000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 11
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 3794684
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 0.001457
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001457 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 247
ABORTS : 75
CONFLS : 4
CAPACS : 54
EXPLIC : 16
FALLBK : 3
   P_A : 0.232919
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.001294 s
TRANSACTION_TIME: 0.002370 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58044
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 4.749315 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000049
[FORKED_MANAGER] sec. 2 (find commit) = 0.000061
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.001770
[FORKED_MANAGER] cpthread write = 0.001178
[FORKED_MANAGER] cpthread flush = 0.000016
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34
TOTAL_TIME_B (clocks) 3794684
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000001 s!
0.004411
