cp_threads = 8
initial_elements = 250, loop_times = 250, max_val = 500, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 37938 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7f1a1ae00000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 250
	ABORT    = 11
	EXPLICIT = 10
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 1
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10
	FALLBACK = 0
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 10, checkpoint_by = 10, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 28570
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000011
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 61156
NH_count_blocks = 30
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000024
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 2565710
NH_count_blocks = 21
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000987
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 81658
NH_count_blocks = 36
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 0.000028
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 62790
NH_count_blocks = 29
NH_nanotime_blocked[0] = 0.000000
*******************Thread 2*******************
***********************************************
NH_nanotime_blocked[1] = 0.000024
adding
NH_time_blocked = 56508
NH_count_blocks = 27
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000022
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 69098
NH_count_blocks = 23
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000027
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 88576
NH_count_blocks = 31
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000034
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001157 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 63
ABORTS : 3998
CONFLS : 3761
CAPACS : 2
EXPLIC : 214
FALLBK : 187
   P_A : 0.984487
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.005624 s
TRANSACTION_TIME: 0.004619 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58744
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          430
TOTAL_TIME_B (clocks) 3014066
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008951 s!
[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 4.287399 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000091
[FORKED_MANAGER] sec. 2 (find commit) = 0.000969
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000291
[FORKED_MANAGER] cpthread write = 0.000115
[FORKED_MANAGER] cpthread flush = 0.000002
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.003593
