cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f452de00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473495
	ABORT    = 1527759
	EXPLICIT = 244
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 505106
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1022630
	FALLBACK = 26505
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16802809924
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.462632
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16875654134
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.490648
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 12.953280 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499566
ABORTS : 40348
CONFLS : 5340
CAPACS : 6886
EXPLIC : 127
FALLBK : 434
   P_A : 0.015886
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.084919 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760411098
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          254
TOTAL_TIME_B (clocks) 33678464058
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005990 s!
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 36451.996116 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.355483
[FORKED_MANAGER] sec. 2 (find commit) = 0.107796
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.394150
[FORKED_MANAGER] cpthread write = 0.000191
[FORKED_MANAGER] cpthread flush = 0.296089
[logger] NB_spins=0 NB_writes=1208 TIME_spins=0.000000ms
11.946060
