cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f62a9800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474650
	ABORT    = 1561889
	EXPLICIT = 250
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 476972
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1084874
	FALLBACK = 25350
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16655379164
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.405936
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 6.405936 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499583
ABORTS : 889431
CONFLS : 96
CAPACS : 5754
EXPLIC : 113
FALLBK : 417
   P_A : 0.262445
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.491603 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 16655379164
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005115 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 41906.535100 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 106
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.422621
[FORKED_MANAGER] sec. 2 (find commit) = 0.049473
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.360667
[FORKED_MANAGER] cpthread write = 0.000422
[FORKED_MANAGER] cpthread flush = 0.363602
[logger] NB_spins=0 NB_writes=1077 TIME_spins=0.000000ms
19.669389
