cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8e54800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473729
	ABORT    = 1530113
	EXPLICIT = 264
	RETRY    = 3
	CONFLICT = 3
	CAPACITY = 489896
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1040214
	FALLBACK = 26271
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 15513766826
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.966843
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 15547909386
NH_count_blocks = 78
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.979975
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 15545458684
NH_count_blocks = 96
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.979031
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 15565808488
NH_count_blocks = 96
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.986857
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 15598622692
NH_count_blocks = 114
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.999479
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 15617088032
NH_count_blocks = 117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.006580
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 15549893958
NH_count_blocks = 136
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.980738
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 15507315332
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.964360
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 47.863863 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498610
ABORTS : 73055
CONFLS : 30527
CAPACS : 19384
EXPLIC : 810
FALLBK : 1390
   P_A : 0.028408
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.247098 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761629526
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1620
TOTAL_TIME_B (clocks) 124445863398
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.030284 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 35181.108832 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.234313
[FORKED_MANAGER] sec. 2 (find commit) = 0.466719
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.578773
[FORKED_MANAGER] cpthread write = 0.000043
[FORKED_MANAGER] cpthread flush = 0.137343
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
8.165713
