cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f976c400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473707
	ABORT    = 1639580
	EXPLICIT = 254
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 482506
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1157047
	FALLBACK = 26293
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 17144851974
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.594185
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17266886452
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.641121
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 17226727150
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.625674
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 17278773054
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.645693
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 26.506672 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499405
ABORTS : 47950
CONFLS : 13815
CAPACS : 7001
EXPLIC : 246
FALLBK : 595
   P_A : 0.018823
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.109222 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761219622
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          492
TOTAL_TIME_B (clocks) 68917238630
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008368 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 35439.346435 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.278926
[FORKED_MANAGER] sec. 2 (find commit) = 0.227966
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.435146
[FORKED_MANAGER] cpthread write = 0.000089
[FORKED_MANAGER] cpthread flush = 0.219416
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
9.406412
