cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3d74400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473285
	ABORT    = 1638727
	EXPLICIT = 264
	RETRY    = 5
	CONFLICT = 5
	CAPACITY = 491177
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1147545
	FALLBACK = 26715
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 17070391076
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.565550
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17162364098
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.600924
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 13.166475 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499556
ABORTS : 39917
CONFLS : 4906
CAPACS : 7713
EXPLIC : 129
FALLBK : 444
   P_A : 0.015719
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.087800 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760411642
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          258
TOTAL_TIME_B (clocks) 34232755174
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006117 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 36955.831485 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 54
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.352387
[FORKED_MANAGER] sec. 2 (find commit) = 0.111036
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.515323
[FORKED_MANAGER] cpthread write = 0.000224
[FORKED_MANAGER] cpthread flush = 0.299918
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
12.047830
