cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f13f2400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473439
	ABORT    = 1572107
	EXPLICIT = 278
	RETRY    = 15
	CONFLICT = 15
	CAPACITY = 514090
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1058002
	FALLBACK = 26561
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 34611915180
NH_count_blocks = 871
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 13.312312
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 35045619596
NH_count_blocks = 901
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 13.479121
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 35058288560
NH_count_blocks = 899
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 13.483984
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 35022676830
NH_count_blocks = 862
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.470290
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 53.745707 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473181
ABORTS : 631861
CONFLS : 428166
CAPACS : 168135
EXPLIC : 3528
FALLBK : 26819
   P_A : 0.203495
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.611289 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032344572
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7066
TOTAL_TIME_B (clocks) 139738500166
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.122228 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 42065.907473 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 66
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.327705
[FORKED_MANAGER] sec. 2 (find commit) = 0.405492
[FORKED_MANAGER] sec. 3 (apply & flush) = 13.758552
[FORKED_MANAGER] cpthread write = 0.000319
[FORKED_MANAGER] cpthread flush = 0.642254
[logger] NB_spins=0 NB_writes=1555 TIME_spins=0.000000ms
19.606902
