cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe751600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473910
	ABORT    = 1582852
	EXPLICIT = 261
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 485592
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1097231
	FALLBACK = 26090
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32759519344
NH_count_blocks = 347
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 12.599835
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32634397680
NH_count_blocks = 318
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 12.551707
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 25.151542 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474863
ABORTS : 590059
CONFLS : 232124
CAPACS : 303687
EXPLIC : 661
FALLBK : 25137
   P_A : 0.192520
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.659022 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032395064
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1330
TOTAL_TIME_B (clocks) 65393917024
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.638309 s!
[FORKED_MANAGER] Nb. checkpoints 134
[FORKED_MANAGER] Time active 45785.322576 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 98
[FORKED_MANAGER] by CHECK_LOG_ABORT = 36
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.395602
[FORKED_MANAGER] sec. 2 (find commit) = 0.246787
[FORKED_MANAGER] sec. 3 (apply & flush) = 13.689572
[FORKED_MANAGER] cpthread write = 0.001175
[FORKED_MANAGER] cpthread flush = 0.748157
[logger] NB_spins=0 NB_writes=1134 TIME_spins=0.000000ms
25.457129
