cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0164600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474305
	ABORT    = 1732653
	EXPLICIT = 263
	RETRY    = 15
	CONFLICT = 15
	CAPACITY = 472970
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1259668
	FALLBACK = 25695
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 34682310026
NH_count_blocks = 819
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 13.339369
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 34629023304
NH_count_blocks = 920
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.318869
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 34570899764
NH_count_blocks = 870
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 13.296535
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 34628750642
NH_count_blocks = 825
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 13.318760
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 53.273533 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473089
ABORTS : 638062
CONFLS : 429784
CAPACS : 166250
EXPLIC : 3428
FALLBK : 26911
   P_A : 0.205089
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.565817 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032348268
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6868
TOTAL_TIME_B (clocks) 138510983736
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.158518 s!
[FORKED_MANAGER] Nb. checkpoints 65
[FORKED_MANAGER] Time active 41870.728807 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.336804
[FORKED_MANAGER] sec. 2 (find commit) = 0.334412
[FORKED_MANAGER] sec. 3 (apply & flush) = 13.518954
[FORKED_MANAGER] cpthread write = 0.000382
[FORKED_MANAGER] cpthread flush = 0.631862
[logger] NB_spins=0 NB_writes=1545 TIME_spins=0.000000ms
19.427172
