cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa817e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474268
	ABORT    = 1679646
	EXPLICIT = 244
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 479672
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1199943
	FALLBACK = 25732
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 33515112124
NH_count_blocks = 339
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 12.890440
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 33634429894
NH_count_blocks = 376
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 12.936334
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 25.826773 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475171
ABORTS : 575283
CONFLS : 235699
CAPACS : 293930
EXPLIC : 711
FALLBK : 24829
   P_A : 0.188589
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.470130 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032395628
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1430
[FORKED_MANAGER] Nb. checkpoints 130
[FORKED_MANAGER] Time active 46093.995026 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 117
[FORKED_MANAGER] by CHECK_LOG_ABORT = 13
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.409953
[FORKED_MANAGER] sec. 2 (find commit) = 0.179832
[FORKED_MANAGER] sec. 3 (apply & flush) = 13.613024
[FORKED_MANAGER] cpthread write = 0.000918
[FORKED_MANAGER] cpthread flush = 0.745715
[logger] NB_spins=0 NB_writes=1122 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 67149542018
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.655032 s!
25.766134
