cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81894976 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7f9be0400000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2445156
	ABORT    = 1569505
	EXPLICIT = 136932
	RETRY    = 194859
	CONFLICT = 194911
	CAPACITY = 1025319
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 349301
	FALLBACK = 54844
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129567, checkpoint_by = 129023, 544, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 29846972914
NH_count_blocks = 9203
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.479800
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 29859291302
NH_count_blocks = 8424
NH_nanotime_blocked[0] = 0.000123
NH_nanotime_blocked[1] = 11.484385
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 29821839852
NH_count_blocks = 9520
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.470208
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 29917612714
NH_count_blocks = 8853
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.506915
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 29741127698
NH_count_blocks = 9000
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.439109
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 29912644022
NH_count_blocks = 8373
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 11.505029
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 29893012552
NH_count_blocks = 9422
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.497500
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 29868917516
NH_count_blocks = 9528
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 11.488271
remaining value = 484416
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000129 s!
--- NH time blocked by CHECK_LOG_ABORT 91.871217 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498316
ABORTS : 193397
CONFLS : 64622
CAPACS : 18499
EXPLIC : 72309
FALLBK : 1684
   P_A : 0.071849
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.672553 s
[FORKED_MANAGER] Nb. checkpoints 59292
[FORKED_MANAGER] Time active 36763.698625 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 205
[FORKED_MANAGER] by CHECK_LOG_ABORT = 59087
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.017377
[FORKED_MANAGER] sec. 2 (find commit) = 9.102497
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.491734
[FORKED_MANAGER] cpthread write = 1.692298
[FORKED_MANAGER] cpthread flush = 0.062284
[logger] NB_spins=0 NB_writes=592920 TIME_spins=0.000000ms
TRANSACTION_TIME: 20.726969 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          245176288
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          144646
TOTAL_TIME_B (clocks) 238861418570
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.016927 s!
12.758350
