cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165410620 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7f9353a00000
number of entry = 4096
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2464668
	ABORT    = 1093677
	EXPLICIT = 138617
	RETRY    = 211335
	CONFLICT = 211372
	CAPACITY = 499842
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 382500
	FALLBACK = 35332
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129554, checkpoint_by = 129016, 538, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 62647169296
NH_count_blocks = 28501
NH_nanotime_blocked[0] = 0.000164
NH_nanotime_blocked[1] = 24.095218
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 62771946600
NH_count_blocks = 29094
NH_nanotime_blocked[0] = 0.000142
NH_nanotime_blocked[1] = 24.143306
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 62386342372
NH_count_blocks = 29739
NH_nanotime_blocked[0] = 0.000157
NH_nanotime_blocked[1] = 23.995130
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 62826796970
NH_count_blocks = 28489
NH_nanotime_blocked[0] = 0.000144
NH_nanotime_blocked[1] = 24.164481
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 62837419198
NH_count_blocks = 29725
NH_nanotime_blocked[0] = 0.000189
NH_nanotime_blocked[1] = 24.168588
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 62874503150
NH_count_blocks = 30837
NH_nanotime_blocked[0] = 0.000193
NH_nanotime_blocked[1] = 24.182870
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 62876381862
NH_count_blocks = 31767
NH_nanotime_blocked[0] = 0.000179
NH_nanotime_blocked[1] = 24.183673
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 62997442278
NH_count_blocks = 32839
NH_nanotime_blocked[0] = 0.000198
NH_nanotime_blocked[1] = 24.230565
remaining value = 1466918
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001366 s!
--- NH time blocked by CHECK_LOG_ABORT 193.163832 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472588
ABORTS : 986006
CONFLS : 346072
CAPACS : 296247
EXPLIC : 236613
FALLBK : 27412
   P_A : 0.285089
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.270629 s
TRANSACTION_TIME: 26.694969 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          516016738
[FORKED_MANAGER] Nb. checkpoints 151980
[FORKED_MANAGER] Time active 44698.520332 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 129
[FORKED_MANAGER] by CHECK_LOG_ABORT = 151851
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.024237
[FORKED_MANAGER] sec. 2 (find commit) = 18.811797
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.192593
[FORKED_MANAGER] cpthread write = 3.789146
[FORKED_MANAGER] cpthread flush = 0.111836
[logger] NB_spins=0 NB_writes=1367820 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          481982
TOTAL_TIME_B (clocks) 502218001726
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.805843 s!
27.359093
