initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5f20c00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 202535
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472373
	ABORT    = 1974419
	EXPLICIT = 263
	RETRY    = 11
	CONFLICT = 11
	CAPACITY = 246985
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1727423
	FALLBACK = 27627
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13139375016
NH_count_blocks = 38
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.053617
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 13210619152
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.081019
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13210156068
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.080842
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 13218784220
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.084159
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12725369502
NH_count_blocks = 91
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.894382
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12726327468
NH_count_blocks = 84
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.894750
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 12754909726
NH_count_blocks = 123
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.905746
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12763525450
NH_count_blocks = 102
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.909060
remaining value = 1380722
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 39.903575 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499149
ABORTS : 61177
CONFLS : 27614
CAPACS : 5248
EXPLIC : 583
FALLBK : 851
   P_A : 0.023894
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.152362 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383310806
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1166
TOTAL_TIME_B (clocks) 103749066602
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.013739 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 26138.938602 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.212989
[FORKED_MANAGER] sec. 2 (find commit) = 0.488896
[FORKED_MANAGER] sec. 3 (apply) = 4.124914
[FORKED_MANAGER] sec. 4 (flush) = 0.145234
[logger] NB_spins=0 NB_writes=120271610 TIME_spins=0.000000ms
7.089363
