initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f72fb600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 230781
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472285
	ABORT    = 2021009
	EXPLICIT = 244
	RETRY    = 70
	CONFLICT = 70
	CAPACITY = 242824
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1778115
	FALLBACK = 27715
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11855826754
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.559956
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10776961428
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.145005
remaining value = 1305474
wait_for_checkpoint = 0.000024
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.704960 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499558
ABORTS : 77269
CONFLS : 4208
CAPACS : 4608
EXPLIC : 121
FALLBK : 442
   P_A : 0.029986
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.139786 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382686127
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          242
TOTAL_TIME_B (clocks) 22632788182
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 60
[FORKED_MANAGER] Time active 26996.972864 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.251895
[FORKED_MANAGER] sec. 2 (find commit) = 0.146010
[FORKED_MANAGER] sec. 3 (apply) = 3.915906
[FORKED_MANAGER] sec. 4 (flush) = 0.300913
[logger] NB_spins=0 NB_writes=142278760 TIME_spins=0.000000ms
--- HTM time blocked 0.005759 s!
9.062885
