initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9805c00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 208293
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471382
	ABORT    = 2022493
	EXPLICIT = 245
	RETRY    = 74
	CONFLICT = 74
	CAPACITY = 275358
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1747061
	FALLBACK = 28618
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12398496016
NH_count_blocks = 38
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.768665
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 12082004698
NH_count_blocks = 46
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.646935
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 12825285220
NH_count_blocks = 53
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.932812
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13338743910
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.130299
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 13303162354
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.116609
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12845925498
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.940753
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 12869351464
NH_count_blocks = 85
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.949763
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13352481878
NH_count_blocks = 83
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.135580
remaining value = 1371403
wait_for_checkpoint = 0.000020
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 39.621416 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499230
ABORTS : 56315
CONFLS : 22419
CAPACS : 5098
EXPLIC : 503
FALLBK : 770
   P_A : 0.022036
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.142775 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383288268
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 26029.293936 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.217546
[FORKED_MANAGER] sec. 2 (find commit) = 0.468846
[FORKED_MANAGER] sec. 3 (apply) = 4.178943
[FORKED_MANAGER] sec. 4 (flush) = 0.143885
[logger] NB_spins=0 NB_writes=120247920 TIME_spins=0.000000ms
TOTAL_BLOCKS          1006
TOTAL_TIME_B (clocks) 103015451038
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012700 s!
7.130994
