initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f669e400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
remaining value = 251329
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474985
	ABORT    = 1857989
	EXPLICIT = 263
	RETRY    = 69
	CONFLICT = 69
	CAPACITY = 206961
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1650959
	FALLBACK = 25015
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23430064024
NH_count_blocks = 255
NH_nanotime_blocked[0] = 0.000015
NH_nanotime_blocked[1] = 9.011601
remaining value = 484333
wait_for_checkpoint = 0.000032
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000015 s!
--- NH time blocked by CHECK_LOG_ABORT 9.011601 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473092
ABORTS : 2279349
CONFLS : 26
CAPACS : 234287
EXPLIC : 243
FALLBK : 26908
   P_A : 0.479616
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.050523 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          510
TOTAL_TIME_B (clocks) 23430064024
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010185 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 42195.112869 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 238
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 11.413083
[FORKED_MANAGER] sec. 2 (find commit) = 0.019157
[FORKED_MANAGER] sec. 3 (apply) = 8.003597
[FORKED_MANAGER] sec. 4 (flush) = 0.815686
[logger] NB_spins=0 NB_writes=226113655 TIME_spins=0.000000ms
32.721584
