initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3045600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 222655
wait_for_checkpoint = 0.000006
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474857
	ABORT    = 1867184
	EXPLICIT = 263
	RETRY    = 251
	CONFLICT = 251
	CAPACITY = 205806
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1661127
	FALLBACK = 25143
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24681028736
NH_count_blocks = 923
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.492767
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24599899744
NH_count_blocks = 897
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 9.461564
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23973357530
NH_count_blocks = 926
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.220572
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23987261160
NH_count_blocks = 936
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.225925
remaining value = 1274808
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 37.400828 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472325
ABORTS : 668788
CONFLS : 386966
CAPACS : 104474
EXPLIC : 3670
FALLBK : 27675
   P_A : 0.212914
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.684918 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518674664
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7364
TOTAL_TIME_B (clocks) 97241547170
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 69
[FORKED_MANAGER] Time active 30807.849867 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 65
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.323939
[FORKED_MANAGER] sec. 2 (find commit) = 0.461333
[FORKED_MANAGER] sec. 3 (apply) = 8.668984
[FORKED_MANAGER] sec. 4 (flush) = 0.650746
[logger] NB_spins=0 NB_writes=202125713 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 2.188661 s!
14.932709
