initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4ca2400000
number of entry = 2097152
*******************Thread 16*******************
***********************************************
remaining value = 170400
wait_for_checkpoint = 0.000064
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473748
	ABORT    = 1840466
	EXPLICIT = 257
	RETRY    = 36
	CONFLICT = 36
	CAPACITY = 220067
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1620363
	FALLBACK = 26252
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24859980420
NH_count_blocks = 1218
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.561541
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 24829189638
NH_count_blocks = 1253
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.549700
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 24766514182
NH_count_blocks = 1231
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.525581
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 24799713554
NH_count_blocks = 1197
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.538356
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 24794806448
NH_count_blocks = 1300
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.536455
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 24802263486
NH_count_blocks = 1240
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.539339
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 24764796658
NH_count_blocks = 1251
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.524912
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 24647966416
NH_count_blocks = 1271
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.479997
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 24643203368
NH_count_blocks = 1279
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.478164
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24566152554
NH_count_blocks = 1302
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.448531
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 24607328146
NH_count_blocks = 1258
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.464336
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 24616381368
NH_count_blocks = 1253
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 9.467843
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 24565870976
NH_count_blocks = 1209
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.448407
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 24555272918
NH_count_blocks = 1243
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.444322
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24564877316
NH_count_blocks = 1314
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.448043
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 26290927974
NH_count_blocks = 1284
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.111886
remaining value = 1468869
wait_for_checkpoint = 0.028840
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 152.567413 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471300
ABORTS : 798485
CONFLS : 574756
CAPACS : 82081
EXPLIC : 20092
FALLBK : 28700
   P_A : 0.244201
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.868074 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518678930
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40206
TOTAL_TIME_B (clocks) 396675245422
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 31689.600146 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 15
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.275001
[FORKED_MANAGER] sec. 2 (find commit) = 0.792770
[FORKED_MANAGER] sec. 3 (apply) = 8.836853
[FORKED_MANAGER] sec. 4 (flush) = 0.325617
[logger] NB_spins=0 NB_writes=152961078 TIME_spins=0.000000ms
--- HTM time blocked 10.913452 s!
14.713610
