initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0feb600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
remaining value = 192757
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474114
	ABORT    = 1890409
	EXPLICIT = 252
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 213763
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1676607
	FALLBACK = 25886
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25737880030
NH_count_blocks = 1102
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.899219
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26596064100
NH_count_blocks = 1064
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.229283
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26562877488
NH_count_blocks = 1107
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.216528
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26368763766
NH_count_blocks = 1059
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.141834
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 26136173874
NH_count_blocks = 1069
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.052404
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 26131894838
NH_count_blocks = 1072
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.050760
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 26114400292
NH_count_blocks = 1127
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.044036
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 26132479846
NH_count_blocks = 1086
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.050980
remaining value = 1287193
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 80.685043 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471371
ABORTS : 714206
CONFLS : 477883
CAPACS : 99760
EXPLIC : 8677
FALLBK : 28629
   P_A : 0.224200
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.464271 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518722878
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17372
TOTAL_TIME_B (clocks) 209780534234
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.152274 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 31140.945284 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.532109
[FORKED_MANAGER] sec. 2 (find commit) = 0.505488
[FORKED_MANAGER] sec. 3 (apply) = 8.835228
[FORKED_MANAGER] sec. 4 (flush) = 0.485909
[logger] NB_spins=0 NB_writes=177190034 TIME_spins=0.000000ms
14.688822
