initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7ed3400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
remaining value = 213433
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473487
	ABORT    = 1965570
	EXPLICIT = 254
	RETRY    = 67
	CONFLICT = 67
	CAPACITY = 225499
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1740004
	FALLBACK = 26513
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24320654840
NH_count_blocks = 938
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.354146
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 24272386524
NH_count_blocks = 865
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.335572
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23896003556
NH_count_blocks = 915
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.190824
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23941437724
NH_count_blocks = 931
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 9.208282
remaining value = 1241222
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 37.088824 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472338
ABORTS : 665502
CONFLS : 384027
CAPACS : 104645
EXPLIC : 3640
FALLBK : 27662
   P_A : 0.212089
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.687576 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518672950
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7298
[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 30917.465185 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 69
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.268463
[FORKED_MANAGER] sec. 2 (find commit) = 0.504635
[FORKED_MANAGER] sec. 3 (apply) = 8.728692
[FORKED_MANAGER] sec. 4 (flush) = 0.656266
[logger] NB_spins=0 NB_writes=202806612 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 96430482644
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.162474 s!
14.923182
