initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4d1f200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474715
	ABORT    = 2334501
	EXPLICIT = 263
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 445069
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1889406
	FALLBACK = 25285
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 1*******************
***********************************************
add written_bytes_thr:504216832
adding
NH_time_blocked = 12590108378
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.842366
*******************Thread 2*******************
***********************************************
add written_bytes_thr:506941248
adding
NH_time_blocked = 12699003350
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.884246
*******************Thread 3*******************
***********************************************
add written_bytes_thr:506033984
adding
NH_time_blocked = 12644395138
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.863243
*******************Thread 4*******************
***********************************************
add written_bytes_thr:508041984
adding
NH_time_blocked = 12709475576
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.888276
remaining value = 1170968
wait_for_checkpoint = 0.000051
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 19.478132 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499374
ABORTS : 86996
CONFLS : 16302
CAPACS : 7312
EXPLIC : 252
FALLBK : 626
   P_A : 0.033636
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.199275 s
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 30537.726070 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.548869
[FORKED_MANAGER] sec. 2 (find commit) = 0.219538
[FORKED_MANAGER] sec. 3 (apply) = 4.102128
[FORKED_MANAGER] sec. 4 (flush) = 0.228097
[FORKED_MANAGER] write amount (no filtering) = 900261168
[logger] NB_spins=0 NB_writes=130990478 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761214950
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          504
TOTAL_TIME_B (clocks) 50642982442
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009395 s!
add written_bytes_thr:544514304
write amount (checkpoint): 544514304
write amount (worker): 2025234048
7.507853
