initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6f82a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472958
	ABORT    = 2434410
	EXPLICIT = 248
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 480405
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1953975
	FALLBACK = 27042
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575068160
*******************Thread 1*******************
***********************************************
add written_bytes_thr:1008906752
adding
NH_time_blocked = 11554813094
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.444171
*******************Thread 2*******************
***********************************************
add written_bytes_thr:1010082240
adding
NH_time_blocked = 11533300000
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.435900
remaining value = 1097248
wait_for_checkpoint = 0.000056
finish running threads
MN_thr_reset: written_bytes_thr = 4151824896
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.880071 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499564
ABORTS : 74070
CONFLS : 5163
CAPACS : 6719
EXPLIC : 126
FALLBK : 436
   P_A : 0.028780
     X : inf
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 31442.129708 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.365313
[FORKED_MANAGER] sec. 2 (find commit) = 0.103876
[FORKED_MANAGER] sec. 3 (apply) = 3.902581
[FORKED_MANAGER] sec. 4 (flush) = 0.310876
[FORKED_MANAGER] write amount (no filtering) = 908985568
[logger] NB_spins=0 NB_writes=141773241 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.157931 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760406502
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          252
TOTAL_TIME_B (clocks) 23088113094
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006386 s!
add written_bytes_thr:736404032
write amount (checkpoint): 736404032
write amount (worker): 2018988992
9.261846
