initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7406000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471824
	ABORT    = 2422647
	EXPLICIT = 259
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 497996
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1924634
	FALLBACK = 28176
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 1*******************
***********************************************
add written_bytes_thr:252139840
adding
NH_time_blocked = 12375637656
NH_count_blocks = 48
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.759870
*******************Thread 3*******************
***********************************************
add written_bytes_thr:253856896
adding
NH_time_blocked = 12420413176
NH_count_blocks = 123
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.777093
*******************Thread 5*******************
***********************************************
add written_bytes_thr:253978880
adding
NH_time_blocked = 12431757468
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.781454
*******************Thread 6*******************
***********************************************
add written_bytes_thr:254584576
adding
NH_time_blocked = 12464340654
NH_count_blocks = 142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.793988
*******************Thread 2*******************
***********************************************
add written_bytes_thr:251184576
adding
NH_time_blocked = 12318533874
NH_count_blocks = 158
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.737907
*******************Thread 4*******************
***********************************************
add written_bytes_thr:254129856
adding
NH_time_blocked = 12416660652
NH_count_blocks = 168
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.775650
*******************Thread 7*******************
***********************************************
add written_bytes_thr:254106432
adding
NH_time_blocked = 12442689348
NH_count_blocks = 147
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.785661
*******************Thread 8*******************
***********************************************
add written_bytes_thr:254513984
adding
NH_time_blocked = 12460949586
NH_count_blocks = 181
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.792683
remaining value = 1200150
wait_for_checkpoint = 0.000051
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 38.204306 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498491
ABORTS : 98588
CONFLS : 42428
CAPACS : 16283
EXPLIC : 1088
FALLBK : 1509
   P_A : 0.037961
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 30434.492904 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.307028
[FORKED_MANAGER] sec. 2 (find commit) = 0.431684
[FORKED_MANAGER] sec. 3 (apply) = 3.907235
[FORKED_MANAGER] sec. 4 (flush) = 0.142801
[FORKED_MANAGER] write amount (no filtering) = 828659032
[logger] NB_spins=0 NB_writes=119336189 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.304102 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761632448
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2176
TOTAL_TIME_B (clocks) 99330982414
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.029728 s!
add written_bytes_thr:341592064
write amount (checkpoint): 341592064
write amount (worker): 2028495040
6.985199
