initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0b16200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2452708
	ABORT    = 2622739
	EXPLICIT = 274
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 912238
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1710464
	FALLBACK = 47292
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
MN_thr_reset: written_bytes_thr = 1575076736
*******************Thread 1*******************
***********************************************
add written_bytes_thr:2012700224
adding
NH_time_blocked = 11386493010
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.379446
remaining value = 818762
wait_for_checkpoint = 0.000049
finish running threads
MN_thr_reset: written_bytes_thr = 4151829632
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.379446 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499582
ABORTS : 1345752
CONFLS : 143
CAPACS : 5320
EXPLIC : 113
FALLBK : 418
   P_A : 0.349970
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 37983.883958 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 106
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 5.647552
[FORKED_MANAGER] sec. 2 (find commit) = 0.047111
[FORKED_MANAGER] sec. 3 (apply) = 3.816929
[FORKED_MANAGER] sec. 4 (flush) = 0.379491
[FORKED_MANAGER] write amount (no filtering) = 920693856
[logger] NB_spins=0 NB_writes=150739247 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 2.483084 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 11386493010
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009560 s!
add written_bytes_thr:900504768
write amount (checkpoint): 900504768
write amount (worker): 2012700224
16.060548
