initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4fd2400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475073
	ABORT    = 2333556
	EXPLICIT = 278
	RETRY    = 165
	CONFLICT = 165
	CAPACITY = 437255
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1896136
	FALLBACK = 24927
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
MN_thr_reset: written_bytes_thr = 1575082176
*******************Thread 1*******************
***********************************************
add written_bytes_thr:1006500288
adding
NH_time_blocked = 11365937258
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.371525
*******************Thread 2*******************
***********************************************
add written_bytes_thr:1012540544
adding
NH_time_blocked = 11704667202
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.501811
remaining value = 1096295
wait_for_checkpoint = 0.000056
finish running threads
MN_thr_reset: written_bytes_thr = 4151829248
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 8.873336 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499514
ABORTS : 85245
CONFLS : 6295
CAPACS : 6788
EXPLIC : 141
FALLBK : 486
   P_A : 0.032980
     X : inf
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 31503.196966 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.364938
[FORKED_MANAGER] sec. 2 (find commit) = 0.103227
[FORKED_MANAGER] sec. 3 (apply) = 3.905846
[FORKED_MANAGER] sec. 4 (flush) = 0.309752
[FORKED_MANAGER] write amount (no filtering) = 909267216
[logger] NB_spins=0 NB_writes=141778130 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.176641 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760413310
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          282
TOTAL_TIME_B (clocks) 23070604460
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006242 s!
add written_bytes_thr:736491392
write amount (checkpoint): 736491392
write amount (worker): 2019040832
9.263032
