initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f01d3400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473703
	ABORT    = 2403451
	EXPLICIT = 281
	RETRY    = 21
	CONFLICT = 21
	CAPACITY = 454558
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1948872
	FALLBACK = 26297
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 1*******************
***********************************************
add written_bytes_thr:504703616
adding
NH_time_blocked = 12531731810
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.819909
*******************Thread 2*******************
***********************************************
add written_bytes_thr:506867840
adding
NH_time_blocked = 12585231988
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.840490
*******************Thread 3*******************
***********************************************
add written_bytes_thr:506006784
adding
NH_time_blocked = 12551835694
NH_count_blocks = 84
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.827645
*******************Thread 4*******************
***********************************************
add written_bytes_thr:507607616
adding
NH_time_blocked = 12620215546
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.853944
remaining value = 1164498
wait_for_checkpoint = 0.000048
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 19.341988 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499349
ABORTS : 91196
CONFLS : 17566
CAPACS : 7579
EXPLIC : 259
FALLBK : 651
   P_A : 0.035203
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 30930.697810 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.549967
[FORKED_MANAGER] sec. 2 (find commit) = 0.232092
[FORKED_MANAGER] sec. 3 (apply) = 4.058330
[FORKED_MANAGER] sec. 4 (flush) = 0.228747
[FORKED_MANAGER] write amount (no filtering) = 891245176
[logger] NB_spins=0 NB_writes=130991174 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.207431 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761210258
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          518
TOTAL_TIME_B (clocks) 50289015038
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009074 s!
add written_bytes_thr:544404992
write amount (checkpoint): 544404992
write amount (worker): 2025185856
7.472525
