initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3e7a600000
number of entry = 2097152
remaining value = 249
wait_for_checkpoint = 0.000057
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472765
	ABORT    = 2344385
	EXPLICIT = 244
	RETRY    = 80
	CONFLICT = 80
	CAPACITY = 492709
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1851596
	FALLBACK = 27235
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
MN_thr_reset: written_bytes_thr = 1575088768
*******************Thread 1*******************
***********************************************
add written_bytes_thr:2072332608
adding
NH_time_blocked = 19582838670
NH_count_blocks = 200
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.531894
*******************Thread 2*******************
***********************************************
add written_bytes_thr:2075360128
adding
NH_time_blocked = 19858999652
NH_count_blocks = 201
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 7.638112
remaining value = 753155
wait_for_checkpoint = 0.000054
finish running threads
MN_thr_reset: written_bytes_thr = 4151830080
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 15.170007 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472320
ABORTS : 747526
CONFLS : 500302
CAPACS : 105358
EXPLIC : 393
FALLBK : 27680
[FORKED_MANAGER] Nb. checkpoints 143
[FORKED_MANAGER] Time active 37223.466338 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 135
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 3.957886
[FORKED_MANAGER] sec. 2 (find commit) = 0.402867
[FORKED_MANAGER] sec. 3 (apply) = 8.561865
[FORKED_MANAGER] sec. 4 (flush) = 0.803476
[FORKED_MANAGER] write amount (no filtering) = 1995815864
[logger] NB_spins=0 NB_writes=218089916 TIME_spins=0.000000ms
   P_A : 0.232162
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.550933 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032401812
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          802
TOTAL_TIME_B (clocks) 39441838322
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.672487 s!
add written_bytes_thr:1917176320
write amount (checkpoint): 1917176320
write amount (worker): 4147692736
18.378348
