initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f538b200000
number of entry = 2097152
remaining value = 258
wait_for_checkpoint = 0.000068
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474109
	ABORT    = 2405176
	EXPLICIT = 244
	RETRY    = 100
	CONFLICT = 100
	CAPACITY = 439993
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1965083
	FALLBACK = 25891
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 1*******************
***********************************************
add written_bytes_thr:2072275392
adding
NH_time_blocked = 20846980830
NH_count_blocks = 369
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.018108
*******************Thread 2*******************
***********************************************
add written_bytes_thr:2075419328
adding
NH_time_blocked = 20934316680
NH_count_blocks = 358
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.051700
remaining value = 723278
wait_for_checkpoint = 0.004322
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 16.069808 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473727
ABORTS : 689236
CONFLS : 255283
CAPACS : 295600
EXPLIC : 723
FALLBK : 26273
[FORKED_MANAGER] Nb. checkpoints 139
[FORKED_MANAGER] Time active 38949.625197 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 26
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.739001
[FORKED_MANAGER] sec. 2 (find commit) = 0.317194
[FORKED_MANAGER] sec. 3 (apply) = 8.561682
[FORKED_MANAGER] sec. 4 (flush) = 0.805922
[FORKED_MANAGER] write amount (no filtering) = 2007726216
[logger] NB_spins=0 NB_writes=218191754 TIME_spins=0.000000ms
   P_A : 0.217908
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.729684 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032400504
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1454
TOTAL_TIME_B (clocks) 41781297510
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.657424 s!
add written_bytes_thr:1918121792
write amount (checkpoint): 1918121792
write amount (worker): 4147694720
19.880122
