initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc79f600000
number of entry = 2097152
remaining value = 305
wait_for_checkpoint = 0.000060
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2463392
	ABORT    = 2465838
	EXPLICIT = 278
	RETRY    = 10
	CONFLICT = 10
	CAPACITY = 732496
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1733332
	FALLBACK = 36608
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 1*******************
***********************************************
add written_bytes_thr:1035901312
adding
NH_time_blocked = 24529579276
NH_count_blocks = 883
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.434492
*******************Thread 3*******************
***********************************************
add written_bytes_thr:1036665344
adding
NH_time_blocked = 24656283170
NH_count_blocks = 825
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.483231
*******************Thread 4*******************
***********************************************
add written_bytes_thr:1037737280
adding
NH_time_blocked = 24592309792
NH_count_blocks = 870
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.458630
*******************Thread 2*******************
***********************************************
add written_bytes_thr:1036897536
adding
NH_time_blocked = 24379138476
NH_count_blocks = 876
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.376630
remaining value = 986905
wait_for_checkpoint = 0.000055
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 37.752983 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472665
ABORTS : 682130
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 36838.574465 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 64
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.475220
[FORKED_MANAGER] sec. 2 (find commit) = 0.412504
[FORKED_MANAGER] sec. 3 (apply) = 8.909998
[FORKED_MANAGER] sec. 4 (flush) = 0.685113
[FORKED_MANAGER] write amount (no filtering) = 1979881272
[logger] NB_spins=0 NB_writes=201438076 TIME_spins=0.000000ms
CONFLS : 443333
CAPACS : 177641
EXPLIC : 3448
FALLBK : 27335
   P_A : 0.216220
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.803179 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032341408
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6908
TOTAL_TIME_B (clocks) 98157310714
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.179618 s!
add written_bytes_thr:1631724224
write amount (checkpoint): 1631724224
write amount (worker): 4147201472
15.361870
