initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f43cb600000
number of entry = 2097152
remaining value = 311
wait_for_checkpoint = 0.000067
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473915
	ABORT    = 2308826
	EXPLICIT = 244
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 448922
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1859845
	FALLBACK = 26085
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 1*******************
***********************************************
add written_bytes_thr:2072270912
adding
NH_time_blocked = 20279215124
NH_count_blocks = 363
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.799732
*******************Thread 2*******************
***********************************************
add written_bytes_thr:2075326208
adding
NH_time_blocked = 20394131062
NH_count_blocks = 329
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.843923
remaining value = 709542
wait_for_checkpoint = 0.000055
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 15.643655 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473936
ABORTS : 690925
CONFLS : 247465
CAPACS : 299316
EXPLIC : 690
FALLBK : 26064
   P_A : 0.218311
[FORKED_MANAGER] Nb. checkpoints 140
[FORKED_MANAGER] Time active 38732.480544 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 140
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.683384
[FORKED_MANAGER] sec. 2 (find commit) = 0.351046
[FORKED_MANAGER] sec. 3 (apply) = 8.516703
[FORKED_MANAGER] sec. 4 (flush) = 0.802863
[FORKED_MANAGER] write amount (no filtering) = 1992727944
[logger] NB_spins=0 NB_writes=217657137 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.874723 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032385760
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1384
TOTAL_TIME_B (clocks) 40673346186
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.640604 s!
add written_bytes_thr:1909915008
write amount (checkpoint): 1909915008
write amount (worker): 4147597120
19.756330
