initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165427388 byte
log_size = 713036576
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdb8a000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473739
	ABORT    = 2235265
	EXPLICIT = 282
	RETRY    = 16
	CONFLICT = 16
	CAPACITY = 458800
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1776449
	FALLBACK = 26261
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
MN_thr_reset: written_bytes_thr = 1575061824
*******************Thread 1*******************
***********************************************
add written_bytes_thr:258602112
adding
NH_time_blocked = 25298461108
NH_count_blocks = 1069
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.730192
*******************Thread 3*******************
***********************************************
add written_bytes_thr:259015040
adding
NH_time_blocked = 25322263104
NH_count_blocks = 959
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.739356
*******************Thread 5*******************
***********************************************
add written_bytes_thr:259110656
adding
NH_time_blocked = 25314200476
NH_count_blocks = 990
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.736253
*******************Thread 9*******************
***********************************************
add written_bytes_thr:258369152
adding
NH_time_blocked = 25311733368
NH_count_blocks = 1008
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.735295
*******************Thread 4*******************
***********************************************
add written_bytes_thr:259178304
adding
NH_time_blocked = 25330978650
NH_count_blocks = 999
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.742706
*******************Thread 8*******************
***********************************************
add written_bytes_thr:259211968
adding
NH_time_blocked = 25328234768
NH_count_blocks = 1022
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.741642
*******************Thread 16*******************
***********************************************
add written_bytes_thr:259314240
adding
NH_time_blocked = 25297631412
NH_count_blocks = 1004
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.729872
*******************Thread 13*******************
***********************************************
add written_bytes_thr:259869888
adding
NH_time_blocked = 25355171292
NH_count_blocks = 1047
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.752005
*******************Thread 12*******************
***********************************************
add written_bytes_thr:259241088
adding
NH_time_blocked = 25310179002
NH_count_blocks = 1029
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.734706
*******************Thread 7*******************
***********************************************
add written_bytes_thr:258850624
adding
NH_time_blocked = 25290004262
NH_count_blocks = 1026
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.726943
*******************Thread 15*******************
***********************************************
add written_bytes_thr:259442752
adding
NH_time_blocked = 25326794224
NH_count_blocks = 985
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 9.741090
*******************Thread 2*******************
***********************************************
add written_bytes_thr:259108032
adding
NH_time_blocked = 25283397140
NH_count_blocks = 1025
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.724403
*******************Thread 11*******************
***********************************************
add written_bytes_thr:259439872
adding
NH_time_blocked = 25299226234
NH_count_blocks = 1010
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.730484
*******************Thread 6*******************
***********************************************
add written_bytes_thr:259420224
adding
NH_time_blocked = 25283844210
NH_count_blocks = 1028
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.724575
*******************Thread 14*******************
***********************************************
add written_bytes_thr:258949248
adding
NH_time_blocked = 25244472356
NH_count_blocks = 1017
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.709434
*******************Thread 10*******************
***********************************************
add written_bytes_thr:260103936
adding
NH_time_blocked = 25236952678
NH_count_blocks = 1034
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.706559
remaining value = 1133011
wait_for_checkpoint = 0.000048
finish running threads
MN_thr_reset: written_bytes_thr = 4151826432
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 155.705513 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471676
ABORTS : 767706
CONFLS : 587161
CAPACS : 119100
EXPLIC : 16243
FALLBK : 28324
   P_A : 0.236992
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.636739 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032342132
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          32504
TOTAL_TIME_B (clocks) 404833544284
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.741974 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 36318.882970 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.344909
[FORKED_MANAGER] sec. 2 (find commit) = 0.967547
[FORKED_MANAGER] sec. 3 (apply) = 8.426398
[FORKED_MANAGER] sec. 4 (flush) = 0.318949
[FORKED_MANAGER] write amount (no filtering) = 1799996416
[logger] NB_spins=0 NB_writes=149218625 TIME_spins=0.000000ms
write amount (worker): 4147227136
add written_bytes_thr:752682240
write amount (checkpoint): 752682240
14.469935
