cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6ae2400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474382
	ABORT    = 1360923
	EXPLICIT = 268
	RETRY    = 8
	CONFLICT = 8
	CAPACITY = 484457
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 876458
	FALLBACK = 25618
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16153139786
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.212764
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 16136285668
NH_count_blocks = 74
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.206284
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16157500388
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.214442
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 16157635354
NH_count_blocks = 75
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 6.214498
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 24.847988 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499389
ABORTS : 44735
CONFLS : 15360
CAPACS : 7188
EXPLIC : 260
FALLBK : 611
   P_A : 0.017584
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.095713 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761206558
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          520
TOTAL_TIME_B (clocks) 64604561196
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008483 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 34570.964396 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.273354
[FORKED_MANAGER] sec. 2 (find commit) = 0.154709
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
8.846102
