cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f37a4e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474003
	ABORT    = 1452864
	EXPLICIT = 263
	RETRY    = 4
	CONFLICT = 4
	CAPACITY = 483939
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 968921
	FALLBACK = 25997
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 14600266502
NH_count_blocks = 100
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.615503
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 14582720356
NH_count_blocks = 185
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.608751
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 14610390478
NH_count_blocks = 214
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.619396
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 14608482930
NH_count_blocks = 216
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.618657
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 14620899706
NH_count_blocks = 225
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.623440
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 14457974732
NH_count_blocks = 221
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.560772
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 14577132208
NH_count_blocks = 211
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.606603
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 14610840330
NH_count_blocks = 216
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.619569
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 44.872691 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498054
ABORTS : 100733
CONFLS : 51772
CAPACS : 19537
EXPLIC : 1588
FALLBK : 1946
   P_A : 0.038762
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.223391 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761653722
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3176
TOTAL_TIME_B (clocks) 116668707242
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.040331 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 33859.530847 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.181079
[FORKED_MANAGER] sec. 2 (find commit) = 0.348047
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2600 TIME_spins=0.000000ms
6.933295
