cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3f83e00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471439
	ABORT    = 1717331
	EXPLICIT = 274
	RETRY    = 22
	CONFLICT = 22
	CAPACITY = 540180
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1177129
	FALLBACK = 28561
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 28429090192
NH_count_blocks = 302
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 10.934301
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 28473556174
NH_count_blocks = 296
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 10.951397
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 21.885698 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475449
ABORTS : 579492
CONFLS : 224184
CAPACS : 306200
EXPLIC : 594
FALLBK : 24551
   P_A : 0.189690
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.854676 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032385504
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1196
TOTAL_TIME_B (clocks) 56902646366
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.592061 s!
[FORKED_MANAGER] Nb. checkpoints 140
[FORKED_MANAGER] Time active 44067.021235 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 120
[FORKED_MANAGER] by CHECK_LOG_ABORT = 20
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.370246
[FORKED_MANAGER] sec. 2 (find commit) = 0.237284
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1152 TIME_spins=0.000000ms
23.740284
