cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3ab1000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2455335
	ABORT    = 2128189
	EXPLICIT = 268
	RETRY    = 4
	CONFLICT = 4
	CAPACITY = 890538
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1237647
	FALLBACK = 44665
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32168365262
NH_count_blocks = 874
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.372496
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32261496606
NH_count_blocks = 853
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.408313
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32247196518
NH_count_blocks = 900
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.402820
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32246572994
NH_count_blocks = 923
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 12.402579
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 49.586209 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473519
ABORTS : 626030
CONFLS : 435156
CAPACS : 155510
EXPLIC : 3545
FALLBK : 26481
   P_A : 0.201975
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.488102 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032343616
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7100
TOTAL_TIME_B (clocks) 128923631380
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.098486 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 42733.144606 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.320887
[FORKED_MANAGER] sec. 2 (find commit) = 0.194397
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1555 TIME_spins=0.000000ms
18.253129
