cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2bbf600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473446
	ABORT    = 1661120
	EXPLICIT = 252
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 488377
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1172715
	FALLBACK = 26554
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32601115394
NH_count_blocks = 848
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.538944
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32379782082
NH_count_blocks = 863
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 12.453811
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32480567914
NH_count_blocks = 830
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.492563
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32438013142
NH_count_blocks = 893
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.476214
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 49.961533 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473439
ABORTS : 634844
CONFLS : 436654
CAPACS : 157005
EXPLIC : 3430
FALLBK : 26561
   P_A : 0.204243
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.540039 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032352572
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6868
TOTAL_TIME_B (clocks) 129899478532
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.104054 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 41268.823403 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 54
[FORKED_MANAGER] by CHECK_LOG_ABORT = 13
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.326300
[FORKED_MANAGER] sec. 2 (find commit) = 0.197502
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1555 TIME_spins=0.000000ms
18.375514
