cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f91dae00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473469
	ABORT    = 1681613
	EXPLICIT = 246
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 494372
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1187197
	FALLBACK = 26531
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32481320134
NH_count_blocks = 847
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 12.492848
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32277376364
NH_count_blocks = 860
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.414421
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32382776432
NH_count_blocks = 912
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 12.454951
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32417204892
NH_count_blocks = 877
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 12.468203
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 49.830424 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473515
ABORTS : 624813
CONFLS : 431114
CAPACS : 159201
EXPLIC : 3485
FALLBK : 26485
   P_A : 0.201661
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.556932 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032348948
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6992
TOTAL_TIME_B (clocks) 129558677822
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.078573 s!
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 40961.776884 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 54
[FORKED_MANAGER] by CHECK_LOG_ABORT = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.322188
[FORKED_MANAGER] sec. 2 (find commit) = 0.222734
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1560 TIME_spins=0.000000ms
18.337516
