cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f777b400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473428
	ABORT    = 1645011
	EXPLICIT = 244
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 496818
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1148134
	FALLBACK = 26572
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 29832426866
NH_count_blocks = 325
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 11.474041
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 29972864398
NH_count_blocks = 303
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.528063
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 23.002105 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475510
ABORTS : 566764
CONFLS : 233320
CAPACS : 294747
EXPLIC : 623
FALLBK : 24490
   P_A : 0.186296
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.654074 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032391708
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1256
[FORKED_MANAGER] Nb. checkpoints 134
[FORKED_MANAGER] Time active 44751.652278 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 129
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.388808
[FORKED_MANAGER] sec. 2 (find commit) = 0.163583
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1134 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 59805291264
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.621313 s!
24.282550
