cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f24d1800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473505
	ABORT    = 1734802
	EXPLICIT = 274
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 486441
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1248352
	FALLBACK = 26495
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32933063014
NH_count_blocks = 270
NH_nanotime_blocked[0] = 0.000012
NH_nanotime_blocked[1] = 12.666593
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 12.666593 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476367
ABORTS : 1783460
CONFLS : 21
CAPACS : 441992
EXPLIC : 265
FALLBK : 23633
   P_A : 0.418670
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.919975 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          540
TOTAL_TIME_B (clocks) 32933063014
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009820 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 58314.139546 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 207
[FORKED_MANAGER] by CHECK_LOG_ABORT = 38
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.475086
[FORKED_MANAGER] sec. 2 (find commit) = 0.015350
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
44.684176
