cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f64c2000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473935
	ABORT    = 1614217
	EXPLICIT = 262
	RETRY    = 60
	CONFLICT = 60
	CAPACITY = 488655
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1125502
	FALLBACK = 26065
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30840517976
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.861753
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 30894399210
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.882475
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 30858514582
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.868675
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 30860420996
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.869407
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 47.482310 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499446
ABORTS : 41670
CONFLS : 11845
CAPACS : 6930
EXPLIC : 217
FALLBK : 554
   P_A : 0.016398
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.100449 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761207930
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          434
TOTAL_TIME_B (clocks) 123453852764
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008406 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 46131.503408 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.275788
[FORKED_MANAGER] sec. 2 (find commit) = 0.233465
[FORKED_MANAGER] sec. 3 (apply & flush) = 11.679443
[FORKED_MANAGER] cpthread write = 6.045455
[FORKED_MANAGER] cpthread read-only = 0.646338
[FORKED_MANAGER] cpthread nowrite = 4.765517
[FORKED_MANAGER] cpthread flush = 0.219171
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
14.662988
