cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc947600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474685
	ABORT    = 1688762
	EXPLICIT = 259
	RETRY    = 60
	CONFLICT = 60
	CAPACITY = 463968
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1224734
	FALLBACK = 25315
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30274629426
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.644106
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 30814475918
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.851739
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 23.495845 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499575
ABORTS : 54730
CONFLS : 4177
CAPACS : 6994
EXPLIC : 123
FALLBK : 425
   P_A : 0.021427
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.114848 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760405534
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          246
TOTAL_TIME_B (clocks) 61089105344
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005581 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 48119.684421 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.352500
[FORKED_MANAGER] sec. 2 (find commit) = 0.110903
[FORKED_MANAGER] sec. 3 (apply & flush) = 11.773476
[FORKED_MANAGER] cpthread write = 6.041775
[FORKED_MANAGER] cpthread read-only = 0.684200
[FORKED_MANAGER] cpthread nowrite = 4.743377
[FORKED_MANAGER] cpthread flush = 0.298445
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
17.425656
