cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1040000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472739
	ABORT    = 1611752
	EXPLICIT = 259
	RETRY    = 47
	CONFLICT = 47
	CAPACITY = 499010
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1112695
	FALLBACK = 27261
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30974603548
NH_count_blocks = 40
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.913323
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 30996434886
NH_count_blocks = 57
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.921721
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 31009394852
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.926707
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 31049774636
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.942237
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 47.703988 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499400
ABORTS : 47383
CONFLS : 14481
CAPACS : 6987
EXPLIC : 225
FALLBK : 600
   P_A : 0.018605
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.107669 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761211378
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          450
TOTAL_TIME_B (clocks) 124030207922
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008402 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 46568.308344 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.277588
[FORKED_MANAGER] sec. 2 (find commit) = 0.228266
[FORKED_MANAGER] sec. 3 (apply & flush) = 11.733631
[FORKED_MANAGER] cpthread write = 6.075917
[FORKED_MANAGER] cpthread read-only = 0.649788
[FORKED_MANAGER] cpthread nowrite = 4.785776
[FORKED_MANAGER] cpthread flush = 0.219212
[logger] NB_spins=0 NB_writes=1644 TIME_spins=0.000000ms
14.716608
