cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3ce7a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474164
	ABORT    = 1696451
	EXPLICIT = 254
	RETRY    = 76
	CONFLICT = 76
	CAPACITY = 472087
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1224288
	FALLBACK = 25836
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27822531516
NH_count_blocks = 52
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.700984
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27857373084
NH_count_blocks = 108
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.714386
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 27896593974
NH_count_blocks = 104
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.729470
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 27900717296
NH_count_blocks = 108
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.731056
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 27869793744
NH_count_blocks = 129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.719163
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 27918750834
NH_count_blocks = 143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.737992
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 27939695422
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.746047
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 27809502336
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.695973
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 85.775070 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498323
ABORTS : 85865
CONFLS : 35335
CAPACS : 23866
EXPLIC : 878
FALLBK : 1677
   P_A : 0.033227
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.289429 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761628580
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1756
TOTAL_TIME_B (clocks) 223014958206
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.035992 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 45597.040504 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.234618
[FORKED_MANAGER] sec. 2 (find commit) = 0.473062
[FORKED_MANAGER] sec. 3 (apply & flush) = 10.298188
[FORKED_MANAGER] cpthread write = 5.214609
[FORKED_MANAGER] cpthread read-only = 0.619105
[FORKED_MANAGER] cpthread nowrite = 4.325743
[FORKED_MANAGER] cpthread flush = 0.137251
[logger] NB_spins=0 NB_writes=2590 TIME_spins=0.000000ms
12.917066
