cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880304 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fabcce00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473915
	ABORT    = 1644360
	EXPLICIT = 253
	RETRY    = 72
	CONFLICT = 72
	CAPACITY = 478862
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1165426
	FALLBACK = 26085
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 29883048984
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.493503
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 11.493503 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499579
ABORTS : 943065
CONFLS : 36
CAPACS : 5880
EXPLIC : 113
FALLBK : 421
   P_A : 0.273936
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.666541 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 29883048984
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005316 s!
[FORKED_MANAGER] Nb. checkpoints 115
[FORKED_MANAGER] Time active 53092.670557 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.420519
[FORKED_MANAGER] sec. 2 (find commit) = 0.050374
[FORKED_MANAGER] sec. 3 (apply & flush) = 11.447286
[FORKED_MANAGER] cpthread write = 5.791118
[FORKED_MANAGER] cpthread read-only = 1.049743
[FORKED_MANAGER] cpthread nowrite = 4.235361
[FORKED_MANAGER] cpthread flush = 0.360072
[logger] NB_spins=0 NB_writes=1077 TIME_spins=0.000000ms
25.007708
