cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fafa5a00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474329
	ABORT    = 1623578
	EXPLICIT = 249
	RETRY    = 67
	CONFLICT = 67
	CAPACITY = 478959
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1144552
	FALLBACK = 25671
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30257008938
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.637329
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 30919643722
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.892188
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 23.529517 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499541
ABORTS : 42761
CONFLS : 5017
CAPACS : 6717
EXPLIC : 132
FALLBK : 459
   P_A : 0.016820
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.092249 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760412694
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          264
TOTAL_TIME_B (clocks) 61176652660
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006016 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 48156.278573 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.351140
[FORKED_MANAGER] sec. 2 (find commit) = 0.110976
[FORKED_MANAGER] sec. 3 (apply & flush) = 11.792815
[FORKED_MANAGER] cpthread write = 6.050016
[FORKED_MANAGER] cpthread read-only = 0.682221
[FORKED_MANAGER] cpthread nowrite = 4.756596
[FORKED_MANAGER] cpthread flush = 0.298151
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
17.389895
