cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9613200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474019
	ABORT    = 1695931
	EXPLICIT = 244
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 473528
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1222375
	FALLBACK = 25981
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30732273040
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.820122
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 30827259744
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 11.856657
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 23.676779 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499557
ABORTS : 47009
CONFLS : 4243
CAPACS : 6547
EXPLIC : 129
FALLBK : 443
   P_A : 0.018460
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.097229 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760411898
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          258
TOTAL_TIME_B (clocks) 61559532784
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005895 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 48027.042056 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.350065
[FORKED_MANAGER] sec. 2 (find commit) = 0.114392
[FORKED_MANAGER] sec. 3 (apply & flush) = 11.767979
[FORKED_MANAGER] cpthread write = 6.038040
[FORKED_MANAGER] cpthread read-only = 0.693262
[FORKED_MANAGER] cpthread nowrite = 4.732754
[FORKED_MANAGER] cpthread flush = 0.298064
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
17.386438
