cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1e73000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474332
	ABORT    = 1612421
	EXPLICIT = 252
	RETRY    = 60
	CONFLICT = 60
	CAPACITY = 480327
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1132034
	FALLBACK = 25668
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 63783017156
NH_count_blocks = 269
NH_nanotime_blocked[0] = 0.000013
NH_nanotime_blocked[1] = 24.531956
remaining value = 0
wait_for_checkpoint = 0.000020
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000013 s!
--- NH time blocked by CHECK_LOG_ABORT 24.531956 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476102
ABORTS : 1770137
CONFLS : 55
CAPACS : 449899
EXPLIC : 264
FALLBK : 23898
   P_A : 0.416872
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.848983 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          538
TOTAL_TIME_B (clocks) 63783017156
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009628 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 73860.936194 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 245
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.475569
[FORKED_MANAGER] sec. 2 (find commit) = 0.021669
[FORKED_MANAGER] sec. 3 (apply & flush) = 24.643586
[FORKED_MANAGER] cpthread write = 12.396179
[FORKED_MANAGER] cpthread read-only = 2.112727
[FORKED_MANAGER] cpthread nowrite = 9.267266
[FORKED_MANAGER] cpthread flush = 0.844982
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
56.656358
