cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1584400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474063
	ABORT    = 1693700
	EXPLICIT = 263
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 475548
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1218107
	FALLBACK = 25937
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 58720157816
NH_count_blocks = 314
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 22.584717
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 59329162398
NH_count_blocks = 367
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 22.818939
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 45.403656 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475200
ABORTS : 613525
CONFLS : 219484
CAPACS : 310177
EXPLIC : 677
FALLBK : 24800
   P_A : 0.198634
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.987960 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032396932
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1362
TOTAL_TIME_B (clocks) 118049320214
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.598367 s!
[FORKED_MANAGER] Nb. checkpoints 140
[FORKED_MANAGER] Time active 60235.272493 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 123
[FORKED_MANAGER] by CHECK_LOG_ABORT = 17
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.367778
[FORKED_MANAGER] sec. 2 (find commit) = 0.348182
[FORKED_MANAGER] sec. 3 (apply & flush) = 24.464771
[FORKED_MANAGER] cpthread write = 12.617206
[FORKED_MANAGER] cpthread read-only = 1.507333
[FORKED_MANAGER] cpthread nowrite = 9.537741
[FORKED_MANAGER] cpthread flush = 0.788742
[logger] NB_spins=0 NB_writes=1152 TIME_spins=0.000000ms
35.758280
