cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7facfd600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473543
	ABORT    = 1653757
	EXPLICIT = 257
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 491955
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1161778
	FALLBACK = 26457
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 62356513732
NH_count_blocks = 1174
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.983302
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 62312702322
NH_count_blocks = 1089
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.966457
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 62316823068
NH_count_blocks = 1139
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 23.968041
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 62313500098
NH_count_blocks = 1112
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 23.966756
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 62322537734
NH_count_blocks = 1071
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.970240
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 62282055362
NH_count_blocks = 1118
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.954670
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 62326829560
NH_count_blocks = 1130
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 23.971885
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 62035252638
NH_count_blocks = 1057
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.859749
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 191.641100 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471803
ABORTS : 718713
CONFLS : 538102
CAPACS : 139583
EXPLIC : 8885
FALLBK : 28197
   P_A : 0.225265
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.291415 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032452316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17780
TOTAL_TIME_B (clocks) 498266214514
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.967307 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 56113.490437 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.305112
[FORKED_MANAGER] sec. 2 (find commit) = 0.572920
[FORKED_MANAGER] sec. 3 (apply & flush) = 23.882650
[FORKED_MANAGER] cpthread write = 12.460053
[FORKED_MANAGER] cpthread read-only = 1.386426
[FORKED_MANAGER] cpthread nowrite = 9.530463
[FORKED_MANAGER] cpthread flush = 0.502598
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
28.816888
