cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc332c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470719
	ABORT    = 1770233
	EXPLICIT = 263
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 625208
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1144980
	FALLBACK = 29281
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 60845683086
NH_count_blocks = 1137
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.402226
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 60830834064
NH_count_blocks = 1098
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.396510
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 60765404962
NH_count_blocks = 1120
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 23.371333
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 60755712730
NH_count_blocks = 1219
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 23.367622
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 60857389184
NH_count_blocks = 1085
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.406775
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 60769533040
NH_count_blocks = 1151
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 23.372929
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 60761548510
NH_count_blocks = 1190
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.369854
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 62287373640
NH_count_blocks = 1086
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 23.956707
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 187.643957 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471048
ABORTS : 747820
CONFLS : 540827
CAPACS : 158215
EXPLIC : 9079
FALLBK : 28952
   P_A : 0.232324
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.453800 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032462796
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          18172
TOTAL_TIME_B (clocks) 487873479216
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.994006 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 56907.522185 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.299453
[FORKED_MANAGER] sec. 2 (find commit) = 0.527107
[FORKED_MANAGER] sec. 3 (apply & flush) = 24.127536
[FORKED_MANAGER] cpthread write = 12.546568
[FORKED_MANAGER] cpthread read-only = 1.403715
[FORKED_MANAGER] cpthread nowrite = 9.667149
[FORKED_MANAGER] cpthread flush = 0.506842
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
29.040878
