cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f789fe00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474253
	ABORT    = 1735153
	EXPLICIT = 244
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 470632
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1264462
	FALLBACK = 25747
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 61836689438
NH_count_blocks = 815
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 23.783377
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 61676406124
NH_count_blocks = 854
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 23.721727
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 61732918588
NH_count_blocks = 804
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 23.743462
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 61722712232
NH_count_blocks = 878
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 23.739536
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 94.988103 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473580
ABORTS : 641578
CONFLS : 429556
CAPACS : 161281
EXPLIC : 3343
FALLBK : 26420
   P_A : 0.205954
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.612659 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032354048
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6702
TOTAL_TIME_B (clocks) 246968726382
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.097705 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 56568.201383 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.321208
[FORKED_MANAGER] sec. 2 (find commit) = 0.364892
[FORKED_MANAGER] sec. 3 (apply & flush) = 24.016938
[FORKED_MANAGER] cpthread write = 12.525077
[FORKED_MANAGER] cpthread read-only = 1.375990
[FORKED_MANAGER] cpthread nowrite = 9.444086
[FORKED_MANAGER] cpthread flush = 0.665447
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
29.827702
