cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402236 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7921800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474195
	ABORT    = 1689462
	EXPLICIT = 247
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 490184
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1199219
	FALLBACK = 25805
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 61381415004
NH_count_blocks = 851
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.608273
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 61541294240
NH_count_blocks = 867
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.669771
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 61472722838
NH_count_blocks = 831
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 23.643397
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 61397262796
NH_count_blocks = 872
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 23.614369
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 94.535810 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473359
ABORTS : 634277
CONFLS : 431706
CAPACS : 161767
EXPLIC : 3420
FALLBK : 26641
   P_A : 0.204103
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.597174 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032339368
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6842
TOTAL_TIME_B (clocks) 245792694878
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.111439 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 56242.691881 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 46
[FORKED_MANAGER] by CHECK_LOG_ABORT = 20
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.320242
[FORKED_MANAGER] sec. 2 (find commit) = 0.354264
[FORKED_MANAGER] sec. 3 (apply & flush) = 23.927022
[FORKED_MANAGER] cpthread write = 12.473249
[FORKED_MANAGER] cpthread read-only = 1.377505
[FORKED_MANAGER] cpthread nowrite = 9.402135
[FORKED_MANAGER] cpthread flush = 0.667789
[logger] NB_spins=0 NB_writes=1550 TIME_spins=0.000000ms
29.722563
