cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcf64800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473315
	ABORT    = 1796734
	EXPLICIT = 265
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 484713
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1311995
	FALLBACK = 26685
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 64149738536
NH_count_blocks = 247
NH_nanotime_blocked[0] = 0.000008
NH_nanotime_blocked[1] = 24.673012
remaining value = 0
wait_for_checkpoint = 0.000024
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 24.673012 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476595
ABORTS : 1869677
CONFLS : 46
CAPACS : 436428
EXPLIC : 243
FALLBK : 23405
   P_A : 0.430179
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.905760 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          494
TOTAL_TIME_B (clocks) 64149738536
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009760 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 74392.775346 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 232
[FORKED_MANAGER] by CHECK_LOG_ABORT = 13
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.468825
[FORKED_MANAGER] sec. 2 (find commit) = 0.021768
[FORKED_MANAGER] sec. 3 (apply & flush) = 24.786104
[FORKED_MANAGER] cpthread write = 12.459205
[FORKED_MANAGER] cpthread read-only = 2.116666
[FORKED_MANAGER] cpthread nowrite = 9.343219
[FORKED_MANAGER] cpthread flush = 0.844839
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
56.732514
